HEAD
TL:"! - Intro";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199968;R:-198560;T:-200928;B:-200000;MZ:24;MF:"! - Intro/3-13 Peach's Castle Grounds.ogg";BG:12;OE:1;
SC:1;L:-180832;R:-178400;T:-180928;B:-180000;MZ:24;MF:"! - Intro/3-14 Peach's Castle.mp3";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"! - Intro/3-14 Peach's Castle.mp3";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"! - Intro/3-13 Peach's Castle Grounds.ogg";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:24;MF:"! - Intro/3-13 Peach's Castle Grounds.ogg";BG:12;
SC:5;L:-100000;R:-98592;T:-100640;B:-99808;MZ:24;MF:"! - Intro/3-13 Peach's Castle Grounds.ogg";BG:12;
SC:6;L:-80000;R:-77632;T:-80608;B:-79680;MZ:24;MF:"! - Intro/3-14 Peach's Castle.mp3";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-139676;Y:-140182;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:81;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198816;Y:-200064;W:32;H:32;
ID:81;X:-198784;Y:-200064;W:32;H:32;
ID:81;X:-198752;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:107;X:-198752;Y:-200032;W:32;H:32;
ID:107;X:-199264;Y:-200032;W:32;H:32;
ID:107;X:-199904;Y:-200032;W:32;H:32;
ID:105;X:-199712;Y:-200032;W:32;H:32;
ID:105;X:-199136;Y:-200032;W:32;H:32;
ID:105;X:-198848;Y:-200032;W:32;H:32;
ID:105;X:-198624;Y:-200032;W:32;H:32;
ID:105;X:-199456;Y:-200032;W:32;H:32;
ID:1007;X:-199413;Y:-200376;W:32;H:32;
ID:1007;X:-199445;Y:-200376;W:32;H:32;
ID:1007;X:-199477;Y:-200376;W:32;H:32;
ID:1007;X:-199509;Y:-200376;W:32;H:32;
ID:1007;X:-199541;Y:-200376;W:32;H:32;
ID:1007;X:-199573;Y:-200376;W:32;H:32;
ID:1007;X:-199605;Y:-200376;W:32;H:32;
ID:1007;X:-199143;Y:-200375;W:32;H:32;
ID:1007;X:-199111;Y:-200375;W:32;H:32;
ID:1007;X:-199079;Y:-200375;W:32;H:32;
ID:1007;X:-199047;Y:-200375;W:32;H:32;
ID:1007;X:-199015;Y:-200375;W:32;H:32;
ID:1007;X:-198983;Y:-200375;W:32;H:32;
ID:1007;X:-198951;Y:-200375;W:32;H:32;
ID:1006;X:-199386;Y:-200472;W:32;H:32;
ID:1006;X:-199386;Y:-200632;W:32;H:32;
ID:1006;X:-199386;Y:-200440;W:32;H:32;
ID:1006;X:-199386;Y:-200600;W:32;H:32;
ID:1006;X:-199386;Y:-200568;W:32;H:32;
ID:1006;X:-199386;Y:-200408;W:32;H:32;
ID:1006;X:-199386;Y:-200536;W:32;H:32;
ID:1006;X:-199386;Y:-200504;W:32;H:32;
ID:1006;X:-199176;Y:-200567;W:32;H:32;
ID:1006;X:-199176;Y:-200503;W:32;H:32;
ID:1006;X:-199176;Y:-200407;W:32;H:32;
ID:1006;X:-199176;Y:-200439;W:32;H:32;
ID:1006;X:-199176;Y:-200631;W:32;H:32;
ID:1006;X:-199176;Y:-200535;W:32;H:32;
ID:1006;X:-199176;Y:-200471;W:32;H:32;
ID:1006;X:-199176;Y:-200599;W:32;H:32;
ID:306;X:-179488;Y:-180160;W:64;H:32;
ID:20;X:-179520;Y:-180128;W:32;H:32;
ID:18;X:-179744;Y:-180128;W:32;H:32;
ID:36;X:-179680;Y:-180128;W:64;H:32;
ID:34;X:-179616;Y:-180128;W:64;H:32;
ID:278;X:-179712;Y:-180128;W:32;H:32;
ID:278;X:-179552;Y:-180128;W:32;H:32;
ID:311;X:-179712;Y:-180096;W:32;H:32;
ID:12;X:-179648;Y:-180096;W:32;H:32;
ID:12;X:-179680;Y:-180096;W:32;H:32;
ID:12;X:-179616;Y:-180096;W:32;H:32;
ID:12;X:-179584;Y:-180096;W:32;H:32;
ID:313;X:-179552;Y:-180096;W:32;H:32;
ID:9;X:-179776;Y:-180128;W:32;H:32;
ID:607;X:-179808;Y:-180128;W:32;H:32;
ID:11;X:-179488;Y:-180128;W:32;H:32;
ID:606;X:-179456;Y:-180128;W:32;H:32;
ID:308;X:-179808;Y:-180160;W:64;H:32;
ID:20;X:-179840;Y:-180160;W:32;H:32;
ID:12;X:-179872;Y:-180160;W:32;H:32;
ID:18;X:-179904;Y:-180160;W:32;H:32;
ID:20;X:-179968;Y:-180160;W:32;H:32;
ID:10;X:-179936;Y:-180160;W:32;H:32;
ID:18;X:-179424;Y:-180160;W:32;H:32;
ID:12;X:-179392;Y:-180160;W:32;H:32;
ID:20;X:-179360;Y:-180160;W:32;H:32;
ID:18;X:-179296;Y:-180160;W:32;H:32;
ID:10;X:-179328;Y:-180160;W:32;H:32;
ID:12;X:-180000;Y:-180160;W:32;H:32;
ID:18;X:-180032;Y:-180160;W:32;H:32;
ID:20;X:-179232;Y:-180160;W:32;H:32;
ID:12;X:-179264;Y:-180160;W:32;H:32;
ID:308;X:-180096;Y:-180192;W:64;H:32;
ID:308;X:-180160;Y:-180224;W:64;H:32;
ID:20;X:-180192;Y:-180224;W:32;H:32;
ID:12;X:-180224;Y:-180224;W:32;H:32;
ID:18;X:-180256;Y:-180224;W:32;H:32;
ID:20;X:-180320;Y:-180224;W:32;H:32;
ID:10;X:-180288;Y:-180224;W:32;H:32;
ID:306;X:-179200;Y:-180192;W:64;H:32;
ID:306;X:-179136;Y:-180224;W:64;H:32;
ID:18;X:-179072;Y:-180224;W:32;H:32;
ID:12;X:-179040;Y:-180224;W:32;H:32;
ID:20;X:-179008;Y:-180224;W:32;H:32;
ID:18;X:-178944;Y:-180224;W:32;H:32;
ID:10;X:-178976;Y:-180224;W:32;H:32;
ID:306;X:-178880;Y:-180256;W:64;H:32;
ID:20;X:-178912;Y:-180224;W:32;H:32;
ID:18;X:-180352;Y:-180224;W:32;H:32;
ID:308;X:-180416;Y:-180256;W:64;H:32;
ID:20;X:-180512;Y:-180288;W:32;H:32;
ID:12;X:-180544;Y:-180288;W:32;H:32;
ID:18;X:-180576;Y:-180288;W:32;H:32;
ID:20;X:-180640;Y:-180288;W:32;H:32;
ID:10;X:-180608;Y:-180288;W:32;H:32;
ID:12;X:-180672;Y:-180288;W:32;H:32;
ID:14;X:-180704;Y:-180320;W:32;H:32;
ID:14;X:-180704;Y:-180352;W:32;H:32;
ID:14;X:-180704;Y:-180384;W:32;H:32;
ID:14;X:-180704;Y:-180416;W:32;H:32;
ID:14;X:-180704;Y:-180448;W:32;H:32;
ID:311;X:-180704;Y:-180288;W:32;H:32;
ID:18;X:-178752;Y:-180288;W:32;H:32;
ID:12;X:-178720;Y:-180288;W:32;H:32;
ID:20;X:-178688;Y:-180288;W:32;H:32;
ID:10;X:-178656;Y:-180288;W:32;H:32;
ID:18;X:-178624;Y:-180288;W:32;H:32;
ID:313;X:-178560;Y:-180288;W:32;H:32;
ID:12;X:-178592;Y:-180288;W:32;H:32;
ID:14;X:-178560;Y:-180320;W:32;H:32;
ID:14;X:-178560;Y:-180352;W:32;H:32;
ID:14;X:-178560;Y:-180384;W:32;H:32;
ID:14;X:-178560;Y:-180416;W:32;H:32;
ID:14;X:-178560;Y:-180448;W:32;H:32;
ID:14;X:-178560;Y:-180480;W:32;H:32;
ID:14;X:-180704;Y:-180480;W:32;H:32;
ID:607;X:-180160;Y:-180192;W:32;H:32;
ID:607;X:-180096;Y:-180160;W:32;H:32;
ID:607;X:-180416;Y:-180224;W:32;H:32;
ID:9;X:-180384;Y:-180224;W:32;H:32;
ID:9;X:-180128;Y:-180192;W:32;H:32;
ID:9;X:-180064;Y:-180160;W:32;H:32;
ID:11;X:-179200;Y:-180160;W:32;H:32;
ID:11;X:-179136;Y:-180192;W:32;H:32;
ID:11;X:-178880;Y:-180224;W:32;H:32;
ID:606;X:-179168;Y:-180160;W:32;H:32;
ID:606;X:-179104;Y:-180192;W:32;H:32;
ID:606;X:-178848;Y:-180224;W:32;H:32;
ID:313;X:-178880;Y:-180384;W:32;H:32;
ID:307;X:-178880;Y:-180448;W:32;H:32;
ID:12;X:-178912;Y:-180448;W:32;H:32;
ID:12;X:-178912;Y:-180384;W:32;H:32;
ID:12;X:-178944;Y:-180384;W:32;H:32;
ID:308;X:-179008;Y:-180480;W:64;H:32;
ID:18;X:-178944;Y:-180448;W:32;H:32;
ID:607;X:-179008;Y:-180448;W:32;H:32;
ID:9;X:-178976;Y:-180448;W:32;H:32;
ID:12;X:-178976;Y:-180384;W:32;H:32;
ID:12;X:-179008;Y:-180384;W:32;H:32;
ID:12;X:-179040;Y:-180384;W:32;H:32;
ID:12;X:-179072;Y:-180384;W:32;H:32;
ID:312;X:-179136;Y:-180384;W:64;H:32;
ID:12;X:-179168;Y:-180416;W:32;H:32;
ID:12;X:-179200;Y:-180416;W:32;H:32;
ID:12;X:-179232;Y:-180416;W:32;H:32;
ID:12;X:-179264;Y:-180416;W:32;H:32;
ID:12;X:-179296;Y:-180416;W:32;H:32;
ID:12;X:-179328;Y:-180416;W:32;H:32;
ID:12;X:-179360;Y:-180416;W:32;H:32;
ID:312;X:-179424;Y:-180416;W:64;H:32;
ID:12;X:-179456;Y:-180448;W:32;H:32;
ID:12;X:-179488;Y:-180448;W:32;H:32;
ID:12;X:-179520;Y:-180448;W:32;H:32;
ID:12;X:-179552;Y:-180448;W:32;H:32;
ID:12;X:-179584;Y:-180448;W:32;H:32;
ID:12;X:-179616;Y:-180448;W:32;H:32;
ID:12;X:-179648;Y:-180448;W:32;H:32;
ID:12;X:-179680;Y:-180448;W:32;H:32;
ID:314;X:-179872;Y:-180416;W:64;H:32;
ID:12;X:-179712;Y:-180448;W:32;H:32;
ID:12;X:-179744;Y:-180448;W:32;H:32;
ID:12;X:-179776;Y:-180448;W:32;H:32;
ID:12;X:-179808;Y:-180448;W:32;H:32;
ID:12;X:-179904;Y:-180416;W:32;H:32;
ID:12;X:-179936;Y:-180416;W:32;H:32;
ID:12;X:-179968;Y:-180416;W:32;H:32;
ID:12;X:-180000;Y:-180416;W:32;H:32;
ID:12;X:-180032;Y:-180416;W:32;H:32;
ID:604;X:-179872;Y:-180448;W:64;H:32;
ID:605;X:-179424;Y:-180448;W:64;H:32;
ID:605;X:-179136;Y:-180416;W:64;H:32;
ID:308;X:-179072;Y:-180512;W:64;H:32;
ID:607;X:-179072;Y:-180480;W:32;H:32;
ID:9;X:-179040;Y:-180480;W:32;H:32;
ID:20;X:-179104;Y:-180512;W:32;H:32;
ID:12;X:-179136;Y:-180512;W:32;H:32;
ID:18;X:-179168;Y:-180512;W:32;H:32;
ID:20;X:-179232;Y:-180512;W:32;H:32;
ID:10;X:-179200;Y:-180512;W:32;H:32;
ID:308;X:-179360;Y:-180544;W:64;H:32;
ID:308;X:-179424;Y:-180576;W:64;H:32;
ID:18;X:-179584;Y:-180576;W:32;H:32;
ID:20;X:-179680;Y:-180576;W:32;H:32;
ID:10;X:-179648;Y:-180576;W:32;H:32;
ID:10;X:-179616;Y:-180576;W:32;H:32;
ID:20;X:-179456;Y:-180576;W:32;H:32;
ID:12;X:-179488;Y:-180576;W:32;H:32;
ID:12;X:-179520;Y:-180576;W:32;H:32;
ID:12;X:-179744;Y:-180576;W:32;H:32;
ID:12;X:-179776;Y:-180576;W:32;H:32;
ID:18;X:-179296;Y:-180512;W:32;H:32;
ID:12;X:-179264;Y:-180512;W:32;H:32;
ID:18;X:-179808;Y:-180576;W:32;H:32;
ID:306;X:-179872;Y:-180576;W:64;H:32;
ID:306;X:-179936;Y:-180544;W:64;H:32;
ID:20;X:-179968;Y:-180512;W:32;H:32;
ID:12;X:-180000;Y:-180512;W:32;H:32;
ID:18;X:-180032;Y:-180512;W:32;H:32;
ID:20;X:-180096;Y:-180512;W:32;H:32;
ID:10;X:-180064;Y:-180512;W:32;H:32;
ID:306;X:-180224;Y:-180512;W:64;H:32;
ID:12;X:-180128;Y:-180512;W:32;H:32;
ID:306;X:-180288;Y:-180480;W:64;H:32;
ID:20;X:-180320;Y:-180448;W:32;H:32;
ID:18;X:-180160;Y:-180512;W:32;H:32;
ID:12;X:-180352;Y:-180448;W:32;H:32;
ID:305;X:-180384;Y:-180448;W:32;H:32;
ID:311;X:-180384;Y:-180384;W:32;H:32;
ID:14;X:-178880;Y:-180416;W:32;H:32;
ID:14;X:-180384;Y:-180416;W:32;H:32;
ID:308;X:-180480;Y:-180288;W:64;H:32;
ID:306;X:-178816;Y:-180288;W:64;H:32;
ID:12;X:-180320;Y:-180384;W:32;H:32;
ID:12;X:-180192;Y:-180384;W:32;H:32;
ID:12;X:-180352;Y:-180384;W:32;H:32;
ID:12;X:-180288;Y:-180384;W:32;H:32;
ID:12;X:-180224;Y:-180384;W:32;H:32;
ID:12;X:-180256;Y:-180384;W:32;H:32;
ID:314;X:-180160;Y:-180384;W:64;H:32;
ID:12;X:-180096;Y:-180416;W:32;H:32;
ID:12;X:-180064;Y:-180416;W:32;H:32;
ID:604;X:-180160;Y:-180416;W:64;H:32;
ID:9;X:-179328;Y:-180512;W:32;H:32;
ID:9;X:-179392;Y:-180544;W:32;H:32;
ID:607;X:-179360;Y:-180512;W:32;H:32;
ID:607;X:-179424;Y:-180544;W:32;H:32;
ID:606;X:-179840;Y:-180544;W:32;H:32;
ID:606;X:-179904;Y:-180512;W:32;H:32;
ID:606;X:-180256;Y:-180448;W:32;H:32;
ID:11;X:-180288;Y:-180448;W:32;H:32;
ID:606;X:-180192;Y:-180480;W:32;H:32;
ID:11;X:-180224;Y:-180480;W:32;H:32;
ID:11;X:-179936;Y:-180512;W:32;H:32;
ID:11;X:-179872;Y:-180544;W:32;H:32;
ID:12;X:-179776;Y:-180832;W:32;H:32;
ID:12;X:-179744;Y:-180832;W:32;H:32;
ID:12;X:-179712;Y:-180832;W:32;H:32;
ID:12;X:-179680;Y:-180832;W:32;H:32;
ID:12;X:-179648;Y:-180832;W:32;H:32;
ID:12;X:-179616;Y:-180832;W:32;H:32;
ID:12;X:-179584;Y:-180832;W:32;H:32;
ID:12;X:-179552;Y:-180832;W:32;H:32;
ID:12;X:-179520;Y:-180832;W:32;H:32;
ID:12;X:-179488;Y:-180832;W:32;H:32;
ID:12;X:-179456;Y:-180832;W:32;H:32;
ID:12;X:-179808;Y:-180832;W:32;H:32;
ID:607;X:-180480;Y:-180256;W:32;H:32;
ID:9;X:-180448;Y:-180256;W:32;H:32;
ID:11;X:-178816;Y:-180256;W:32;H:32;
ID:606;X:-178784;Y:-180256;W:32;H:32;
ID:314;X:-179872;Y:-180800;W:64;H:32;
ID:314;X:-179936;Y:-180768;W:64;H:32;
ID:312;X:-179424;Y:-180800;W:64;H:32;
ID:312;X:-179360;Y:-180768;W:64;H:32;
ID:12;X:-179296;Y:-180768;W:32;H:32;
ID:12;X:-179264;Y:-180768;W:32;H:32;
ID:12;X:-179232;Y:-180768;W:32;H:32;
ID:12;X:-179200;Y:-180768;W:32;H:32;
ID:12;X:-179168;Y:-180768;W:32;H:32;
ID:12;X:-179136;Y:-180768;W:32;H:32;
ID:12;X:-179968;Y:-180768;W:32;H:32;
ID:12;X:-180000;Y:-180768;W:32;H:32;
ID:12;X:-180032;Y:-180768;W:32;H:32;
ID:12;X:-180064;Y:-180768;W:32;H:32;
ID:12;X:-180096;Y:-180768;W:32;H:32;
ID:12;X:-180128;Y:-180768;W:32;H:32;
ID:314;X:-180192;Y:-180736;W:64;H:32;
ID:314;X:-180256;Y:-180704;W:64;H:32;
ID:314;X:-180416;Y:-180672;W:64;H:32;
ID:312;X:-179104;Y:-180736;W:64;H:32;
ID:312;X:-179040;Y:-180704;W:64;H:32;
ID:312;X:-178976;Y:-180672;W:64;H:32;
ID:12;X:-178912;Y:-180672;W:32;H:32;
ID:12;X:-178880;Y:-180672;W:32;H:32;
ID:12;X:-178848;Y:-180672;W:32;H:32;
ID:605;X:-178976;Y:-180704;W:64;H:32;
ID:605;X:-179040;Y:-180736;W:64;H:32;
ID:605;X:-179104;Y:-180768;W:64;H:32;
ID:605;X:-179360;Y:-180800;W:64;H:32;
ID:605;X:-179424;Y:-180832;W:64;H:32;
ID:604;X:-179872;Y:-180832;W:64;H:32;
ID:604;X:-179936;Y:-180800;W:64;H:32;
ID:604;X:-180192;Y:-180768;W:64;H:32;
ID:604;X:-180256;Y:-180736;W:64;H:32;
ID:604;X:-180416;Y:-180704;W:64;H:32;
ID:12;X:-180288;Y:-180704;W:32;H:32;
ID:12;X:-180320;Y:-180704;W:32;H:32;
ID:12;X:-180352;Y:-180704;W:32;H:32;
ID:604;X:-180480;Y:-180672;W:64;H:32;
ID:314;X:-180480;Y:-180640;W:64;H:32;
ID:14;X:-180704;Y:-180512;W:32;H:32;
ID:305;X:-180704;Y:-180544;W:32;H:32;
ID:12;X:-180672;Y:-180544;W:32;H:32;
ID:12;X:-180640;Y:-180544;W:32;H:32;
ID:314;X:-180608;Y:-180544;W:64;H:32;
ID:313;X:-180544;Y:-180576;W:32;H:32;
ID:313;X:-180512;Y:-180608;W:32;H:32;
ID:305;X:-180512;Y:-180640;W:32;H:32;
ID:305;X:-180544;Y:-180608;W:32;H:32;
ID:604;X:-180608;Y:-180576;W:64;H:32;
ID:307;X:-178560;Y:-180544;W:32;H:32;
ID:14;X:-178560;Y:-180512;W:32;H:32;
ID:12;X:-178592;Y:-180544;W:32;H:32;
ID:12;X:-178624;Y:-180544;W:32;H:32;
ID:312;X:-178688;Y:-180544;W:64;H:32;
ID:312;X:-178816;Y:-180640;W:64;H:32;
ID:311;X:-178752;Y:-180608;W:32;H:32;
ID:311;X:-178720;Y:-180576;W:32;H:32;
ID:307;X:-178752;Y:-180640;W:32;H:32;
ID:307;X:-178720;Y:-180608;W:32;H:32;
ID:605;X:-178688;Y:-180576;W:64;H:32;
ID:605;X:-178816;Y:-180672;W:64;H:32;
ID:12;X:-179712;Y:-180576;W:32;H:32;
ID:12;X:-179552;Y:-180576;W:32;H:32;
ID:10;X:-159872;Y:-160160;W:32;H:32;
ID:20;X:-159904;Y:-160160;W:32;H:32;
ID:18;X:-159808;Y:-160160;W:32;H:32;
ID:10;X:-159840;Y:-160160;W:32;H:32;
ID:306;X:-159680;Y:-160192;W:64;H:32;
ID:18;X:-159616;Y:-160192;W:32;H:32;
ID:20;X:-159456;Y:-160192;W:32;H:32;
ID:18;X:-159360;Y:-160192;W:32;H:32;
ID:10;X:-159424;Y:-160192;W:32;H:32;
ID:10;X:-159392;Y:-160192;W:32;H:32;
ID:12;X:-159328;Y:-160192;W:32;H:32;
ID:14;X:-159264;Y:-160224;W:32;H:32;
ID:14;X:-159264;Y:-160256;W:32;H:32;
ID:14;X:-159264;Y:-160288;W:32;H:32;
ID:14;X:-159264;Y:-160320;W:32;H:32;
ID:311;X:-159968;Y:-160160;W:32;H:32;
ID:12;X:-159936;Y:-160160;W:32;H:32;
ID:14;X:-159968;Y:-160192;W:32;H:32;
ID:14;X:-159968;Y:-160224;W:32;H:32;
ID:14;X:-159968;Y:-160256;W:32;H:32;
ID:14;X:-159968;Y:-160288;W:32;H:32;
ID:14;X:-159968;Y:-160320;W:32;H:32;
ID:12;X:-159776;Y:-160160;W:32;H:32;
ID:12;X:-159744;Y:-160160;W:32;H:32;
ID:11;X:-159680;Y:-160160;W:32;H:32;
ID:606;X:-159648;Y:-160160;W:32;H:32;
ID:12;X:-159552;Y:-160192;W:32;H:32;
ID:12;X:-159520;Y:-160192;W:32;H:32;
ID:12;X:-159488;Y:-160192;W:32;H:32;
ID:313;X:-159264;Y:-160192;W:32;H:32;
ID:12;X:-159840;Y:-160448;W:32;H:32;
ID:12;X:-159808;Y:-160448;W:32;H:32;
ID:12;X:-159776;Y:-160448;W:32;H:32;
ID:12;X:-159744;Y:-160448;W:32;H:32;
ID:12;X:-159712;Y:-160448;W:32;H:32;
ID:12;X:-159680;Y:-160448;W:32;H:32;
ID:12;X:-159648;Y:-160448;W:32;H:32;
ID:12;X:-159616;Y:-160448;W:32;H:32;
ID:12;X:-159584;Y:-160448;W:32;H:32;
ID:12;X:-159552;Y:-160448;W:32;H:32;
ID:12;X:-159520;Y:-160448;W:32;H:32;
ID:12;X:-159488;Y:-160448;W:32;H:32;
ID:12;X:-159456;Y:-160448;W:32;H:32;
ID:12;X:-159424;Y:-160448;W:32;H:32;
ID:12;X:-159392;Y:-160448;W:32;H:32;
ID:12;X:-159296;Y:-160192;W:32;H:32;
ID:305;X:-159968;Y:-160352;W:32;H:32;
ID:20;X:-159712;Y:-160160;W:32;H:32;
ID:12;X:-159584;Y:-160192;W:32;H:32;
ID:1006;X:-199386;Y:-200729;W:32;H:32;
ID:1006;X:-199386;Y:-200697;W:32;H:32;
ID:1006;X:-199386;Y:-200665;W:32;H:32;
ID:5;X:-199415;Y:-200487;W:32;H:32;CN:90;IV:1;
ID:313;X:-159904;Y:-160384;W:32;H:32;
ID:313;X:-159872;Y:-160416;W:32;H:32;
ID:313;X:-159936;Y:-160352;W:32;H:32;
ID:311;X:-159296;Y:-160352;W:32;H:32;
ID:311;X:-159328;Y:-160384;W:32;H:32;
ID:311;X:-159360;Y:-160416;W:32;H:32;
ID:307;X:-159296;Y:-160384;W:32;H:32;
ID:307;X:-159328;Y:-160416;W:32;H:32;
ID:307;X:-159360;Y:-160448;W:32;H:32;
ID:305;X:-159936;Y:-160384;W:32;H:32;
ID:305;X:-159904;Y:-160416;W:32;H:32;
ID:305;X:-159872;Y:-160448;W:32;H:32;
ID:307;X:-159264;Y:-160352;W:32;H:32;
ID:1006;X:-139616;Y:-140128;W:32;H:32;
ID:1006;X:-139648;Y:-140128;W:32;H:32;
ID:81;X:-120000;Y:-120064;W:32;H:32;
ID:81;X:-119968;Y:-120064;W:32;H:32;
ID:81;X:-119936;Y:-120064;W:32;H:32;
ID:81;X:-119904;Y:-120064;W:32;H:32;
ID:81;X:-119872;Y:-120064;W:32;H:32;
ID:81;X:-119840;Y:-120064;W:32;H:32;
ID:81;X:-119808;Y:-120064;W:32;H:32;
ID:81;X:-119776;Y:-120064;W:32;H:32;
ID:81;X:-119712;Y:-120064;W:32;H:32;
ID:81;X:-119680;Y:-120064;W:32;H:32;
ID:81;X:-119648;Y:-120064;W:32;H:32;
ID:81;X:-119616;Y:-120064;W:32;H:32;
ID:81;X:-119584;Y:-120064;W:32;H:32;
ID:81;X:-119552;Y:-120064;W:32;H:32;
ID:81;X:-119520;Y:-120064;W:32;H:32;
ID:81;X:-119488;Y:-120064;W:32;H:32;
ID:81;X:-119456;Y:-120064;W:32;H:32;
ID:81;X:-119424;Y:-120064;W:32;H:32;
ID:81;X:-119392;Y:-120064;W:32;H:32;
ID:81;X:-119360;Y:-120064;W:32;H:32;
ID:81;X:-119328;Y:-120064;W:32;H:32;
ID:81;X:-119296;Y:-120064;W:32;H:32;
ID:81;X:-119264;Y:-120064;W:32;H:32;
ID:81;X:-119232;Y:-120064;W:32;H:32;
ID:87;X:-120000;Y:-120032;W:32;H:32;
ID:87;X:-119968;Y:-120032;W:32;H:32;
ID:87;X:-119904;Y:-120032;W:32;H:32;
ID:87;X:-119872;Y:-120032;W:32;H:32;
ID:87;X:-119840;Y:-120032;W:32;H:32;
ID:87;X:-119808;Y:-120032;W:32;H:32;
ID:87;X:-119776;Y:-120032;W:32;H:32;
ID:87;X:-119744;Y:-120032;W:32;H:32;
ID:87;X:-119680;Y:-120032;W:32;H:32;
ID:87;X:-119648;Y:-120032;W:32;H:32;
ID:87;X:-119616;Y:-120032;W:32;H:32;
ID:87;X:-119584;Y:-120032;W:32;H:32;
ID:87;X:-119552;Y:-120032;W:32;H:32;
ID:87;X:-119488;Y:-120032;W:32;H:32;
ID:87;X:-119456;Y:-120032;W:32;H:32;
ID:87;X:-119424;Y:-120032;W:32;H:32;
ID:87;X:-119392;Y:-120032;W:32;H:32;
ID:87;X:-119360;Y:-120032;W:32;H:32;
ID:87;X:-119328;Y:-120032;W:32;H:32;
ID:87;X:-119296;Y:-120032;W:32;H:32;
ID:87;X:-119232;Y:-120032;W:32;H:32;
ID:105;X:-119936;Y:-120032;W:32;H:32;
ID:105;X:-119520;Y:-120032;W:32;H:32;
ID:107;X:-119264;Y:-120032;W:32;H:32;
ID:81;X:-119744;Y:-120064;W:32;H:32;
ID:107;X:-119712;Y:-120032;W:32;H:32;
ID:1007;X:-119776;Y:-120096;W:32;H:32;
ID:1007;X:-119744;Y:-120096;W:32;H:32;
ID:1007;X:-119712;Y:-120096;W:32;H:32;
ID:1007;X:-119680;Y:-120096;W:32;H:32;
ID:1007;X:-119648;Y:-120096;W:32;H:32;
ID:1007;X:-119616;Y:-120096;W:32;H:32;
ID:333;X:-119584;Y:-120096;W:32;H:32;
ID:87;X:-98624;Y:-99840;W:32;H:32;
ID:81;X:-99392;Y:-99872;W:32;H:32;
ID:87;X:-99200;Y:-99840;W:32;H:32;
ID:81;X:-99808;Y:-99872;W:32;H:32;
ID:105;X:-99744;Y:-99840;W:32;H:32;
ID:81;X:-99072;Y:-99872;W:32;H:32;
ID:87;X:-99712;Y:-99840;W:32;H:32;
ID:81;X:-99744;Y:-99872;W:32;H:32;
ID:87;X:-99232;Y:-99840;W:32;H:32;
ID:81;X:-99584;Y:-99872;W:32;H:32;
ID:87;X:-99104;Y:-99840;W:32;H:32;
ID:87;X:-99616;Y:-99840;W:32;H:32;
ID:81;X:-99776;Y:-99872;W:32;H:32;
ID:87;X:-99136;Y:-99840;W:32;H:32;
ID:87;X:-99072;Y:-99840;W:32;H:32;
ID:81;X:-99904;Y:-99872;W:32;H:32;
ID:87;X:-99360;Y:-99840;W:32;H:32;
ID:81;X:-99936;Y:-99872;W:32;H:32;
ID:81;X:-100000;Y:-99872;W:32;H:32;
ID:87;X:-99520;Y:-99840;W:32;H:32;
ID:81;X:-99840;Y:-99872;W:32;H:32;
ID:81;X:-99872;Y:-99872;W:32;H:32;
ID:81;X:-99552;Y:-99872;W:32;H:32;
ID:81;X:-99232;Y:-99872;W:32;H:32;
ID:81;X:-99328;Y:-99872;W:32;H:32;
ID:81;X:-99488;Y:-99872;W:32;H:32;
ID:81;X:-99200;Y:-99872;W:32;H:32;
ID:81;X:-99104;Y:-99872;W:32;H:32;
ID:81;X:-99520;Y:-99872;W:32;H:32;
ID:81;X:-99296;Y:-99872;W:32;H:32;
ID:81;X:-99456;Y:-99872;W:32;H:32;
ID:81;X:-99712;Y:-99872;W:32;H:32;
ID:81;X:-99136;Y:-99872;W:32;H:32;
ID:81;X:-99648;Y:-99872;W:32;H:32;
ID:81;X:-99616;Y:-99872;W:32;H:32;
ID:81;X:-99424;Y:-99872;W:32;H:32;
ID:81;X:-99168;Y:-99872;W:32;H:32;
ID:81;X:-99680;Y:-99872;W:32;H:32;
ID:81;X:-99360;Y:-99872;W:32;H:32;
ID:87;X:-99808;Y:-99840;W:32;H:32;
ID:87;X:-99776;Y:-99840;W:32;H:32;
ID:81;X:-98656;Y:-99872;W:32;H:32;
ID:81;X:-98880;Y:-99872;W:32;H:32;
ID:87;X:-99872;Y:-99840;W:32;H:32;
ID:81;X:-98848;Y:-99872;W:32;H:32;
ID:81;X:-98912;Y:-99872;W:32;H:32;
ID:87;X:-99904;Y:-99840;W:32;H:32;
ID:87;X:-99968;Y:-99840;W:32;H:32;
ID:81;X:-98816;Y:-99872;W:32;H:32;
ID:87;X:-99840;Y:-99840;W:32;H:32;
ID:81;X:-98720;Y:-99872;W:32;H:32;
ID:81;X:-99008;Y:-99872;W:32;H:32;
ID:81;X:-98976;Y:-99872;W:32;H:32;
ID:81;X:-98944;Y:-99872;W:32;H:32;
ID:81;X:-99040;Y:-99872;W:32;H:32;
ID:81;X:-98752;Y:-99872;W:32;H:32;
ID:81;X:-98784;Y:-99872;W:32;H:32;
ID:107;X:-99296;Y:-99840;W:32;H:32;
ID:87;X:-98848;Y:-99840;W:32;H:32;
ID:81;X:-98624;Y:-99872;W:32;H:32;
ID:81;X:-98688;Y:-99872;W:32;H:32;
ID:87;X:-100000;Y:-99840;W:32;H:32;
ID:105;X:-99168;Y:-99840;W:32;H:32;
ID:87;X:-99456;Y:-99840;W:32;H:32;
ID:107;X:-99936;Y:-99840;W:32;H:32;
ID:87;X:-99008;Y:-99840;W:32;H:32;
ID:87;X:-98720;Y:-99840;W:32;H:32;
ID:87;X:-98816;Y:-99840;W:32;H:32;
ID:87;X:-98976;Y:-99840;W:32;H:32;
ID:87;X:-99040;Y:-99840;W:32;H:32;
ID:105;X:-98880;Y:-99840;W:32;H:32;
ID:87;X:-99328;Y:-99840;W:32;H:32;
ID:87;X:-98752;Y:-99840;W:32;H:32;
ID:87;X:-99264;Y:-99840;W:32;H:32;
ID:107;X:-98784;Y:-99840;W:32;H:32;
ID:87;X:-98912;Y:-99840;W:32;H:32;
ID:87;X:-99424;Y:-99840;W:32;H:32;
ID:87;X:-99680;Y:-99840;W:32;H:32;
ID:105;X:-99488;Y:-99840;W:32;H:32;
ID:87;X:-98944;Y:-99840;W:32;H:32;
ID:87;X:-99552;Y:-99840;W:32;H:32;
ID:87;X:-99648;Y:-99840;W:32;H:32;
ID:87;X:-98688;Y:-99840;W:32;H:32;
ID:105;X:-98656;Y:-99840;W:32;H:32;
ID:81;X:-99264;Y:-99872;W:32;H:32;
ID:81;X:-99968;Y:-99872;W:32;H:32;
ID:87;X:-99392;Y:-99840;W:32;H:32;
ID:87;X:-99584;Y:-99840;W:32;H:32;
ID:305;X:-79744;Y:-80288;W:32;H:32;
ID:18;X:-79104;Y:-79840;W:32;H:32;
ID:12;X:-77920;Y:-79968;W:32;H:32;
ID:12;X:-78912;Y:-80256;W:32;H:32;
ID:306;X:-79488;Y:-80160;W:64;H:32;
ID:306;X:-78016;Y:-79968;W:64;H:32;
ID:12;X:-78528;Y:-80096;W:32;H:32;
ID:20;X:-79168;Y:-79840;W:32;H:32;
ID:20;X:-78432;Y:-79840;W:32;H:32;
ID:12;X:-78496;Y:-80096;W:32;H:32;
ID:11;X:-79488;Y:-80128;W:32;H:32;
ID:34;X:-78816;Y:-79808;W:64;H:32;
ID:607;X:-78208;Y:-80128;W:32;H:32;
ID:312;X:-78016;Y:-80320;W:64;H:32;
ID:14;X:-79904;Y:-80160;W:32;H:32;
ID:607;X:-79680;Y:-79936;W:32;H:32;
ID:12;X:-78816;Y:-80512;W:32;H:32;
ID:12;X:-79136;Y:-80096;W:32;H:32;
ID:306;X:-78336;Y:-79904;W:64;H:32;
ID:14;X:-77760;Y:-80032;W:32;H:32;
ID:305;X:-79904;Y:-80224;W:32;H:32;
ID:14;X:-78080;Y:-80096;W:32;H:32;
ID:12;X:-78464;Y:-80448;W:32;H:32;
ID:12;X:-78752;Y:-80256;W:32;H:32;
ID:20;X:-79296;Y:-80192;W:32;H:32;
ID:305;X:-79584;Y:-80128;W:32;H:32;
ID:20;X:-79040;Y:-79840;W:32;H:32;
ID:12;X:-78400;Y:-80096;W:32;H:32;
ID:12;X:-79008;Y:-80128;W:32;H:32;
ID:12;X:-79520;Y:-80384;W:32;H:32;
ID:12;X:-78272;Y:-80064;W:32;H:32;
ID:11;X:-79072;Y:-80224;W:32;H:32;
ID:11;X:-78080;Y:-79904;W:32;H:32;
ID:10;X:-78816;Y:-80256;W:32;H:32;
ID:12;X:-79744;Y:-79968;W:32;H:32;
ID:606;X:-78048;Y:-79904;W:32;H:32;
ID:12;X:-78432;Y:-80448;W:32;H:32;
ID:605;X:-78560;Y:-80480;W:64;H:32;
ID:606;X:-79392;Y:-80160;W:32;H:32;
ID:12;X:-78368;Y:-80448;W:32;H:32;
ID:18;X:-78144;Y:-79904;W:32;H:32;
ID:12;X:-78048;Y:-80352;W:32;H:32;
ID:307;X:-77920;Y:-80288;W:32;H:32;
ID:12;X:-79392;Y:-80064;W:32;H:32;
ID:20;X:-79520;Y:-80128;W:32;H:32;
ID:12;X:-78368;Y:-80096;W:32;H:32;
ID:12;X:-79264;Y:-80096;W:32;H:32;
ID:12;X:-78720;Y:-80128;W:32;H:32;
ID:18;X:-79456;Y:-79904;W:32;H:32;
ID:12;X:-79552;Y:-80384;W:32;H:32;
ID:12;X:-79328;Y:-80448;W:32;H:32;
ID:20;X:-78720;Y:-79808;W:32;H:32;
ID:14;X:-77760;Y:-80128;W:32;H:32;
ID:605;X:-77888;Y:-80256;W:64;H:32;
ID:12;X:-78656;Y:-80128;W:32;H:32;
ID:20;X:-78560;Y:-79840;W:32;H:32;
ID:12;X:-78432;Y:-80096;W:32;H:32;
ID:306;X:-78080;Y:-79936;W:64;H:32;
ID:12;X:-78400;Y:-80448;W:32;H:32;
ID:306;X:-78688;Y:-79840;W:64;H:32;
ID:20;X:-77888;Y:-79968;W:32;H:32;
ID:11;X:-78016;Y:-79936;W:32;H:32;
ID:20;X:-79840;Y:-79968;W:32;H:32;
ID:313;X:-77760;Y:-79968;W:32;H:32;
ID:20;X:-78656;Y:-80256;W:32;H:32;
ID:312;X:-78240;Y:-80384;W:64;H:32;
ID:606;X:-79040;Y:-80224;W:32;H:32;
ID:308;X:-79008;Y:-79840;W:64;H:32;
ID:314;X:-79680;Y:-80320;W:64;H:32;
ID:12;X:-78784;Y:-79776;W:32;H:32;
ID:604;X:-79680;Y:-80352;W:64;H:32;
ID:312;X:-78336;Y:-80064;W:64;H:32;
ID:9;X:-78528;Y:-80192;W:32;H:32;
ID:20;X:-79392;Y:-79904;W:32;H:32;
ID:607;X:-78272;Y:-80160;W:32;H:32;
ID:607;X:-79008;Y:-79808;W:32;H:32;
ID:12;X:-78176;Y:-80064;W:32;H:32;
ID:314;X:-79136;Y:-80448;W:64;H:32;
ID:9;X:-79264;Y:-79840;W:32;H:32;
ID:12;X:-78688;Y:-80512;W:32;H:32;
ID:12;X:-78240;Y:-79904;W:32;H:32;
ID:14;X:-77760;Y:-80160;W:32;H:32;
ID:11;X:-79136;Y:-80192;W:32;H:32;
ID:12;X:-77824;Y:-80224;W:32;H:32;
ID:20;X:-79168;Y:-80192;W:32;H:32;
ID:12;X:-78336;Y:-80448;W:32;H:32;
ID:12;X:-78688;Y:-80256;W:32;H:32;
ID:18;X:-78368;Y:-80192;W:32;H:32;
ID:604;X:-79456;Y:-80416;W:64;H:32;
ID:11;X:-78336;Y:-79872;W:32;H:32;
ID:604;X:-79808;Y:-80256;W:64;H:32;
ID:311;X:-79584;Y:-80064;W:32;H:32;
ID:605;X:-78336;Y:-80096;W:64;H:32;
ID:20;X:-78304;Y:-80192;W:32;H:32;
ID:308;X:-78624;Y:-80256;W:64;H:32;
ID:12;X:-77792;Y:-79968;W:32;H:32;
ID:12;X:-78848;Y:-80512;W:32;H:32;
ID:606;X:-78656;Y:-79808;W:32;H:32;
ID:18;X:-77824;Y:-79968;W:32;H:32;
ID:10;X:-79488;Y:-79904;W:32;H:32;
ID:12;X:-78240;Y:-80064;W:32;H:32;
ID:12;X:-79200;Y:-80448;W:32;H:32;
ID:306;X:-79072;Y:-80256;W:64;H:32;
ID:314;X:-79616;Y:-80352;W:64;H:32;
ID:12;X:-79232;Y:-80096;W:32;H:32;
ID:305;X:-79712;Y:-80320;W:32;H:32;
ID:18;X:-78624;Y:-79840;W:32;H:32;
ID:605;X:-78240;Y:-80416;W:64;H:32;
ID:9;X:-78176;Y:-80128;W:32;H:32;
ID:605;X:-78016;Y:-80352;W:64;H:32;
ID:306;X:-79136;Y:-80224;W:64;H:32;
ID:604;X:-79360;Y:-80096;W:64;H:32;
ID:312;X:-78624;Y:-80096;W:64;H:32;
ID:12;X:-78592;Y:-79840;W:32;H:32;
ID:12;X:-79200;Y:-79840;W:32;H:32;
ID:12;X:-78752;Y:-80128;W:32;H:32;
ID:312;X:-78624;Y:-80480;W:64;H:32;
ID:311;X:-78912;Y:-79776;W:32;H:32;
ID:308;X:-78208;Y:-80160;W:64;H:32;
ID:312;X:-78176;Y:-80352;W:64;H:32;
ID:12;X:-78944;Y:-80128;W:32;H:32;
ID:14;X:-79904;Y:-80032;W:32;H:32;
ID:12;X:-78944;Y:-80512;W:32;H:32;
ID:20;X:-78208;Y:-79904;W:32;H:32;
ID:14;X:-77760;Y:-80096;W:32;H:32;
ID:12;X:-79552;Y:-80128;W:32;H:32;
ID:12;X:-78496;Y:-80448;W:32;H:32;
ID:307;X:-77760;Y:-80224;W:32;H:32;
ID:12;X:-79200;Y:-80192;W:32;H:32;
ID:12;X:-78464;Y:-80192;W:32;H:32;
ID:308;X:-79296;Y:-79872;W:64;H:32;
ID:12;X:-78560;Y:-80096;W:32;H:32;
ID:314;X:-79072;Y:-80096;W:64;H:32;
ID:313;X:-78752;Y:-79776;W:32;H:32;
ID:605;X:-78304;Y:-80448;W:64;H:32;
ID:9;X:-78976;Y:-79808;W:32;H:32;
ID:607;X:-79296;Y:-79840;W:32;H:32;
ID:20;X:-78432;Y:-80192;W:32;H:32;
ID:20;X:-79712;Y:-79968;W:32;H:32;
ID:12;X:-78208;Y:-80064;W:32;H:32;
ID:314;X:-79072;Y:-80480;W:64;H:32;
ID:12;X:-78144;Y:-80064;W:32;H:32;
ID:12;X:-79296;Y:-80096;W:32;H:32;
ID:12;X:-78752;Y:-80512;W:32;H:32;
ID:20;X:-78112;Y:-79904;W:32;H:32;
ID:313;X:-79744;Y:-80256;W:32;H:32;
ID:307;X:-77952;Y:-80320;W:32;H:32;
ID:308;X:-79680;Y:-79968;W:64;H:32;
ID:12;X:-78720;Y:-80256;W:32;H:32;
ID:12;X:-78848;Y:-80128;W:32;H:32;
ID:12;X:-79552;Y:-80064;W:32;H:32;
ID:10;X:-78400;Y:-80192;W:32;H:32;
ID:12;X:-79424;Y:-79904;W:32;H:32;
ID:311;X:-77952;Y:-80288;W:32;H:32;
ID:278;X:-78912;Y:-79808;W:32;H:32;
ID:10;X:-77856;Y:-79968;W:32;H:32;
ID:604;X:-79616;Y:-80384;W:64;H:32;
ID:12;X:-78464;Y:-80096;W:32;H:32;
ID:12;X:-78816;Y:-80128;W:32;H:32;
ID:12;X:-79872;Y:-79968;W:32;H:32;
ID:9;X:-79584;Y:-79904;W:32;H:32;
ID:12;X:-79232;Y:-80448;W:32;H:32;
ID:18;X:-78944;Y:-79808;W:32;H:32;
ID:311;X:-79904;Y:-79968;W:32;H:32;
ID:11;X:-78400;Y:-79840;W:32;H:32;
ID:12;X:-79008;Y:-80512;W:32;H:32;
ID:604;X:-79072;Y:-80128;W:64;H:32;
ID:18;X:-79776;Y:-79968;W:32;H:32;
ID:12;X:-79328;Y:-80192;W:32;H:32;
ID:312;X:-78304;Y:-80416;W:64;H:32;
ID:12;X:-79520;Y:-80064;W:32;H:32;
ID:12;X:-78464;Y:-79840;W:32;H:32;
ID:14;X:-77760;Y:-80192;W:32;H:32;
ID:12;X:-78880;Y:-79776;W:32;H:32;
ID:605;X:-78624;Y:-80512;W:64;H:32;
ID:12;X:-79424;Y:-80064;W:32;H:32;
ID:10;X:-78528;Y:-79840;W:32;H:32;
ID:308;X:-78272;Y:-80192;W:64;H:32;
ID:314;X:-79456;Y:-80384;W:64;H:32;
ID:12;X:-78848;Y:-79776;W:32;H:32;
ID:606;X:-78304;Y:-79872;W:32;H:32;
ID:18;X:-78144;Y:-80128;W:32;H:32;
ID:11;X:-79424;Y:-80160;W:32;H:32;
ID:12;X:-78784;Y:-80512;W:32;H:32;
ID:12;X:-78784;Y:-80128;W:32;H:32;
ID:306;X:-78400;Y:-79872;W:64;H:32;
ID:14;X:-79904;Y:-80128;W:32;H:32;
ID:12;X:-77792;Y:-80224;W:32;H:32;
ID:14;X:-79584;Y:-80096;W:32;H:32;
ID:12;X:-78720;Y:-80512;W:32;H:32;
ID:607;X:-78560;Y:-80192;W:32;H:32;
ID:14;X:-79904;Y:-80064;W:32;H:32;
ID:12;X:-79104;Y:-80096;W:32;H:32;
ID:604;X:-79392;Y:-80448;W:64;H:32;
ID:12;X:-79840;Y:-80224;W:32;H:32;
ID:12;X:-79456;Y:-80064;W:32;H:32;
ID:12;X:-78976;Y:-80128;W:32;H:32;
ID:9;X:-78240;Y:-80160;W:32;H:32;
ID:14;X:-79904;Y:-80096;W:32;H:32;
ID:12;X:-78912;Y:-80512;W:32;H:32;
ID:11;X:-78688;Y:-79808;W:32;H:32;
ID:14;X:-77760;Y:-80000;W:32;H:32;
ID:18;X:-78784;Y:-80256;W:32;H:32;
ID:18;X:-79552;Y:-79904;W:32;H:32;
ID:307;X:-78080;Y:-80128;W:32;H:32;
ID:12;X:-78976;Y:-80512;W:32;H:32;
ID:12;X:-78112;Y:-80352;W:32;H:32;
ID:606;X:-79456;Y:-80128;W:32;H:32;
ID:12;X:-78976;Y:-80256;W:32;H:32;
ID:12;X:-79296;Y:-80448;W:32;H:32;
ID:308;X:-79616;Y:-79936;W:64;H:32;
ID:12;X:-79200;Y:-80096;W:32;H:32;
ID:14;X:-79904;Y:-80192;W:32;H:32;
ID:308;X:-79360;Y:-79904;W:64;H:32;
ID:605;X:-78176;Y:-80384;W:64;H:32;
ID:313;X:-79712;Y:-80288;W:32;H:32;
ID:18;X:-78496;Y:-80192;W:32;H:32;
ID:12;X:-78880;Y:-80128;W:32;H:32;
ID:12;X:-79488;Y:-80064;W:32;H:32;
ID:12;X:-79168;Y:-80096;W:32;H:32;
ID:20;X:-79520;Y:-79904;W:32;H:32;
ID:12;X:-79072;Y:-79840;W:32;H:32;
ID:12;X:-78880;Y:-80512;W:32;H:32;
ID:278;X:-78752;Y:-79808;W:32;H:32;
ID:313;X:-78080;Y:-80064;W:32;H:32;
ID:314;X:-79808;Y:-80224;W:64;H:32;
ID:12;X:-78688;Y:-80128;W:32;H:32;
ID:306;X:-79424;Y:-80192;W:64;H:32;
ID:18;X:-78496;Y:-79840;W:32;H:32;
ID:10;X:-78848;Y:-80256;W:32;H:32;
ID:14;X:-79904;Y:-80000;W:32;H:32;
ID:12;X:-79264;Y:-80448;W:32;H:32;
ID:36;X:-78880;Y:-79808;W:64;H:32;
ID:607;X:-79616;Y:-79904;W:32;H:32;
ID:18;X:-79232;Y:-80192;W:32;H:32;
ID:12;X:-78656;Y:-80512;W:32;H:32;
ID:10;X:-79808;Y:-79968;W:32;H:32;
ID:12;X:-78080;Y:-80352;W:32;H:32;
ID:18;X:-79360;Y:-80192;W:32;H:32;
ID:606;X:-79104;Y:-80192;W:32;H:32;
ID:18;X:-79232;Y:-79840;W:32;H:32;
ID:12;X:-78816;Y:-79776;W:32;H:32;
ID:12;X:-79488;Y:-80384;W:32;H:32;
ID:12;X:-78112;Y:-80064;W:32;H:32;
ID:607;X:-78624;Y:-80224;W:32;H:32;
ID:10;X:-79136;Y:-79840;W:32;H:32;
ID:605;X:-78624;Y:-80128;W:64;H:32;
ID:12;X:-78112;Y:-80128;W:32;H:32;
ID:9;X:-79648;Y:-79936;W:32;H:32;
ID:14;X:-77760;Y:-80064;W:32;H:32;
ID:314;X:-79360;Y:-80064;W:64;H:32;
ID:12;X:-79168;Y:-80448;W:32;H:32;
ID:10;X:-78176;Y:-79904;W:32;H:32;
ID:12;X:-79872;Y:-80224;W:32;H:32;
ID:311;X:-77920;Y:-80256;W:32;H:32;
ID:18;X:-79008;Y:-80256;W:32;H:32;
ID:12;X:-78944;Y:-80256;W:32;H:32;
ID:308;X:-78560;Y:-80224;W:64;H:32;
ID:604;X:-79136;Y:-80480;W:64;H:32;
ID:606;X:-78368;Y:-79840;W:32;H:32;
ID:312;X:-77888;Y:-80224;W:64;H:32;
ID:9;X:-78592;Y:-80224;W:32;H:32;
ID:12;X:-78336;Y:-80192;W:32;H:32;
ID:12;X:-78912;Y:-80128;W:32;H:32;
ID:20;X:-78880;Y:-80256;W:32;H:32;
ID:607;X:-79360;Y:-79872;W:32;H:32;
ID:312;X:-78560;Y:-80448;W:64;H:32;
ID:9;X:-79328;Y:-79872;W:32;H:32;
ID:604;X:-79072;Y:-80512;W:64;H:32;
ID:18;X:-77952;Y:-79968;W:32;H:32;
ID:314;X:-79392;Y:-80416;W:64;H:32;
ID:18;X:-78272;Y:-79904;W:32;H:32;
ID:10;X:-79264;Y:-80192;W:32;H:32;
ID:606;X:-77984;Y:-79936;W:32;H:32;
ID:1006;X:-139680;Y:-140128;W:32;H:32;
ID:1006;X:-139712;Y:-140128;W:32;H:32;
ID:1006;X:-139744;Y:-140128;W:32;H:32;
ID:1006;X:-139776;Y:-140128;W:32;H:32;
ID:1006;X:-139808;Y:-140128;W:32;H:32;
ID:1006;X:-139840;Y:-140128;W:32;H:32;
ID:1006;X:-139872;Y:-140128;W:32;H:32;
ID:1006;X:-139904;Y:-140128;W:32;H:32;
ID:1006;X:-139936;Y:-140128;W:32;H:32;
ID:1006;X:-139968;Y:-140128;W:32;H:32;
ID:1006;X:-140000;Y:-140128;W:32;H:32;
ID:1006;X:-139584;Y:-140128;W:32;H:32;
ID:1006;X:-139552;Y:-140128;W:32;H:32;
ID:1006;X:-139520;Y:-140128;W:32;H:32;
ID:1006;X:-139488;Y:-140128;W:32;H:32;
ID:1006;X:-139456;Y:-140128;W:32;H:32;
ID:1006;X:-139424;Y:-140128;W:32;H:32;
ID:1006;X:-139392;Y:-140128;W:32;H:32;
ID:1006;X:-139360;Y:-140128;W:32;H:32;
ID:1006;X:-139328;Y:-140128;W:32;H:32;
ID:1006;X:-139296;Y:-140128;W:32;H:32;
ID:1006;X:-139264;Y:-140128;W:32;H:32;
ID:1006;X:-139232;Y:-140128;W:32;H:32;
BLOCK_END
BGO
ID:141;X:-199296;Y:-200128;
ID:141;X:-179648;Y:-180192;
ID:107;X:-179936;Y:-180224;
ID:107;X:-179328;Y:-180224;
ID:141;X:-179648;Y:-180640;
ID:128;X:-179648;Y:-180768;
ID:85;X:-179616;Y:-180768;
ID:107;X:-178656;Y:-180352;
ID:107;X:-179200;Y:-180576;
ID:107;X:-180064;Y:-180576;
ID:91;X:-180352;Y:-180320;
ID:91;X:-180320;Y:-180352;
ID:91;X:-180288;Y:-180320;
ID:91;X:-180224;Y:-180352;
ID:91;X:-180256;Y:-180352;
ID:91;X:-180192;Y:-180288;
ID:91;X:-180160;Y:-180320;
ID:91;X:-180128;Y:-180288;
ID:91;X:-180096;Y:-180320;
ID:91;X:-180064;Y:-180352;
ID:91;X:-180032;Y:-180288;
ID:91;X:-180000;Y:-180256;
ID:91;X:-179968;Y:-180288;
ID:91;X:-179936;Y:-180288;
ID:91;X:-179904;Y:-180256;
ID:91;X:-179872;Y:-180288;
ID:91;X:-179840;Y:-180352;
ID:91;X:-179808;Y:-180320;
ID:91;X:-179776;Y:-180288;
ID:91;X:-179488;Y:-180256;
ID:91;X:-179456;Y:-180320;
ID:91;X:-179424;Y:-180288;
ID:91;X:-179392;Y:-180288;
ID:91;X:-179360;Y:-180256;
ID:91;X:-179328;Y:-180320;
ID:91;X:-179296;Y:-180352;
ID:91;X:-179264;Y:-180320;
ID:91;X:-179232;Y:-180288;
ID:91;X:-179200;Y:-180320;
ID:91;X:-179168;Y:-180320;
ID:91;X:-179136;Y:-180352;
ID:91;X:-179104;Y:-180320;
ID:91;X:-179072;Y:-180352;
ID:91;X:-179040;Y:-180352;
ID:91;X:-179008;Y:-180320;
ID:91;X:-178976;Y:-180352;
ID:91;X:-178944;Y:-180352;
ID:91;X:-178912;Y:-180320;
ID:91;X:-178880;Y:-180352;
ID:91;X:-178848;Y:-180384;
ID:91;X:-178816;Y:-180416;
ID:91;X:-178784;Y:-180384;
ID:91;X:-178752;Y:-180416;
ID:91;X:-178720;Y:-180448;
ID:91;X:-178688;Y:-180512;
ID:91;X:-178656;Y:-180480;
ID:91;X:-178624;Y:-180448;
ID:91;X:-178592;Y:-180480;
ID:91;X:-180384;Y:-180352;
ID:91;X:-180416;Y:-180384;
ID:91;X:-180448;Y:-180352;
ID:91;X:-180480;Y:-180384;
ID:91;X:-180512;Y:-180416;
ID:91;X:-180544;Y:-180448;
ID:91;X:-180576;Y:-180448;
ID:91;X:-180608;Y:-180416;
ID:91;X:-180640;Y:-180416;
ID:91;X:-180672;Y:-180448;
ID:61;X:-180672;Y:-180416;
ID:61;X:-180672;Y:-180384;
ID:61;X:-180672;Y:-180352;
ID:61;X:-180672;Y:-180320;
ID:61;X:-180640;Y:-180320;
ID:61;X:-180608;Y:-180320;
ID:61;X:-180576;Y:-180320;
ID:61;X:-180544;Y:-180320;
ID:61;X:-180512;Y:-180320;
ID:61;X:-180480;Y:-180320;
ID:61;X:-180480;Y:-180288;
ID:61;X:-180448;Y:-180288;
ID:61;X:-180416;Y:-180288;
ID:61;X:-180384;Y:-180288;
ID:61;X:-180416;Y:-180256;
ID:61;X:-180384;Y:-180256;
ID:61;X:-180352;Y:-180256;
ID:61;X:-180320;Y:-180256;
ID:61;X:-180288;Y:-180256;
ID:61;X:-180256;Y:-180256;
ID:61;X:-180224;Y:-180256;
ID:61;X:-180160;Y:-180224;
ID:61;X:-180128;Y:-180224;
ID:61;X:-180096;Y:-180224;
ID:61;X:-180096;Y:-180192;
ID:61;X:-180064;Y:-180192;
ID:61;X:-180032;Y:-180192;
ID:61;X:-180000;Y:-180192;
ID:61;X:-179968;Y:-180192;
ID:61;X:-179936;Y:-180192;
ID:61;X:-179904;Y:-180192;
ID:61;X:-179872;Y:-180192;
ID:61;X:-179840;Y:-180192;
ID:61;X:-179808;Y:-180192;
ID:61;X:-179808;Y:-180160;
ID:61;X:-179776;Y:-180160;
ID:61;X:-179744;Y:-180160;
ID:61;X:-179712;Y:-180160;
ID:61;X:-179680;Y:-180160;
ID:61;X:-179584;Y:-180160;
ID:61;X:-179552;Y:-180160;
ID:61;X:-179520;Y:-180160;
ID:61;X:-179488;Y:-180160;
ID:61;X:-179456;Y:-180160;
ID:61;X:-179456;Y:-180192;
ID:61;X:-179424;Y:-180192;
ID:61;X:-179392;Y:-180192;
ID:61;X:-179360;Y:-180192;
ID:61;X:-179328;Y:-180192;
ID:61;X:-179296;Y:-180192;
ID:61;X:-179264;Y:-180192;
ID:61;X:-179232;Y:-180192;
ID:61;X:-179200;Y:-180192;
ID:61;X:-179168;Y:-180192;
ID:61;X:-179168;Y:-180224;
ID:61;X:-179136;Y:-180224;
ID:61;X:-179104;Y:-180224;
ID:61;X:-179104;Y:-180256;
ID:61;X:-179072;Y:-180256;
ID:61;X:-179040;Y:-180256;
ID:61;X:-179008;Y:-180256;
ID:61;X:-178976;Y:-180256;
ID:61;X:-178944;Y:-180256;
ID:61;X:-178912;Y:-180256;
ID:61;X:-178880;Y:-180256;
ID:61;X:-178848;Y:-180256;
ID:61;X:-178848;Y:-180288;
ID:61;X:-178816;Y:-180288;
ID:61;X:-178784;Y:-180288;
ID:61;X:-178752;Y:-180288;
ID:61;X:-178752;Y:-180320;
ID:61;X:-178720;Y:-180320;
ID:61;X:-178688;Y:-180320;
ID:61;X:-178656;Y:-180320;
ID:61;X:-178624;Y:-180320;
ID:61;X:-178592;Y:-180320;
ID:61;X:-178592;Y:-180352;
ID:61;X:-178592;Y:-180384;
ID:61;X:-178592;Y:-180416;
ID:61;X:-178592;Y:-180448;
ID:61;X:-178688;Y:-180480;
ID:61;X:-180064;Y:-180320;
ID:61;X:-178720;Y:-180384;
ID:61;X:-178752;Y:-180384;
ID:61;X:-178720;Y:-180416;
ID:61;X:-178720;Y:-180352;
ID:61;X:-178688;Y:-180384;
ID:61;X:-178752;Y:-180352;
ID:61;X:-178688;Y:-180416;
ID:61;X:-178688;Y:-180352;
ID:61;X:-178656;Y:-180384;
ID:61;X:-178784;Y:-180352;
ID:61;X:-178688;Y:-180448;
ID:61;X:-178656;Y:-180416;
ID:61;X:-178624;Y:-180384;
ID:61;X:-178816;Y:-180352;
ID:61;X:-178784;Y:-180320;
ID:61;X:-178656;Y:-180448;
ID:61;X:-178624;Y:-180416;
ID:61;X:-178624;Y:-180352;
ID:61;X:-178848;Y:-180352;
ID:61;X:-178816;Y:-180384;
ID:61;X:-178816;Y:-180320;
ID:61;X:-178848;Y:-180320;
ID:61;X:-178880;Y:-180320;
ID:61;X:-178880;Y:-180288;
ID:61;X:-178912;Y:-180288;
ID:61;X:-178944;Y:-180288;
ID:61;X:-178976;Y:-180288;
ID:61;X:-178944;Y:-180320;
ID:61;X:-179008;Y:-180288;
ID:61;X:-178976;Y:-180320;
ID:61;X:-179040;Y:-180288;
ID:61;X:-179072;Y:-180288;
ID:61;X:-179040;Y:-180320;
ID:61;X:-179104;Y:-180288;
ID:61;X:-179072;Y:-180320;
ID:61;X:-179136;Y:-180288;
ID:61;X:-179168;Y:-180288;
ID:61;X:-179136;Y:-180320;
ID:61;X:-179136;Y:-180256;
ID:61;X:-179200;Y:-180288;
ID:61;X:-179168;Y:-180256;
ID:61;X:-179200;Y:-180256;
ID:61;X:-179232;Y:-180256;
ID:61;X:-179200;Y:-180224;
ID:61;X:-179264;Y:-180256;
ID:61;X:-179232;Y:-180224;
ID:61;X:-179296;Y:-180256;
ID:61;X:-179264;Y:-180288;
ID:61;X:-179264;Y:-180224;
ID:61;X:-179328;Y:-180256;
ID:61;X:-179296;Y:-180288;
ID:61;X:-179296;Y:-180224;
ID:61;X:-179328;Y:-180288;
ID:61;X:-179296;Y:-180320;
ID:61;X:-179392;Y:-180256;
ID:61;X:-179360;Y:-180224;
ID:61;X:-179424;Y:-180256;
ID:61;X:-179392;Y:-180224;
ID:61;X:-179456;Y:-180256;
ID:61;X:-179424;Y:-180224;
ID:61;X:-179456;Y:-180288;
ID:61;X:-179456;Y:-180224;
ID:61;X:-179488;Y:-180224;
ID:61;X:-179520;Y:-180224;
ID:61;X:-179488;Y:-180192;
ID:61;X:-179552;Y:-180224;
ID:61;X:-179520;Y:-180192;
ID:61;X:-179552;Y:-180192;
ID:61;X:-179584;Y:-180192;
ID:61;X:-179712;Y:-180224;
ID:61;X:-179680;Y:-180192;
ID:61;X:-179744;Y:-180224;
ID:61;X:-179712;Y:-180192;
ID:61;X:-179776;Y:-180224;
ID:61;X:-179744;Y:-180192;
ID:61;X:-179808;Y:-180224;
ID:61;X:-179776;Y:-180256;
ID:61;X:-179776;Y:-180192;
ID:61;X:-179840;Y:-180224;
ID:61;X:-179808;Y:-180256;
ID:61;X:-179872;Y:-180224;
ID:61;X:-179840;Y:-180256;
ID:61;X:-179904;Y:-180224;
ID:61;X:-179872;Y:-180256;
ID:61;X:-179936;Y:-180256;
ID:61;X:-179968;Y:-180256;
ID:61;X:-179968;Y:-180224;
ID:61;X:-180000;Y:-180224;
ID:61;X:-180032;Y:-180256;
ID:61;X:-180032;Y:-180224;
ID:61;X:-180064;Y:-180256;
ID:61;X:-180064;Y:-180224;
ID:61;X:-180096;Y:-180256;
ID:61;X:-180064;Y:-180288;
ID:61;X:-180128;Y:-180256;
ID:61;X:-180096;Y:-180288;
ID:61;X:-180160;Y:-180256;
ID:61;X:-180192;Y:-180256;
ID:61;X:-180160;Y:-180288;
ID:61;X:-180224;Y:-180288;
ID:61;X:-180256;Y:-180288;
ID:61;X:-180224;Y:-180320;
ID:61;X:-180288;Y:-180288;
ID:61;X:-180256;Y:-180320;
ID:61;X:-180320;Y:-180288;
ID:61;X:-180352;Y:-180288;
ID:61;X:-180320;Y:-180320;
ID:61;X:-180416;Y:-180320;
ID:61;X:-180448;Y:-180320;
ID:61;X:-180416;Y:-180352;
ID:61;X:-180384;Y:-180320;
ID:61;X:-180544;Y:-180384;
ID:61;X:-180576;Y:-180384;
ID:61;X:-180544;Y:-180416;
ID:61;X:-180544;Y:-180352;
ID:61;X:-180512;Y:-180384;
ID:61;X:-180608;Y:-180384;
ID:61;X:-180576;Y:-180416;
ID:61;X:-180576;Y:-180352;
ID:61;X:-180512;Y:-180352;
ID:61;X:-180640;Y:-180384;
ID:61;X:-180608;Y:-180352;
ID:61;X:-180480;Y:-180352;
ID:61;X:-180640;Y:-180352;
ID:79;X:-180672;Y:-180480;
ID:79;X:-180672;Y:-180512;
ID:79;X:-180640;Y:-180512;
ID:79;X:-180608;Y:-180512;
ID:79;X:-180608;Y:-180544;
ID:79;X:-180576;Y:-180544;
ID:79;X:-180544;Y:-180544;
ID:79;X:-180544;Y:-180576;
ID:79;X:-180512;Y:-180576;
ID:79;X:-180512;Y:-180608;
ID:79;X:-180480;Y:-180608;
ID:79;X:-180448;Y:-180608;
ID:79;X:-180448;Y:-180640;
ID:79;X:-180480;Y:-180640;
ID:79;X:-180416;Y:-180640;
ID:79;X:-180416;Y:-180672;
ID:79;X:-180384;Y:-180672;
ID:79;X:-180352;Y:-180672;
ID:79;X:-180352;Y:-180704;
ID:79;X:-180320;Y:-180704;
ID:79;X:-180288;Y:-180704;
ID:79;X:-180288;Y:-180672;
ID:79;X:-180320;Y:-180672;
ID:79;X:-180256;Y:-180672;
ID:79;X:-180256;Y:-180704;
ID:79;X:-180224;Y:-180704;
ID:79;X:-180192;Y:-180704;
ID:79;X:-180192;Y:-180736;
ID:79;X:-180160;Y:-180736;
ID:79;X:-180128;Y:-180736;
ID:79;X:-180096;Y:-180736;
ID:79;X:-180064;Y:-180736;
ID:79;X:-180032;Y:-180736;
ID:79;X:-180000;Y:-180736;
ID:79;X:-179968;Y:-180736;
ID:79;X:-179936;Y:-180736;
ID:79;X:-179936;Y:-180768;
ID:79;X:-179904;Y:-180768;
ID:79;X:-179872;Y:-180768;
ID:79;X:-179840;Y:-180800;
ID:79;X:-179872;Y:-180800;
ID:79;X:-179808;Y:-180800;
ID:79;X:-179712;Y:-180800;
ID:79;X:-179680;Y:-180800;
ID:79;X:-179648;Y:-180800;
ID:79;X:-179616;Y:-180800;
ID:79;X:-179584;Y:-180800;
ID:79;X:-179552;Y:-180800;
ID:79;X:-179456;Y:-180800;
ID:79;X:-179424;Y:-180800;
ID:79;X:-179424;Y:-180768;
ID:79;X:-179392;Y:-180768;
ID:79;X:-179360;Y:-180768;
ID:79;X:-179392;Y:-180800;
ID:79;X:-179328;Y:-180768;
ID:79;X:-179296;Y:-180768;
ID:79;X:-179296;Y:-180736;
ID:79;X:-179328;Y:-180736;
ID:79;X:-179264;Y:-180736;
ID:79;X:-179232;Y:-180736;
ID:79;X:-179200;Y:-180736;
ID:79;X:-179168;Y:-180736;
ID:79;X:-179136;Y:-180736;
ID:79;X:-179104;Y:-180736;
ID:79;X:-179072;Y:-180736;
ID:79;X:-179072;Y:-180704;
ID:79;X:-179040;Y:-180704;
ID:79;X:-179008;Y:-180704;
ID:79;X:-179008;Y:-180672;
ID:79;X:-178976;Y:-180672;
ID:79;X:-178944;Y:-180672;
ID:79;X:-178912;Y:-180672;
ID:79;X:-178912;Y:-180640;
ID:79;X:-178944;Y:-180640;
ID:79;X:-178880;Y:-180640;
ID:79;X:-178848;Y:-180640;
ID:79;X:-178816;Y:-180640;
ID:79;X:-178784;Y:-180640;
ID:79;X:-178784;Y:-180608;
ID:79;X:-178752;Y:-180608;
ID:79;X:-178752;Y:-180576;
ID:79;X:-178720;Y:-180576;
ID:79;X:-178720;Y:-180544;
ID:79;X:-178688;Y:-180544;
ID:79;X:-178656;Y:-180544;
ID:79;X:-178656;Y:-180512;
ID:79;X:-178624;Y:-180512;
ID:79;X:-178592;Y:-180512;
ID:79;X:-178624;Y:-180480;
ID:81;X:-180448;Y:-180544;
ID:81;X:-179936;Y:-180352;
ID:91;X:-179744;Y:-180288;
ID:91;X:-179712;Y:-180256;
ID:91;X:-179552;Y:-180256;
ID:91;X:-179520;Y:-180256;
ID:91;X:-179680;Y:-180224;
ID:91;X:-179648;Y:-180256;
ID:91;X:-179616;Y:-180224;
ID:91;X:-179584;Y:-180224;
ID:61;X:-179648;Y:-180224;
ID:61;X:-179648;Y:-180192;
ID:61;X:-179648;Y:-180160;
ID:61;X:-179616;Y:-180160;
ID:61;X:-179616;Y:-180192;
ID:128;X:-179648;Y:-180384;
ID:85;X:-179616;Y:-180384;
ID:76;X:-179744;Y:-180384;
ID:4;X:-179552;Y:-180352;
ID:81;X:-179392;Y:-180352;
ID:81;X:-179200;Y:-180384;
ID:61;X:-179744;Y:-180256;
ID:107;X:-180288;Y:-180288;
ID:61;X:-179840;Y:-180320;
ID:61;X:-179840;Y:-180288;
ID:61;X:-179808;Y:-180288;
ID:79;X:-180448;Y:-180384;
ID:79;X:-180448;Y:-180416;
ID:79;X:-180416;Y:-180416;
ID:79;X:-180480;Y:-180416;
ID:79;X:-180384;Y:-180448;
ID:79;X:-180352;Y:-180448;
ID:79;X:-180320;Y:-180448;
ID:79;X:-180320;Y:-180480;
ID:79;X:-180288;Y:-180480;
ID:79;X:-180256;Y:-180480;
ID:79;X:-180256;Y:-180512;
ID:79;X:-180224;Y:-180512;
ID:79;X:-180192;Y:-180512;
ID:79;X:-180192;Y:-180544;
ID:79;X:-180160;Y:-180544;
ID:79;X:-180128;Y:-180544;
ID:79;X:-180096;Y:-180544;
ID:79;X:-180032;Y:-180544;
ID:79;X:-180000;Y:-180544;
ID:79;X:-179968;Y:-180544;
ID:79;X:-179936;Y:-180544;
ID:79;X:-179904;Y:-180544;
ID:79;X:-180352;Y:-180352;
ID:79;X:-180288;Y:-180352;
ID:79;X:-180384;Y:-180384;
ID:79;X:-179872;Y:-180576;
ID:79;X:-179840;Y:-180576;
ID:79;X:-179808;Y:-180608;
ID:79;X:-179712;Y:-180608;
ID:79;X:-179680;Y:-180608;
ID:79;X:-179584;Y:-180608;
ID:79;X:-179552;Y:-180608;
ID:79;X:-179456;Y:-180608;
ID:79;X:-179424;Y:-180608;
ID:79;X:-179424;Y:-180576;
ID:79;X:-179392;Y:-180576;
ID:79;X:-179360;Y:-180576;
ID:79;X:-179360;Y:-180544;
ID:79;X:-179328;Y:-180544;
ID:79;X:-179296;Y:-180544;
ID:79;X:-179264;Y:-180544;
ID:79;X:-179264;Y:-180512;
ID:79;X:-179232;Y:-180512;
ID:79;X:-179232;Y:-180544;
ID:79;X:-179168;Y:-180544;
ID:79;X:-179136;Y:-180544;
ID:79;X:-179104;Y:-180544;
ID:79;X:-179072;Y:-180544;
ID:79;X:-179040;Y:-180544;
ID:79;X:-179072;Y:-180512;
ID:79;X:-179040;Y:-180512;
ID:79;X:-179008;Y:-180512;
ID:79;X:-179008;Y:-180480;
ID:79;X:-178976;Y:-180480;
ID:79;X:-178944;Y:-180448;
ID:79;X:-178912;Y:-180448;
ID:79;X:-178912;Y:-180480;
ID:79;X:-178944;Y:-180480;
ID:79;X:-178880;Y:-180480;
ID:79;X:-178880;Y:-180448;
ID:79;X:-178880;Y:-180416;
ID:79;X:-178880;Y:-180384;
ID:79;X:-178912;Y:-180352;
ID:79;X:-179008;Y:-180352;
ID:79;X:-178848;Y:-180416;
ID:79;X:-179104;Y:-180384;
ID:79;X:-179136;Y:-180384;
ID:79;X:-179168;Y:-180384;
ID:79;X:-179200;Y:-180416;
ID:79;X:-179232;Y:-180416;
ID:79;X:-179264;Y:-180416;
ID:79;X:-179296;Y:-180416;
ID:79;X:-179328;Y:-180416;
ID:79;X:-179360;Y:-180416;
ID:79;X:-179392;Y:-180416;
ID:79;X:-179424;Y:-180416;
ID:79;X:-179456;Y:-180416;
ID:79;X:-179456;Y:-180448;
ID:79;X:-179488;Y:-180448;
ID:79;X:-179520;Y:-180448;
ID:79;X:-179552;Y:-180448;
ID:79;X:-179584;Y:-180448;
ID:79;X:-179616;Y:-180448;
ID:79;X:-179648;Y:-180448;
ID:79;X:-179680;Y:-180448;
ID:79;X:-179712;Y:-180448;
ID:79;X:-179744;Y:-180448;
ID:79;X:-179776;Y:-180448;
ID:79;X:-179808;Y:-180448;
ID:79;X:-179808;Y:-180416;
ID:79;X:-179840;Y:-180416;
ID:79;X:-179872;Y:-180416;
ID:79;X:-179904;Y:-180416;
ID:79;X:-179936;Y:-180416;
ID:79;X:-179968;Y:-180416;
ID:79;X:-180000;Y:-180416;
ID:79;X:-180032;Y:-180416;
ID:79;X:-180064;Y:-180416;
ID:79;X:-180096;Y:-180416;
ID:79;X:-180096;Y:-180384;
ID:79;X:-180128;Y:-180384;
ID:79;X:-180160;Y:-180384;
ID:79;X:-180192;Y:-180384;
ID:79;X:-180192;Y:-180352;
ID:79;X:-180192;Y:-180320;
ID:79;X:-180160;Y:-180352;
ID:79;X:-180128;Y:-180352;
ID:79;X:-180096;Y:-180352;
ID:79;X:-180128;Y:-180320;
ID:79;X:-179904;Y:-180352;
ID:79;X:-179968;Y:-180352;
ID:79;X:-179904;Y:-180384;
ID:79;X:-179904;Y:-180320;
ID:79;X:-179872;Y:-180352;
ID:79;X:-179936;Y:-180384;
ID:79;X:-179936;Y:-180320;
ID:79;X:-179872;Y:-180384;
ID:79;X:-179904;Y:-180288;
ID:79;X:-179872;Y:-180320;
ID:79;X:-179968;Y:-180384;
ID:79;X:-179968;Y:-180320;
ID:79;X:-179840;Y:-180384;
ID:79;X:-180000;Y:-180384;
ID:79;X:-180000;Y:-180320;
ID:79;X:-179808;Y:-180384;
ID:79;X:-180032;Y:-180384;
ID:79;X:-180000;Y:-180352;
ID:79;X:-180032;Y:-180320;
ID:79;X:-180000;Y:-180288;
ID:79;X:-179808;Y:-180352;
ID:79;X:-179776;Y:-180384;
ID:79;X:-180064;Y:-180384;
ID:79;X:-180032;Y:-180352;
ID:79;X:-179776;Y:-180352;
ID:79;X:-179776;Y:-180416;
ID:79;X:-179776;Y:-180320;
ID:79;X:-179744;Y:-180320;
ID:79;X:-179712;Y:-180320;
ID:79;X:-179680;Y:-180352;
ID:79;X:-179712;Y:-180288;
ID:79;X:-179680;Y:-180320;
ID:79;X:-179680;Y:-180384;
ID:79;X:-179680;Y:-180288;
ID:79;X:-179680;Y:-180416;
ID:79;X:-179680;Y:-180256;
ID:79;X:-179648;Y:-180288;
ID:79;X:-179648;Y:-180416;
ID:79;X:-179616;Y:-180288;
ID:79;X:-179616;Y:-180416;
ID:79;X:-179616;Y:-180256;
ID:79;X:-179584;Y:-180288;
ID:79;X:-179584;Y:-180416;
ID:79;X:-179584;Y:-180256;
ID:79;X:-179584;Y:-180320;
ID:79;X:-179552;Y:-180288;
ID:79;X:-179584;Y:-180384;
ID:79;X:-179552;Y:-180416;
ID:79;X:-179584;Y:-180352;
ID:79;X:-179552;Y:-180320;
ID:79;X:-179520;Y:-180288;
ID:79;X:-179520;Y:-180416;
ID:79;X:-179520;Y:-180320;
ID:79;X:-179488;Y:-180288;
ID:79;X:-179488;Y:-180416;
ID:79;X:-179488;Y:-180320;
ID:79;X:-179488;Y:-180352;
ID:79;X:-179456;Y:-180352;
ID:79;X:-179456;Y:-180384;
ID:79;X:-179424;Y:-180352;
ID:79;X:-179424;Y:-180384;
ID:79;X:-179424;Y:-180320;
ID:79;X:-179392;Y:-180384;
ID:79;X:-179392;Y:-180320;
ID:79;X:-179360;Y:-180384;
ID:79;X:-179360;Y:-180320;
ID:79;X:-179360;Y:-180352;
ID:79;X:-179328;Y:-180384;
ID:79;X:-179360;Y:-180288;
ID:79;X:-179328;Y:-180352;
ID:79;X:-179296;Y:-180384;
ID:79;X:-179264;Y:-180384;
ID:79;X:-179264;Y:-180352;
ID:79;X:-179232;Y:-180384;
ID:79;X:-179232;Y:-180352;
ID:79;X:-179232;Y:-180320;
ID:79;X:-179200;Y:-180352;
ID:79;X:-179168;Y:-180352;
ID:79;X:-179488;Y:-180384;
ID:79;X:-179712;Y:-180416;
ID:79;X:-179744;Y:-180416;
ID:79;X:-179552;Y:-180384;
ID:79;X:-179520;Y:-180384;
ID:76;X:-180320;Y:-180640;
ID:4;X:-180032;Y:-180704;
ID:76;X:-179296;Y:-180704;
ID:4;X:-179072;Y:-180640;
ID:76;X:-178816;Y:-180576;
ID:81;X:-178880;Y:-180608;
ID:81;X:-179168;Y:-180672;
ID:81;X:-179392;Y:-180736;
ID:81;X:-179584;Y:-180736;
ID:81;X:-179680;Y:-180736;
ID:81;X:-179872;Y:-180704;
ID:81;X:-180128;Y:-180640;
ID:79;X:-180000;Y:-180640;
ID:79;X:-180032;Y:-180640;
ID:79;X:-180000;Y:-180672;
ID:79;X:-180000;Y:-180608;
ID:79;X:-179968;Y:-180640;
ID:79;X:-180064;Y:-180640;
ID:79;X:-180032;Y:-180672;
ID:79;X:-180032;Y:-180608;
ID:79;X:-179968;Y:-180672;
ID:79;X:-180000;Y:-180576;
ID:79;X:-179968;Y:-180608;
ID:79;X:-179936;Y:-180640;
ID:79;X:-180096;Y:-180640;
ID:79;X:-180064;Y:-180672;
ID:79;X:-180064;Y:-180608;
ID:79;X:-180032;Y:-180576;
ID:79;X:-179936;Y:-180672;
ID:79;X:-179968;Y:-180576;
ID:79;X:-179936;Y:-180608;
ID:79;X:-179904;Y:-180640;
ID:79;X:-180096;Y:-180672;
ID:79;X:-180096;Y:-180608;
ID:79;X:-180064;Y:-180704;
ID:79;X:-179936;Y:-180704;
ID:79;X:-179904;Y:-180672;
ID:79;X:-179936;Y:-180576;
ID:79;X:-179904;Y:-180608;
ID:79;X:-179872;Y:-180640;
ID:79;X:-180128;Y:-180672;
ID:79;X:-180096;Y:-180704;
ID:79;X:-180128;Y:-180608;
ID:79;X:-180096;Y:-180576;
ID:79;X:-179904;Y:-180704;
ID:79;X:-179872;Y:-180672;
ID:79;X:-179904;Y:-180576;
ID:79;X:-179872;Y:-180608;
ID:79;X:-179840;Y:-180640;
ID:79;X:-180160;Y:-180672;
ID:79;X:-180128;Y:-180704;
ID:79;X:-180160;Y:-180608;
ID:79;X:-180128;Y:-180576;
ID:79;X:-179904;Y:-180736;
ID:79;X:-179840;Y:-180672;
ID:79;X:-179840;Y:-180608;
ID:79;X:-179808;Y:-180640;
ID:79;X:-180192;Y:-180672;
ID:79;X:-180160;Y:-180704;
ID:79;X:-180160;Y:-180640;
ID:79;X:-180192;Y:-180608;
ID:79;X:-180160;Y:-180576;
ID:79;X:-179872;Y:-180736;
ID:79;X:-179840;Y:-180704;
ID:79;X:-179808;Y:-180672;
ID:79;X:-180224;Y:-180672;
ID:79;X:-180192;Y:-180640;
ID:79;X:-180224;Y:-180608;
ID:79;X:-180192;Y:-180576;
ID:79;X:-179808;Y:-180704;
ID:79;X:-180224;Y:-180640;
ID:79;X:-180256;Y:-180608;
ID:79;X:-180224;Y:-180576;
ID:79;X:-180256;Y:-180640;
ID:79;X:-180256;Y:-180576;
ID:79;X:-180224;Y:-180544;
ID:79;X:-180288;Y:-180576;
ID:79;X:-180256;Y:-180544;
ID:79;X:-180320;Y:-180576;
ID:79;X:-180288;Y:-180544;
ID:79;X:-180352;Y:-180576;
ID:79;X:-180320;Y:-180544;
ID:79;X:-180288;Y:-180512;
ID:79;X:-180384;Y:-180576;
ID:79;X:-180352;Y:-180608;
ID:79;X:-180352;Y:-180544;
ID:79;X:-180320;Y:-180512;
ID:79;X:-180416;Y:-180576;
ID:79;X:-180384;Y:-180608;
ID:79;X:-180384;Y:-180544;
ID:79;X:-180352;Y:-180640;
ID:79;X:-180352;Y:-180512;
ID:79;X:-180448;Y:-180576;
ID:79;X:-180416;Y:-180608;
ID:79;X:-180416;Y:-180544;
ID:79;X:-180384;Y:-180640;
ID:79;X:-180384;Y:-180512;
ID:79;X:-180352;Y:-180480;
ID:79;X:-180480;Y:-180576;
ID:79;X:-180416;Y:-180512;
ID:79;X:-180384;Y:-180480;
ID:79;X:-180480;Y:-180544;
ID:79;X:-180448;Y:-180512;
ID:79;X:-180416;Y:-180480;
ID:79;X:-180512;Y:-180544;
ID:79;X:-180480;Y:-180512;
ID:79;X:-180448;Y:-180480;
ID:79;X:-180416;Y:-180448;
ID:79;X:-180512;Y:-180512;
ID:79;X:-180480;Y:-180480;
ID:79;X:-180448;Y:-180448;
ID:79;X:-180544;Y:-180512;
ID:79;X:-180512;Y:-180480;
ID:79;X:-180480;Y:-180448;
ID:79;X:-180576;Y:-180512;
ID:79;X:-180544;Y:-180480;
ID:79;X:-180512;Y:-180448;
ID:79;X:-180576;Y:-180480;
ID:79;X:-180608;Y:-180480;
ID:79;X:-180640;Y:-180480;
ID:79;X:-180608;Y:-180448;
ID:79;X:-180640;Y:-180448;
ID:79;X:-179552;Y:-180672;
ID:79;X:-179584;Y:-180672;
ID:79;X:-179552;Y:-180704;
ID:79;X:-179552;Y:-180640;
ID:79;X:-179616;Y:-180672;
ID:79;X:-179584;Y:-180704;
ID:79;X:-179584;Y:-180640;
ID:79;X:-179552;Y:-180736;
ID:79;X:-179648;Y:-180672;
ID:79;X:-179552;Y:-180768;
ID:79;X:-179680;Y:-180672;
ID:79;X:-179584;Y:-180768;
ID:79;X:-179712;Y:-180672;
ID:79;X:-179680;Y:-180704;
ID:79;X:-179680;Y:-180640;
ID:79;X:-179712;Y:-180704;
ID:79;X:-179712;Y:-180640;
ID:79;X:-179712;Y:-180736;
ID:79;X:-179712;Y:-180768;
ID:79;X:-179680;Y:-180768;
ID:79;X:-179424;Y:-180672;
ID:79;X:-179456;Y:-180672;
ID:79;X:-179424;Y:-180704;
ID:79;X:-179424;Y:-180640;
ID:79;X:-179392;Y:-180672;
ID:79;X:-179456;Y:-180704;
ID:79;X:-179456;Y:-180640;
ID:79;X:-179424;Y:-180736;
ID:79;X:-179392;Y:-180704;
ID:79;X:-179392;Y:-180640;
ID:79;X:-179360;Y:-180672;
ID:79;X:-179456;Y:-180736;
ID:79;X:-179360;Y:-180704;
ID:79;X:-179392;Y:-180608;
ID:79;X:-179360;Y:-180640;
ID:79;X:-179328;Y:-180672;
ID:79;X:-179456;Y:-180768;
ID:79;X:-179360;Y:-180736;
ID:79;X:-179328;Y:-180704;
ID:79;X:-179360;Y:-180608;
ID:79;X:-179328;Y:-180640;
ID:79;X:-179328;Y:-180608;
ID:79;X:-179296;Y:-180640;
ID:79;X:-179328;Y:-180576;
ID:79;X:-179296;Y:-180608;
ID:79;X:-179264;Y:-180640;
ID:79;X:-179296;Y:-180576;
ID:79;X:-179264;Y:-180608;
ID:79;X:-179232;Y:-180640;
ID:79;X:-179264;Y:-180576;
ID:79;X:-179232;Y:-180608;
ID:79;X:-179232;Y:-180672;
ID:79;X:-179200;Y:-180640;
ID:79;X:-179200;Y:-180608;
ID:79;X:-179232;Y:-180704;
ID:79;X:-179200;Y:-180672;
ID:79;X:-179168;Y:-180640;
ID:79;X:-179168;Y:-180608;
ID:79;X:-179200;Y:-180704;
ID:79;X:-179136;Y:-180640;
ID:79;X:-179168;Y:-180576;
ID:79;X:-179136;Y:-180608;
ID:79;X:-179168;Y:-180704;
ID:79;X:-179136;Y:-180672;
ID:79;X:-179104;Y:-180640;
ID:79;X:-179136;Y:-180576;
ID:79;X:-179104;Y:-180608;
ID:79;X:-179136;Y:-180704;
ID:79;X:-179104;Y:-180672;
ID:79;X:-179104;Y:-180576;
ID:79;X:-179104;Y:-180704;
ID:79;X:-179072;Y:-180672;
ID:79;X:-179072;Y:-180576;
ID:79;X:-179040;Y:-180672;
ID:79;X:-179040;Y:-180576;
ID:79;X:-179008;Y:-180576;
ID:79;X:-179008;Y:-180544;
ID:79;X:-178976;Y:-180576;
ID:79;X:-178976;Y:-180544;
ID:79;X:-178976;Y:-180608;
ID:79;X:-178944;Y:-180576;
ID:79;X:-178976;Y:-180512;
ID:79;X:-178944;Y:-180544;
ID:79;X:-178976;Y:-180640;
ID:79;X:-178944;Y:-180608;
ID:79;X:-178912;Y:-180576;
ID:79;X:-178944;Y:-180512;
ID:79;X:-178912;Y:-180544;
ID:79;X:-178912;Y:-180608;
ID:79;X:-178880;Y:-180576;
ID:79;X:-178912;Y:-180512;
ID:79;X:-178880;Y:-180544;
ID:79;X:-178848;Y:-180576;
ID:79;X:-178880;Y:-180512;
ID:79;X:-178848;Y:-180544;
ID:79;X:-178848;Y:-180608;
ID:79;X:-178848;Y:-180512;
ID:79;X:-178816;Y:-180608;
ID:79;X:-178848;Y:-180480;
ID:79;X:-178816;Y:-180512;
ID:79;X:-178848;Y:-180448;
ID:79;X:-178816;Y:-180480;
ID:79;X:-178784;Y:-180512;
ID:79;X:-178816;Y:-180448;
ID:79;X:-178784;Y:-180480;
ID:79;X:-178752;Y:-180512;
ID:79;X:-178784;Y:-180448;
ID:79;X:-178752;Y:-180480;
ID:79;X:-178752;Y:-180544;
ID:79;X:-178720;Y:-180512;
ID:79;X:-178784;Y:-180416;
ID:79;X:-178752;Y:-180448;
ID:79;X:-178720;Y:-180480;
ID:79;X:-179008;Y:-180640;
ID:79;X:-179008;Y:-180608;
ID:79;X:-179040;Y:-180608;
ID:79;X:-179072;Y:-180608;
ID:79;X:-179776;Y:-180768;
ID:79;X:-179776;Y:-180736;
ID:79;X:-179776;Y:-180704;
ID:79;X:-179776;Y:-180672;
ID:79;X:-179776;Y:-180640;
ID:79;X:-179744;Y:-180640;
ID:79;X:-179744;Y:-180672;
ID:79;X:-179744;Y:-180704;
ID:79;X:-179744;Y:-180736;
ID:79;X:-179744;Y:-180768;
ID:79;X:-179744;Y:-180608;
ID:79;X:-179776;Y:-180608;
ID:79;X:-179776;Y:-180800;
ID:79;X:-179744;Y:-180800;
ID:79;X:-179520;Y:-180800;
ID:79;X:-179520;Y:-180768;
ID:79;X:-179520;Y:-180736;
ID:79;X:-179520;Y:-180704;
ID:79;X:-179520;Y:-180672;
ID:79;X:-179520;Y:-180640;
ID:79;X:-179520;Y:-180608;
ID:79;X:-179488;Y:-180608;
ID:79;X:-179488;Y:-180640;
ID:79;X:-179488;Y:-180672;
ID:79;X:-179488;Y:-180704;
ID:79;X:-179488;Y:-180736;
ID:79;X:-179488;Y:-180768;
ID:79;X:-179488;Y:-180800;
ID:79;X:-179968;Y:-180704;
ID:107;X:-180608;Y:-180352;
ID:79;X:-179104;Y:-180352;
ID:124;X:-180672;Y:-180192;
ID:124;X:-180192;Y:-180064;
ID:124;X:-179840;Y:-180096;
ID:124;X:-179424;Y:-180064;
ID:124;X:-179104;Y:-180128;
ID:124;X:-178816;Y:-180064;
ID:124;X:-178688;Y:-180224;
ID:124;X:-178496;Y:-180160;
ID:124;X:-178496;Y:-180448;
ID:124;X:-178624;Y:-180736;
ID:124;X:-178528;Y:-180896;
ID:124;X:-178880;Y:-180800;
ID:124;X:-179232;Y:-180896;
ID:124;X:-179616;Y:-180896;
ID:124;X:-180064;Y:-180832;
ID:124;X:-180480;Y:-180736;
ID:124;X:-180640;Y:-180896;
ID:124;X:-180768;Y:-180576;
ID:123;X:-180800;Y:-180384;
ID:123;X:-180480;Y:-180096;
ID:123;X:-180000;Y:-180064;
ID:123;X:-179712;Y:-180032;
ID:123;X:-178976;Y:-180064;
ID:123;X:-178656;Y:-180128;
ID:123;X:-178464;Y:-180320;
ID:123;X:-178464;Y:-180672;
ID:123;X:-178688;Y:-180832;
ID:123;X:-179008;Y:-180864;
ID:123;X:-179328;Y:-180864;
ID:123;X:-179904;Y:-180928;
ID:123;X:-180288;Y:-180832;
ID:123;X:-180704;Y:-180768;
ID:122;X:-180608;Y:-180672;
ID:122;X:-180544;Y:-180224;
ID:122;X:-180768;Y:-180096;
ID:122;X:-180256;Y:-180160;
ID:122;X:-179520;Y:-180064;
ID:122;X:-179200;Y:-180096;
ID:122;X:-178880;Y:-180160;
ID:122;X:-178560;Y:-180064;
ID:107;X:-178976;Y:-180288;
ID:122;X:-178592;Y:-180608;
ID:122;X:-178464;Y:-180800;
ID:122;X:-178784;Y:-180736;
ID:122;X:-178912;Y:-180896;
ID:122;X:-179168;Y:-180832;
ID:122;X:-179488;Y:-180896;
ID:122;X:-179936;Y:-180864;
ID:123;X:-179744;Y:-180896;
ID:122;X:-180384;Y:-180896;
ID:122;X:-180768;Y:-180864;
ID:124;X:-180192;Y:-180448;
ID:124;X:-179744;Y:-180512;
ID:124;X:-179168;Y:-180448;
ID:123;X:-179520;Y:-180480;
ID:123;X:-180032;Y:-180448;
ID:123;X:-179008;Y:-180416;
ID:122;X:-179328;Y:-180480;
ID:122;X:-179616;Y:-180544;
ID:122;X:-179904;Y:-180480;
ID:25;X:-179744;Y:-180160;
ID:25;X:-180032;Y:-180192;
ID:25;X:-180352;Y:-180256;
ID:23;X:-180320;Y:-180480;
ID:23;X:-179968;Y:-180544;
ID:23;X:-179840;Y:-180192;
ID:23;X:-180192;Y:-180256;
ID:23;X:-180512;Y:-180320;
ID:23;X:-179520;Y:-180160;
ID:23;X:-179232;Y:-180192;
ID:23;X:-178912;Y:-180256;
ID:23;X:-179104;Y:-180544;
ID:23;X:-179456;Y:-180608;
ID:25;X:-179808;Y:-180608;
ID:49;X:-179936;Y:-180576;
ID:49;X:-179904;Y:-180592;
ID:49;X:-179872;Y:-180608;
ID:49;X:-179840;Y:-180624;
ID:25;X:-180160;Y:-180544;
ID:25;X:-179296;Y:-180544;
ID:25;X:-178944;Y:-180480;
ID:25;X:-179072;Y:-180256;
ID:25;X:-178752;Y:-180320;
ID:25;X:-179424;Y:-180192;
ID:49;X:-179488;Y:-180192;
ID:49;X:-179456;Y:-180208;
ID:49;X:-179200;Y:-180224;
ID:49;X:-179168;Y:-180240;
ID:49;X:-179136;Y:-180256;
ID:49;X:-179104;Y:-180272;
ID:49;X:-178880;Y:-180288;
ID:49;X:-178848;Y:-180304;
ID:49;X:-178816;Y:-180320;
ID:49;X:-178784;Y:-180336;
ID:51;X:-178976;Y:-180512;
ID:51;X:-179008;Y:-180528;
ID:51;X:-179040;Y:-180544;
ID:51;X:-179072;Y:-180560;
ID:51;X:-179328;Y:-180576;
ID:51;X:-179360;Y:-180592;
ID:51;X:-179392;Y:-180608;
ID:51;X:-179424;Y:-180624;
ID:49;X:-180192;Y:-180560;
ID:49;X:-180224;Y:-180544;
ID:49;X:-180256;Y:-180528;
ID:49;X:-180288;Y:-180512;
ID:51;X:-180480;Y:-180336;
ID:51;X:-180448;Y:-180320;
ID:51;X:-180416;Y:-180304;
ID:51;X:-180384;Y:-180288;
ID:51;X:-180160;Y:-180272;
ID:51;X:-180128;Y:-180256;
ID:51;X:-180096;Y:-180240;
ID:51;X:-180064;Y:-180224;
ID:51;X:-179808;Y:-180208;
ID:51;X:-179776;Y:-180192;
ID:84;X:-180548;Y:-180352;
ID:84;X:-178714;Y:-180352;
ID:127;X:-179034;Y:-180288;
ID:127;X:-180228;Y:-180288;
ID:153;X:-179992;Y:-180384;
ID:151;X:-179992;Y:-180352;
ID:151;X:-179992;Y:-180320;
ID:151;X:-179992;Y:-180288;
ID:151;X:-179992;Y:-180256;
ID:151;X:-179992;Y:-180224;
ID:152;X:-179992;Y:-180192;
ID:152;X:-179270;Y:-180192;
ID:153;X:-179270;Y:-180384;
ID:151;X:-179270;Y:-180224;
ID:151;X:-179270;Y:-180256;
ID:151;X:-179270;Y:-180288;
ID:151;X:-179270;Y:-180320;
ID:151;X:-179270;Y:-180352;
ID:84;X:-179386;Y:-180224;
ID:84;X:-179876;Y:-180224;
ID:84;X:-180128;Y:-180576;
ID:84;X:-179136;Y:-180576;
ID:79;X:-179232;Y:-180576;
ID:127;X:-179264;Y:-180576;
ID:127;X:-180000;Y:-180576;
ID:141;X:-159872;Y:-160224;
ID:103;X:-159424;Y:-160288;
ID:91;X:-159904;Y:-160256;
ID:91;X:-159872;Y:-160288;
ID:91;X:-159840;Y:-160288;
ID:91;X:-159808;Y:-160256;
ID:91;X:-159456;Y:-160288;
ID:91;X:-159424;Y:-160320;
ID:91;X:-159392;Y:-160320;
ID:91;X:-159360;Y:-160288;
ID:61;X:-159808;Y:-160224;
ID:61;X:-159808;Y:-160192;
ID:61;X:-159840;Y:-160256;
ID:61;X:-159872;Y:-160256;
ID:61;X:-159904;Y:-160224;
ID:61;X:-159904;Y:-160192;
ID:61;X:-159456;Y:-160256;
ID:61;X:-159456;Y:-160224;
ID:61;X:-159424;Y:-160224;
ID:61;X:-159424;Y:-160256;
ID:61;X:-159424;Y:-160288;
ID:61;X:-159392;Y:-160288;
ID:61;X:-159392;Y:-160256;
ID:61;X:-159392;Y:-160224;
ID:61;X:-159360;Y:-160224;
ID:61;X:-159360;Y:-160256;
ID:81;X:-159808;Y:-160384;
ID:81;X:-159520;Y:-160352;
ID:76;X:-159680;Y:-160352;
ID:79;X:-159680;Y:-160384;
ID:79;X:-159712;Y:-160384;
ID:79;X:-159680;Y:-160416;
ID:79;X:-159648;Y:-160384;
ID:79;X:-159744;Y:-160384;
ID:79;X:-159712;Y:-160416;
ID:79;X:-159712;Y:-160352;
ID:79;X:-159680;Y:-160448;
ID:79;X:-159648;Y:-160416;
ID:79;X:-159616;Y:-160384;
ID:79;X:-159776;Y:-160384;
ID:79;X:-159744;Y:-160416;
ID:79;X:-159744;Y:-160352;
ID:79;X:-159712;Y:-160448;
ID:79;X:-159712;Y:-160320;
ID:79;X:-159648;Y:-160448;
ID:79;X:-159616;Y:-160416;
ID:79;X:-159616;Y:-160352;
ID:79;X:-159584;Y:-160384;
ID:79;X:-159776;Y:-160416;
ID:79;X:-159776;Y:-160352;
ID:79;X:-159744;Y:-160448;
ID:79;X:-159744;Y:-160320;
ID:79;X:-159712;Y:-160288;
ID:79;X:-159616;Y:-160448;
ID:79;X:-159584;Y:-160416;
ID:79;X:-159616;Y:-160320;
ID:79;X:-159584;Y:-160352;
ID:79;X:-159552;Y:-160384;
ID:79;X:-159808;Y:-160416;
ID:79;X:-159776;Y:-160448;
ID:79;X:-159808;Y:-160352;
ID:79;X:-159776;Y:-160320;
ID:79;X:-159744;Y:-160288;
ID:79;X:-159712;Y:-160256;
ID:79;X:-159680;Y:-160288;
ID:79;X:-159584;Y:-160448;
ID:79;X:-159552;Y:-160416;
ID:79;X:-159616;Y:-160288;
ID:79;X:-159584;Y:-160320;
ID:79;X:-159552;Y:-160352;
ID:79;X:-159520;Y:-160384;
ID:79;X:-159840;Y:-160416;
ID:79;X:-159808;Y:-160448;
ID:79;X:-159840;Y:-160352;
ID:79;X:-159808;Y:-160320;
ID:79;X:-159776;Y:-160288;
ID:79;X:-159744;Y:-160256;
ID:79;X:-159712;Y:-160224;
ID:79;X:-159680;Y:-160256;
ID:79;X:-159648;Y:-160288;
ID:79;X:-159552;Y:-160448;
ID:79;X:-159520;Y:-160416;
ID:79;X:-159616;Y:-160256;
ID:79;X:-159584;Y:-160288;
ID:79;X:-159552;Y:-160320;
ID:79;X:-159488;Y:-160384;
ID:79;X:-159872;Y:-160416;
ID:79;X:-159840;Y:-160448;
ID:79;X:-159840;Y:-160384;
ID:79;X:-159872;Y:-160352;
ID:79;X:-159840;Y:-160320;
ID:79;X:-159808;Y:-160288;
ID:79;X:-159776;Y:-160256;
ID:79;X:-159744;Y:-160224;
ID:79;X:-159712;Y:-160192;
ID:79;X:-159680;Y:-160224;
ID:79;X:-159648;Y:-160256;
ID:79;X:-159520;Y:-160448;
ID:79;X:-159488;Y:-160416;
ID:79;X:-159616;Y:-160224;
ID:79;X:-159584;Y:-160256;
ID:79;X:-159552;Y:-160288;
ID:79;X:-159520;Y:-160320;
ID:79;X:-159488;Y:-160352;
ID:79;X:-159456;Y:-160384;
ID:79;X:-159872;Y:-160384;
ID:79;X:-159904;Y:-160352;
ID:79;X:-159872;Y:-160320;
ID:79;X:-159776;Y:-160224;
ID:79;X:-159744;Y:-160192;
ID:79;X:-159712;Y:-160160;
ID:79;X:-159680;Y:-160192;
ID:79;X:-159648;Y:-160224;
ID:79;X:-159488;Y:-160448;
ID:79;X:-159456;Y:-160416;
ID:79;X:-159616;Y:-160192;
ID:79;X:-159584;Y:-160224;
ID:79;X:-159552;Y:-160256;
ID:79;X:-159520;Y:-160288;
ID:79;X:-159488;Y:-160320;
ID:79;X:-159456;Y:-160352;
ID:79;X:-159904;Y:-160384;
ID:79;X:-159936;Y:-160352;
ID:79;X:-159904;Y:-160320;
ID:79;X:-159776;Y:-160192;
ID:79;X:-159744;Y:-160160;
ID:79;X:-159648;Y:-160192;
ID:79;X:-159456;Y:-160448;
ID:79;X:-159424;Y:-160416;
ID:79;X:-159584;Y:-160192;
ID:79;X:-159552;Y:-160224;
ID:79;X:-159520;Y:-160256;
ID:79;X:-159488;Y:-160288;
ID:79;X:-159936;Y:-160320;
ID:79;X:-159904;Y:-160288;
ID:79;X:-159776;Y:-160160;
ID:79;X:-159424;Y:-160448;
ID:79;X:-159392;Y:-160416;
ID:79;X:-159552;Y:-160192;
ID:79;X:-159520;Y:-160224;
ID:79;X:-159488;Y:-160256;
ID:79;X:-159360;Y:-160384;
ID:79;X:-159968;Y:-160320;
ID:79;X:-159936;Y:-160288;
ID:79;X:-159808;Y:-160160;
ID:79;X:-159392;Y:-160448;
ID:79;X:-159360;Y:-160416;
ID:79;X:-159520;Y:-160192;
ID:79;X:-159488;Y:-160224;
ID:79;X:-159360;Y:-160352;
ID:79;X:-159328;Y:-160384;
ID:79;X:-159968;Y:-160288;
ID:79;X:-159936;Y:-160256;
ID:79;X:-159488;Y:-160192;
ID:79;X:-159328;Y:-160352;
ID:79;X:-159968;Y:-160256;
ID:79;X:-159936;Y:-160224;
ID:79;X:-159456;Y:-160192;
ID:79;X:-159328;Y:-160320;
ID:79;X:-159296;Y:-160352;
ID:79;X:-159968;Y:-160224;
ID:79;X:-159936;Y:-160192;
ID:79;X:-159424;Y:-160192;
ID:79;X:-159328;Y:-160288;
ID:79;X:-159296;Y:-160320;
ID:79;X:-159968;Y:-160192;
ID:79;X:-159936;Y:-160160;
ID:79;X:-159392;Y:-160192;
ID:79;X:-159328;Y:-160256;
ID:79;X:-159296;Y:-160288;
ID:79;X:-159264;Y:-160320;
ID:79;X:-159904;Y:-160160;
ID:79;X:-159360;Y:-160192;
ID:79;X:-159328;Y:-160224;
ID:79;X:-159296;Y:-160256;
ID:79;X:-159264;Y:-160288;
ID:79;X:-159328;Y:-160192;
ID:79;X:-159296;Y:-160224;
ID:79;X:-159264;Y:-160256;
ID:79;X:-159296;Y:-160192;
ID:79;X:-159264;Y:-160224;
ID:49;X:-159680;Y:-160224;
ID:49;X:-159648;Y:-160240;
ID:25;X:-159616;Y:-160224;
ID:79;X:-159456;Y:-160320;
ID:79;X:-159424;Y:-160352;
ID:79;X:-159392;Y:-160352;
ID:79;X:-159360;Y:-160320;
ID:4;X:-159424;Y:-160384;
ID:23;X:-159712;Y:-160192;
ID:33;X:-179744;Y:-180608;
ID:33;X:-179552;Y:-180608;
ID:163;X:-179744;Y:-180640;
ID:163;X:-179744;Y:-180672;
ID:163;X:-179744;Y:-180704;
ID:163;X:-179744;Y:-180736;
ID:163;X:-179744;Y:-180768;
ID:126;X:-179744;Y:-180800;
ID:126;X:-179552;Y:-180800;
ID:163;X:-179552;Y:-180768;
ID:163;X:-179552;Y:-180736;
ID:163;X:-179552;Y:-180704;
ID:163;X:-179552;Y:-180672;
ID:163;X:-179552;Y:-180640;
ID:76;X:-179840;Y:-180768;
ID:124;X:-159456;Y:-160128;
ID:124;X:-159936;Y:-160544;
ID:124;X:-159872;Y:-160064;
ID:123;X:-159680;Y:-160096;
ID:123;X:-159680;Y:-160512;
ID:123;X:-159264;Y:-160448;
ID:123;X:-159296;Y:-160064;
ID:122;X:-159488;Y:-160576;
ID:122;X:-159968;Y:-160096;
ID:122;X:-159968;Y:-160448;
ID:124;X:-159360;Y:-160544;
ID:122;X:-159744;Y:-160576;
ID:122;X:-159520;Y:-160064;
ID:29;X:-119904;Y:-120288;
ID:9;X:-119520;Y:-120256;
ID:9;X:-119328;Y:-120256;
ID:21;X:-119328;Y:-120094;
ID:21;X:-119499;Y:-120094;
ID:9;X:-120064;Y:-120256;
ID:21;X:-119952;Y:-120093;
ID:21;X:-119218;Y:-120093;
ID:141;X:-99328;Y:-99936;
ID:9;X:-100048;Y:-100064;
ID:9;X:-98688;Y:-100064;
ID:21;X:-98689;Y:-99900;
ID:9;X:-200017;Y:-200257;
ID:21;X:-199867;Y:-200092;
ID:9;X:-198670;Y:-200257;
ID:21;X:-198671;Y:-200093;
ID:21;X:-99893;Y:-99900;
ID:141;X:-78848;Y:-79872;
ID:107;X:-79136;Y:-79904;
ID:107;X:-78528;Y:-79904;
ID:141;X:-78848;Y:-80320;
ID:128;X:-78848;Y:-80448;
ID:85;X:-78816;Y:-80448;
ID:107;X:-77856;Y:-80032;
ID:107;X:-78400;Y:-80256;
ID:107;X:-79264;Y:-80256;
ID:91;X:-79552;Y:-80000;
ID:91;X:-79520;Y:-80032;
ID:91;X:-79488;Y:-80000;
ID:91;X:-79424;Y:-80032;
ID:91;X:-79456;Y:-80032;
ID:91;X:-79392;Y:-79968;
ID:91;X:-79360;Y:-80000;
ID:91;X:-79328;Y:-79968;
ID:91;X:-79296;Y:-80000;
ID:91;X:-79264;Y:-80032;
ID:91;X:-79232;Y:-79968;
ID:91;X:-79200;Y:-79936;
ID:91;X:-79168;Y:-79968;
ID:91;X:-79136;Y:-79968;
ID:91;X:-79104;Y:-79936;
ID:91;X:-79072;Y:-79968;
ID:91;X:-79040;Y:-80032;
ID:91;X:-79008;Y:-80000;
ID:91;X:-78976;Y:-79968;
ID:91;X:-78688;Y:-79936;
ID:91;X:-78656;Y:-80000;
ID:91;X:-78624;Y:-79968;
ID:91;X:-78592;Y:-79968;
ID:91;X:-78560;Y:-79936;
ID:91;X:-78528;Y:-80000;
ID:91;X:-78496;Y:-80032;
ID:91;X:-78464;Y:-80000;
ID:91;X:-78432;Y:-79968;
ID:91;X:-78400;Y:-80000;
ID:91;X:-78368;Y:-80000;
ID:91;X:-78336;Y:-80032;
ID:91;X:-78304;Y:-80000;
ID:91;X:-78272;Y:-80032;
ID:91;X:-78240;Y:-80032;
ID:91;X:-78208;Y:-80000;
ID:91;X:-78176;Y:-80032;
ID:91;X:-78144;Y:-80032;
ID:91;X:-78112;Y:-80000;
ID:91;X:-78080;Y:-80032;
ID:91;X:-78048;Y:-80064;
ID:91;X:-78016;Y:-80096;
ID:91;X:-77984;Y:-80064;
ID:91;X:-77952;Y:-80096;
ID:91;X:-77920;Y:-80128;
ID:91;X:-77888;Y:-80192;
ID:91;X:-77856;Y:-80160;
ID:91;X:-77824;Y:-80128;
ID:91;X:-77792;Y:-80160;
ID:91;X:-79584;Y:-80032;
ID:91;X:-79616;Y:-80064;
ID:91;X:-79648;Y:-80032;
ID:91;X:-79680;Y:-80064;
ID:91;X:-79712;Y:-80096;
ID:91;X:-79744;Y:-80128;
ID:91;X:-79776;Y:-80128;
ID:91;X:-79808;Y:-80096;
ID:91;X:-79840;Y:-80096;
ID:91;X:-79872;Y:-80128;
ID:61;X:-79872;Y:-80096;
ID:61;X:-79872;Y:-80064;
ID:61;X:-79872;Y:-80032;
ID:61;X:-79872;Y:-80000;
ID:61;X:-79840;Y:-80000;
ID:61;X:-79808;Y:-80000;
ID:61;X:-79776;Y:-80000;
ID:61;X:-79744;Y:-80000;
ID:61;X:-79712;Y:-80000;
ID:61;X:-79680;Y:-80000;
ID:61;X:-79680;Y:-79968;
ID:61;X:-79648;Y:-79968;
ID:61;X:-79616;Y:-79968;
ID:61;X:-79584;Y:-79968;
ID:61;X:-79616;Y:-79936;
ID:61;X:-79584;Y:-79936;
ID:61;X:-79552;Y:-79936;
ID:61;X:-79520;Y:-79936;
ID:61;X:-79488;Y:-79936;
ID:61;X:-79456;Y:-79936;
ID:61;X:-79424;Y:-79936;
ID:61;X:-79360;Y:-79904;
ID:61;X:-79328;Y:-79904;
ID:61;X:-79296;Y:-79904;
ID:61;X:-79296;Y:-79872;
ID:61;X:-79264;Y:-79872;
ID:61;X:-79232;Y:-79872;
ID:61;X:-79200;Y:-79872;
ID:61;X:-79168;Y:-79872;
ID:61;X:-79136;Y:-79872;
ID:61;X:-79104;Y:-79872;
ID:61;X:-79072;Y:-79872;
ID:61;X:-79040;Y:-79872;
ID:61;X:-79008;Y:-79872;
ID:61;X:-79008;Y:-79840;
ID:61;X:-78976;Y:-79840;
ID:61;X:-78944;Y:-79840;
ID:61;X:-78912;Y:-79840;
ID:61;X:-78880;Y:-79840;
ID:61;X:-78784;Y:-79840;
ID:61;X:-78752;Y:-79840;
ID:61;X:-78720;Y:-79840;
ID:61;X:-78688;Y:-79840;
ID:61;X:-78656;Y:-79840;
ID:61;X:-78656;Y:-79872;
ID:61;X:-78624;Y:-79872;
ID:61;X:-78592;Y:-79872;
ID:61;X:-78560;Y:-79872;
ID:61;X:-78528;Y:-79872;
ID:61;X:-78496;Y:-79872;
ID:61;X:-78464;Y:-79872;
ID:61;X:-78432;Y:-79872;
ID:61;X:-78400;Y:-79872;
ID:61;X:-78368;Y:-79872;
ID:61;X:-78368;Y:-79904;
ID:61;X:-78336;Y:-79904;
ID:61;X:-78304;Y:-79904;
ID:61;X:-78304;Y:-79936;
ID:61;X:-78272;Y:-79936;
ID:61;X:-78240;Y:-79936;
ID:61;X:-78208;Y:-79936;
ID:61;X:-78176;Y:-79936;
ID:61;X:-78144;Y:-79936;
ID:61;X:-78112;Y:-79936;
ID:61;X:-78080;Y:-79936;
ID:61;X:-78048;Y:-79936;
ID:61;X:-78048;Y:-79968;
ID:61;X:-78016;Y:-79968;
ID:61;X:-77984;Y:-79968;
ID:61;X:-77952;Y:-79968;
ID:61;X:-77952;Y:-80000;
ID:61;X:-77920;Y:-80000;
ID:61;X:-77888;Y:-80000;
ID:61;X:-77856;Y:-80000;
ID:61;X:-77824;Y:-80000;
ID:61;X:-77792;Y:-80000;
ID:61;X:-77792;Y:-80032;
ID:61;X:-77792;Y:-80064;
ID:61;X:-77792;Y:-80096;
ID:61;X:-77792;Y:-80128;
ID:61;X:-77888;Y:-80160;
ID:61;X:-79264;Y:-80000;
ID:61;X:-77920;Y:-80064;
ID:61;X:-77952;Y:-80064;
ID:61;X:-77920;Y:-80096;
ID:61;X:-77920;Y:-80032;
ID:61;X:-77888;Y:-80064;
ID:61;X:-77952;Y:-80032;
ID:61;X:-77888;Y:-80096;
ID:61;X:-77888;Y:-80032;
ID:61;X:-77856;Y:-80064;
ID:61;X:-77984;Y:-80032;
ID:61;X:-77888;Y:-80128;
ID:61;X:-77856;Y:-80096;
ID:61;X:-77824;Y:-80064;
ID:61;X:-78016;Y:-80032;
ID:61;X:-77984;Y:-80000;
ID:61;X:-77856;Y:-80128;
ID:61;X:-77824;Y:-80096;
ID:61;X:-77824;Y:-80032;
ID:61;X:-78048;Y:-80032;
ID:61;X:-78016;Y:-80064;
ID:61;X:-78016;Y:-80000;
ID:61;X:-78048;Y:-80000;
ID:61;X:-78080;Y:-80000;
ID:61;X:-78080;Y:-79968;
ID:61;X:-78112;Y:-79968;
ID:61;X:-78144;Y:-79968;
ID:61;X:-78176;Y:-79968;
ID:61;X:-78144;Y:-80000;
ID:61;X:-78208;Y:-79968;
ID:61;X:-78176;Y:-80000;
ID:61;X:-78240;Y:-79968;
ID:61;X:-78272;Y:-79968;
ID:61;X:-78240;Y:-80000;
ID:61;X:-78304;Y:-79968;
ID:61;X:-78272;Y:-80000;
ID:61;X:-78336;Y:-79968;
ID:61;X:-78368;Y:-79968;
ID:61;X:-78336;Y:-80000;
ID:61;X:-78336;Y:-79936;
ID:61;X:-78400;Y:-79968;
ID:61;X:-78368;Y:-79936;
ID:61;X:-78400;Y:-79936;
ID:61;X:-78432;Y:-79936;
ID:61;X:-78400;Y:-79904;
ID:61;X:-78464;Y:-79936;
ID:61;X:-78432;Y:-79904;
ID:61;X:-78496;Y:-79936;
ID:61;X:-78464;Y:-79968;
ID:61;X:-78464;Y:-79904;
ID:61;X:-78528;Y:-79936;
ID:61;X:-78496;Y:-79968;
ID:61;X:-78496;Y:-79904;
ID:61;X:-78528;Y:-79968;
ID:61;X:-78496;Y:-80000;
ID:61;X:-78592;Y:-79936;
ID:61;X:-78560;Y:-79904;
ID:61;X:-78624;Y:-79936;
ID:61;X:-78592;Y:-79904;
ID:61;X:-78656;Y:-79936;
ID:61;X:-78624;Y:-79904;
ID:61;X:-78656;Y:-79968;
ID:61;X:-78656;Y:-79904;
ID:61;X:-78688;Y:-79904;
ID:61;X:-78720;Y:-79904;
ID:61;X:-78688;Y:-79872;
ID:61;X:-78752;Y:-79904;
ID:61;X:-78720;Y:-79872;
ID:61;X:-78752;Y:-79872;
ID:61;X:-78784;Y:-79872;
ID:61;X:-78912;Y:-79904;
ID:61;X:-78880;Y:-79872;
ID:61;X:-78944;Y:-79904;
ID:61;X:-78912;Y:-79872;
ID:61;X:-78976;Y:-79904;
ID:61;X:-78944;Y:-79872;
ID:61;X:-79008;Y:-79904;
ID:61;X:-78976;Y:-79936;
ID:61;X:-78976;Y:-79872;
ID:61;X:-79040;Y:-79904;
ID:61;X:-79008;Y:-79936;
ID:61;X:-79072;Y:-79904;
ID:61;X:-79040;Y:-79936;
ID:61;X:-79104;Y:-79904;
ID:61;X:-79072;Y:-79936;
ID:61;X:-79136;Y:-79936;
ID:61;X:-79168;Y:-79936;
ID:61;X:-79168;Y:-79904;
ID:61;X:-79200;Y:-79904;
ID:61;X:-79232;Y:-79936;
ID:61;X:-79232;Y:-79904;
ID:61;X:-79264;Y:-79936;
ID:61;X:-79264;Y:-79904;
ID:61;X:-79296;Y:-79936;
ID:61;X:-79264;Y:-79968;
ID:61;X:-79328;Y:-79936;
ID:61;X:-79296;Y:-79968;
ID:61;X:-79360;Y:-79936;
ID:61;X:-79392;Y:-79936;
ID:61;X:-79360;Y:-79968;
ID:61;X:-79424;Y:-79968;
ID:61;X:-79456;Y:-79968;
ID:61;X:-79424;Y:-80000;
ID:61;X:-79488;Y:-79968;
ID:61;X:-79456;Y:-80000;
ID:61;X:-79520;Y:-79968;
ID:61;X:-79552;Y:-79968;
ID:61;X:-79520;Y:-80000;
ID:61;X:-79616;Y:-80000;
ID:61;X:-79648;Y:-80000;
ID:61;X:-79616;Y:-80032;
ID:61;X:-79584;Y:-80000;
ID:61;X:-79744;Y:-80064;
ID:61;X:-79776;Y:-80064;
ID:61;X:-79744;Y:-80096;
ID:61;X:-79744;Y:-80032;
ID:61;X:-79712;Y:-80064;
ID:61;X:-79808;Y:-80064;
ID:61;X:-79776;Y:-80096;
ID:61;X:-79776;Y:-80032;
ID:61;X:-79712;Y:-80032;
ID:61;X:-79840;Y:-80064;
ID:61;X:-79808;Y:-80032;
ID:61;X:-79680;Y:-80032;
ID:61;X:-79840;Y:-80032;
ID:79;X:-79872;Y:-80160;
ID:79;X:-79872;Y:-80192;
ID:79;X:-79840;Y:-80192;
ID:79;X:-79808;Y:-80192;
ID:79;X:-79808;Y:-80224;
ID:79;X:-79776;Y:-80224;
ID:79;X:-79744;Y:-80224;
ID:79;X:-79744;Y:-80256;
ID:79;X:-79712;Y:-80256;
ID:79;X:-79712;Y:-80288;
ID:79;X:-79680;Y:-80288;
ID:79;X:-79648;Y:-80288;
ID:79;X:-79648;Y:-80320;
ID:79;X:-79680;Y:-80320;
ID:79;X:-79616;Y:-80320;
ID:79;X:-79616;Y:-80352;
ID:79;X:-79584;Y:-80352;
ID:79;X:-79552;Y:-80352;
ID:79;X:-79552;Y:-80384;
ID:79;X:-79520;Y:-80384;
ID:79;X:-79488;Y:-80384;
ID:79;X:-79488;Y:-80352;
ID:79;X:-79520;Y:-80352;
ID:79;X:-79456;Y:-80352;
ID:79;X:-79456;Y:-80384;
ID:79;X:-79424;Y:-80384;
ID:79;X:-79392;Y:-80384;
ID:79;X:-79392;Y:-80416;
ID:79;X:-79360;Y:-80416;
ID:79;X:-79328;Y:-80416;
ID:79;X:-79296;Y:-80416;
ID:79;X:-79264;Y:-80416;
ID:79;X:-79232;Y:-80416;
ID:79;X:-79200;Y:-80416;
ID:79;X:-79168;Y:-80416;
ID:79;X:-79136;Y:-80416;
ID:79;X:-79136;Y:-80448;
ID:79;X:-79104;Y:-80448;
ID:79;X:-79072;Y:-80448;
ID:79;X:-79040;Y:-80480;
ID:79;X:-79072;Y:-80480;
ID:79;X:-79008;Y:-80480;
ID:79;X:-78912;Y:-80480;
ID:79;X:-78880;Y:-80480;
ID:79;X:-78848;Y:-80480;
ID:79;X:-78816;Y:-80480;
ID:79;X:-78784;Y:-80480;
ID:79;X:-78752;Y:-80480;
ID:79;X:-78656;Y:-80480;
ID:79;X:-78624;Y:-80480;
ID:79;X:-78624;Y:-80448;
ID:79;X:-78592;Y:-80448;
ID:79;X:-78560;Y:-80448;
ID:79;X:-78592;Y:-80480;
ID:79;X:-78528;Y:-80448;
ID:79;X:-78496;Y:-80448;
ID:79;X:-78496;Y:-80416;
ID:79;X:-78528;Y:-80416;
ID:79;X:-78464;Y:-80416;
ID:79;X:-78432;Y:-80416;
ID:79;X:-78400;Y:-80416;
ID:79;X:-78368;Y:-80416;
ID:79;X:-78336;Y:-80416;
ID:79;X:-78304;Y:-80416;
ID:79;X:-78272;Y:-80416;
ID:79;X:-78272;Y:-80384;
ID:79;X:-78240;Y:-80384;
ID:79;X:-78208;Y:-80384;
ID:79;X:-78208;Y:-80352;
ID:79;X:-78176;Y:-80352;
ID:79;X:-78144;Y:-80352;
ID:79;X:-78112;Y:-80352;
ID:79;X:-78112;Y:-80320;
ID:79;X:-78144;Y:-80320;
ID:79;X:-78080;Y:-80320;
ID:79;X:-78048;Y:-80320;
ID:79;X:-78016;Y:-80320;
ID:79;X:-77984;Y:-80320;
ID:79;X:-77984;Y:-80288;
ID:79;X:-77952;Y:-80288;
ID:79;X:-77952;Y:-80256;
ID:79;X:-77920;Y:-80256;
ID:79;X:-77920;Y:-80224;
ID:79;X:-77888;Y:-80224;
ID:79;X:-77856;Y:-80224;
ID:79;X:-77856;Y:-80192;
ID:79;X:-77824;Y:-80192;
ID:79;X:-77792;Y:-80192;
ID:79;X:-77824;Y:-80160;
ID:81;X:-79648;Y:-80224;
ID:81;X:-79136;Y:-80032;
ID:91;X:-78944;Y:-79968;
ID:91;X:-78912;Y:-79936;
ID:91;X:-78752;Y:-79936;
ID:91;X:-78720;Y:-79936;
ID:91;X:-78880;Y:-79904;
ID:91;X:-78848;Y:-79936;
ID:91;X:-78816;Y:-79904;
ID:91;X:-78784;Y:-79904;
ID:61;X:-78848;Y:-79904;
ID:61;X:-78848;Y:-79872;
ID:61;X:-78848;Y:-79840;
ID:61;X:-78816;Y:-79840;
ID:61;X:-78816;Y:-79872;
ID:128;X:-78848;Y:-80064;
ID:85;X:-78816;Y:-80064;
ID:76;X:-78944;Y:-80064;
ID:4;X:-78752;Y:-80032;
ID:81;X:-78592;Y:-80032;
ID:81;X:-78400;Y:-80064;
ID:61;X:-78944;Y:-79936;
ID:107;X:-79488;Y:-79968;
ID:61;X:-79040;Y:-80000;
ID:61;X:-79040;Y:-79968;
ID:61;X:-79008;Y:-79968;
ID:79;X:-79648;Y:-80064;
ID:79;X:-79648;Y:-80096;
ID:79;X:-79616;Y:-80096;
ID:79;X:-79680;Y:-80096;
ID:79;X:-79584;Y:-80128;
ID:79;X:-79552;Y:-80128;
ID:79;X:-79520;Y:-80128;
ID:79;X:-79520;Y:-80160;
ID:79;X:-79488;Y:-80160;
ID:79;X:-79456;Y:-80160;
ID:79;X:-79456;Y:-80192;
ID:79;X:-79424;Y:-80192;
ID:79;X:-79392;Y:-80192;
ID:79;X:-79392;Y:-80224;
ID:79;X:-79360;Y:-80224;
ID:79;X:-79328;Y:-80224;
ID:79;X:-79296;Y:-80224;
ID:79;X:-79232;Y:-80224;
ID:79;X:-79200;Y:-80224;
ID:79;X:-79168;Y:-80224;
ID:79;X:-79136;Y:-80224;
ID:79;X:-79104;Y:-80224;
ID:79;X:-79552;Y:-80032;
ID:79;X:-79488;Y:-80032;
ID:79;X:-79584;Y:-80064;
ID:79;X:-79072;Y:-80256;
ID:79;X:-79040;Y:-80256;
ID:79;X:-79008;Y:-80288;
ID:79;X:-78912;Y:-80288;
ID:79;X:-78880;Y:-80288;
ID:79;X:-78784;Y:-80288;
ID:79;X:-78752;Y:-80288;
ID:79;X:-78656;Y:-80288;
ID:79;X:-78624;Y:-80288;
ID:79;X:-78624;Y:-80256;
ID:79;X:-78592;Y:-80256;
ID:79;X:-78560;Y:-80256;
ID:79;X:-78560;Y:-80224;
ID:79;X:-78528;Y:-80224;
ID:79;X:-78496;Y:-80224;
ID:79;X:-78464;Y:-80224;
ID:79;X:-78464;Y:-80192;
ID:79;X:-78432;Y:-80192;
ID:79;X:-78432;Y:-80224;
ID:79;X:-78368;Y:-80224;
ID:79;X:-78336;Y:-80224;
ID:79;X:-78304;Y:-80224;
ID:79;X:-78272;Y:-80224;
ID:79;X:-78240;Y:-80224;
ID:79;X:-78272;Y:-80192;
ID:79;X:-78240;Y:-80192;
ID:79;X:-78208;Y:-80192;
ID:79;X:-78208;Y:-80160;
ID:79;X:-78176;Y:-80160;
ID:79;X:-78144;Y:-80128;
ID:79;X:-78112;Y:-80128;
ID:79;X:-78112;Y:-80160;
ID:79;X:-78144;Y:-80160;
ID:79;X:-78080;Y:-80160;
ID:79;X:-78080;Y:-80128;
ID:79;X:-78080;Y:-80096;
ID:79;X:-78080;Y:-80064;
ID:79;X:-78112;Y:-80032;
ID:79;X:-78208;Y:-80032;
ID:79;X:-78048;Y:-80096;
ID:79;X:-78304;Y:-80064;
ID:79;X:-78336;Y:-80064;
ID:79;X:-78368;Y:-80064;
ID:79;X:-78400;Y:-80096;
ID:79;X:-78432;Y:-80096;
ID:79;X:-78464;Y:-80096;
ID:79;X:-78496;Y:-80096;
ID:79;X:-78528;Y:-80096;
ID:79;X:-78560;Y:-80096;
ID:79;X:-78592;Y:-80096;
ID:79;X:-78624;Y:-80096;
ID:79;X:-78656;Y:-80096;
ID:79;X:-78656;Y:-80128;
ID:79;X:-78688;Y:-80128;
ID:79;X:-78720;Y:-80128;
ID:79;X:-78752;Y:-80128;
ID:79;X:-78784;Y:-80128;
ID:79;X:-78816;Y:-80128;
ID:79;X:-78848;Y:-80128;
ID:79;X:-78880;Y:-80128;
ID:79;X:-78912;Y:-80128;
ID:79;X:-78944;Y:-80128;
ID:79;X:-78976;Y:-80128;
ID:79;X:-79008;Y:-80128;
ID:79;X:-79008;Y:-80096;
ID:79;X:-79040;Y:-80096;
ID:79;X:-79072;Y:-80096;
ID:79;X:-79104;Y:-80096;
ID:79;X:-79136;Y:-80096;
ID:79;X:-79168;Y:-80096;
ID:79;X:-79200;Y:-80096;
ID:79;X:-79232;Y:-80096;
ID:79;X:-79264;Y:-80096;
ID:79;X:-79296;Y:-80096;
ID:79;X:-79296;Y:-80064;
ID:79;X:-79328;Y:-80064;
ID:79;X:-79360;Y:-80064;
ID:79;X:-79392;Y:-80064;
ID:79;X:-79392;Y:-80032;
ID:79;X:-79392;Y:-80000;
ID:79;X:-79360;Y:-80032;
ID:79;X:-79328;Y:-80032;
ID:79;X:-79296;Y:-80032;
ID:79;X:-79328;Y:-80000;
ID:79;X:-79104;Y:-80032;
ID:79;X:-79168;Y:-80032;
ID:79;X:-79104;Y:-80064;
ID:79;X:-79104;Y:-80000;
ID:79;X:-79072;Y:-80032;
ID:79;X:-79136;Y:-80064;
ID:79;X:-79136;Y:-80000;
ID:79;X:-79072;Y:-80064;
ID:79;X:-79104;Y:-79968;
ID:79;X:-79072;Y:-80000;
ID:79;X:-79168;Y:-80064;
ID:79;X:-79168;Y:-80000;
ID:79;X:-79040;Y:-80064;
ID:79;X:-79200;Y:-80064;
ID:79;X:-79200;Y:-80000;
ID:79;X:-79008;Y:-80064;
ID:79;X:-79232;Y:-80064;
ID:79;X:-79200;Y:-80032;
ID:79;X:-79232;Y:-80000;
ID:79;X:-79200;Y:-79968;
ID:79;X:-79008;Y:-80032;
ID:79;X:-78976;Y:-80064;
ID:79;X:-79264;Y:-80064;
ID:79;X:-79232;Y:-80032;
ID:79;X:-78976;Y:-80032;
ID:79;X:-78976;Y:-80096;
ID:79;X:-78976;Y:-80000;
ID:79;X:-78944;Y:-80000;
ID:79;X:-78912;Y:-80000;
ID:79;X:-78880;Y:-80032;
ID:79;X:-78912;Y:-79968;
ID:79;X:-78880;Y:-80000;
ID:79;X:-78880;Y:-80064;
ID:79;X:-78880;Y:-79968;
ID:79;X:-78880;Y:-80096;
ID:79;X:-78880;Y:-79936;
ID:79;X:-78848;Y:-79968;
ID:79;X:-78848;Y:-80096;
ID:79;X:-78816;Y:-79968;
ID:79;X:-78816;Y:-80096;
ID:79;X:-78816;Y:-79936;
ID:79;X:-78784;Y:-79968;
ID:79;X:-78784;Y:-80096;
ID:79;X:-78784;Y:-79936;
ID:79;X:-78784;Y:-80000;
ID:79;X:-78752;Y:-79968;
ID:79;X:-78784;Y:-80064;
ID:79;X:-78752;Y:-80096;
ID:79;X:-78784;Y:-80032;
ID:79;X:-78752;Y:-80000;
ID:79;X:-78720;Y:-79968;
ID:79;X:-78720;Y:-80096;
ID:79;X:-78720;Y:-80000;
ID:79;X:-78688;Y:-79968;
ID:79;X:-78688;Y:-80096;
ID:79;X:-78688;Y:-80000;
ID:79;X:-78688;Y:-80032;
ID:79;X:-78656;Y:-80032;
ID:79;X:-78656;Y:-80064;
ID:79;X:-78624;Y:-80032;
ID:79;X:-78624;Y:-80064;
ID:79;X:-78624;Y:-80000;
ID:79;X:-78592;Y:-80064;
ID:79;X:-78592;Y:-80000;
ID:79;X:-78560;Y:-80064;
ID:79;X:-78560;Y:-80000;
ID:79;X:-78560;Y:-80032;
ID:79;X:-78528;Y:-80064;
ID:79;X:-78560;Y:-79968;
ID:79;X:-78528;Y:-80032;
ID:79;X:-78496;Y:-80064;
ID:79;X:-78464;Y:-80064;
ID:79;X:-78464;Y:-80032;
ID:79;X:-78432;Y:-80064;
ID:79;X:-78432;Y:-80032;
ID:79;X:-78432;Y:-80000;
ID:79;X:-78400;Y:-80032;
ID:79;X:-78368;Y:-80032;
ID:79;X:-78688;Y:-80064;
ID:79;X:-78912;Y:-80096;
ID:79;X:-78944;Y:-80096;
ID:79;X:-78752;Y:-80064;
ID:79;X:-78720;Y:-80064;
ID:76;X:-79520;Y:-80320;
ID:4;X:-79232;Y:-80384;
ID:76;X:-78496;Y:-80384;
ID:4;X:-78272;Y:-80320;
ID:76;X:-78016;Y:-80256;
ID:81;X:-78080;Y:-80288;
ID:81;X:-78368;Y:-80352;
ID:81;X:-78592;Y:-80416;
ID:81;X:-78784;Y:-80416;
ID:81;X:-78880;Y:-80416;
ID:81;X:-79072;Y:-80384;
ID:81;X:-79328;Y:-80320;
ID:79;X:-79200;Y:-80320;
ID:79;X:-79232;Y:-80320;
ID:79;X:-79200;Y:-80352;
ID:79;X:-79200;Y:-80288;
ID:79;X:-79168;Y:-80320;
ID:79;X:-79264;Y:-80320;
ID:79;X:-79232;Y:-80352;
ID:79;X:-79232;Y:-80288;
ID:79;X:-79168;Y:-80352;
ID:79;X:-79200;Y:-80256;
ID:79;X:-79168;Y:-80288;
ID:79;X:-79136;Y:-80320;
ID:79;X:-79296;Y:-80320;
ID:79;X:-79264;Y:-80352;
ID:79;X:-79264;Y:-80288;
ID:79;X:-79232;Y:-80256;
ID:79;X:-79136;Y:-80352;
ID:79;X:-79168;Y:-80256;
ID:79;X:-79136;Y:-80288;
ID:79;X:-79104;Y:-80320;
ID:79;X:-79296;Y:-80352;
ID:79;X:-79296;Y:-80288;
ID:79;X:-79264;Y:-80384;
ID:79;X:-79136;Y:-80384;
ID:79;X:-79104;Y:-80352;
ID:79;X:-79136;Y:-80256;
ID:79;X:-79104;Y:-80288;
ID:79;X:-79072;Y:-80320;
ID:79;X:-79328;Y:-80352;
ID:79;X:-79296;Y:-80384;
ID:79;X:-79328;Y:-80288;
ID:79;X:-79296;Y:-80256;
ID:79;X:-79104;Y:-80384;
ID:79;X:-79072;Y:-80352;
ID:79;X:-79104;Y:-80256;
ID:79;X:-79072;Y:-80288;
ID:79;X:-79040;Y:-80320;
ID:79;X:-79360;Y:-80352;
ID:79;X:-79328;Y:-80384;
ID:79;X:-79360;Y:-80288;
ID:79;X:-79328;Y:-80256;
ID:79;X:-79104;Y:-80416;
ID:79;X:-79040;Y:-80352;
ID:79;X:-79040;Y:-80288;
ID:79;X:-79008;Y:-80320;
ID:79;X:-79392;Y:-80352;
ID:79;X:-79360;Y:-80384;
ID:79;X:-79360;Y:-80320;
ID:79;X:-79392;Y:-80288;
ID:79;X:-79360;Y:-80256;
ID:79;X:-79072;Y:-80416;
ID:79;X:-79040;Y:-80384;
ID:79;X:-79008;Y:-80352;
ID:79;X:-79424;Y:-80352;
ID:79;X:-79392;Y:-80320;
ID:79;X:-79424;Y:-80288;
ID:79;X:-79392;Y:-80256;
ID:79;X:-79008;Y:-80384;
ID:79;X:-79424;Y:-80320;
ID:79;X:-79456;Y:-80288;
ID:79;X:-79424;Y:-80256;
ID:79;X:-79456;Y:-80320;
ID:79;X:-79456;Y:-80256;
ID:79;X:-79424;Y:-80224;
ID:79;X:-79488;Y:-80256;
ID:79;X:-79456;Y:-80224;
ID:79;X:-79520;Y:-80256;
ID:79;X:-79488;Y:-80224;
ID:79;X:-79552;Y:-80256;
ID:79;X:-79520;Y:-80224;
ID:79;X:-79488;Y:-80192;
ID:79;X:-79584;Y:-80256;
ID:79;X:-79552;Y:-80288;
ID:79;X:-79552;Y:-80224;
ID:79;X:-79520;Y:-80192;
ID:79;X:-79616;Y:-80256;
ID:79;X:-79584;Y:-80288;
ID:79;X:-79584;Y:-80224;
ID:79;X:-79552;Y:-80320;
ID:79;X:-79552;Y:-80192;
ID:79;X:-79648;Y:-80256;
ID:79;X:-79616;Y:-80288;
ID:79;X:-79616;Y:-80224;
ID:79;X:-79584;Y:-80320;
ID:79;X:-79584;Y:-80192;
ID:79;X:-79552;Y:-80160;
ID:79;X:-79680;Y:-80256;
ID:79;X:-79616;Y:-80192;
ID:79;X:-79584;Y:-80160;
ID:79;X:-79680;Y:-80224;
ID:79;X:-79648;Y:-80192;
ID:79;X:-79616;Y:-80160;
ID:79;X:-79712;Y:-80224;
ID:79;X:-79680;Y:-80192;
ID:79;X:-79648;Y:-80160;
ID:79;X:-79616;Y:-80128;
ID:79;X:-79712;Y:-80192;
ID:79;X:-79680;Y:-80160;
ID:79;X:-79648;Y:-80128;
ID:79;X:-79744;Y:-80192;
ID:79;X:-79712;Y:-80160;
ID:79;X:-79680;Y:-80128;
ID:79;X:-79776;Y:-80192;
ID:79;X:-79744;Y:-80160;
ID:79;X:-79712;Y:-80128;
ID:79;X:-79776;Y:-80160;
ID:79;X:-79808;Y:-80160;
ID:79;X:-79840;Y:-80160;
ID:79;X:-79808;Y:-80128;
ID:79;X:-79840;Y:-80128;
ID:79;X:-78752;Y:-80352;
ID:79;X:-78784;Y:-80352;
ID:79;X:-78752;Y:-80384;
ID:79;X:-78752;Y:-80320;
ID:79;X:-78816;Y:-80352;
ID:79;X:-78784;Y:-80384;
ID:79;X:-78784;Y:-80320;
ID:79;X:-78752;Y:-80416;
ID:79;X:-78848;Y:-80352;
ID:79;X:-78752;Y:-80448;
ID:79;X:-78880;Y:-80352;
ID:79;X:-78784;Y:-80448;
ID:79;X:-78912;Y:-80352;
ID:79;X:-78880;Y:-80384;
ID:79;X:-78880;Y:-80320;
ID:79;X:-78912;Y:-80384;
ID:79;X:-78912;Y:-80320;
ID:79;X:-78912;Y:-80416;
ID:79;X:-78912;Y:-80448;
ID:79;X:-78880;Y:-80448;
ID:79;X:-78624;Y:-80352;
ID:79;X:-78656;Y:-80352;
ID:79;X:-78624;Y:-80384;
ID:79;X:-78624;Y:-80320;
ID:79;X:-78592;Y:-80352;
ID:79;X:-78656;Y:-80384;
ID:79;X:-78656;Y:-80320;
ID:79;X:-78624;Y:-80416;
ID:79;X:-78592;Y:-80384;
ID:79;X:-78592;Y:-80320;
ID:79;X:-78560;Y:-80352;
ID:79;X:-78656;Y:-80416;
ID:79;X:-78560;Y:-80384;
ID:79;X:-78592;Y:-80288;
ID:79;X:-78560;Y:-80320;
ID:79;X:-78528;Y:-80352;
ID:79;X:-78656;Y:-80448;
ID:79;X:-78560;Y:-80416;
ID:79;X:-78528;Y:-80384;
ID:79;X:-78560;Y:-80288;
ID:79;X:-78528;Y:-80320;
ID:79;X:-78528;Y:-80288;
ID:79;X:-78496;Y:-80320;
ID:79;X:-78528;Y:-80256;
ID:79;X:-78496;Y:-80288;
ID:79;X:-78464;Y:-80320;
ID:79;X:-78496;Y:-80256;
ID:79;X:-78464;Y:-80288;
ID:79;X:-78432;Y:-80320;
ID:79;X:-78464;Y:-80256;
ID:79;X:-78432;Y:-80288;
ID:79;X:-78432;Y:-80352;
ID:79;X:-78400;Y:-80320;
ID:79;X:-78400;Y:-80288;
ID:79;X:-78432;Y:-80384;
ID:79;X:-78400;Y:-80352;
ID:79;X:-78368;Y:-80320;
ID:79;X:-78368;Y:-80288;
ID:79;X:-78400;Y:-80384;
ID:79;X:-78336;Y:-80320;
ID:79;X:-78368;Y:-80256;
ID:79;X:-78336;Y:-80288;
ID:79;X:-78368;Y:-80384;
ID:79;X:-78336;Y:-80352;
ID:79;X:-78304;Y:-80320;
ID:79;X:-78336;Y:-80256;
ID:79;X:-78304;Y:-80288;
ID:79;X:-78336;Y:-80384;
ID:79;X:-78304;Y:-80352;
ID:79;X:-78304;Y:-80256;
ID:79;X:-78304;Y:-80384;
ID:79;X:-78272;Y:-80352;
ID:79;X:-78272;Y:-80256;
ID:79;X:-78240;Y:-80352;
ID:79;X:-78240;Y:-80256;
ID:79;X:-78208;Y:-80256;
ID:79;X:-78208;Y:-80224;
ID:79;X:-78176;Y:-80256;
ID:79;X:-78176;Y:-80224;
ID:79;X:-78176;Y:-80288;
ID:79;X:-78144;Y:-80256;
ID:79;X:-78176;Y:-80192;
ID:79;X:-78144;Y:-80224;
ID:79;X:-78176;Y:-80320;
ID:79;X:-78144;Y:-80288;
ID:79;X:-78112;Y:-80256;
ID:79;X:-78144;Y:-80192;
ID:79;X:-78112;Y:-80224;
ID:79;X:-78112;Y:-80288;
ID:79;X:-78080;Y:-80256;
ID:79;X:-78112;Y:-80192;
ID:79;X:-78080;Y:-80224;
ID:79;X:-78048;Y:-80256;
ID:79;X:-78080;Y:-80192;
ID:79;X:-78048;Y:-80224;
ID:79;X:-78048;Y:-80288;
ID:79;X:-78048;Y:-80192;
ID:79;X:-78016;Y:-80288;
ID:79;X:-78048;Y:-80160;
ID:79;X:-78016;Y:-80192;
ID:79;X:-78048;Y:-80128;
ID:79;X:-78016;Y:-80160;
ID:79;X:-77984;Y:-80192;
ID:79;X:-78016;Y:-80128;
ID:79;X:-77984;Y:-80160;
ID:79;X:-77952;Y:-80192;
ID:79;X:-77984;Y:-80128;
ID:79;X:-77952;Y:-80160;
ID:79;X:-77952;Y:-80224;
ID:79;X:-77920;Y:-80192;
ID:79;X:-77984;Y:-80096;
ID:79;X:-77952;Y:-80128;
ID:79;X:-77920;Y:-80160;
ID:79;X:-78208;Y:-80320;
ID:79;X:-78208;Y:-80288;
ID:79;X:-78240;Y:-80288;
ID:79;X:-78272;Y:-80288;
ID:79;X:-78976;Y:-80448;
ID:79;X:-78976;Y:-80416;
ID:79;X:-78976;Y:-80384;
ID:79;X:-78976;Y:-80352;
ID:79;X:-78976;Y:-80320;
ID:79;X:-78944;Y:-80320;
ID:79;X:-78944;Y:-80352;
ID:79;X:-78944;Y:-80384;
ID:79;X:-78944;Y:-80416;
ID:79;X:-78944;Y:-80448;
ID:79;X:-78944;Y:-80288;
ID:79;X:-78976;Y:-80288;
ID:79;X:-78976;Y:-80480;
ID:79;X:-78944;Y:-80480;
ID:79;X:-78720;Y:-80480;
ID:79;X:-78720;Y:-80448;
ID:79;X:-78720;Y:-80416;
ID:79;X:-78720;Y:-80384;
ID:79;X:-78720;Y:-80352;
ID:79;X:-78720;Y:-80320;
ID:79;X:-78720;Y:-80288;
ID:79;X:-78688;Y:-80288;
ID:79;X:-78688;Y:-80320;
ID:79;X:-78688;Y:-80352;
ID:79;X:-78688;Y:-80384;
ID:79;X:-78688;Y:-80416;
ID:79;X:-78688;Y:-80448;
ID:79;X:-78688;Y:-80480;
ID:79;X:-79168;Y:-80384;
ID:107;X:-79808;Y:-80032;
ID:79;X:-78304;Y:-80032;
ID:124;X:-79872;Y:-79872;
ID:124;X:-79392;Y:-79744;
ID:124;X:-79040;Y:-79776;
ID:124;X:-78624;Y:-79744;
ID:124;X:-78304;Y:-79808;
ID:124;X:-78016;Y:-79744;
ID:124;X:-77888;Y:-79904;
ID:124;X:-77696;Y:-79840;
ID:124;X:-77696;Y:-80128;
ID:124;X:-77824;Y:-80416;
ID:124;X:-77728;Y:-80576;
ID:124;X:-78080;Y:-80480;
ID:124;X:-78432;Y:-80576;
ID:124;X:-78816;Y:-80576;
ID:124;X:-79264;Y:-80512;
ID:124;X:-79680;Y:-80416;
ID:124;X:-79840;Y:-80576;
ID:124;X:-79968;Y:-80256;
ID:123;X:-80000;Y:-80064;
ID:123;X:-79680;Y:-79776;
ID:123;X:-79200;Y:-79744;
ID:123;X:-78912;Y:-79712;
ID:123;X:-78176;Y:-79744;
ID:123;X:-77856;Y:-79808;
ID:123;X:-77664;Y:-80000;
ID:123;X:-77664;Y:-80352;
ID:123;X:-77888;Y:-80512;
ID:123;X:-78208;Y:-80544;
ID:123;X:-78528;Y:-80544;
ID:123;X:-79104;Y:-80608;
ID:123;X:-79488;Y:-80512;
ID:123;X:-79904;Y:-80448;
ID:122;X:-79808;Y:-80352;
ID:122;X:-79744;Y:-79904;
ID:122;X:-79968;Y:-79776;
ID:122;X:-79456;Y:-79840;
ID:122;X:-78720;Y:-79744;
ID:122;X:-78400;Y:-79776;
ID:122;X:-78080;Y:-79840;
ID:122;X:-77760;Y:-79744;
ID:107;X:-78176;Y:-79968;
ID:122;X:-77792;Y:-80288;
ID:122;X:-77664;Y:-80480;
ID:122;X:-77984;Y:-80416;
ID:122;X:-78112;Y:-80576;
ID:122;X:-78368;Y:-80512;
ID:122;X:-78688;Y:-80576;
ID:122;X:-79136;Y:-80544;
ID:123;X:-78944;Y:-80576;
ID:122;X:-79584;Y:-80576;
ID:122;X:-79968;Y:-80544;
ID:124;X:-79392;Y:-80128;
ID:124;X:-78944;Y:-80192;
ID:124;X:-78368;Y:-80128;
ID:123;X:-78720;Y:-80160;
ID:123;X:-79232;Y:-80128;
ID:123;X:-78208;Y:-80096;
ID:122;X:-78528;Y:-80160;
ID:122;X:-78816;Y:-80224;
ID:122;X:-79104;Y:-80160;
ID:25;X:-78944;Y:-79840;
ID:25;X:-79232;Y:-79872;
ID:25;X:-79552;Y:-79936;
ID:23;X:-79520;Y:-80160;
ID:23;X:-79168;Y:-80224;
ID:23;X:-79040;Y:-79872;
ID:23;X:-79392;Y:-79936;
ID:23;X:-79712;Y:-80000;
ID:23;X:-78720;Y:-79840;
ID:23;X:-78432;Y:-79872;
ID:23;X:-78112;Y:-79936;
ID:23;X:-78304;Y:-80224;
ID:23;X:-78656;Y:-80288;
ID:25;X:-79008;Y:-80288;
ID:49;X:-79136;Y:-80256;
ID:49;X:-79104;Y:-80272;
ID:49;X:-79072;Y:-80288;
ID:49;X:-79040;Y:-80304;
ID:25;X:-79360;Y:-80224;
ID:25;X:-78496;Y:-80224;
ID:25;X:-78144;Y:-80160;
ID:25;X:-78272;Y:-79936;
ID:25;X:-77952;Y:-80000;
ID:25;X:-78624;Y:-79872;
ID:49;X:-78688;Y:-79872;
ID:49;X:-78656;Y:-79888;
ID:49;X:-78400;Y:-79904;
ID:49;X:-78368;Y:-79920;
ID:49;X:-78336;Y:-79936;
ID:49;X:-78304;Y:-79952;
ID:49;X:-78080;Y:-79968;
ID:49;X:-78048;Y:-79984;
ID:49;X:-78016;Y:-80000;
ID:49;X:-77984;Y:-80016;
ID:51;X:-78176;Y:-80192;
ID:51;X:-78208;Y:-80208;
ID:51;X:-78240;Y:-80224;
ID:51;X:-78272;Y:-80240;
ID:51;X:-78528;Y:-80256;
ID:51;X:-78560;Y:-80272;
ID:51;X:-78592;Y:-80288;
ID:51;X:-78624;Y:-80304;
ID:49;X:-79392;Y:-80240;
ID:49;X:-79424;Y:-80224;
ID:49;X:-79456;Y:-80208;
ID:49;X:-79488;Y:-80192;
ID:51;X:-79680;Y:-80016;
ID:51;X:-79648;Y:-80000;
ID:51;X:-79616;Y:-79984;
ID:51;X:-79584;Y:-79968;
ID:51;X:-79360;Y:-79952;
ID:51;X:-79328;Y:-79936;
ID:51;X:-79296;Y:-79920;
ID:51;X:-79264;Y:-79904;
ID:51;X:-79008;Y:-79888;
ID:51;X:-78976;Y:-79872;
ID:84;X:-79748;Y:-80032;
ID:84;X:-77914;Y:-80032;
ID:127;X:-78234;Y:-79968;
ID:127;X:-79428;Y:-79968;
ID:153;X:-79192;Y:-80064;
ID:151;X:-79192;Y:-80032;
ID:151;X:-79192;Y:-80000;
ID:151;X:-79192;Y:-79968;
ID:151;X:-79192;Y:-79936;
ID:151;X:-79192;Y:-79904;
ID:152;X:-79192;Y:-79872;
ID:152;X:-78470;Y:-79872;
ID:153;X:-78470;Y:-80064;
ID:151;X:-78470;Y:-79904;
ID:151;X:-78470;Y:-79936;
ID:151;X:-78470;Y:-79968;
ID:151;X:-78470;Y:-80000;
ID:151;X:-78470;Y:-80032;
ID:84;X:-78586;Y:-79904;
ID:84;X:-79076;Y:-79904;
ID:84;X:-79328;Y:-80256;
ID:84;X:-78336;Y:-80256;
ID:79;X:-78432;Y:-80256;
ID:127;X:-78464;Y:-80256;
ID:127;X:-79200;Y:-80256;
ID:33;X:-78944;Y:-80288;
ID:33;X:-78752;Y:-80288;
ID:163;X:-78944;Y:-80320;
ID:163;X:-78944;Y:-80352;
ID:163;X:-78944;Y:-80384;
ID:163;X:-78944;Y:-80416;
ID:163;X:-78944;Y:-80448;
ID:126;X:-78944;Y:-80480;
ID:126;X:-78752;Y:-80480;
ID:163;X:-78752;Y:-80448;
ID:163;X:-78752;Y:-80416;
ID:163;X:-78752;Y:-80384;
ID:163;X:-78752;Y:-80352;
ID:163;X:-78752;Y:-80320;
ID:76;X:-79040;Y:-80448;
ID:302;X:-140000;Y:-140160;
ID:302;X:-139968;Y:-140160;
ID:302;X:-139936;Y:-140160;
ID:302;X:-139904;Y:-140160;
ID:302;X:-139872;Y:-140160;
ID:302;X:-139840;Y:-140160;
ID:302;X:-139808;Y:-140160;
ID:302;X:-139776;Y:-140160;
ID:302;X:-139744;Y:-140160;
ID:302;X:-139712;Y:-140160;
ID:302;X:-139680;Y:-140160;
ID:302;X:-139648;Y:-140160;
ID:302;X:-139776;Y:-140192;
ID:302;X:-139808;Y:-140192;
ID:302;X:-139840;Y:-140192;
ID:302;X:-139872;Y:-140192;
ID:302;X:-139904;Y:-140192;
ID:302;X:-139936;Y:-140192;
ID:302;X:-139968;Y:-140192;
ID:302;X:-140000;Y:-140192;
ID:302;X:-139616;Y:-140160;
ID:302;X:-139552;Y:-140224;
ID:302;X:-139584;Y:-140224;
ID:302;X:-139616;Y:-140224;
ID:302;X:-139648;Y:-140224;
ID:302;X:-139648;Y:-140192;
ID:302;X:-139680;Y:-140192;
ID:302;X:-139616;Y:-140192;
ID:302;X:-139584;Y:-140192;
ID:302;X:-139520;Y:-140192;
ID:302;X:-139712;Y:-140192;
ID:302;X:-139744;Y:-140192;
ID:302;X:-139584;Y:-140160;
ID:302;X:-139552;Y:-140160;
ID:302;X:-139552;Y:-140192;
ID:106;X:-119680;Y:-120128;
BGO_END
NPC
ID:94;X:-180620;Y:-180342;D:1;MG:"I can't wait! My break is in five minutes! I am so excited to finally relax.";FD:1;
ID:427;X:-180301;Y:-180288;D:1;MG:"zzzzZZZZzzz (This toad is fast asleep. You'd better leave him be.)";FD:1;
ID:94;X:-179948;Y:-180214;D:1;MG:"Stay safe out there Mario! I heard that island is crawling with baddies and hazards!";FD:1;
ID:94;X:-179185;Y:-180566;D:-1;MG:"Good luck Mario! We know you'll do great!";FD:1;
ID:94;X:-178961;Y:-180278;D:-1;MG:"Man\, why don't I ever get to be the one that goes on the adventures? I'm just stuck in this nasty old castle.";FD:1;
ID:94;X:-178641;Y:-180342;D:-1;MG:"Sorry\, Mario. Can't let ya' through the door. You've got other business to take care of!";FD:1;
ID:94;X:-179313;Y:-180214;D:-1;MG:"Mario! I'm glad I got the chance to talk with you before you left. I think I left my wallet over on that island you're traveling to... would you mind looking for it while you're there?|You know what? Nevermind. I shouldn't even have asked. You're probably way too busy anyway. Who cares if all my money was stolen\, right?";FD:1;
ID:198;X:-159494;Y:-160260;D:-1;MG:"<portrait peach>Please be safe\, Mario. All of us at the castle are counting on you.";FD:1;
ID:101;X:-159564;Y:-160246;D:-1;MG:"<portrait toadsworth>What are you waiting for\, Mario? Get going!";FD:1;
ID:75;X:-199130;Y:-200431;D:1;MG:"Here\, Mario! Have a mushroom for your travels! ";FD:1;LR:"toad before mushroom";ET:"toad mushrrom";
ID:9;X:-198969;Y:-200408;D:1;CN:9;NM:1;LR:"toad mushroom";ET:"toad mushrrom";
ID:94;X:-199126;Y:-200430;D:1;CN:9;MG:"Good luck!";FD:1;LR:"toad mushroom";
ID:94;X:-180079;Y:-180566;D:1;CN:9;MG:"I reallllllly have to go to the bathroom\, but Toadsworth said I have to stand by this door for the next three hours! Can you believe him?";FD:1;
ID:151;X:-179523;Y:-180191;D:-1;MG:"      -BULLETIN-\n\nPrincess Toadstool's birthday is SIX days from now! Toad's not bearing gifts will be cleaning the sewers for three weeks!";FD:1;
ID:107;X:-199819;Y:-200808;D:-1;FD:1;NM:1;LR:"castle";
ID:26;X:-199008;Y:-200096;D:-1;
ID:94;X:-179571;Y:-180182;D:1;MG:"Aw\, man! What on earth am I going to get Princess Toadstool?!";FD:1;
ID:465;X:-139584;Y:-140160;D:-1;ED:"start";
ID:107;X:-99851;Y:-100616;D:-1;FD:1;NM:1;LR:"castle";
ID:94;X:-78771;Y:-79862;D:1;MG:"Aw\, man! What on earth am I going to get Princess Toadstool?!";FD:1;
ID:427;X:-79501;Y:-79968;D:1;MG:"zzzzZZZZzzz (This toad is fast asleep. You'd better leave him be.)";FD:1;
ID:94;X:-78513;Y:-79894;D:-1;MG:"Mario! I'm glad I got the chance to talk with you before you left. I think I left my wallet over on that island you're traveling to... would you mind looking for it while you're there?|You know what? Nevermind. I shouldn't even have asked. You're probably way too busy anyway. Who cares if all my money was stolen\, right?";FD:1;
ID:94;X:-78385;Y:-80246;D:-1;MG:"Good luck Mario! We know you'll do great!";FD:1;
ID:94;X:-77841;Y:-80022;D:-1;MG:"Sorry\, Mario. Can't let ya' through the door. You've got other business to take care of!";FD:1;
ID:151;X:-78723;Y:-79871;D:-1;MG:"      -BULLETIN-\n\nPrincess Toadstool's birthday is SIX days from now! Toad's not bearing gifts will be cleaning the sewers for three weeks!";FD:1;
ID:94;X:-79279;Y:-80246;D:1;CN:9;MG:"I reallllllly have to go to the bathroom\, but Toadsworth said I have to stand by this door for the next three hours! Can you believe him?";FD:1;
ID:94;X:-79148;Y:-79894;D:1;MG:"Stay safe out there Mario! I heard that island is crawling with baddies and hazards!";FD:1;
ID:94;X:-78161;Y:-79958;D:-1;MG:"Man\, why don't I ever get to be the one that goes on the adventures? I'm just stuck in this nasty old castle.";FD:1;
ID:94;X:-79820;Y:-80022;D:1;MG:"I can't wait! My break is in five minutes! I am so excited to finally relax.";FD:1;
ID:502;X:-119472;Y:-120080;D:-1;
ID:503;X:-119376;Y:-120080;D:1;
ID:504;X:-119280;Y:-120080;D:-1;
ID:338;X:-199942;Y:-200240;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-198598;Y:-200240;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
NPC_END
DOORS
IX:-199280;IY:-200096;OX:-179632;OY:-180160;DT:2;ID:1;OD:1;TW:1;
IX:-179632;IY:-180608;OX:-159856;OY:-160192;DT:2;ID:1;OD:1;TW:1;
IX:-139552;IY:-140160;OX:-119696;OY:-120128;DT:3;ID:1;OD:1;LR:"warp";
IX:-119232;IY:-120096;OX:-100000;OY:-99904;DT:3;ID:1;OD:1;
IX:-99312;IY:-99904;OX:-159856;OY:-160192;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"castle";
LR:"toad mushroom";HD:1;
LR:"toad before mushroom";
LR:"warp";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";DS:1;PC:000110000000;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"start";MG:"On a peaceful summer's day\, Mario was urgently called to the castle. Nothing seemed out of the ordinary\, so it was quite worrying to get a feeling of such fear in the letter from Toadsworth.|Mario left immediately\, bidding farewell to his brother\, who was actually about to leave for vacation.";TE:"move start";TD:1;DS:1;PC:000110000000;AS:0;AX:0;AY:0;
ET:"move start";LS:["warp"];TE:"enter door";TD:30;DS:1;PC:000110000000;AS:0;AX:0;AY:0;
ET:"enter door";TE:"right";TD:2;PC:100000000000;AS:0;AX:0;AY:0;
ET:"right";TE:"stop";TD:4;PC:000100000000;AS:0;AX:0;AY:0;
ET:"stop";TE:"toadsworth";TD:10;PC:100000000000;AS:0;AX:0;AY:0;
ET:"toadsworth";MG:"<portrait toadsworth>\nMario\, we've just received information regarding an alien life form looming over the Mushroom Kingdom. Our astrologists have pinpointed the location of these beings on Purple Planet.|Lucky for us\, we have a cannon set up in the Crystalline Caverns on the island east of here. This cannon is aimed straight for Purple Planet.|However\, this island has not been cleared of hazards just yet\, so it's not a safe shot straight to the cannon. You'll have to make your way up to the cave the hard way.|That's all the info I have for now. Go ahead and take the pipe into the sewers on the beach. It leads straight to the island. Good luck and farewell!";TE:"done";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"done";DS:1;AS:0;AX:0;AY:0;
ET:"toad mushrrom";SD:7;LH:["toad before mushroom"];LS:["toad mushroom"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
