HEAD
TL:"! - Peach's Castle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199968;R:-198560;T:-200928;B:-200000;MZ:24;MF:"! - Intro/3-13 Peach's Castle Grounds.ogg";BG:12;OE:1;
SC:1;L:-180832;R:-178400;T:-180928;B:-180000;MZ:24;MF:"! - Intro/3-14 Peach's Castle.mp3";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"! - Intro/3-14 Peach's Castle.mp3";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:81;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198816;Y:-200064;W:32;H:32;
ID:81;X:-198784;Y:-200064;W:32;H:32;
ID:81;X:-198752;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:107;X:-198752;Y:-200032;W:32;H:32;
ID:107;X:-199264;Y:-200032;W:32;H:32;
ID:107;X:-199904;Y:-200032;W:32;H:32;
ID:105;X:-199712;Y:-200032;W:32;H:32;
ID:105;X:-199136;Y:-200032;W:32;H:32;
ID:105;X:-198848;Y:-200032;W:32;H:32;
ID:105;X:-198624;Y:-200032;W:32;H:32;
ID:105;X:-199456;Y:-200032;W:32;H:32;
ID:1007;X:-199413;Y:-200376;W:32;H:32;
ID:1007;X:-199445;Y:-200376;W:32;H:32;
ID:1007;X:-199477;Y:-200376;W:32;H:32;
ID:1007;X:-199509;Y:-200376;W:32;H:32;
ID:1007;X:-199541;Y:-200376;W:32;H:32;
ID:1007;X:-199573;Y:-200376;W:32;H:32;
ID:1007;X:-199605;Y:-200376;W:32;H:32;
ID:1007;X:-199143;Y:-200375;W:32;H:32;
ID:1007;X:-199111;Y:-200375;W:32;H:32;
ID:1007;X:-199079;Y:-200375;W:32;H:32;
ID:1007;X:-199047;Y:-200375;W:32;H:32;
ID:1007;X:-199015;Y:-200375;W:32;H:32;
ID:1007;X:-198983;Y:-200375;W:32;H:32;
ID:1007;X:-198951;Y:-200375;W:32;H:32;
ID:1006;X:-199386;Y:-200472;W:32;H:32;
ID:1006;X:-199386;Y:-200632;W:32;H:32;
ID:1006;X:-199386;Y:-200440;W:32;H:32;
ID:1006;X:-199386;Y:-200600;W:32;H:32;
ID:1006;X:-199386;Y:-200568;W:32;H:32;
ID:1006;X:-199386;Y:-200408;W:32;H:32;
ID:1006;X:-199386;Y:-200536;W:32;H:32;
ID:1006;X:-199386;Y:-200504;W:32;H:32;
ID:1006;X:-199176;Y:-200567;W:32;H:32;
ID:1006;X:-199176;Y:-200503;W:32;H:32;
ID:1006;X:-199176;Y:-200407;W:32;H:32;
ID:1006;X:-199176;Y:-200439;W:32;H:32;
ID:1006;X:-199176;Y:-200631;W:32;H:32;
ID:1006;X:-199176;Y:-200535;W:32;H:32;
ID:1006;X:-199176;Y:-200471;W:32;H:32;
ID:1006;X:-199176;Y:-200599;W:32;H:32;
ID:306;X:-179488;Y:-180160;W:64;H:32;
ID:20;X:-179520;Y:-180128;W:32;H:32;
ID:18;X:-179744;Y:-180128;W:32;H:32;
ID:36;X:-179680;Y:-180128;W:64;H:32;
ID:34;X:-179616;Y:-180128;W:64;H:32;
ID:278;X:-179712;Y:-180128;W:32;H:32;
ID:278;X:-179552;Y:-180128;W:32;H:32;
ID:311;X:-179712;Y:-180096;W:32;H:32;
ID:12;X:-179648;Y:-180096;W:32;H:32;
ID:12;X:-179680;Y:-180096;W:32;H:32;
ID:12;X:-179616;Y:-180096;W:32;H:32;
ID:12;X:-179584;Y:-180096;W:32;H:32;
ID:313;X:-179552;Y:-180096;W:32;H:32;
ID:9;X:-179776;Y:-180128;W:32;H:32;
ID:607;X:-179808;Y:-180128;W:32;H:32;
ID:11;X:-179488;Y:-180128;W:32;H:32;
ID:606;X:-179456;Y:-180128;W:32;H:32;
ID:308;X:-179808;Y:-180160;W:64;H:32;
ID:20;X:-179840;Y:-180160;W:32;H:32;
ID:12;X:-179872;Y:-180160;W:32;H:32;
ID:18;X:-179904;Y:-180160;W:32;H:32;
ID:20;X:-179968;Y:-180160;W:32;H:32;
ID:10;X:-179936;Y:-180160;W:32;H:32;
ID:18;X:-179424;Y:-180160;W:32;H:32;
ID:12;X:-179392;Y:-180160;W:32;H:32;
ID:20;X:-179360;Y:-180160;W:32;H:32;
ID:18;X:-179296;Y:-180160;W:32;H:32;
ID:10;X:-179328;Y:-180160;W:32;H:32;
ID:12;X:-180000;Y:-180160;W:32;H:32;
ID:18;X:-180032;Y:-180160;W:32;H:32;
ID:20;X:-179232;Y:-180160;W:32;H:32;
ID:12;X:-179264;Y:-180160;W:32;H:32;
ID:308;X:-180096;Y:-180192;W:64;H:32;
ID:308;X:-180160;Y:-180224;W:64;H:32;
ID:20;X:-180192;Y:-180224;W:32;H:32;
ID:12;X:-180224;Y:-180224;W:32;H:32;
ID:18;X:-180256;Y:-180224;W:32;H:32;
ID:20;X:-180320;Y:-180224;W:32;H:32;
ID:10;X:-180288;Y:-180224;W:32;H:32;
ID:306;X:-179200;Y:-180192;W:64;H:32;
ID:306;X:-179136;Y:-180224;W:64;H:32;
ID:18;X:-179072;Y:-180224;W:32;H:32;
ID:12;X:-179040;Y:-180224;W:32;H:32;
ID:20;X:-179008;Y:-180224;W:32;H:32;
ID:18;X:-178944;Y:-180224;W:32;H:32;
ID:10;X:-178976;Y:-180224;W:32;H:32;
ID:306;X:-178880;Y:-180256;W:64;H:32;
ID:20;X:-178912;Y:-180224;W:32;H:32;
ID:18;X:-180352;Y:-180224;W:32;H:32;
ID:308;X:-180416;Y:-180256;W:64;H:32;
ID:20;X:-180512;Y:-180288;W:32;H:32;
ID:12;X:-180544;Y:-180288;W:32;H:32;
ID:18;X:-180576;Y:-180288;W:32;H:32;
ID:20;X:-180640;Y:-180288;W:32;H:32;
ID:10;X:-180608;Y:-180288;W:32;H:32;
ID:12;X:-180672;Y:-180288;W:32;H:32;
ID:14;X:-180704;Y:-180320;W:32;H:32;
ID:14;X:-180704;Y:-180352;W:32;H:32;
ID:14;X:-180704;Y:-180384;W:32;H:32;
ID:14;X:-180704;Y:-180416;W:32;H:32;
ID:14;X:-180704;Y:-180448;W:32;H:32;
ID:311;X:-180704;Y:-180288;W:32;H:32;
ID:18;X:-178752;Y:-180288;W:32;H:32;
ID:12;X:-178720;Y:-180288;W:32;H:32;
ID:20;X:-178688;Y:-180288;W:32;H:32;
ID:10;X:-178656;Y:-180288;W:32;H:32;
ID:18;X:-178624;Y:-180288;W:32;H:32;
ID:313;X:-178560;Y:-180288;W:32;H:32;
ID:12;X:-178592;Y:-180288;W:32;H:32;
ID:14;X:-178560;Y:-180320;W:32;H:32;
ID:14;X:-178560;Y:-180352;W:32;H:32;
ID:14;X:-178560;Y:-180384;W:32;H:32;
ID:14;X:-178560;Y:-180416;W:32;H:32;
ID:14;X:-178560;Y:-180448;W:32;H:32;
ID:14;X:-178560;Y:-180480;W:32;H:32;
ID:14;X:-180704;Y:-180480;W:32;H:32;
ID:607;X:-180160;Y:-180192;W:32;H:32;
ID:607;X:-180096;Y:-180160;W:32;H:32;
ID:607;X:-180416;Y:-180224;W:32;H:32;
ID:9;X:-180384;Y:-180224;W:32;H:32;
ID:9;X:-180128;Y:-180192;W:32;H:32;
ID:9;X:-180064;Y:-180160;W:32;H:32;
ID:11;X:-179200;Y:-180160;W:32;H:32;
ID:11;X:-179136;Y:-180192;W:32;H:32;
ID:11;X:-178880;Y:-180224;W:32;H:32;
ID:606;X:-179168;Y:-180160;W:32;H:32;
ID:606;X:-179104;Y:-180192;W:32;H:32;
ID:606;X:-178848;Y:-180224;W:32;H:32;
ID:313;X:-178880;Y:-180384;W:32;H:32;
ID:307;X:-178880;Y:-180448;W:32;H:32;
ID:12;X:-178912;Y:-180448;W:32;H:32;
ID:12;X:-178912;Y:-180384;W:32;H:32;
ID:12;X:-178944;Y:-180384;W:32;H:32;
ID:308;X:-179008;Y:-180480;W:64;H:32;
ID:18;X:-178944;Y:-180448;W:32;H:32;
ID:607;X:-179008;Y:-180448;W:32;H:32;
ID:9;X:-178976;Y:-180448;W:32;H:32;
ID:12;X:-178976;Y:-180384;W:32;H:32;
ID:12;X:-179008;Y:-180384;W:32;H:32;
ID:12;X:-179040;Y:-180384;W:32;H:32;
ID:12;X:-179072;Y:-180384;W:32;H:32;
ID:312;X:-179136;Y:-180384;W:64;H:32;
ID:12;X:-179168;Y:-180416;W:32;H:32;
ID:12;X:-179200;Y:-180416;W:32;H:32;
ID:12;X:-179232;Y:-180416;W:32;H:32;
ID:12;X:-179264;Y:-180416;W:32;H:32;
ID:12;X:-179296;Y:-180416;W:32;H:32;
ID:12;X:-179328;Y:-180416;W:32;H:32;
ID:12;X:-179360;Y:-180416;W:32;H:32;
ID:312;X:-179424;Y:-180416;W:64;H:32;
ID:12;X:-179456;Y:-180448;W:32;H:32;
ID:12;X:-179488;Y:-180448;W:32;H:32;
ID:12;X:-179520;Y:-180448;W:32;H:32;
ID:12;X:-179552;Y:-180448;W:32;H:32;
ID:12;X:-179584;Y:-180448;W:32;H:32;
ID:12;X:-179616;Y:-180448;W:32;H:32;
ID:12;X:-179648;Y:-180448;W:32;H:32;
ID:12;X:-179680;Y:-180448;W:32;H:32;
ID:314;X:-179872;Y:-180416;W:64;H:32;
ID:12;X:-179712;Y:-180448;W:32;H:32;
ID:12;X:-179744;Y:-180448;W:32;H:32;
ID:12;X:-179776;Y:-180448;W:32;H:32;
ID:12;X:-179808;Y:-180448;W:32;H:32;
ID:12;X:-179904;Y:-180416;W:32;H:32;
ID:12;X:-179936;Y:-180416;W:32;H:32;
ID:12;X:-179968;Y:-180416;W:32;H:32;
ID:12;X:-180000;Y:-180416;W:32;H:32;
ID:12;X:-180032;Y:-180416;W:32;H:32;
ID:604;X:-179872;Y:-180448;W:64;H:32;
ID:605;X:-179424;Y:-180448;W:64;H:32;
ID:605;X:-179136;Y:-180416;W:64;H:32;
ID:308;X:-179072;Y:-180512;W:64;H:32;
ID:607;X:-179072;Y:-180480;W:32;H:32;
ID:9;X:-179040;Y:-180480;W:32;H:32;
ID:20;X:-179104;Y:-180512;W:32;H:32;
ID:12;X:-179136;Y:-180512;W:32;H:32;
ID:18;X:-179168;Y:-180512;W:32;H:32;
ID:20;X:-179232;Y:-180512;W:32;H:32;
ID:10;X:-179200;Y:-180512;W:32;H:32;
ID:308;X:-179360;Y:-180544;W:64;H:32;
ID:308;X:-179424;Y:-180576;W:64;H:32;
ID:18;X:-179584;Y:-180576;W:32;H:32;
ID:20;X:-179680;Y:-180576;W:32;H:32;
ID:10;X:-179648;Y:-180576;W:32;H:32;
ID:10;X:-179616;Y:-180576;W:32;H:32;
ID:20;X:-179456;Y:-180576;W:32;H:32;
ID:12;X:-179488;Y:-180576;W:32;H:32;
ID:12;X:-179520;Y:-180576;W:32;H:32;
ID:12;X:-179744;Y:-180576;W:32;H:32;
ID:12;X:-179776;Y:-180576;W:32;H:32;
ID:18;X:-179296;Y:-180512;W:32;H:32;
ID:12;X:-179264;Y:-180512;W:32;H:32;
ID:18;X:-179808;Y:-180576;W:32;H:32;
ID:306;X:-179872;Y:-180576;W:64;H:32;
ID:306;X:-179936;Y:-180544;W:64;H:32;
ID:20;X:-179968;Y:-180512;W:32;H:32;
ID:12;X:-180000;Y:-180512;W:32;H:32;
ID:18;X:-180032;Y:-180512;W:32;H:32;
ID:20;X:-180096;Y:-180512;W:32;H:32;
ID:10;X:-180064;Y:-180512;W:32;H:32;
ID:306;X:-180224;Y:-180512;W:64;H:32;
ID:12;X:-180128;Y:-180512;W:32;H:32;
ID:306;X:-180288;Y:-180480;W:64;H:32;
ID:20;X:-180320;Y:-180448;W:32;H:32;
ID:18;X:-180160;Y:-180512;W:32;H:32;
ID:12;X:-180352;Y:-180448;W:32;H:32;
ID:305;X:-180384;Y:-180448;W:32;H:32;
ID:311;X:-180384;Y:-180384;W:32;H:32;
ID:14;X:-178880;Y:-180416;W:32;H:32;
ID:14;X:-180384;Y:-180416;W:32;H:32;
ID:308;X:-180480;Y:-180288;W:64;H:32;
ID:306;X:-178816;Y:-180288;W:64;H:32;
ID:12;X:-180320;Y:-180384;W:32;H:32;
ID:12;X:-180192;Y:-180384;W:32;H:32;
ID:12;X:-180352;Y:-180384;W:32;H:32;
ID:12;X:-180288;Y:-180384;W:32;H:32;
ID:12;X:-180224;Y:-180384;W:32;H:32;
ID:12;X:-180256;Y:-180384;W:32;H:32;
ID:314;X:-180160;Y:-180384;W:64;H:32;
ID:12;X:-180096;Y:-180416;W:32;H:32;
ID:12;X:-180064;Y:-180416;W:32;H:32;
ID:604;X:-180160;Y:-180416;W:64;H:32;
ID:9;X:-179328;Y:-180512;W:32;H:32;
ID:9;X:-179392;Y:-180544;W:32;H:32;
ID:607;X:-179360;Y:-180512;W:32;H:32;
ID:607;X:-179424;Y:-180544;W:32;H:32;
ID:606;X:-179840;Y:-180544;W:32;H:32;
ID:606;X:-179904;Y:-180512;W:32;H:32;
ID:606;X:-180256;Y:-180448;W:32;H:32;
ID:11;X:-180288;Y:-180448;W:32;H:32;
ID:606;X:-180192;Y:-180480;W:32;H:32;
ID:11;X:-180224;Y:-180480;W:32;H:32;
ID:11;X:-179936;Y:-180512;W:32;H:32;
ID:11;X:-179872;Y:-180544;W:32;H:32;
ID:12;X:-179776;Y:-180832;W:32;H:32;
ID:12;X:-179744;Y:-180832;W:32;H:32;
ID:12;X:-179712;Y:-180832;W:32;H:32;
ID:12;X:-179680;Y:-180832;W:32;H:32;
ID:12;X:-179648;Y:-180832;W:32;H:32;
ID:12;X:-179616;Y:-180832;W:32;H:32;
ID:12;X:-179584;Y:-180832;W:32;H:32;
ID:12;X:-179552;Y:-180832;W:32;H:32;
ID:12;X:-179520;Y:-180832;W:32;H:32;
ID:12;X:-179488;Y:-180832;W:32;H:32;
ID:12;X:-179456;Y:-180832;W:32;H:32;
ID:12;X:-179808;Y:-180832;W:32;H:32;
ID:607;X:-180480;Y:-180256;W:32;H:32;
ID:9;X:-180448;Y:-180256;W:32;H:32;
ID:11;X:-178816;Y:-180256;W:32;H:32;
ID:606;X:-178784;Y:-180256;W:32;H:32;
ID:314;X:-179872;Y:-180800;W:64;H:32;
ID:314;X:-179936;Y:-180768;W:64;H:32;
ID:312;X:-179424;Y:-180800;W:64;H:32;
ID:312;X:-179360;Y:-180768;W:64;H:32;
ID:12;X:-179296;Y:-180768;W:32;H:32;
ID:12;X:-179264;Y:-180768;W:32;H:32;
ID:12;X:-179232;Y:-180768;W:32;H:32;
ID:12;X:-179200;Y:-180768;W:32;H:32;
ID:12;X:-179168;Y:-180768;W:32;H:32;
ID:12;X:-179136;Y:-180768;W:32;H:32;
ID:12;X:-179968;Y:-180768;W:32;H:32;
ID:12;X:-180000;Y:-180768;W:32;H:32;
ID:12;X:-180032;Y:-180768;W:32;H:32;
ID:12;X:-180064;Y:-180768;W:32;H:32;
ID:12;X:-180096;Y:-180768;W:32;H:32;
ID:12;X:-180128;Y:-180768;W:32;H:32;
ID:314;X:-180192;Y:-180736;W:64;H:32;
ID:314;X:-180256;Y:-180704;W:64;H:32;
ID:314;X:-180416;Y:-180672;W:64;H:32;
ID:312;X:-179104;Y:-180736;W:64;H:32;
ID:312;X:-179040;Y:-180704;W:64;H:32;
ID:312;X:-178976;Y:-180672;W:64;H:32;
ID:12;X:-178912;Y:-180672;W:32;H:32;
ID:12;X:-178880;Y:-180672;W:32;H:32;
ID:12;X:-178848;Y:-180672;W:32;H:32;
ID:605;X:-178976;Y:-180704;W:64;H:32;
ID:605;X:-179040;Y:-180736;W:64;H:32;
ID:605;X:-179104;Y:-180768;W:64;H:32;
ID:605;X:-179360;Y:-180800;W:64;H:32;
ID:605;X:-179424;Y:-180832;W:64;H:32;
ID:604;X:-179872;Y:-180832;W:64;H:32;
ID:604;X:-179936;Y:-180800;W:64;H:32;
ID:604;X:-180192;Y:-180768;W:64;H:32;
ID:604;X:-180256;Y:-180736;W:64;H:32;
ID:604;X:-180416;Y:-180704;W:64;H:32;
ID:12;X:-180288;Y:-180704;W:32;H:32;
ID:12;X:-180320;Y:-180704;W:32;H:32;
ID:12;X:-180352;Y:-180704;W:32;H:32;
ID:604;X:-180480;Y:-180672;W:64;H:32;
ID:314;X:-180480;Y:-180640;W:64;H:32;
ID:14;X:-180704;Y:-180512;W:32;H:32;
ID:305;X:-180704;Y:-180544;W:32;H:32;
ID:12;X:-180672;Y:-180544;W:32;H:32;
ID:12;X:-180640;Y:-180544;W:32;H:32;
ID:314;X:-180608;Y:-180544;W:64;H:32;
ID:313;X:-180544;Y:-180576;W:32;H:32;
ID:313;X:-180512;Y:-180608;W:32;H:32;
ID:305;X:-180512;Y:-180640;W:32;H:32;
ID:305;X:-180544;Y:-180608;W:32;H:32;
ID:604;X:-180608;Y:-180576;W:64;H:32;
ID:307;X:-178560;Y:-180544;W:32;H:32;
ID:14;X:-178560;Y:-180512;W:32;H:32;
ID:12;X:-178592;Y:-180544;W:32;H:32;
ID:12;X:-178624;Y:-180544;W:32;H:32;
ID:312;X:-178688;Y:-180544;W:64;H:32;
ID:312;X:-178816;Y:-180640;W:64;H:32;
ID:311;X:-178752;Y:-180608;W:32;H:32;
ID:311;X:-178720;Y:-180576;W:32;H:32;
ID:307;X:-178752;Y:-180640;W:32;H:32;
ID:307;X:-178720;Y:-180608;W:32;H:32;
ID:605;X:-178688;Y:-180576;W:64;H:32;
ID:605;X:-178816;Y:-180672;W:64;H:32;
ID:12;X:-179712;Y:-180576;W:32;H:32;
ID:12;X:-179552;Y:-180576;W:32;H:32;
ID:10;X:-159872;Y:-160160;W:32;H:32;
ID:20;X:-159904;Y:-160160;W:32;H:32;
ID:18;X:-159808;Y:-160160;W:32;H:32;
ID:10;X:-159840;Y:-160160;W:32;H:32;
ID:306;X:-159680;Y:-160192;W:64;H:32;
ID:18;X:-159616;Y:-160192;W:32;H:32;
ID:20;X:-159456;Y:-160192;W:32;H:32;
ID:18;X:-159360;Y:-160192;W:32;H:32;
ID:10;X:-159424;Y:-160192;W:32;H:32;
ID:10;X:-159392;Y:-160192;W:32;H:32;
ID:12;X:-159328;Y:-160192;W:32;H:32;
ID:14;X:-159264;Y:-160224;W:32;H:32;
ID:14;X:-159264;Y:-160256;W:32;H:32;
ID:14;X:-159264;Y:-160288;W:32;H:32;
ID:14;X:-159264;Y:-160320;W:32;H:32;
ID:311;X:-159968;Y:-160160;W:32;H:32;
ID:12;X:-159936;Y:-160160;W:32;H:32;
ID:14;X:-159968;Y:-160192;W:32;H:32;
ID:14;X:-159968;Y:-160224;W:32;H:32;
ID:14;X:-159968;Y:-160256;W:32;H:32;
ID:14;X:-159968;Y:-160288;W:32;H:32;
ID:14;X:-159968;Y:-160320;W:32;H:32;
ID:12;X:-159776;Y:-160160;W:32;H:32;
ID:12;X:-159744;Y:-160160;W:32;H:32;
ID:11;X:-159680;Y:-160160;W:32;H:32;
ID:606;X:-159648;Y:-160160;W:32;H:32;
ID:12;X:-159552;Y:-160192;W:32;H:32;
ID:12;X:-159520;Y:-160192;W:32;H:32;
ID:12;X:-159488;Y:-160192;W:32;H:32;
ID:313;X:-159264;Y:-160192;W:32;H:32;
ID:12;X:-159840;Y:-160448;W:32;H:32;
ID:12;X:-159808;Y:-160448;W:32;H:32;
ID:12;X:-159776;Y:-160448;W:32;H:32;
ID:12;X:-159744;Y:-160448;W:32;H:32;
ID:12;X:-159712;Y:-160448;W:32;H:32;
ID:12;X:-159680;Y:-160448;W:32;H:32;
ID:12;X:-159648;Y:-160448;W:32;H:32;
ID:12;X:-159616;Y:-160448;W:32;H:32;
ID:12;X:-159584;Y:-160448;W:32;H:32;
ID:12;X:-159552;Y:-160448;W:32;H:32;
ID:12;X:-159520;Y:-160448;W:32;H:32;
ID:12;X:-159488;Y:-160448;W:32;H:32;
ID:12;X:-159456;Y:-160448;W:32;H:32;
ID:12;X:-159424;Y:-160448;W:32;H:32;
ID:12;X:-159392;Y:-160448;W:32;H:32;
ID:12;X:-159296;Y:-160192;W:32;H:32;
ID:305;X:-159968;Y:-160352;W:32;H:32;
ID:20;X:-159712;Y:-160160;W:32;H:32;
ID:12;X:-159584;Y:-160192;W:32;H:32;
ID:1006;X:-199176;Y:-200664;W:32;H:32;
ID:1006;X:-199176;Y:-200696;W:32;H:32;
ID:1006;X:-199176;Y:-200728;W:32;H:32;
ID:1006;X:-199386;Y:-200729;W:32;H:32;
ID:1006;X:-199386;Y:-200697;W:32;H:32;
ID:1006;X:-199386;Y:-200665;W:32;H:32;
ID:313;X:-159904;Y:-160384;W:32;H:32;
ID:313;X:-159872;Y:-160416;W:32;H:32;
ID:313;X:-159936;Y:-160352;W:32;H:32;
ID:311;X:-159296;Y:-160352;W:32;H:32;
ID:311;X:-159328;Y:-160384;W:32;H:32;
ID:311;X:-159360;Y:-160416;W:32;H:32;
ID:307;X:-159296;Y:-160384;W:32;H:32;
ID:307;X:-159328;Y:-160416;W:32;H:32;
ID:307;X:-159360;Y:-160448;W:32;H:32;
ID:305;X:-159936;Y:-160384;W:32;H:32;
ID:305;X:-159904;Y:-160416;W:32;H:32;
ID:305;X:-159872;Y:-160448;W:32;H:32;
ID:307;X:-159264;Y:-160352;W:32;H:32;
BLOCK_END
BGO
ID:141;X:-199296;Y:-200128;
ID:141;X:-179648;Y:-180192;
ID:107;X:-179936;Y:-180224;
ID:107;X:-179328;Y:-180224;
ID:141;X:-179648;Y:-180640;
ID:128;X:-179648;Y:-180768;
ID:85;X:-179616;Y:-180768;
ID:107;X:-178656;Y:-180352;
ID:107;X:-179200;Y:-180576;
ID:107;X:-180064;Y:-180576;
ID:91;X:-180352;Y:-180320;
ID:91;X:-180320;Y:-180352;
ID:91;X:-180288;Y:-180320;
ID:91;X:-180224;Y:-180352;
ID:91;X:-180256;Y:-180352;
ID:91;X:-180192;Y:-180288;
ID:91;X:-180160;Y:-180320;
ID:91;X:-180128;Y:-180288;
ID:91;X:-180096;Y:-180320;
ID:91;X:-180064;Y:-180352;
ID:91;X:-180032;Y:-180288;
ID:91;X:-180000;Y:-180256;
ID:91;X:-179968;Y:-180288;
ID:91;X:-179936;Y:-180288;
ID:91;X:-179904;Y:-180256;
ID:91;X:-179872;Y:-180288;
ID:91;X:-179840;Y:-180352;
ID:91;X:-179808;Y:-180320;
ID:91;X:-179776;Y:-180288;
ID:91;X:-179488;Y:-180256;
ID:91;X:-179456;Y:-180320;
ID:91;X:-179424;Y:-180288;
ID:91;X:-179392;Y:-180288;
ID:91;X:-179360;Y:-180256;
ID:91;X:-179328;Y:-180320;
ID:91;X:-179296;Y:-180352;
ID:91;X:-179264;Y:-180320;
ID:91;X:-179232;Y:-180288;
ID:91;X:-179200;Y:-180320;
ID:91;X:-179168;Y:-180320;
ID:91;X:-179136;Y:-180352;
ID:91;X:-179104;Y:-180320;
ID:91;X:-179072;Y:-180352;
ID:91;X:-179040;Y:-180352;
ID:91;X:-179008;Y:-180320;
ID:91;X:-178976;Y:-180352;
ID:91;X:-178944;Y:-180352;
ID:91;X:-178912;Y:-180320;
ID:91;X:-178880;Y:-180352;
ID:91;X:-178848;Y:-180384;
ID:91;X:-178816;Y:-180416;
ID:91;X:-178784;Y:-180384;
ID:91;X:-178752;Y:-180416;
ID:91;X:-178720;Y:-180448;
ID:91;X:-178688;Y:-180512;
ID:91;X:-178656;Y:-180480;
ID:91;X:-178624;Y:-180448;
ID:91;X:-178592;Y:-180480;
ID:91;X:-180384;Y:-180352;
ID:91;X:-180416;Y:-180384;
ID:91;X:-180448;Y:-180352;
ID:91;X:-180480;Y:-180384;
ID:91;X:-180512;Y:-180416;
ID:91;X:-180544;Y:-180448;
ID:91;X:-180576;Y:-180448;
ID:91;X:-180608;Y:-180416;
ID:91;X:-180640;Y:-180416;
ID:91;X:-180672;Y:-180448;
ID:61;X:-180672;Y:-180416;
ID:61;X:-180672;Y:-180384;
ID:61;X:-180672;Y:-180352;
ID:61;X:-180672;Y:-180320;
ID:61;X:-180640;Y:-180320;
ID:61;X:-180608;Y:-180320;
ID:61;X:-180576;Y:-180320;
ID:61;X:-180544;Y:-180320;
ID:61;X:-180512;Y:-180320;
ID:61;X:-180480;Y:-180320;
ID:61;X:-180480;Y:-180288;
ID:61;X:-180448;Y:-180288;
ID:61;X:-180416;Y:-180288;
ID:61;X:-180384;Y:-180288;
ID:61;X:-180416;Y:-180256;
ID:61;X:-180384;Y:-180256;
ID:61;X:-180352;Y:-180256;
ID:61;X:-180320;Y:-180256;
ID:61;X:-180288;Y:-180256;
ID:61;X:-180256;Y:-180256;
ID:61;X:-180224;Y:-180256;
ID:61;X:-180160;Y:-180224;
ID:61;X:-180128;Y:-180224;
ID:61;X:-180096;Y:-180224;
ID:61;X:-180096;Y:-180192;
ID:61;X:-180064;Y:-180192;
ID:61;X:-180032;Y:-180192;
ID:61;X:-180000;Y:-180192;
ID:61;X:-179968;Y:-180192;
ID:61;X:-179936;Y:-180192;
ID:61;X:-179904;Y:-180192;
ID:61;X:-179872;Y:-180192;
ID:61;X:-179840;Y:-180192;
ID:61;X:-179808;Y:-180192;
ID:61;X:-179808;Y:-180160;
ID:61;X:-179776;Y:-180160;
ID:61;X:-179744;Y:-180160;
ID:61;X:-179712;Y:-180160;
ID:61;X:-179680;Y:-180160;
ID:61;X:-179584;Y:-180160;
ID:61;X:-179552;Y:-180160;
ID:61;X:-179520;Y:-180160;
ID:61;X:-179488;Y:-180160;
ID:61;X:-179456;Y:-180160;
ID:61;X:-179456;Y:-180192;
ID:61;X:-179424;Y:-180192;
ID:61;X:-179392;Y:-180192;
ID:61;X:-179360;Y:-180192;
ID:61;X:-179328;Y:-180192;
ID:61;X:-179296;Y:-180192;
ID:61;X:-179264;Y:-180192;
ID:61;X:-179232;Y:-180192;
ID:61;X:-179200;Y:-180192;
ID:61;X:-179168;Y:-180192;
ID:61;X:-179168;Y:-180224;
ID:61;X:-179136;Y:-180224;
ID:61;X:-179104;Y:-180224;
ID:61;X:-179104;Y:-180256;
ID:61;X:-179072;Y:-180256;
ID:61;X:-179040;Y:-180256;
ID:61;X:-179008;Y:-180256;
ID:61;X:-178976;Y:-180256;
ID:61;X:-178944;Y:-180256;
ID:61;X:-178912;Y:-180256;
ID:61;X:-178880;Y:-180256;
ID:61;X:-178848;Y:-180256;
ID:61;X:-178848;Y:-180288;
ID:61;X:-178816;Y:-180288;
ID:61;X:-178784;Y:-180288;
ID:61;X:-178752;Y:-180288;
ID:61;X:-178752;Y:-180320;
ID:61;X:-178720;Y:-180320;
ID:61;X:-178688;Y:-180320;
ID:61;X:-178656;Y:-180320;
ID:61;X:-178624;Y:-180320;
ID:61;X:-178592;Y:-180320;
ID:61;X:-178592;Y:-180352;
ID:61;X:-178592;Y:-180384;
ID:61;X:-178592;Y:-180416;
ID:61;X:-178592;Y:-180448;
ID:61;X:-178688;Y:-180480;
ID:61;X:-180064;Y:-180320;
ID:61;X:-178720;Y:-180384;
ID:61;X:-178752;Y:-180384;
ID:61;X:-178720;Y:-180416;
ID:61;X:-178720;Y:-180352;
ID:61;X:-178688;Y:-180384;
ID:61;X:-178752;Y:-180352;
ID:61;X:-178688;Y:-180416;
ID:61;X:-178688;Y:-180352;
ID:61;X:-178656;Y:-180384;
ID:61;X:-178784;Y:-180352;
ID:61;X:-178688;Y:-180448;
ID:61;X:-178656;Y:-180416;
ID:61;X:-178624;Y:-180384;
ID:61;X:-178816;Y:-180352;
ID:61;X:-178784;Y:-180320;
ID:61;X:-178656;Y:-180448;
ID:61;X:-178624;Y:-180416;
ID:61;X:-178624;Y:-180352;
ID:61;X:-178848;Y:-180352;
ID:61;X:-178816;Y:-180384;
ID:61;X:-178816;Y:-180320;
ID:61;X:-178848;Y:-180320;
ID:61;X:-178880;Y:-180320;
ID:61;X:-178880;Y:-180288;
ID:61;X:-178912;Y:-180288;
ID:61;X:-178944;Y:-180288;
ID:61;X:-178976;Y:-180288;
ID:61;X:-178944;Y:-180320;
ID:61;X:-179008;Y:-180288;
ID:61;X:-178976;Y:-180320;
ID:61;X:-179040;Y:-180288;
ID:61;X:-179072;Y:-180288;
ID:61;X:-179040;Y:-180320;
ID:61;X:-179104;Y:-180288;
ID:61;X:-179072;Y:-180320;
ID:61;X:-179136;Y:-180288;
ID:61;X:-179168;Y:-180288;
ID:61;X:-179136;Y:-180320;
ID:61;X:-179136;Y:-180256;
ID:61;X:-179200;Y:-180288;
ID:61;X:-179168;Y:-180256;
ID:61;X:-179200;Y:-180256;
ID:61;X:-179232;Y:-180256;
ID:61;X:-179200;Y:-180224;
ID:61;X:-179264;Y:-180256;
ID:61;X:-179232;Y:-180224;
ID:61;X:-179296;Y:-180256;
ID:61;X:-179264;Y:-180288;
ID:61;X:-179264;Y:-180224;
ID:61;X:-179328;Y:-180256;
ID:61;X:-179296;Y:-180288;
ID:61;X:-179296;Y:-180224;
ID:61;X:-179328;Y:-180288;
ID:61;X:-179296;Y:-180320;
ID:61;X:-179392;Y:-180256;
ID:61;X:-179360;Y:-180224;
ID:61;X:-179424;Y:-180256;
ID:61;X:-179392;Y:-180224;
ID:61;X:-179456;Y:-180256;
ID:61;X:-179424;Y:-180224;
ID:61;X:-179456;Y:-180288;
ID:61;X:-179456;Y:-180224;
ID:61;X:-179488;Y:-180224;
ID:61;X:-179520;Y:-180224;
ID:61;X:-179488;Y:-180192;
ID:61;X:-179552;Y:-180224;
ID:61;X:-179520;Y:-180192;
ID:61;X:-179552;Y:-180192;
ID:61;X:-179584;Y:-180192;
ID:61;X:-179712;Y:-180224;
ID:61;X:-179680;Y:-180192;
ID:61;X:-179744;Y:-180224;
ID:61;X:-179712;Y:-180192;
ID:61;X:-179776;Y:-180224;
ID:61;X:-179744;Y:-180192;
ID:61;X:-179808;Y:-180224;
ID:61;X:-179776;Y:-180256;
ID:61;X:-179776;Y:-180192;
ID:61;X:-179840;Y:-180224;
ID:61;X:-179808;Y:-180256;
ID:61;X:-179872;Y:-180224;
ID:61;X:-179840;Y:-180256;
ID:61;X:-179904;Y:-180224;
ID:61;X:-179872;Y:-180256;
ID:61;X:-179936;Y:-180256;
ID:61;X:-179968;Y:-180256;
ID:61;X:-179968;Y:-180224;
ID:61;X:-180000;Y:-180224;
ID:61;X:-180032;Y:-180256;
ID:61;X:-180032;Y:-180224;
ID:61;X:-180064;Y:-180256;
ID:61;X:-180064;Y:-180224;
ID:61;X:-180096;Y:-180256;
ID:61;X:-180064;Y:-180288;
ID:61;X:-180128;Y:-180256;
ID:61;X:-180096;Y:-180288;
ID:61;X:-180160;Y:-180256;
ID:61;X:-180192;Y:-180256;
ID:61;X:-180160;Y:-180288;
ID:61;X:-180224;Y:-180288;
ID:61;X:-180256;Y:-180288;
ID:61;X:-180224;Y:-180320;
ID:61;X:-180288;Y:-180288;
ID:61;X:-180256;Y:-180320;
ID:61;X:-180320;Y:-180288;
ID:61;X:-180352;Y:-180288;
ID:61;X:-180320;Y:-180320;
ID:61;X:-180416;Y:-180320;
ID:61;X:-180448;Y:-180320;
ID:61;X:-180416;Y:-180352;
ID:61;X:-180384;Y:-180320;
ID:61;X:-180544;Y:-180384;
ID:61;X:-180576;Y:-180384;
ID:61;X:-180544;Y:-180416;
ID:61;X:-180544;Y:-180352;
ID:61;X:-180512;Y:-180384;
ID:61;X:-180608;Y:-180384;
ID:61;X:-180576;Y:-180416;
ID:61;X:-180576;Y:-180352;
ID:61;X:-180512;Y:-180352;
ID:61;X:-180640;Y:-180384;
ID:61;X:-180608;Y:-180352;
ID:61;X:-180480;Y:-180352;
ID:61;X:-180640;Y:-180352;
ID:79;X:-180672;Y:-180480;
ID:79;X:-180672;Y:-180512;
ID:79;X:-180640;Y:-180512;
ID:79;X:-180608;Y:-180512;
ID:79;X:-180608;Y:-180544;
ID:79;X:-180576;Y:-180544;
ID:79;X:-180544;Y:-180544;
ID:79;X:-180544;Y:-180576;
ID:79;X:-180512;Y:-180576;
ID:79;X:-180512;Y:-180608;
ID:79;X:-180480;Y:-180608;
ID:79;X:-180448;Y:-180608;
ID:79;X:-180448;Y:-180640;
ID:79;X:-180480;Y:-180640;
ID:79;X:-180416;Y:-180640;
ID:79;X:-180416;Y:-180672;
ID:79;X:-180384;Y:-180672;
ID:79;X:-180352;Y:-180672;
ID:79;X:-180352;Y:-180704;
ID:79;X:-180320;Y:-180704;
ID:79;X:-180288;Y:-180704;
ID:79;X:-180288;Y:-180672;
ID:79;X:-180320;Y:-180672;
ID:79;X:-180256;Y:-180672;
ID:79;X:-180256;Y:-180704;
ID:79;X:-180224;Y:-180704;
ID:79;X:-180192;Y:-180704;
ID:79;X:-180192;Y:-180736;
ID:79;X:-180160;Y:-180736;
ID:79;X:-180128;Y:-180736;
ID:79;X:-180096;Y:-180736;
ID:79;X:-180064;Y:-180736;
ID:79;X:-180032;Y:-180736;
ID:79;X:-180000;Y:-180736;
ID:79;X:-179968;Y:-180736;
ID:79;X:-179936;Y:-180736;
ID:79;X:-179936;Y:-180768;
ID:79;X:-179904;Y:-180768;
ID:79;X:-179872;Y:-180768;
ID:79;X:-179840;Y:-180800;
ID:79;X:-179872;Y:-180800;
ID:79;X:-179808;Y:-180800;
ID:79;X:-179712;Y:-180800;
ID:79;X:-179680;Y:-180800;
ID:79;X:-179648;Y:-180800;
ID:79;X:-179616;Y:-180800;
ID:79;X:-179584;Y:-180800;
ID:79;X:-179552;Y:-180800;
ID:79;X:-179456;Y:-180800;
ID:79;X:-179424;Y:-180800;
ID:79;X:-179424;Y:-180768;
ID:79;X:-179392;Y:-180768;
ID:79;X:-179360;Y:-180768;
ID:79;X:-179392;Y:-180800;
ID:79;X:-179328;Y:-180768;
ID:79;X:-179296;Y:-180768;
ID:79;X:-179296;Y:-180736;
ID:79;X:-179328;Y:-180736;
ID:79;X:-179264;Y:-180736;
ID:79;X:-179232;Y:-180736;
ID:79;X:-179200;Y:-180736;
ID:79;X:-179168;Y:-180736;
ID:79;X:-179136;Y:-180736;
ID:79;X:-179104;Y:-180736;
ID:79;X:-179072;Y:-180736;
ID:79;X:-179072;Y:-180704;
ID:79;X:-179040;Y:-180704;
ID:79;X:-179008;Y:-180704;
ID:79;X:-179008;Y:-180672;
ID:79;X:-178976;Y:-180672;
ID:79;X:-178944;Y:-180672;
ID:79;X:-178912;Y:-180672;
ID:79;X:-178912;Y:-180640;
ID:79;X:-178944;Y:-180640;
ID:79;X:-178880;Y:-180640;
ID:79;X:-178848;Y:-180640;
ID:79;X:-178816;Y:-180640;
ID:79;X:-178784;Y:-180640;
ID:79;X:-178784;Y:-180608;
ID:79;X:-178752;Y:-180608;
ID:79;X:-178752;Y:-180576;
ID:79;X:-178720;Y:-180576;
ID:79;X:-178720;Y:-180544;
ID:79;X:-178688;Y:-180544;
ID:79;X:-178656;Y:-180544;
ID:79;X:-178656;Y:-180512;
ID:79;X:-178624;Y:-180512;
ID:79;X:-178592;Y:-180512;
ID:79;X:-178624;Y:-180480;
ID:81;X:-180448;Y:-180544;
ID:81;X:-179936;Y:-180352;
ID:91;X:-179744;Y:-180288;
ID:91;X:-179712;Y:-180256;
ID:91;X:-179552;Y:-180256;
ID:91;X:-179520;Y:-180256;
ID:91;X:-179680;Y:-180224;
ID:91;X:-179648;Y:-180256;
ID:91;X:-179616;Y:-180224;
ID:91;X:-179584;Y:-180224;
ID:61;X:-179648;Y:-180224;
ID:61;X:-179648;Y:-180192;
ID:61;X:-179648;Y:-180160;
ID:61;X:-179616;Y:-180160;
ID:61;X:-179616;Y:-180192;
ID:128;X:-179648;Y:-180384;
ID:85;X:-179616;Y:-180384;
ID:76;X:-179744;Y:-180384;
ID:4;X:-179552;Y:-180352;
ID:81;X:-179392;Y:-180352;
ID:81;X:-179200;Y:-180384;
ID:61;X:-179744;Y:-180256;
ID:107;X:-180288;Y:-180288;
ID:61;X:-179840;Y:-180320;
ID:61;X:-179840;Y:-180288;
ID:61;X:-179808;Y:-180288;
ID:79;X:-180448;Y:-180384;
ID:79;X:-180448;Y:-180416;
ID:79;X:-180416;Y:-180416;
ID:79;X:-180480;Y:-180416;
ID:79;X:-180384;Y:-180448;
ID:79;X:-180352;Y:-180448;
ID:79;X:-180320;Y:-180448;
ID:79;X:-180320;Y:-180480;
ID:79;X:-180288;Y:-180480;
ID:79;X:-180256;Y:-180480;
ID:79;X:-180256;Y:-180512;
ID:79;X:-180224;Y:-180512;
ID:79;X:-180192;Y:-180512;
ID:79;X:-180192;Y:-180544;
ID:79;X:-180160;Y:-180544;
ID:79;X:-180128;Y:-180544;
ID:79;X:-180096;Y:-180544;
ID:79;X:-180032;Y:-180544;
ID:79;X:-180000;Y:-180544;
ID:79;X:-179968;Y:-180544;
ID:79;X:-179936;Y:-180544;
ID:79;X:-179904;Y:-180544;
ID:79;X:-180352;Y:-180352;
ID:79;X:-180288;Y:-180352;
ID:79;X:-180384;Y:-180384;
ID:79;X:-179872;Y:-180576;
ID:79;X:-179840;Y:-180576;
ID:79;X:-179808;Y:-180608;
ID:79;X:-179712;Y:-180608;
ID:79;X:-179680;Y:-180608;
ID:79;X:-179584;Y:-180608;
ID:79;X:-179552;Y:-180608;
ID:79;X:-179456;Y:-180608;
ID:79;X:-179424;Y:-180608;
ID:79;X:-179424;Y:-180576;
ID:79;X:-179392;Y:-180576;
ID:79;X:-179360;Y:-180576;
ID:79;X:-179360;Y:-180544;
ID:79;X:-179328;Y:-180544;
ID:79;X:-179296;Y:-180544;
ID:79;X:-179264;Y:-180544;
ID:79;X:-179264;Y:-180512;
ID:79;X:-179232;Y:-180512;
ID:79;X:-179232;Y:-180544;
ID:79;X:-179168;Y:-180544;
ID:79;X:-179136;Y:-180544;
ID:79;X:-179104;Y:-180544;
ID:79;X:-179072;Y:-180544;
ID:79;X:-179040;Y:-180544;
ID:79;X:-179072;Y:-180512;
ID:79;X:-179040;Y:-180512;
ID:79;X:-179008;Y:-180512;
ID:79;X:-179008;Y:-180480;
ID:79;X:-178976;Y:-180480;
ID:79;X:-178944;Y:-180448;
ID:79;X:-178912;Y:-180448;
ID:79;X:-178912;Y:-180480;
ID:79;X:-178944;Y:-180480;
ID:79;X:-178880;Y:-180480;
ID:79;X:-178880;Y:-180448;
ID:79;X:-178880;Y:-180416;
ID:79;X:-178880;Y:-180384;
ID:79;X:-178912;Y:-180352;
ID:79;X:-179008;Y:-180352;
ID:79;X:-178848;Y:-180416;
ID:79;X:-179104;Y:-180384;
ID:79;X:-179136;Y:-180384;
ID:79;X:-179168;Y:-180384;
ID:79;X:-179200;Y:-180416;
ID:79;X:-179232;Y:-180416;
ID:79;X:-179264;Y:-180416;
ID:79;X:-179296;Y:-180416;
ID:79;X:-179328;Y:-180416;
ID:79;X:-179360;Y:-180416;
ID:79;X:-179392;Y:-180416;
ID:79;X:-179424;Y:-180416;
ID:79;X:-179456;Y:-180416;
ID:79;X:-179456;Y:-180448;
ID:79;X:-179488;Y:-180448;
ID:79;X:-179520;Y:-180448;
ID:79;X:-179552;Y:-180448;
ID:79;X:-179584;Y:-180448;
ID:79;X:-179616;Y:-180448;
ID:79;X:-179648;Y:-180448;
ID:79;X:-179680;Y:-180448;
ID:79;X:-179712;Y:-180448;
ID:79;X:-179744;Y:-180448;
ID:79;X:-179776;Y:-180448;
ID:79;X:-179808;Y:-180448;
ID:79;X:-179808;Y:-180416;
ID:79;X:-179840;Y:-180416;
ID:79;X:-179872;Y:-180416;
ID:79;X:-179904;Y:-180416;
ID:79;X:-179936;Y:-180416;
ID:79;X:-179968;Y:-180416;
ID:79;X:-180000;Y:-180416;
ID:79;X:-180032;Y:-180416;
ID:79;X:-180064;Y:-180416;
ID:79;X:-180096;Y:-180416;
ID:79;X:-180096;Y:-180384;
ID:79;X:-180128;Y:-180384;
ID:79;X:-180160;Y:-180384;
ID:79;X:-180192;Y:-180384;
ID:79;X:-180192;Y:-180352;
ID:79;X:-180192;Y:-180320;
ID:79;X:-180160;Y:-180352;
ID:79;X:-180128;Y:-180352;
ID:79;X:-180096;Y:-180352;
ID:79;X:-180128;Y:-180320;
ID:79;X:-179904;Y:-180352;
ID:79;X:-179968;Y:-180352;
ID:79;X:-179904;Y:-180384;
ID:79;X:-179904;Y:-180320;
ID:79;X:-179872;Y:-180352;
ID:79;X:-179936;Y:-180384;
ID:79;X:-179936;Y:-180320;
ID:79;X:-179872;Y:-180384;
ID:79;X:-179904;Y:-180288;
ID:79;X:-179872;Y:-180320;
ID:79;X:-179968;Y:-180384;
ID:79;X:-179968;Y:-180320;
ID:79;X:-179840;Y:-180384;
ID:79;X:-180000;Y:-180384;
ID:79;X:-180000;Y:-180320;
ID:79;X:-179808;Y:-180384;
ID:79;X:-180032;Y:-180384;
ID:79;X:-180000;Y:-180352;
ID:79;X:-180032;Y:-180320;
ID:79;X:-180000;Y:-180288;
ID:79;X:-179808;Y:-180352;
ID:79;X:-179776;Y:-180384;
ID:79;X:-180064;Y:-180384;
ID:79;X:-180032;Y:-180352;
ID:79;X:-179776;Y:-180352;
ID:79;X:-179776;Y:-180416;
ID:79;X:-179776;Y:-180320;
ID:79;X:-179744;Y:-180320;
ID:79;X:-179712;Y:-180320;
ID:79;X:-179680;Y:-180352;
ID:79;X:-179712;Y:-180288;
ID:79;X:-179680;Y:-180320;
ID:79;X:-179680;Y:-180384;
ID:79;X:-179680;Y:-180288;
ID:79;X:-179680;Y:-180416;
ID:79;X:-179680;Y:-180256;
ID:79;X:-179648;Y:-180288;
ID:79;X:-179648;Y:-180416;
ID:79;X:-179616;Y:-180288;
ID:79;X:-179616;Y:-180416;
ID:79;X:-179616;Y:-180256;
ID:79;X:-179584;Y:-180288;
ID:79;X:-179584;Y:-180416;
ID:79;X:-179584;Y:-180256;
ID:79;X:-179584;Y:-180320;
ID:79;X:-179552;Y:-180288;
ID:79;X:-179584;Y:-180384;
ID:79;X:-179552;Y:-180416;
ID:79;X:-179584;Y:-180352;
ID:79;X:-179552;Y:-180320;
ID:79;X:-179520;Y:-180288;
ID:79;X:-179520;Y:-180416;
ID:79;X:-179520;Y:-180320;
ID:79;X:-179488;Y:-180288;
ID:79;X:-179488;Y:-180416;
ID:79;X:-179488;Y:-180320;
ID:79;X:-179488;Y:-180352;
ID:79;X:-179456;Y:-180352;
ID:79;X:-179456;Y:-180384;
ID:79;X:-179424;Y:-180352;
ID:79;X:-179424;Y:-180384;
ID:79;X:-179424;Y:-180320;
ID:79;X:-179392;Y:-180384;
ID:79;X:-179392;Y:-180320;
ID:79;X:-179360;Y:-180384;
ID:79;X:-179360;Y:-180320;
ID:79;X:-179360;Y:-180352;
ID:79;X:-179328;Y:-180384;
ID:79;X:-179360;Y:-180288;
ID:79;X:-179328;Y:-180352;
ID:79;X:-179296;Y:-180384;
ID:79;X:-179264;Y:-180384;
ID:79;X:-179264;Y:-180352;
ID:79;X:-179232;Y:-180384;
ID:79;X:-179232;Y:-180352;
ID:79;X:-179232;Y:-180320;
ID:79;X:-179200;Y:-180352;
ID:79;X:-179168;Y:-180352;
ID:79;X:-179488;Y:-180384;
ID:79;X:-179712;Y:-180416;
ID:79;X:-179744;Y:-180416;
ID:79;X:-179552;Y:-180384;
ID:79;X:-179520;Y:-180384;
ID:76;X:-180320;Y:-180640;
ID:4;X:-180032;Y:-180704;
ID:76;X:-179296;Y:-180704;
ID:4;X:-179072;Y:-180640;
ID:76;X:-178816;Y:-180576;
ID:81;X:-178880;Y:-180608;
ID:81;X:-179168;Y:-180672;
ID:81;X:-179392;Y:-180736;
ID:81;X:-179584;Y:-180736;
ID:81;X:-179680;Y:-180736;
ID:81;X:-179872;Y:-180704;
ID:81;X:-180128;Y:-180640;
ID:79;X:-180000;Y:-180640;
ID:79;X:-180032;Y:-180640;
ID:79;X:-180000;Y:-180672;
ID:79;X:-180000;Y:-180608;
ID:79;X:-179968;Y:-180640;
ID:79;X:-180064;Y:-180640;
ID:79;X:-180032;Y:-180672;
ID:79;X:-180032;Y:-180608;
ID:79;X:-179968;Y:-180672;
ID:79;X:-180000;Y:-180576;
ID:79;X:-179968;Y:-180608;
ID:79;X:-179936;Y:-180640;
ID:79;X:-180096;Y:-180640;
ID:79;X:-180064;Y:-180672;
ID:79;X:-180064;Y:-180608;
ID:79;X:-180032;Y:-180576;
ID:79;X:-179936;Y:-180672;
ID:79;X:-179968;Y:-180576;
ID:79;X:-179936;Y:-180608;
ID:79;X:-179904;Y:-180640;
ID:79;X:-180096;Y:-180672;
ID:79;X:-180096;Y:-180608;
ID:79;X:-180064;Y:-180704;
ID:79;X:-179936;Y:-180704;
ID:79;X:-179904;Y:-180672;
ID:79;X:-179936;Y:-180576;
ID:79;X:-179904;Y:-180608;
ID:79;X:-179872;Y:-180640;
ID:79;X:-180128;Y:-180672;
ID:79;X:-180096;Y:-180704;
ID:79;X:-180128;Y:-180608;
ID:79;X:-180096;Y:-180576;
ID:79;X:-179904;Y:-180704;
ID:79;X:-179872;Y:-180672;
ID:79;X:-179904;Y:-180576;
ID:79;X:-179872;Y:-180608;
ID:79;X:-179840;Y:-180640;
ID:79;X:-180160;Y:-180672;
ID:79;X:-180128;Y:-180704;
ID:79;X:-180160;Y:-180608;
ID:79;X:-180128;Y:-180576;
ID:79;X:-179904;Y:-180736;
ID:79;X:-179840;Y:-180672;
ID:79;X:-179840;Y:-180608;
ID:79;X:-179808;Y:-180640;
ID:79;X:-180192;Y:-180672;
ID:79;X:-180160;Y:-180704;
ID:79;X:-180160;Y:-180640;
ID:79;X:-180192;Y:-180608;
ID:79;X:-180160;Y:-180576;
ID:79;X:-179872;Y:-180736;
ID:79;X:-179840;Y:-180704;
ID:79;X:-179808;Y:-180672;
ID:79;X:-180224;Y:-180672;
ID:79;X:-180192;Y:-180640;
ID:79;X:-180224;Y:-180608;
ID:79;X:-180192;Y:-180576;
ID:79;X:-179808;Y:-180704;
ID:79;X:-180224;Y:-180640;
ID:79;X:-180256;Y:-180608;
ID:79;X:-180224;Y:-180576;
ID:79;X:-180256;Y:-180640;
ID:79;X:-180256;Y:-180576;
ID:79;X:-180224;Y:-180544;
ID:79;X:-180288;Y:-180576;
ID:79;X:-180256;Y:-180544;
ID:79;X:-180320;Y:-180576;
ID:79;X:-180288;Y:-180544;
ID:79;X:-180352;Y:-180576;
ID:79;X:-180320;Y:-180544;
ID:79;X:-180288;Y:-180512;
ID:79;X:-180384;Y:-180576;
ID:79;X:-180352;Y:-180608;
ID:79;X:-180352;Y:-180544;
ID:79;X:-180320;Y:-180512;
ID:79;X:-180416;Y:-180576;
ID:79;X:-180384;Y:-180608;
ID:79;X:-180384;Y:-180544;
ID:79;X:-180352;Y:-180640;
ID:79;X:-180352;Y:-180512;
ID:79;X:-180448;Y:-180576;
ID:79;X:-180416;Y:-180608;
ID:79;X:-180416;Y:-180544;
ID:79;X:-180384;Y:-180640;
ID:79;X:-180384;Y:-180512;
ID:79;X:-180352;Y:-180480;
ID:79;X:-180480;Y:-180576;
ID:79;X:-180416;Y:-180512;
ID:79;X:-180384;Y:-180480;
ID:79;X:-180480;Y:-180544;
ID:79;X:-180448;Y:-180512;
ID:79;X:-180416;Y:-180480;
ID:79;X:-180512;Y:-180544;
ID:79;X:-180480;Y:-180512;
ID:79;X:-180448;Y:-180480;
ID:79;X:-180416;Y:-180448;
ID:79;X:-180512;Y:-180512;
ID:79;X:-180480;Y:-180480;
ID:79;X:-180448;Y:-180448;
ID:79;X:-180544;Y:-180512;
ID:79;X:-180512;Y:-180480;
ID:79;X:-180480;Y:-180448;
ID:79;X:-180576;Y:-180512;
ID:79;X:-180544;Y:-180480;
ID:79;X:-180512;Y:-180448;
ID:79;X:-180576;Y:-180480;
ID:79;X:-180608;Y:-180480;
ID:79;X:-180640;Y:-180480;
ID:79;X:-180608;Y:-180448;
ID:79;X:-180640;Y:-180448;
ID:79;X:-179552;Y:-180672;
ID:79;X:-179584;Y:-180672;
ID:79;X:-179552;Y:-180704;
ID:79;X:-179552;Y:-180640;
ID:79;X:-179616;Y:-180672;
ID:79;X:-179584;Y:-180704;
ID:79;X:-179584;Y:-180640;
ID:79;X:-179552;Y:-180736;
ID:79;X:-179648;Y:-180672;
ID:79;X:-179552;Y:-180768;
ID:79;X:-179680;Y:-180672;
ID:79;X:-179584;Y:-180768;
ID:79;X:-179712;Y:-180672;
ID:79;X:-179680;Y:-180704;
ID:79;X:-179680;Y:-180640;
ID:79;X:-179712;Y:-180704;
ID:79;X:-179712;Y:-180640;
ID:79;X:-179712;Y:-180736;
ID:79;X:-179712;Y:-180768;
ID:79;X:-179680;Y:-180768;
ID:79;X:-179424;Y:-180672;
ID:79;X:-179456;Y:-180672;
ID:79;X:-179424;Y:-180704;
ID:79;X:-179424;Y:-180640;
ID:79;X:-179392;Y:-180672;
ID:79;X:-179456;Y:-180704;
ID:79;X:-179456;Y:-180640;
ID:79;X:-179424;Y:-180736;
ID:79;X:-179392;Y:-180704;
ID:79;X:-179392;Y:-180640;
ID:79;X:-179360;Y:-180672;
ID:79;X:-179456;Y:-180736;
ID:79;X:-179360;Y:-180704;
ID:79;X:-179392;Y:-180608;
ID:79;X:-179360;Y:-180640;
ID:79;X:-179328;Y:-180672;
ID:79;X:-179456;Y:-180768;
ID:79;X:-179360;Y:-180736;
ID:79;X:-179328;Y:-180704;
ID:79;X:-179360;Y:-180608;
ID:79;X:-179328;Y:-180640;
ID:79;X:-179328;Y:-180608;
ID:79;X:-179296;Y:-180640;
ID:79;X:-179328;Y:-180576;
ID:79;X:-179296;Y:-180608;
ID:79;X:-179264;Y:-180640;
ID:79;X:-179296;Y:-180576;
ID:79;X:-179264;Y:-180608;
ID:79;X:-179232;Y:-180640;
ID:79;X:-179264;Y:-180576;
ID:79;X:-179232;Y:-180608;
ID:79;X:-179232;Y:-180672;
ID:79;X:-179200;Y:-180640;
ID:79;X:-179200;Y:-180608;
ID:79;X:-179232;Y:-180704;
ID:79;X:-179200;Y:-180672;
ID:79;X:-179168;Y:-180640;
ID:79;X:-179168;Y:-180608;
ID:79;X:-179200;Y:-180704;
ID:79;X:-179136;Y:-180640;
ID:79;X:-179168;Y:-180576;
ID:79;X:-179136;Y:-180608;
ID:79;X:-179168;Y:-180704;
ID:79;X:-179136;Y:-180672;
ID:79;X:-179104;Y:-180640;
ID:79;X:-179136;Y:-180576;
ID:79;X:-179104;Y:-180608;
ID:79;X:-179136;Y:-180704;
ID:79;X:-179104;Y:-180672;
ID:79;X:-179104;Y:-180576;
ID:79;X:-179104;Y:-180704;
ID:79;X:-179072;Y:-180672;
ID:79;X:-179072;Y:-180576;
ID:79;X:-179040;Y:-180672;
ID:79;X:-179040;Y:-180576;
ID:79;X:-179008;Y:-180576;
ID:79;X:-179008;Y:-180544;
ID:79;X:-178976;Y:-180576;
ID:79;X:-178976;Y:-180544;
ID:79;X:-178976;Y:-180608;
ID:79;X:-178944;Y:-180576;
ID:79;X:-178976;Y:-180512;
ID:79;X:-178944;Y:-180544;
ID:79;X:-178976;Y:-180640;
ID:79;X:-178944;Y:-180608;
ID:79;X:-178912;Y:-180576;
ID:79;X:-178944;Y:-180512;
ID:79;X:-178912;Y:-180544;
ID:79;X:-178912;Y:-180608;
ID:79;X:-178880;Y:-180576;
ID:79;X:-178912;Y:-180512;
ID:79;X:-178880;Y:-180544;
ID:79;X:-178848;Y:-180576;
ID:79;X:-178880;Y:-180512;
ID:79;X:-178848;Y:-180544;
ID:79;X:-178848;Y:-180608;
ID:79;X:-178848;Y:-180512;
ID:79;X:-178816;Y:-180608;
ID:79;X:-178848;Y:-180480;
ID:79;X:-178816;Y:-180512;
ID:79;X:-178848;Y:-180448;
ID:79;X:-178816;Y:-180480;
ID:79;X:-178784;Y:-180512;
ID:79;X:-178816;Y:-180448;
ID:79;X:-178784;Y:-180480;
ID:79;X:-178752;Y:-180512;
ID:79;X:-178784;Y:-180448;
ID:79;X:-178752;Y:-180480;
ID:79;X:-178752;Y:-180544;
ID:79;X:-178720;Y:-180512;
ID:79;X:-178784;Y:-180416;
ID:79;X:-178752;Y:-180448;
ID:79;X:-178720;Y:-180480;
ID:79;X:-179008;Y:-180640;
ID:79;X:-179008;Y:-180608;
ID:79;X:-179040;Y:-180608;
ID:79;X:-179072;Y:-180608;
ID:79;X:-179776;Y:-180768;
ID:79;X:-179776;Y:-180736;
ID:79;X:-179776;Y:-180704;
ID:79;X:-179776;Y:-180672;
ID:79;X:-179776;Y:-180640;
ID:79;X:-179744;Y:-180640;
ID:79;X:-179744;Y:-180672;
ID:79;X:-179744;Y:-180704;
ID:79;X:-179744;Y:-180736;
ID:79;X:-179744;Y:-180768;
ID:79;X:-179744;Y:-180608;
ID:79;X:-179776;Y:-180608;
ID:79;X:-179776;Y:-180800;
ID:79;X:-179744;Y:-180800;
ID:79;X:-179520;Y:-180800;
ID:79;X:-179520;Y:-180768;
ID:79;X:-179520;Y:-180736;
ID:79;X:-179520;Y:-180704;
ID:79;X:-179520;Y:-180672;
ID:79;X:-179520;Y:-180640;
ID:79;X:-179520;Y:-180608;
ID:79;X:-179488;Y:-180608;
ID:79;X:-179488;Y:-180640;
ID:79;X:-179488;Y:-180672;
ID:79;X:-179488;Y:-180704;
ID:79;X:-179488;Y:-180736;
ID:79;X:-179488;Y:-180768;
ID:79;X:-179488;Y:-180800;
ID:79;X:-179968;Y:-180704;
ID:107;X:-180608;Y:-180352;
ID:79;X:-179104;Y:-180352;
ID:124;X:-180672;Y:-180192;
ID:124;X:-180192;Y:-180064;
ID:124;X:-179840;Y:-180096;
ID:124;X:-179424;Y:-180064;
ID:124;X:-179104;Y:-180128;
ID:124;X:-178816;Y:-180064;
ID:124;X:-178688;Y:-180224;
ID:124;X:-178496;Y:-180160;
ID:124;X:-178496;Y:-180448;
ID:124;X:-178624;Y:-180736;
ID:124;X:-178528;Y:-180896;
ID:124;X:-178880;Y:-180800;
ID:124;X:-179232;Y:-180896;
ID:124;X:-179616;Y:-180896;
ID:124;X:-180064;Y:-180832;
ID:124;X:-180480;Y:-180736;
ID:124;X:-180640;Y:-180896;
ID:124;X:-180768;Y:-180576;
ID:123;X:-180800;Y:-180384;
ID:123;X:-180480;Y:-180096;
ID:123;X:-180000;Y:-180064;
ID:123;X:-179712;Y:-180032;
ID:123;X:-178976;Y:-180064;
ID:123;X:-178656;Y:-180128;
ID:123;X:-178464;Y:-180320;
ID:123;X:-178464;Y:-180672;
ID:123;X:-178688;Y:-180832;
ID:123;X:-179008;Y:-180864;
ID:123;X:-179328;Y:-180864;
ID:123;X:-179904;Y:-180928;
ID:123;X:-180288;Y:-180832;
ID:123;X:-180704;Y:-180768;
ID:122;X:-180608;Y:-180672;
ID:122;X:-180544;Y:-180224;
ID:122;X:-180768;Y:-180096;
ID:122;X:-180256;Y:-180160;
ID:122;X:-179520;Y:-180064;
ID:122;X:-179200;Y:-180096;
ID:122;X:-178880;Y:-180160;
ID:122;X:-178560;Y:-180064;
ID:107;X:-178976;Y:-180288;
ID:122;X:-178592;Y:-180608;
ID:122;X:-178464;Y:-180800;
ID:122;X:-178784;Y:-180736;
ID:122;X:-178912;Y:-180896;
ID:122;X:-179168;Y:-180832;
ID:122;X:-179488;Y:-180896;
ID:122;X:-179936;Y:-180864;
ID:123;X:-179744;Y:-180896;
ID:122;X:-180384;Y:-180896;
ID:122;X:-180768;Y:-180864;
ID:124;X:-180192;Y:-180448;
ID:124;X:-179744;Y:-180512;
ID:124;X:-179168;Y:-180448;
ID:123;X:-179520;Y:-180480;
ID:123;X:-180032;Y:-180448;
ID:123;X:-179008;Y:-180416;
ID:122;X:-179328;Y:-180480;
ID:122;X:-179616;Y:-180544;
ID:122;X:-179904;Y:-180480;
ID:25;X:-179744;Y:-180160;
ID:25;X:-180032;Y:-180192;
ID:25;X:-180352;Y:-180256;
ID:23;X:-180320;Y:-180480;
ID:23;X:-179968;Y:-180544;
ID:23;X:-179840;Y:-180192;
ID:23;X:-180192;Y:-180256;
ID:23;X:-180512;Y:-180320;
ID:23;X:-179520;Y:-180160;
ID:23;X:-179232;Y:-180192;
ID:23;X:-178912;Y:-180256;
ID:23;X:-179104;Y:-180544;
ID:23;X:-179456;Y:-180608;
ID:25;X:-179808;Y:-180608;
ID:49;X:-179936;Y:-180576;
ID:49;X:-179904;Y:-180592;
ID:49;X:-179872;Y:-180608;
ID:49;X:-179840;Y:-180624;
ID:25;X:-180160;Y:-180544;
ID:25;X:-179296;Y:-180544;
ID:25;X:-178944;Y:-180480;
ID:25;X:-179072;Y:-180256;
ID:25;X:-178752;Y:-180320;
ID:25;X:-179424;Y:-180192;
ID:49;X:-179488;Y:-180192;
ID:49;X:-179456;Y:-180208;
ID:49;X:-179200;Y:-180224;
ID:49;X:-179168;Y:-180240;
ID:49;X:-179136;Y:-180256;
ID:49;X:-179104;Y:-180272;
ID:49;X:-178880;Y:-180288;
ID:49;X:-178848;Y:-180304;
ID:49;X:-178816;Y:-180320;
ID:49;X:-178784;Y:-180336;
ID:51;X:-178976;Y:-180512;
ID:51;X:-179008;Y:-180528;
ID:51;X:-179040;Y:-180544;
ID:51;X:-179072;Y:-180560;
ID:51;X:-179328;Y:-180576;
ID:51;X:-179360;Y:-180592;
ID:51;X:-179392;Y:-180608;
ID:51;X:-179424;Y:-180624;
ID:49;X:-180192;Y:-180560;
ID:49;X:-180224;Y:-180544;
ID:49;X:-180256;Y:-180528;
ID:49;X:-180288;Y:-180512;
ID:51;X:-180480;Y:-180336;
ID:51;X:-180448;Y:-180320;
ID:51;X:-180416;Y:-180304;
ID:51;X:-180384;Y:-180288;
ID:51;X:-180160;Y:-180272;
ID:51;X:-180128;Y:-180256;
ID:51;X:-180096;Y:-180240;
ID:51;X:-180064;Y:-180224;
ID:51;X:-179808;Y:-180208;
ID:51;X:-179776;Y:-180192;
ID:84;X:-180548;Y:-180352;
ID:84;X:-178714;Y:-180352;
ID:127;X:-179034;Y:-180288;
ID:127;X:-180228;Y:-180288;
ID:153;X:-179992;Y:-180384;
ID:151;X:-179992;Y:-180352;
ID:151;X:-179992;Y:-180320;
ID:151;X:-179992;Y:-180288;
ID:151;X:-179992;Y:-180256;
ID:151;X:-179992;Y:-180224;
ID:152;X:-179992;Y:-180192;
ID:152;X:-179270;Y:-180192;
ID:153;X:-179270;Y:-180384;
ID:151;X:-179270;Y:-180224;
ID:151;X:-179270;Y:-180256;
ID:151;X:-179270;Y:-180288;
ID:151;X:-179270;Y:-180320;
ID:151;X:-179270;Y:-180352;
ID:84;X:-179386;Y:-180224;
ID:84;X:-179876;Y:-180224;
ID:84;X:-180128;Y:-180576;
ID:84;X:-179136;Y:-180576;
ID:79;X:-179232;Y:-180576;
ID:127;X:-179264;Y:-180576;
ID:127;X:-180000;Y:-180576;
ID:141;X:-159872;Y:-160224;
ID:103;X:-159424;Y:-160288;
ID:91;X:-159904;Y:-160256;
ID:91;X:-159872;Y:-160288;
ID:91;X:-159840;Y:-160288;
ID:91;X:-159808;Y:-160256;
ID:91;X:-159456;Y:-160288;
ID:91;X:-159424;Y:-160320;
ID:91;X:-159392;Y:-160320;
ID:91;X:-159360;Y:-160288;
ID:61;X:-159808;Y:-160224;
ID:61;X:-159808;Y:-160192;
ID:61;X:-159840;Y:-160256;
ID:61;X:-159872;Y:-160256;
ID:61;X:-159904;Y:-160224;
ID:61;X:-159904;Y:-160192;
ID:61;X:-159456;Y:-160256;
ID:61;X:-159456;Y:-160224;
ID:61;X:-159424;Y:-160224;
ID:61;X:-159424;Y:-160256;
ID:61;X:-159424;Y:-160288;
ID:61;X:-159392;Y:-160288;
ID:61;X:-159392;Y:-160256;
ID:61;X:-159392;Y:-160224;
ID:61;X:-159360;Y:-160224;
ID:61;X:-159360;Y:-160256;
ID:81;X:-159808;Y:-160384;
ID:81;X:-159520;Y:-160352;
ID:76;X:-159680;Y:-160352;
ID:79;X:-159680;Y:-160384;
ID:79;X:-159712;Y:-160384;
ID:79;X:-159680;Y:-160416;
ID:79;X:-159648;Y:-160384;
ID:79;X:-159744;Y:-160384;
ID:79;X:-159712;Y:-160416;
ID:79;X:-159712;Y:-160352;
ID:79;X:-159680;Y:-160448;
ID:79;X:-159648;Y:-160416;
ID:79;X:-159616;Y:-160384;
ID:79;X:-159776;Y:-160384;
ID:79;X:-159744;Y:-160416;
ID:79;X:-159744;Y:-160352;
ID:79;X:-159712;Y:-160448;
ID:79;X:-159712;Y:-160320;
ID:79;X:-159648;Y:-160448;
ID:79;X:-159616;Y:-160416;
ID:79;X:-159616;Y:-160352;
ID:79;X:-159584;Y:-160384;
ID:79;X:-159776;Y:-160416;
ID:79;X:-159776;Y:-160352;
ID:79;X:-159744;Y:-160448;
ID:79;X:-159744;Y:-160320;
ID:79;X:-159712;Y:-160288;
ID:79;X:-159616;Y:-160448;
ID:79;X:-159584;Y:-160416;
ID:79;X:-159616;Y:-160320;
ID:79;X:-159584;Y:-160352;
ID:79;X:-159552;Y:-160384;
ID:79;X:-159808;Y:-160416;
ID:79;X:-159776;Y:-160448;
ID:79;X:-159808;Y:-160352;
ID:79;X:-159776;Y:-160320;
ID:79;X:-159744;Y:-160288;
ID:79;X:-159712;Y:-160256;
ID:79;X:-159680;Y:-160288;
ID:79;X:-159584;Y:-160448;
ID:79;X:-159552;Y:-160416;
ID:79;X:-159616;Y:-160288;
ID:79;X:-159584;Y:-160320;
ID:79;X:-159552;Y:-160352;
ID:79;X:-159520;Y:-160384;
ID:79;X:-159840;Y:-160416;
ID:79;X:-159808;Y:-160448;
ID:79;X:-159840;Y:-160352;
ID:79;X:-159808;Y:-160320;
ID:79;X:-159776;Y:-160288;
ID:79;X:-159744;Y:-160256;
ID:79;X:-159712;Y:-160224;
ID:79;X:-159680;Y:-160256;
ID:79;X:-159648;Y:-160288;
ID:79;X:-159552;Y:-160448;
ID:79;X:-159520;Y:-160416;
ID:79;X:-159616;Y:-160256;
ID:79;X:-159584;Y:-160288;
ID:79;X:-159552;Y:-160320;
ID:79;X:-159488;Y:-160384;
ID:79;X:-159872;Y:-160416;
ID:79;X:-159840;Y:-160448;
ID:79;X:-159840;Y:-160384;
ID:79;X:-159872;Y:-160352;
ID:79;X:-159840;Y:-160320;
ID:79;X:-159808;Y:-160288;
ID:79;X:-159776;Y:-160256;
ID:79;X:-159744;Y:-160224;
ID:79;X:-159712;Y:-160192;
ID:79;X:-159680;Y:-160224;
ID:79;X:-159648;Y:-160256;
ID:79;X:-159520;Y:-160448;
ID:79;X:-159488;Y:-160416;
ID:79;X:-159616;Y:-160224;
ID:79;X:-159584;Y:-160256;
ID:79;X:-159552;Y:-160288;
ID:79;X:-159520;Y:-160320;
ID:79;X:-159488;Y:-160352;
ID:79;X:-159456;Y:-160384;
ID:79;X:-159872;Y:-160384;
ID:79;X:-159904;Y:-160352;
ID:79;X:-159872;Y:-160320;
ID:79;X:-159776;Y:-160224;
ID:79;X:-159744;Y:-160192;
ID:79;X:-159712;Y:-160160;
ID:79;X:-159680;Y:-160192;
ID:79;X:-159648;Y:-160224;
ID:79;X:-159488;Y:-160448;
ID:79;X:-159456;Y:-160416;
ID:79;X:-159616;Y:-160192;
ID:79;X:-159584;Y:-160224;
ID:79;X:-159552;Y:-160256;
ID:79;X:-159520;Y:-160288;
ID:79;X:-159488;Y:-160320;
ID:79;X:-159456;Y:-160352;
ID:79;X:-159904;Y:-160384;
ID:79;X:-159936;Y:-160352;
ID:79;X:-159904;Y:-160320;
ID:79;X:-159776;Y:-160192;
ID:79;X:-159744;Y:-160160;
ID:79;X:-159648;Y:-160192;
ID:79;X:-159456;Y:-160448;
ID:79;X:-159424;Y:-160416;
ID:79;X:-159584;Y:-160192;
ID:79;X:-159552;Y:-160224;
ID:79;X:-159520;Y:-160256;
ID:79;X:-159488;Y:-160288;
ID:79;X:-159936;Y:-160320;
ID:79;X:-159904;Y:-160288;
ID:79;X:-159776;Y:-160160;
ID:79;X:-159424;Y:-160448;
ID:79;X:-159392;Y:-160416;
ID:79;X:-159552;Y:-160192;
ID:79;X:-159520;Y:-160224;
ID:79;X:-159488;Y:-160256;
ID:79;X:-159360;Y:-160384;
ID:79;X:-159968;Y:-160320;
ID:79;X:-159936;Y:-160288;
ID:79;X:-159808;Y:-160160;
ID:79;X:-159392;Y:-160448;
ID:79;X:-159360;Y:-160416;
ID:79;X:-159520;Y:-160192;
ID:79;X:-159488;Y:-160224;
ID:79;X:-159360;Y:-160352;
ID:79;X:-159328;Y:-160384;
ID:79;X:-159968;Y:-160288;
ID:79;X:-159936;Y:-160256;
ID:79;X:-159488;Y:-160192;
ID:79;X:-159328;Y:-160352;
ID:79;X:-159968;Y:-160256;
ID:79;X:-159936;Y:-160224;
ID:79;X:-159456;Y:-160192;
ID:79;X:-159328;Y:-160320;
ID:79;X:-159296;Y:-160352;
ID:79;X:-159968;Y:-160224;
ID:79;X:-159936;Y:-160192;
ID:79;X:-159424;Y:-160192;
ID:79;X:-159328;Y:-160288;
ID:79;X:-159296;Y:-160320;
ID:79;X:-159968;Y:-160192;
ID:79;X:-159936;Y:-160160;
ID:79;X:-159392;Y:-160192;
ID:79;X:-159328;Y:-160256;
ID:79;X:-159296;Y:-160288;
ID:79;X:-159264;Y:-160320;
ID:79;X:-159904;Y:-160160;
ID:79;X:-159360;Y:-160192;
ID:79;X:-159328;Y:-160224;
ID:79;X:-159296;Y:-160256;
ID:79;X:-159264;Y:-160288;
ID:79;X:-159328;Y:-160192;
ID:79;X:-159296;Y:-160224;
ID:79;X:-159264;Y:-160256;
ID:79;X:-159296;Y:-160192;
ID:79;X:-159264;Y:-160224;
ID:49;X:-159680;Y:-160224;
ID:49;X:-159648;Y:-160240;
ID:25;X:-159616;Y:-160224;
ID:79;X:-159456;Y:-160320;
ID:79;X:-159424;Y:-160352;
ID:79;X:-159392;Y:-160352;
ID:79;X:-159360;Y:-160320;
ID:4;X:-159424;Y:-160384;
ID:23;X:-159712;Y:-160192;
ID:33;X:-179744;Y:-180608;
ID:33;X:-179552;Y:-180608;
ID:163;X:-179744;Y:-180640;
ID:163;X:-179744;Y:-180672;
ID:163;X:-179744;Y:-180704;
ID:163;X:-179744;Y:-180736;
ID:163;X:-179744;Y:-180768;
ID:126;X:-179744;Y:-180800;
ID:126;X:-179552;Y:-180800;
ID:163;X:-179552;Y:-180768;
ID:163;X:-179552;Y:-180736;
ID:163;X:-179552;Y:-180704;
ID:163;X:-179552;Y:-180672;
ID:163;X:-179552;Y:-180640;
ID:76;X:-179840;Y:-180768;
ID:124;X:-159456;Y:-160128;
ID:124;X:-159936;Y:-160544;
ID:124;X:-159872;Y:-160064;
ID:123;X:-159680;Y:-160096;
ID:123;X:-159680;Y:-160512;
ID:123;X:-159264;Y:-160448;
ID:123;X:-159296;Y:-160064;
ID:122;X:-159488;Y:-160576;
ID:122;X:-159968;Y:-160096;
ID:122;X:-159968;Y:-160448;
ID:124;X:-159360;Y:-160544;
ID:122;X:-159744;Y:-160576;
ID:122;X:-159520;Y:-160064;
ID:9;X:-200008;Y:-200257;
ID:21;X:-199858;Y:-200092;
ID:9;X:-198678;Y:-200258;
ID:21;X:-198679;Y:-200094;
BGO_END
NPC
ID:107;X:-199819;Y:-200808;D:-1;FD:1;NM:1;
ID:26;X:-199008;Y:-200096;D:-1;
ID:94;X:-180076;Y:-180566;D:1;MG:"Rumor has it that the castle is getting renovated pretty soon. Two more towers are being added on each side!";FD:1;
ID:94;X:-180620;Y:-180342;D:1;MG:"Have you seen Green Toad around here anywhere? I was supposed to go on break forty-five minutes ago!";FD:1;
ID:94;X:-180300;Y:-180278;D:1;MG:"I had such a good nap earlier\, but I think it's safe to say that Toadsworth was NOT happy about it.";FD:1;
ID:94;X:-179948;Y:-180214;D:1;MG:"How's the adventure goin'\, Mario? Hope you're stayin' safe over on that island!";FD:1;
ID:94;X:-179185;Y:-180566;D:-1;MG:"Hey\, aren't you supposed to be on an adventure\, Mario? What are you doing back here?";FD:1;
ID:94;X:-178961;Y:-180278;D:-1;MG:"I'm still jealous that you get to leave the castle and I don't. Just don't even talk to me before I end up punching you.";FD:1;
ID:94;X:-178641;Y:-180342;D:-1;MG:"Still can't let ya' through the door\, Mario. Stop asking!";FD:1;
ID:94;X:-179313;Y:-180214;D:-1;MG:"Oh\, hey Mario. Sorry for bugging you about my wallet earlier. I've moved on from it now.";FD:1;
ID:198;X:-159494;Y:-160260;D:-1;MG:"<portrait peach>How's your adventure going\, Mario? Here\, take this\, it should help you stay safe!";FD:1;LR:"peach";ET:"peach mushroom";
ID:101;X:-159564;Y:-160246;D:-1;MG:"<portrait toadsworth>Still slacking off\, eh? I don't know why I trusted you. It's not like the entire planet is at stake!";FD:1;
ID:9;X:-159328;Y:-160224;D:-1;CN:9;NM:1;LR:"peach mushroom";
ID:198;X:-159494;Y:-160260;D:-1;MG:"Good luck on the rest of your quest\, Mario!";FD:1;LR:"peach mushroom";
ID:151;X:-179552;Y:-180192;D:-1;MG:"      -BULLETIN-\n\nPrincess Toadstool's birthday is SIX days from now! Toad's not bearing gifts will be cleaning the sewers for three weeks!";FD:1;
ID:338;X:-199935;Y:-200241;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-198603;Y:-200239;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
NPC_END
DOORS
IX:-199280;IY:-200096;OX:-179632;OY:-180160;DT:2;ID:1;OD:1;TW:1;
IX:-179632;IY:-180608;OX:-159856;OY:-160192;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"peach mushroom";HD:1;
LR:"peach";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"peach mushroom";SD:7;LH:["peach"];LS:["peach mushroom"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
