HEAD
TL:"!Cannon to Crystalline Caverns";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198560;T:-200600;B:-200000;MZ:24;MF:"5 - Red Bubble Trouble/40 - Dreamy Somnom Labyrinth.mp3";BG:40;OE:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#f5dbffff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-198636;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:1007;X:-199712;Y:-200339;W:32;H:32;
ID:1007;X:-199680;Y:-200339;W:32;H:32;
ID:344;X:-199808;Y:-200160;W:32;H:32;
ID:345;X:-199776;Y:-200160;W:32;H:32;
ID:345;X:-199744;Y:-200160;W:32;H:32;
ID:345;X:-199712;Y:-200160;W:32;H:32;
ID:345;X:-199680;Y:-200160;W:32;H:32;
ID:345;X:-199648;Y:-200160;W:32;H:32;
ID:345;X:-199616;Y:-200160;W:32;H:32;
ID:346;X:-199584;Y:-200160;W:32;H:32;
ID:347;X:-199808;Y:-200128;W:32;H:32;
ID:347;X:-199808;Y:-200096;W:32;H:32;
ID:347;X:-199808;Y:-200064;W:32;H:32;
ID:347;X:-199808;Y:-200032;W:32;H:32;
ID:55;X:-200000;Y:-200000;W:32;H:32;
ID:55;X:-199968;Y:-200000;W:32;H:32;
ID:55;X:-199936;Y:-200000;W:32;H:32;
ID:349;X:-199584;Y:-200128;W:32;H:32;
ID:349;X:-199584;Y:-200096;W:32;H:32;
ID:345;X:-199552;Y:-200064;W:32;H:32;
ID:345;X:-199520;Y:-200064;W:32;H:32;
ID:345;X:-199488;Y:-200064;W:32;H:32;
ID:346;X:-199456;Y:-200064;W:32;H:32;
ID:349;X:-199456;Y:-200032;W:32;H:32;
ID:416;X:-199584;Y:-200064;W:32;H:32;
ID:592;X:-199552;Y:-200096;W:32;H:32;
ID:593;X:-199520;Y:-200096;W:32;H:32;
ID:593;X:-199488;Y:-200096;W:32;H:32;
ID:593;X:-199456;Y:-200096;W:32;H:32;
ID:589;X:-199424;Y:-200032;W:32;H:32;
ID:589;X:-199424;Y:-200064;W:32;H:32;
ID:591;X:-199200;Y:-200096;W:32;H:32;
ID:99;X:-199424;Y:-200096;W:32;H:32;
ID:590;X:-199328;Y:-200096;W:32;H:32;
ID:590;X:-199328;Y:-200032;W:32;H:32;
ID:239;X:-199616;Y:-200032;W:32;H:32;
ID:239;X:-199616;Y:-200128;W:32;H:32;
ID:239;X:-199552;Y:-200032;W:32;H:32;
ID:239;X:-199776;Y:-200128;W:32;H:32;
ID:239;X:-199488;Y:-200032;W:32;H:32;
ID:239;X:-200032;Y:-200032;W:32;H:32;
ID:239;X:-200032;Y:-200064;W:32;H:32;
ID:239;X:-200032;Y:-200096;W:32;H:32;
ID:239;X:-200032;Y:-200128;W:32;H:32;
ID:239;X:-200032;Y:-200160;W:32;H:32;
ID:239;X:-200032;Y:-200192;W:32;H:32;
ID:239;X:-200032;Y:-200224;W:32;H:32;
ID:239;X:-200032;Y:-200256;W:32;H:32;
ID:239;X:-200032;Y:-200288;W:32;H:32;
ID:239;X:-200032;Y:-200320;W:32;H:32;
ID:239;X:-200032;Y:-200352;W:32;H:32;
ID:239;X:-200032;Y:-200384;W:32;H:32;
ID:239;X:-200032;Y:-200416;W:32;H:32;
ID:239;X:-200032;Y:-200448;W:32;H:32;
ID:55;X:-199904;Y:-200000;W:32;H:32;
ID:55;X:-199872;Y:-200000;W:32;H:32;
ID:55;X:-199840;Y:-200000;W:32;H:32;
ID:590;X:-199264;Y:-200096;W:32;H:32;
ID:586;X:-199552;Y:-200160;W:32;H:32;
ID:589;X:-199552;Y:-200128;W:32;H:32;
ID:587;X:-199520;Y:-200160;W:32;H:32;
ID:587;X:-199488;Y:-200160;W:32;H:32;
ID:587;X:-199456;Y:-200160;W:32;H:32;
ID:587;X:-199424;Y:-200160;W:32;H:32;
ID:587;X:-199392;Y:-200160;W:32;H:32;
ID:366;X:-199360;Y:-200160;W:64;H:32;
ID:587;X:-199296;Y:-200128;W:32;H:32;
ID:587;X:-199264;Y:-200128;W:32;H:32;
ID:587;X:-199232;Y:-200128;W:32;H:32;
ID:588;X:-199200;Y:-200128;W:32;H:32;
ID:81;X:-199328;Y:-200128;W:32;H:32;
ID:590;X:-199392;Y:-200128;W:32;H:32;
ID:590;X:-199456;Y:-200128;W:32;H:32;
ID:246;X:-199168;Y:-200128;W:32;H:32;
ID:252;X:-199168;Y:-200096;W:32;H:32;
ID:250;X:-199136;Y:-200128;W:32;H:32;
ID:250;X:-199104;Y:-200128;W:32;H:32;
ID:250;X:-199072;Y:-200128;W:32;H:32;
ID:250;X:-199040;Y:-200128;W:32;H:32;
ID:250;X:-199008;Y:-200128;W:32;H:32;
ID:250;X:-198976;Y:-200128;W:32;H:32;
ID:308;X:-198944;Y:-200128;W:64;H:32;
ID:250;X:-198880;Y:-200096;W:32;H:32;
ID:250;X:-198848;Y:-200096;W:32;H:32;
ID:250;X:-198816;Y:-200096;W:32;H:32;
ID:250;X:-198784;Y:-200096;W:32;H:32;
ID:250;X:-198752;Y:-200096;W:32;H:32;
ID:308;X:-198720;Y:-200096;W:64;H:32;
ID:250;X:-198656;Y:-200064;W:32;H:32;
ID:250;X:-198624;Y:-200064;W:32;H:32;
ID:250;X:-198592;Y:-200064;W:32;H:32;
ID:355;X:-198688;Y:-200064;W:32;H:32;
ID:355;X:-198912;Y:-200096;W:32;H:32;
ID:239;X:-198944;Y:-200032;W:32;H:32;
ID:239;X:-198848;Y:-200032;W:32;H:32;
ID:239;X:-198720;Y:-200064;W:32;H:32;
ID:588;X:-199104;Y:-200032;W:32;H:32;
ID:587;X:-199168;Y:-200032;W:32;H:32;
ID:587;X:-199136;Y:-200032;W:32;H:32;
ID:251;X:-199200;Y:-200032;W:32;H:32;
ID:248;X:-199168;Y:-200064;W:32;H:32;
ID:252;X:-199072;Y:-200032;W:32;H:32;
ID:254;X:-199136;Y:-200064;W:32;H:32;
ID:254;X:-199104;Y:-200064;W:32;H:32;
ID:255;X:-199072;Y:-200064;W:32;H:32;
ID:61;X:-199744;Y:-200128;W:128;H:128;
ID:91;X:-199392;Y:-200096;W:64;H:64;
ID:91;X:-199040;Y:-200096;W:64;H:64;
ID:91;X:-198784;Y:-200064;W:64;H:64;
ID:572;X:-198912;Y:-200064;W:64;H:64;
ID:206;X:-199296;Y:-200064;W:64;H:64;
ID:125;X:-198976;Y:-200096;W:64;H:64;
ID:236;X:-199776;Y:-200096;W:32;H:32;
ID:236;X:-199488;Y:-200128;W:32;H:32;
ID:591;X:-199200;Y:-200064;W:32;H:32;
ID:236;X:-199232;Y:-200064;W:32;H:32;
ID:236;X:-199104;Y:-200096;W:32;H:32;
ID:236;X:-198720;Y:-200032;W:32;H:32;
ID:237;X:-198848;Y:-200064;W:32;H:32;
ID:237;X:-199008;Y:-200032;W:32;H:32;
ID:237;X:-199360;Y:-200032;W:32;H:32;
ID:237;X:-199584;Y:-200032;W:32;H:32;
ID:237;X:-199776;Y:-200032;W:32;H:32;
ID:100;X:-199776;Y:-200064;W:32;H:32;
ID:100;X:-199616;Y:-200096;W:32;H:32;
ID:100;X:-199424;Y:-200128;W:32;H:32;
ID:100;X:-199296;Y:-200096;W:32;H:32;
ID:100;X:-198976;Y:-200032;W:32;H:32;
ID:100;X:-198816;Y:-200064;W:32;H:32;
ID:100;X:-198624;Y:-200032;W:32;H:32;
ID:101;X:-198816;Y:-200032;W:32;H:32;
ID:101;X:-199072;Y:-200096;W:32;H:32;
ID:101;X:-199392;Y:-200032;W:32;H:32;
ID:102;X:-199520;Y:-200032;W:32;H:32;
ID:102;X:-199520;Y:-200128;W:32;H:32;
ID:102;X:-199232;Y:-200032;W:32;H:32;
ID:102;X:-199136;Y:-200096;W:32;H:32;
ID:102;X:-198688;Y:-200032;W:32;H:32;
ID:230;X:-198656;Y:-200032;W:32;H:32;
ID:230;X:-199040;Y:-200032;W:32;H:32;
ID:230;X:-199360;Y:-200128;W:32;H:32;
ID:227;X:-199328;Y:-200064;W:32;H:32;
ID:227;X:-199616;Y:-200064;W:32;H:32;
ID:227;X:-199232;Y:-200096;W:32;H:32;
ID:101;X:-198592;Y:-200032;W:32;H:32;
ID:239;X:-198560;Y:-200096;W:32;H:32;
ID:239;X:-198560;Y:-200128;W:32;H:32;
ID:239;X:-198560;Y:-200160;W:32;H:32;
ID:239;X:-198560;Y:-200192;W:32;H:32;
ID:239;X:-198560;Y:-200224;W:32;H:32;
ID:239;X:-198560;Y:-200256;W:32;H:32;
ID:239;X:-198560;Y:-200288;W:32;H:32;
ID:239;X:-198560;Y:-200320;W:32;H:32;
ID:239;X:-198560;Y:-200352;W:32;H:32;
ID:239;X:-198560;Y:-200384;W:32;H:32;
ID:239;X:-198560;Y:-200416;W:32;H:32;
ID:239;X:-198560;Y:-200448;W:32;H:32;
ID:239;X:-198560;Y:-200480;W:32;H:32;
ID:239;X:-198560;Y:-200512;W:32;H:32;
ID:239;X:-198560;Y:-200544;W:32;H:32;
ID:239;X:-198560;Y:-200576;W:32;H:32;
ID:239;X:-198560;Y:-200608;W:32;H:32;
ID:239;X:-198560;Y:-200064;W:32;H:32;
ID:239;X:-198560;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199747;Y:-200352;LR:"first cannon";
ID:38;X:-199776;Y:-200352;LR:"after cannon";
ID:16;X:-198880;Y:-200256;
ID:7;X:-199520;Y:-200288;
ID:3;X:-199520;Y:-200416;
ID:8;X:-199088;Y:-200384;
ID:31;X:-199328;Y:-200288;
ID:48;X:-199136;Y:-200192;
ID:149;X:-199808;Y:-200224;
BGO_END
NPC
ID:67;X:-199743;Y:-200192;D:-1;S1:3;NM:1;
NPC_END
DOORS
IX:-199696;IY:-200372;OX:-199792;OY:-200359;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"first cannon";
LR:"after cannon";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
