HEAD
TL:"!Cannon to Purple Planet";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198624;T:-200600;B:-200000;MZ:24;MF:"4 - Shimmering Skewers/Underground Pipes - Paper Mario.ogg";BG:7;OE:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#707aa7ff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\,\n            \"radius\"\: 72\n        }\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200128;W:32;H:32;
ID:250;X:-199968;Y:-200128;W:32;H:32;
ID:250;X:-199936;Y:-200128;W:32;H:32;
ID:250;X:-199904;Y:-200128;W:32;H:32;
ID:365;X:-199872;Y:-200160;W:64;H:32;
ID:250;X:-199808;Y:-200160;W:32;H:32;
ID:250;X:-199776;Y:-200160;W:32;H:32;
ID:250;X:-199744;Y:-200160;W:32;H:32;
ID:250;X:-199712;Y:-200160;W:32;H:32;
ID:250;X:-199680;Y:-200160;W:32;H:32;
ID:250;X:-199648;Y:-200160;W:32;H:32;
ID:250;X:-199616;Y:-200160;W:32;H:32;
ID:365;X:-199584;Y:-200192;W:64;H:32;
ID:250;X:-199520;Y:-200192;W:32;H:32;
ID:250;X:-199488;Y:-200192;W:32;H:32;
ID:250;X:-199456;Y:-200192;W:32;H:32;
ID:250;X:-199424;Y:-200192;W:32;H:32;
ID:250;X:-199392;Y:-200192;W:32;H:32;
ID:250;X:-199360;Y:-200192;W:32;H:32;
ID:250;X:-199328;Y:-200192;W:32;H:32;
ID:250;X:-199296;Y:-200192;W:32;H:32;
ID:250;X:-199264;Y:-200192;W:32;H:32;
ID:103;X:-199584;Y:-200160;W:64;H:32;
ID:103;X:-199872;Y:-200128;W:64;H:32;
ID:365;X:-198880;Y:-200224;W:64;H:32;
ID:326;X:-198816;Y:-200256;W:32;H:32;
ID:252;X:-198784;Y:-200288;W:32;H:32;
ID:252;X:-198784;Y:-200320;W:32;H:32;
ID:252;X:-198784;Y:-200352;W:32;H:32;
ID:252;X:-198784;Y:-200384;W:32;H:32;
ID:329;X:-198816;Y:-200416;W:32;H:32;
ID:252;X:-198816;Y:-200448;W:32;H:32;
ID:252;X:-198816;Y:-200480;W:32;H:32;
ID:252;X:-198816;Y:-200512;W:32;H:32;
ID:252;X:-198816;Y:-200544;W:32;H:32;
ID:329;X:-198848;Y:-200576;W:32;H:32;
ID:252;X:-198848;Y:-200608;W:32;H:32;
ID:255;X:-198816;Y:-200576;W:32;H:32;
ID:250;X:-198944;Y:-200192;W:32;H:32;
ID:250;X:-198976;Y:-200192;W:32;H:32;
ID:250;X:-199008;Y:-200192;W:32;H:32;
ID:365;X:-199232;Y:-200224;W:64;H:32;
ID:250;X:-199168;Y:-200224;W:32;H:32;
ID:250;X:-199136;Y:-200224;W:32;H:32;
ID:250;X:-199104;Y:-200224;W:32;H:32;
ID:366;X:-199072;Y:-200224;W:64;H:32;
ID:21;X:-199072;Y:-200192;W:64;H:32;
ID:103;X:-199232;Y:-200192;W:64;H:32;
ID:251;X:-199168;Y:-200192;W:32;H:32;
ID:251;X:-199136;Y:-200192;W:32;H:32;
ID:103;X:-198880;Y:-200192;W:64;H:32;
ID:258;X:-198816;Y:-200224;W:32;H:32;
ID:258;X:-198784;Y:-200256;W:32;H:32;
ID:255;X:-198784;Y:-200416;W:32;H:32;
ID:251;X:-198816;Y:-200608;W:32;H:32;
ID:250;X:-198912;Y:-200192;W:32;H:32;
ID:367;X:-199360;Y:-200544;W:64;H:32;
ID:328;X:-199296;Y:-200576;W:32;H:32;
ID:253;X:-199296;Y:-200608;W:32;H:32;
ID:36;X:-199360;Y:-200576;W:64;H:32;
ID:254;X:-199392;Y:-200544;W:32;H:32;
ID:254;X:-199424;Y:-200544;W:32;H:32;
ID:254;X:-199456;Y:-200544;W:32;H:32;
ID:367;X:-199520;Y:-200512;W:64;H:32;
ID:328;X:-199552;Y:-200480;W:32;H:32;
ID:367;X:-199616;Y:-200448;W:64;H:32;
ID:254;X:-199648;Y:-200448;W:32;H:32;
ID:254;X:-199680;Y:-200448;W:32;H:32;
ID:254;X:-199712;Y:-200448;W:32;H:32;
ID:254;X:-199744;Y:-200448;W:32;H:32;
ID:254;X:-199776;Y:-200448;W:32;H:32;
ID:254;X:-199808;Y:-200448;W:32;H:32;
ID:367;X:-199872;Y:-200416;W:64;H:32;
ID:254;X:-199904;Y:-200416;W:32;H:32;
ID:254;X:-199936;Y:-200416;W:32;H:32;
ID:254;X:-199968;Y:-200416;W:32;H:32;
ID:254;X:-200000;Y:-200416;W:32;H:32;
ID:36;X:-199872;Y:-200448;W:64;H:32;
ID:36;X:-199616;Y:-200480;W:64;H:32;
ID:36;X:-199520;Y:-200544;W:64;H:32;
ID:256;X:-199552;Y:-200512;W:32;H:32;
ID:251;X:-199744;Y:-200576;W:32;H:32;
ID:251;X:-199776;Y:-200576;W:32;H:32;
ID:251;X:-199744;Y:-200608;W:32;H:32;
ID:251;X:-199744;Y:-200544;W:32;H:32;
ID:251;X:-199712;Y:-200576;W:32;H:32;
ID:251;X:-199808;Y:-200576;W:32;H:32;
ID:251;X:-199776;Y:-200608;W:32;H:32;
ID:251;X:-199776;Y:-200544;W:32;H:32;
ID:251;X:-199712;Y:-200608;W:32;H:32;
ID:251;X:-199744;Y:-200512;W:32;H:32;
ID:251;X:-199712;Y:-200544;W:32;H:32;
ID:251;X:-199680;Y:-200576;W:32;H:32;
ID:251;X:-199808;Y:-200608;W:32;H:32;
ID:251;X:-199808;Y:-200544;W:32;H:32;
ID:251;X:-199776;Y:-200512;W:32;H:32;
ID:251;X:-199680;Y:-200608;W:32;H:32;
ID:251;X:-199744;Y:-200480;W:32;H:32;
ID:251;X:-199680;Y:-200544;W:32;H:32;
ID:251;X:-199648;Y:-200576;W:32;H:32;
ID:251;X:-199872;Y:-200576;W:32;H:32;
ID:251;X:-199840;Y:-200608;W:32;H:32;
ID:251;X:-199840;Y:-200544;W:32;H:32;
ID:251;X:-199808;Y:-200512;W:32;H:32;
ID:251;X:-199776;Y:-200480;W:32;H:32;
ID:251;X:-199648;Y:-200608;W:32;H:32;
ID:251;X:-199712;Y:-200480;W:32;H:32;
ID:251;X:-199680;Y:-200512;W:32;H:32;
ID:251;X:-199648;Y:-200544;W:32;H:32;
ID:251;X:-199616;Y:-200576;W:32;H:32;
ID:251;X:-199904;Y:-200576;W:32;H:32;
ID:251;X:-199872;Y:-200608;W:32;H:32;
ID:251;X:-199872;Y:-200544;W:32;H:32;
ID:251;X:-199840;Y:-200512;W:32;H:32;
ID:251;X:-199808;Y:-200480;W:32;H:32;
ID:251;X:-199680;Y:-200480;W:32;H:32;
ID:251;X:-199648;Y:-200512;W:32;H:32;
ID:251;X:-199616;Y:-200544;W:32;H:32;
ID:251;X:-199584;Y:-200576;W:32;H:32;
ID:251;X:-199936;Y:-200576;W:32;H:32;
ID:251;X:-199904;Y:-200608;W:32;H:32;
ID:251;X:-199904;Y:-200544;W:32;H:32;
ID:251;X:-199872;Y:-200512;W:32;H:32;
ID:251;X:-199840;Y:-200480;W:32;H:32;
ID:251;X:-199584;Y:-200608;W:32;H:32;
ID:251;X:-199648;Y:-200480;W:32;H:32;
ID:251;X:-199616;Y:-200512;W:32;H:32;
ID:251;X:-199584;Y:-200544;W:32;H:32;
ID:251;X:-199552;Y:-200576;W:32;H:32;
ID:251;X:-199968;Y:-200576;W:32;H:32;
ID:251;X:-199936;Y:-200608;W:32;H:32;
ID:251;X:-199936;Y:-200544;W:32;H:32;
ID:251;X:-199904;Y:-200512;W:32;H:32;
ID:251;X:-199872;Y:-200480;W:32;H:32;
ID:251;X:-199552;Y:-200608;W:32;H:32;
ID:251;X:-199584;Y:-200512;W:32;H:32;
ID:251;X:-199520;Y:-200576;W:32;H:32;
ID:251;X:-200000;Y:-200576;W:32;H:32;
ID:251;X:-199968;Y:-200544;W:32;H:32;
ID:251;X:-199936;Y:-200512;W:32;H:32;
ID:251;X:-199904;Y:-200480;W:32;H:32;
ID:251;X:-199520;Y:-200608;W:32;H:32;
ID:251;X:-199488;Y:-200576;W:32;H:32;
ID:251;X:-200000;Y:-200608;W:32;H:32;
ID:251;X:-200000;Y:-200544;W:32;H:32;
ID:251;X:-199936;Y:-200480;W:32;H:32;
ID:251;X:-199904;Y:-200448;W:32;H:32;
ID:251;X:-199488;Y:-200608;W:32;H:32;
ID:251;X:-199456;Y:-200576;W:32;H:32;
ID:251;X:-200000;Y:-200512;W:32;H:32;
ID:251;X:-199968;Y:-200480;W:32;H:32;
ID:251;X:-199456;Y:-200608;W:32;H:32;
ID:251;X:-199424;Y:-200576;W:32;H:32;
ID:251;X:-200000;Y:-200480;W:32;H:32;
ID:251;X:-199968;Y:-200448;W:32;H:32;
ID:251;X:-199424;Y:-200608;W:32;H:32;
ID:251;X:-200000;Y:-200448;W:32;H:32;
ID:251;X:-199392;Y:-200608;W:32;H:32;
ID:251;X:-199360;Y:-200608;W:32;H:32;
ID:251;X:-199328;Y:-200608;W:32;H:32;
ID:251;X:-199104;Y:-200064;W:32;H:32;
ID:251;X:-199136;Y:-200064;W:32;H:32;
ID:251;X:-199104;Y:-200096;W:32;H:32;
ID:251;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-199072;Y:-200064;W:32;H:32;
ID:251;X:-199168;Y:-200064;W:32;H:32;
ID:251;X:-199136;Y:-200096;W:32;H:32;
ID:251;X:-199104;Y:-200128;W:32;H:32;
ID:251;X:-199072;Y:-200096;W:32;H:32;
ID:251;X:-199072;Y:-200032;W:32;H:32;
ID:251;X:-199040;Y:-200064;W:32;H:32;
ID:251;X:-199200;Y:-200064;W:32;H:32;
ID:251;X:-199168;Y:-200096;W:32;H:32;
ID:251;X:-199168;Y:-200032;W:32;H:32;
ID:251;X:-199136;Y:-200128;W:32;H:32;
ID:251;X:-199104;Y:-200160;W:32;H:32;
ID:251;X:-199072;Y:-200128;W:32;H:32;
ID:251;X:-199040;Y:-200096;W:32;H:32;
ID:251;X:-199040;Y:-200032;W:32;H:32;
ID:251;X:-199008;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-199200;Y:-200096;W:32;H:32;
ID:251;X:-199200;Y:-200032;W:32;H:32;
ID:251;X:-199168;Y:-200128;W:32;H:32;
ID:251;X:-199136;Y:-200160;W:32;H:32;
ID:251;X:-199072;Y:-200160;W:32;H:32;
ID:251;X:-199040;Y:-200128;W:32;H:32;
ID:251;X:-199008;Y:-200032;W:32;H:32;
ID:251;X:-198976;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-199200;Y:-200128;W:32;H:32;
ID:251;X:-199168;Y:-200160;W:32;H:32;
ID:251;X:-199040;Y:-200160;W:32;H:32;
ID:251;X:-198976;Y:-200032;W:32;H:32;
ID:251;X:-198944;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200128;W:32;H:32;
ID:251;X:-199200;Y:-200160;W:32;H:32;
ID:251;X:-199008;Y:-200160;W:32;H:32;
ID:251;X:-198976;Y:-200128;W:32;H:32;
ID:251;X:-198944;Y:-200096;W:32;H:32;
ID:251;X:-198944;Y:-200032;W:32;H:32;
ID:251;X:-198912;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200160;W:32;H:32;
ID:251;X:-198976;Y:-200160;W:32;H:32;
ID:251;X:-198944;Y:-200128;W:32;H:32;
ID:251;X:-198912;Y:-200096;W:32;H:32;
ID:251;X:-198912;Y:-200032;W:32;H:32;
ID:251;X:-198880;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200128;W:32;H:32;
ID:251;X:-199264;Y:-200160;W:32;H:32;
ID:251;X:-198944;Y:-200160;W:32;H:32;
ID:251;X:-198912;Y:-200128;W:32;H:32;
ID:251;X:-198880;Y:-200096;W:32;H:32;
ID:251;X:-198880;Y:-200032;W:32;H:32;
ID:251;X:-198848;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200128;W:32;H:32;
ID:251;X:-199296;Y:-200160;W:32;H:32;
ID:251;X:-198912;Y:-200160;W:32;H:32;
ID:251;X:-198880;Y:-200128;W:32;H:32;
ID:251;X:-198848;Y:-200096;W:32;H:32;
ID:251;X:-198848;Y:-200032;W:32;H:32;
ID:251;X:-198816;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200128;W:32;H:32;
ID:251;X:-199328;Y:-200160;W:32;H:32;
ID:251;X:-198880;Y:-200160;W:32;H:32;
ID:251;X:-198848;Y:-200128;W:32;H:32;
ID:251;X:-198816;Y:-200096;W:32;H:32;
ID:251;X:-198816;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200096;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200128;W:32;H:32;
ID:251;X:-199360;Y:-200160;W:32;H:32;
ID:251;X:-198816;Y:-200128;W:32;H:32;
ID:251;X:-198784;Y:-200096;W:32;H:32;
ID:251;X:-198784;Y:-200032;W:32;H:32;
ID:251;X:-198752;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200128;W:32;H:32;
ID:251;X:-199392;Y:-200160;W:32;H:32;
ID:251;X:-198816;Y:-200160;W:32;H:32;
ID:251;X:-198784;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200096;W:32;H:32;
ID:251;X:-198752;Y:-200032;W:32;H:32;
ID:251;X:-198720;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200128;W:32;H:32;
ID:251;X:-199424;Y:-200160;W:32;H:32;
ID:251;X:-198816;Y:-200192;W:32;H:32;
ID:251;X:-198784;Y:-200160;W:32;H:32;
ID:251;X:-198752;Y:-200128;W:32;H:32;
ID:251;X:-198720;Y:-200096;W:32;H:32;
ID:251;X:-198720;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200128;W:32;H:32;
ID:251;X:-198784;Y:-200192;W:32;H:32;
ID:251;X:-198752;Y:-200160;W:32;H:32;
ID:251;X:-198720;Y:-200128;W:32;H:32;
ID:251;X:-198688;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200128;W:32;H:32;
ID:251;X:-199488;Y:-200160;W:32;H:32;
ID:251;X:-198784;Y:-200224;W:32;H:32;
ID:251;X:-198752;Y:-200192;W:32;H:32;
ID:251;X:-198720;Y:-200160;W:32;H:32;
ID:251;X:-198688;Y:-200128;W:32;H:32;
ID:251;X:-198656;Y:-200096;W:32;H:32;
ID:251;X:-198656;Y:-200032;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199552;Y:-200128;W:32;H:32;
ID:251;X:-199520;Y:-200160;W:32;H:32;
ID:251;X:-198752;Y:-200224;W:32;H:32;
ID:251;X:-198688;Y:-200160;W:32;H:32;
ID:251;X:-198656;Y:-200128;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200096;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200256;W:32;H:32;
ID:251;X:-198720;Y:-200224;W:32;H:32;
ID:251;X:-198688;Y:-200192;W:32;H:32;
ID:251;X:-198656;Y:-200160;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200096;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199616;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200288;W:32;H:32;
ID:251;X:-198720;Y:-200256;W:32;H:32;
ID:251;X:-198688;Y:-200224;W:32;H:32;
ID:251;X:-198656;Y:-200192;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200128;W:32;H:32;
ID:251;X:-198720;Y:-200288;W:32;H:32;
ID:251;X:-198688;Y:-200256;W:32;H:32;
ID:251;X:-198656;Y:-200224;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200352;W:32;H:32;
ID:251;X:-198720;Y:-200320;W:32;H:32;
ID:251;X:-198688;Y:-200288;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-198752;Y:-200384;W:32;H:32;
ID:251;X:-198720;Y:-200352;W:32;H:32;
ID:251;X:-198688;Y:-200320;W:32;H:32;
ID:251;X:-198656;Y:-200288;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200416;W:32;H:32;
ID:251;X:-198720;Y:-200384;W:32;H:32;
ID:251;X:-198688;Y:-200352;W:32;H:32;
ID:251;X:-198656;Y:-200320;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200096;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200448;W:32;H:32;
ID:251;X:-198720;Y:-200416;W:32;H:32;
ID:251;X:-198688;Y:-200384;W:32;H:32;
ID:251;X:-198656;Y:-200352;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200096;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200128;W:32;H:32;
ID:251;X:-198784;Y:-200448;W:32;H:32;
ID:251;X:-198752;Y:-200480;W:32;H:32;
ID:251;X:-198720;Y:-200448;W:32;H:32;
ID:251;X:-198656;Y:-200384;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200480;W:32;H:32;
ID:251;X:-198752;Y:-200512;W:32;H:32;
ID:251;X:-198688;Y:-200448;W:32;H:32;
ID:251;X:-198656;Y:-200416;W:32;H:32;
ID:251;X:-199904;Y:-200096;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-198752;Y:-200544;W:32;H:32;
ID:251;X:-198720;Y:-200512;W:32;H:32;
ID:251;X:-198688;Y:-200480;W:32;H:32;
ID:251;X:-198656;Y:-200448;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200096;W:32;H:32;
ID:251;X:-198784;Y:-200544;W:32;H:32;
ID:251;X:-198752;Y:-200576;W:32;H:32;
ID:251;X:-198720;Y:-200544;W:32;H:32;
ID:251;X:-198688;Y:-200512;W:32;H:32;
ID:251;X:-198656;Y:-200480;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200096;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200576;W:32;H:32;
ID:251;X:-198720;Y:-200576;W:32;H:32;
ID:251;X:-198656;Y:-200512;W:32;H:32;
ID:251;X:-200000;Y:-200096;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200608;W:32;H:32;
ID:251;X:-198720;Y:-200608;W:32;H:32;
ID:251;X:-198688;Y:-200576;W:32;H:32;
ID:251;X:-198656;Y:-200544;W:32;H:32;
ID:251;X:-198688;Y:-200608;W:32;H:32;
ID:251;X:-198656;Y:-200576;W:32;H:32;
ID:251;X:-198656;Y:-200608;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:94;X:-199936;Y:-200064;W:32;H:32;
ID:94;X:-199264;Y:-200128;W:32;H:32;
ID:94;X:-198784;Y:-200064;W:32;H:32;
ID:94;X:-198688;Y:-200544;W:32;H:32;
ID:94;X:-199712;Y:-200512;W:32;H:32;
ID:97;X:-199936;Y:-200448;W:32;H:32;
ID:97;X:-198752;Y:-200320;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:97;X:-199584;Y:-200096;W:32;H:32;
ID:100;X:-199136;Y:-200032;W:32;H:32;
ID:100;X:-198656;Y:-200256;W:32;H:32;
ID:100;X:-199392;Y:-200576;W:32;H:32;
ID:95;X:-199968;Y:-200512;W:32;H:32;
ID:95;X:-199392;Y:-200064;W:32;H:32;
ID:95;X:-198720;Y:-200192;W:32;H:32;
ID:95;X:-198784;Y:-200512;W:32;H:32;
ID:251;X:-198976;Y:-200096;W:32;H:32;
ID:251;X:-199008;Y:-200128;W:32;H:32;
ID:98;X:-199008;Y:-200096;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:98;X:-199776;Y:-200032;W:32;H:32;
ID:101;X:-199456;Y:-200160;W:32;H:32;
ID:101;X:-198688;Y:-200416;W:32;H:32;
ID:101;X:-199616;Y:-200608;W:32;H:32;
ID:96;X:-199104;Y:-200192;W:32;H:32;
ID:96;X:-198752;Y:-200608;W:32;H:32;
ID:99;X:-199840;Y:-200576;W:32;H:32;
ID:99;X:-198848;Y:-200160;W:32;H:32;
ID:99;X:-199712;Y:-200128;W:32;H:32;
ID:102;X:-198688;Y:-200096;W:32;H:32;
ID:102;X:-198720;Y:-200480;W:32;H:32;
ID:102;X:-199552;Y:-200544;W:32;H:32;
ID:102;X:-199968;Y:-200608;W:32;H:32;
ID:251;X:-200032;Y:-200384;W:32;H:32;
ID:251;X:-200032;Y:-200352;W:32;H:32;
ID:251;X:-200032;Y:-200320;W:32;H:32;
ID:251;X:-200032;Y:-200288;W:32;H:32;
ID:251;X:-200032;Y:-200256;W:32;H:32;
ID:251;X:-200032;Y:-200224;W:32;H:32;
ID:251;X:-200032;Y:-200192;W:32;H:32;
ID:251;X:-200032;Y:-200160;W:32;H:32;
ID:1007;X:-199398;Y:-200371;W:32;H:32;
ID:1007;X:-199366;Y:-200371;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199433;Y:-200384;LR:"first cannon";
ID:82;X:-200000;Y:-200080;
ID:82;X:-199968;Y:-200080;
ID:82;X:-199936;Y:-200080;
ID:82;X:-199904;Y:-200080;
ID:82;X:-199872;Y:-200080;
ID:82;X:-199840;Y:-200080;
ID:82;X:-199808;Y:-200080;
ID:82;X:-199776;Y:-200080;
ID:82;X:-199744;Y:-200080;
ID:82;X:-199712;Y:-200080;
ID:82;X:-199680;Y:-200080;
ID:82;X:-199648;Y:-200080;
ID:82;X:-199616;Y:-200080;
ID:82;X:-199584;Y:-200080;
ID:82;X:-199552;Y:-200080;
ID:82;X:-199520;Y:-200080;
ID:82;X:-199488;Y:-200080;
ID:82;X:-199456;Y:-200080;
ID:82;X:-199424;Y:-200080;
ID:82;X:-199392;Y:-200080;
ID:82;X:-199360;Y:-200080;
ID:82;X:-199328;Y:-200080;
ID:82;X:-199296;Y:-200080;
ID:82;X:-199264;Y:-200080;
ID:82;X:-199232;Y:-200080;
ID:82;X:-199200;Y:-200080;
ID:82;X:-199168;Y:-200080;
ID:82;X:-199136;Y:-200080;
ID:82;X:-199104;Y:-200080;
ID:82;X:-199072;Y:-200080;
ID:82;X:-199040;Y:-200080;
ID:82;X:-199008;Y:-200080;
ID:82;X:-198976;Y:-200080;
ID:82;X:-198944;Y:-200080;
ID:82;X:-198912;Y:-200080;
ID:82;X:-198880;Y:-200080;
ID:82;X:-198848;Y:-200080;
ID:82;X:-198816;Y:-200080;
ID:82;X:-198784;Y:-200080;
ID:82;X:-198752;Y:-200080;
ID:82;X:-198720;Y:-200080;
ID:82;X:-198688;Y:-200080;
ID:82;X:-198656;Y:-200080;
ID:167;X:-198656;Y:-200048;
ID:167;X:-198688;Y:-200048;
ID:167;X:-198720;Y:-200048;
ID:167;X:-198752;Y:-200048;
ID:167;X:-198784;Y:-200048;
ID:167;X:-198816;Y:-200048;
ID:167;X:-198848;Y:-200048;
ID:167;X:-198880;Y:-200048;
ID:167;X:-198912;Y:-200048;
ID:167;X:-198944;Y:-200048;
ID:167;X:-198976;Y:-200048;
ID:167;X:-199008;Y:-200048;
ID:167;X:-199040;Y:-200048;
ID:167;X:-199072;Y:-200048;
ID:167;X:-199104;Y:-200048;
ID:167;X:-199136;Y:-200048;
ID:167;X:-199168;Y:-200048;
ID:167;X:-199200;Y:-200048;
ID:167;X:-199232;Y:-200048;
ID:167;X:-199264;Y:-200048;
ID:167;X:-199296;Y:-200048;
ID:167;X:-199328;Y:-200048;
ID:167;X:-199360;Y:-200048;
ID:167;X:-199392;Y:-200048;
ID:167;X:-199424;Y:-200048;
ID:167;X:-199456;Y:-200048;
ID:167;X:-199488;Y:-200048;
ID:167;X:-199520;Y:-200048;
ID:167;X:-199552;Y:-200048;
ID:167;X:-199584;Y:-200048;
ID:167;X:-199616;Y:-200048;
ID:167;X:-199648;Y:-200048;
ID:167;X:-199680;Y:-200048;
ID:167;X:-199712;Y:-200048;
ID:167;X:-199744;Y:-200048;
ID:167;X:-199776;Y:-200048;
ID:167;X:-199808;Y:-200048;
ID:167;X:-199840;Y:-200048;
ID:167;X:-199872;Y:-200048;
ID:167;X:-199904;Y:-200048;
ID:167;X:-199936;Y:-200048;
ID:167;X:-199968;Y:-200048;
ID:167;X:-200000;Y:-200048;
ID:167;X:-200000;Y:-200016;
ID:167;X:-199968;Y:-200016;
ID:167;X:-199936;Y:-200016;
ID:167;X:-199904;Y:-200016;
ID:167;X:-199872;Y:-200016;
ID:167;X:-199840;Y:-200016;
ID:167;X:-199808;Y:-200016;
ID:167;X:-199776;Y:-200016;
ID:167;X:-199744;Y:-200016;
ID:167;X:-199712;Y:-200016;
ID:167;X:-199680;Y:-200016;
ID:167;X:-199648;Y:-200016;
ID:167;X:-199616;Y:-200016;
ID:167;X:-199584;Y:-200016;
ID:167;X:-199552;Y:-200016;
ID:167;X:-199520;Y:-200016;
ID:167;X:-199488;Y:-200016;
ID:167;X:-199456;Y:-200016;
ID:167;X:-199424;Y:-200016;
ID:167;X:-199392;Y:-200016;
ID:167;X:-199360;Y:-200016;
ID:167;X:-199328;Y:-200016;
ID:167;X:-199296;Y:-200016;
ID:167;X:-199264;Y:-200016;
ID:167;X:-199232;Y:-200016;
ID:167;X:-199200;Y:-200016;
ID:167;X:-199168;Y:-200016;
ID:167;X:-199136;Y:-200016;
ID:167;X:-199104;Y:-200016;
ID:167;X:-199072;Y:-200016;
ID:167;X:-199040;Y:-200016;
ID:167;X:-199008;Y:-200016;
ID:167;X:-198976;Y:-200016;
ID:167;X:-198944;Y:-200016;
ID:167;X:-198912;Y:-200016;
ID:167;X:-198880;Y:-200016;
ID:167;X:-198848;Y:-200016;
ID:167;X:-198816;Y:-200016;
ID:167;X:-198784;Y:-200016;
ID:167;X:-198752;Y:-200016;
ID:167;X:-198720;Y:-200016;
ID:167;X:-198688;Y:-200016;
ID:167;X:-198656;Y:-200016;
ID:79;X:-199840;Y:-200160;
ID:79;X:-199840;Y:-200192;
ID:79;X:-199840;Y:-200224;
ID:79;X:-199840;Y:-200256;
ID:79;X:-199840;Y:-200288;
ID:79;X:-199840;Y:-200320;
ID:79;X:-199840;Y:-200352;
ID:79;X:-199840;Y:-200384;
ID:79;X:-199840;Y:-200416;
ID:79;X:-199840;Y:-200448;
ID:79;X:-199520;Y:-200512;
ID:79;X:-199520;Y:-200480;
ID:79;X:-199520;Y:-200448;
ID:79;X:-199520;Y:-200416;
ID:79;X:-199520;Y:-200384;
ID:79;X:-199520;Y:-200352;
ID:79;X:-199520;Y:-200320;
ID:79;X:-199520;Y:-200288;
ID:79;X:-199520;Y:-200256;
ID:79;X:-199520;Y:-200224;
ID:79;X:-199520;Y:-200192;
ID:91;X:-199840;Y:-200352;
ID:91;X:-199520;Y:-200352;
ID:89;X:-199808;Y:-200352;
ID:89;X:-199776;Y:-200352;
ID:89;X:-199744;Y:-200352;
ID:89;X:-199712;Y:-200352;
ID:89;X:-199680;Y:-200352;
ID:89;X:-199648;Y:-200352;
ID:89;X:-199616;Y:-200352;
ID:89;X:-199584;Y:-200352;
ID:89;X:-199552;Y:-200352;
ID:66;X:-199712;Y:-200384;
ID:94;X:-199712;Y:-200416;
ID:66;X:-199424;Y:-200448;
ID:95;X:-199424;Y:-200480;
ID:94;X:-199424;Y:-200512;
ID:2;X:-198976;Y:-200288;
ID:6;X:-199737;Y:-200288;
ID:104;X:-199136;Y:-200320;
ID:112;X:-199808;Y:-200192;
ID:58;X:-199488;Y:-200224;
ID:111;X:-199008;Y:-200224;
ID:38;X:-199433;Y:-200384;LR:"after cannon";
BGO_END
NPC
ID:67;X:-199429;Y:-200224;D:-1;S1:3;NM:1;
ID:88;X:-199332;Y:-200736;D:-1;S1:3;FD:1;
NPC_END
DOORS
IX:-199382;IY:-200404;OX:-199300;OY:-200399;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"after cannon";HD:1;
LR:"first cannon";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
