HEAD
TL:"!PeachAfter";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-205568;R:-198560;T:-200928;B:-200000;MZ:24;MF:"! - Intro/3-13 Peach's Castle Grounds.ogg";BG:12;OE:1;
SC:1;L:-180832;R:-178400;T:-180928;B:-180000;MZ:24;MF:"! - Intro/3-14 Peach's Castle.mp3";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"! - Intro/3-14 Peach's Castle.mp3";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:81;X:-199584;Y:-200096;W:32;H:32;
ID:81;X:-199552;Y:-200096;W:32;H:32;
ID:81;X:-199520;Y:-200096;W:32;H:32;
ID:81;X:-199488;Y:-200096;W:32;H:32;
ID:81;X:-199456;Y:-200096;W:32;H:32;
ID:81;X:-199424;Y:-200096;W:32;H:32;
ID:81;X:-199392;Y:-200096;W:32;H:32;
ID:81;X:-199360;Y:-200096;W:32;H:32;
ID:81;X:-199328;Y:-200096;W:32;H:32;
ID:81;X:-199296;Y:-200096;W:32;H:32;
ID:81;X:-199264;Y:-200096;W:32;H:32;
ID:81;X:-199232;Y:-200096;W:32;H:32;
ID:81;X:-199200;Y:-200096;W:32;H:32;
ID:81;X:-199168;Y:-200096;W:32;H:32;
ID:81;X:-199136;Y:-200096;W:32;H:32;
ID:81;X:-199104;Y:-200096;W:32;H:32;
ID:81;X:-199072;Y:-200096;W:32;H:32;
ID:81;X:-199040;Y:-200096;W:32;H:32;
ID:81;X:-199008;Y:-200096;W:32;H:32;
ID:81;X:-198976;Y:-200096;W:32;H:32;
ID:81;X:-198944;Y:-200096;W:32;H:32;
ID:81;X:-198912;Y:-200096;W:32;H:32;
ID:81;X:-198880;Y:-200096;W:32;H:32;
ID:81;X:-198848;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:81;X:-198688;Y:-200096;W:32;H:32;
ID:81;X:-198656;Y:-200096;W:32;H:32;
ID:81;X:-198624;Y:-200096;W:32;H:32;
ID:81;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:107;X:-199904;Y:-200064;W:32;H:32;
ID:1007;X:-199413;Y:-200408;W:32;H:32;
ID:1007;X:-199445;Y:-200408;W:32;H:32;
ID:1007;X:-199477;Y:-200408;W:32;H:32;
ID:1007;X:-199509;Y:-200408;W:32;H:32;
ID:1007;X:-199541;Y:-200408;W:32;H:32;
ID:1007;X:-199573;Y:-200408;W:32;H:32;
ID:1007;X:-199605;Y:-200408;W:32;H:32;
ID:1007;X:-199143;Y:-200407;W:32;H:32;
ID:1007;X:-199111;Y:-200407;W:32;H:32;
ID:1007;X:-199079;Y:-200407;W:32;H:32;
ID:1007;X:-199047;Y:-200407;W:32;H:32;
ID:1007;X:-199015;Y:-200407;W:32;H:32;
ID:1007;X:-198983;Y:-200407;W:32;H:32;
ID:1007;X:-198951;Y:-200407;W:32;H:32;
ID:1006;X:-199386;Y:-200504;W:32;H:32;
ID:1006;X:-199386;Y:-200664;W:32;H:32;
ID:1006;X:-199386;Y:-200472;W:32;H:32;
ID:1006;X:-199386;Y:-200632;W:32;H:32;
ID:1006;X:-199386;Y:-200600;W:32;H:32;
ID:1006;X:-199386;Y:-200440;W:32;H:32;
ID:1006;X:-199386;Y:-200568;W:32;H:32;
ID:1006;X:-199386;Y:-200536;W:32;H:32;
ID:1006;X:-199176;Y:-200599;W:32;H:32;
ID:1006;X:-199176;Y:-200535;W:32;H:32;
ID:1006;X:-199176;Y:-200439;W:32;H:32;
ID:1006;X:-199176;Y:-200471;W:32;H:32;
ID:1006;X:-199176;Y:-200663;W:32;H:32;
ID:1006;X:-199176;Y:-200567;W:32;H:32;
ID:1006;X:-199176;Y:-200503;W:32;H:32;
ID:1006;X:-199176;Y:-200631;W:32;H:32;
ID:306;X:-179488;Y:-180160;W:64;H:32;
ID:20;X:-179520;Y:-180128;W:32;H:32;
ID:18;X:-179744;Y:-180128;W:32;H:32;
ID:36;X:-179680;Y:-180128;W:64;H:32;
ID:34;X:-179616;Y:-180128;W:64;H:32;
ID:278;X:-179712;Y:-180128;W:32;H:32;
ID:278;X:-179552;Y:-180128;W:32;H:32;
ID:311;X:-179712;Y:-180096;W:32;H:32;
ID:12;X:-179648;Y:-180096;W:32;H:32;
ID:12;X:-179680;Y:-180096;W:32;H:32;
ID:12;X:-179616;Y:-180096;W:32;H:32;
ID:12;X:-179584;Y:-180096;W:32;H:32;
ID:313;X:-179552;Y:-180096;W:32;H:32;
ID:9;X:-179776;Y:-180128;W:32;H:32;
ID:607;X:-179808;Y:-180128;W:32;H:32;
ID:11;X:-179488;Y:-180128;W:32;H:32;
ID:606;X:-179456;Y:-180128;W:32;H:32;
ID:308;X:-179808;Y:-180160;W:64;H:32;
ID:20;X:-179840;Y:-180160;W:32;H:32;
ID:12;X:-179872;Y:-180160;W:32;H:32;
ID:18;X:-179904;Y:-180160;W:32;H:32;
ID:20;X:-179968;Y:-180160;W:32;H:32;
ID:10;X:-179936;Y:-180160;W:32;H:32;
ID:18;X:-179424;Y:-180160;W:32;H:32;
ID:12;X:-179392;Y:-180160;W:32;H:32;
ID:20;X:-179360;Y:-180160;W:32;H:32;
ID:18;X:-179296;Y:-180160;W:32;H:32;
ID:10;X:-179328;Y:-180160;W:32;H:32;
ID:12;X:-180000;Y:-180160;W:32;H:32;
ID:18;X:-180032;Y:-180160;W:32;H:32;
ID:20;X:-179232;Y:-180160;W:32;H:32;
ID:12;X:-179264;Y:-180160;W:32;H:32;
ID:308;X:-180096;Y:-180192;W:64;H:32;
ID:308;X:-180160;Y:-180224;W:64;H:32;
ID:20;X:-180192;Y:-180224;W:32;H:32;
ID:12;X:-180224;Y:-180224;W:32;H:32;
ID:18;X:-180256;Y:-180224;W:32;H:32;
ID:20;X:-180320;Y:-180224;W:32;H:32;
ID:10;X:-180288;Y:-180224;W:32;H:32;
ID:306;X:-179200;Y:-180192;W:64;H:32;
ID:306;X:-179136;Y:-180224;W:64;H:32;
ID:18;X:-179072;Y:-180224;W:32;H:32;
ID:12;X:-179040;Y:-180224;W:32;H:32;
ID:20;X:-179008;Y:-180224;W:32;H:32;
ID:18;X:-178944;Y:-180224;W:32;H:32;
ID:10;X:-178976;Y:-180224;W:32;H:32;
ID:306;X:-178880;Y:-180256;W:64;H:32;
ID:20;X:-178912;Y:-180224;W:32;H:32;
ID:18;X:-180352;Y:-180224;W:32;H:32;
ID:308;X:-180416;Y:-180256;W:64;H:32;
ID:20;X:-180512;Y:-180288;W:32;H:32;
ID:12;X:-180544;Y:-180288;W:32;H:32;
ID:18;X:-180576;Y:-180288;W:32;H:32;
ID:20;X:-180640;Y:-180288;W:32;H:32;
ID:10;X:-180608;Y:-180288;W:32;H:32;
ID:12;X:-180672;Y:-180288;W:32;H:32;
ID:14;X:-180704;Y:-180320;W:32;H:32;
ID:14;X:-180704;Y:-180352;W:32;H:32;
ID:14;X:-180704;Y:-180384;W:32;H:32;
ID:14;X:-180704;Y:-180416;W:32;H:32;
ID:14;X:-180704;Y:-180448;W:32;H:32;
ID:311;X:-180704;Y:-180288;W:32;H:32;
ID:18;X:-178752;Y:-180288;W:32;H:32;
ID:12;X:-178720;Y:-180288;W:32;H:32;
ID:20;X:-178688;Y:-180288;W:32;H:32;
ID:10;X:-178656;Y:-180288;W:32;H:32;
ID:18;X:-178624;Y:-180288;W:32;H:32;
ID:313;X:-178560;Y:-180288;W:32;H:32;
ID:12;X:-178592;Y:-180288;W:32;H:32;
ID:14;X:-178560;Y:-180320;W:32;H:32;
ID:14;X:-178560;Y:-180352;W:32;H:32;
ID:14;X:-178560;Y:-180384;W:32;H:32;
ID:14;X:-178560;Y:-180416;W:32;H:32;
ID:14;X:-178560;Y:-180448;W:32;H:32;
ID:14;X:-178560;Y:-180480;W:32;H:32;
ID:14;X:-180704;Y:-180480;W:32;H:32;
ID:607;X:-180160;Y:-180192;W:32;H:32;
ID:607;X:-180096;Y:-180160;W:32;H:32;
ID:607;X:-180416;Y:-180224;W:32;H:32;
ID:9;X:-180384;Y:-180224;W:32;H:32;
ID:9;X:-180128;Y:-180192;W:32;H:32;
ID:9;X:-180064;Y:-180160;W:32;H:32;
ID:11;X:-179200;Y:-180160;W:32;H:32;
ID:11;X:-179136;Y:-180192;W:32;H:32;
ID:11;X:-178880;Y:-180224;W:32;H:32;
ID:606;X:-179168;Y:-180160;W:32;H:32;
ID:606;X:-179104;Y:-180192;W:32;H:32;
ID:606;X:-178848;Y:-180224;W:32;H:32;
ID:313;X:-178880;Y:-180384;W:32;H:32;
ID:307;X:-178880;Y:-180448;W:32;H:32;
ID:12;X:-178912;Y:-180448;W:32;H:32;
ID:12;X:-178912;Y:-180384;W:32;H:32;
ID:12;X:-178944;Y:-180384;W:32;H:32;
ID:308;X:-179008;Y:-180480;W:64;H:32;
ID:18;X:-178944;Y:-180448;W:32;H:32;
ID:607;X:-179008;Y:-180448;W:32;H:32;
ID:9;X:-178976;Y:-180448;W:32;H:32;
ID:12;X:-178976;Y:-180384;W:32;H:32;
ID:12;X:-179008;Y:-180384;W:32;H:32;
ID:12;X:-179040;Y:-180384;W:32;H:32;
ID:12;X:-179072;Y:-180384;W:32;H:32;
ID:312;X:-179136;Y:-180384;W:64;H:32;
ID:12;X:-179168;Y:-180416;W:32;H:32;
ID:12;X:-179200;Y:-180416;W:32;H:32;
ID:12;X:-179232;Y:-180416;W:32;H:32;
ID:12;X:-179264;Y:-180416;W:32;H:32;
ID:12;X:-179296;Y:-180416;W:32;H:32;
ID:12;X:-179328;Y:-180416;W:32;H:32;
ID:12;X:-179360;Y:-180416;W:32;H:32;
ID:312;X:-179424;Y:-180416;W:64;H:32;
ID:12;X:-179456;Y:-180448;W:32;H:32;
ID:12;X:-179488;Y:-180448;W:32;H:32;
ID:12;X:-179520;Y:-180448;W:32;H:32;
ID:12;X:-179552;Y:-180448;W:32;H:32;
ID:12;X:-179584;Y:-180448;W:32;H:32;
ID:12;X:-179616;Y:-180448;W:32;H:32;
ID:12;X:-179648;Y:-180448;W:32;H:32;
ID:12;X:-179680;Y:-180448;W:32;H:32;
ID:314;X:-179872;Y:-180416;W:64;H:32;
ID:12;X:-179712;Y:-180448;W:32;H:32;
ID:12;X:-179744;Y:-180448;W:32;H:32;
ID:12;X:-179776;Y:-180448;W:32;H:32;
ID:12;X:-179808;Y:-180448;W:32;H:32;
ID:12;X:-179904;Y:-180416;W:32;H:32;
ID:12;X:-179936;Y:-180416;W:32;H:32;
ID:12;X:-179968;Y:-180416;W:32;H:32;
ID:12;X:-180000;Y:-180416;W:32;H:32;
ID:12;X:-180032;Y:-180416;W:32;H:32;
ID:604;X:-179872;Y:-180448;W:64;H:32;
ID:605;X:-179424;Y:-180448;W:64;H:32;
ID:605;X:-179136;Y:-180416;W:64;H:32;
ID:308;X:-179072;Y:-180512;W:64;H:32;
ID:607;X:-179072;Y:-180480;W:32;H:32;
ID:9;X:-179040;Y:-180480;W:32;H:32;
ID:20;X:-179104;Y:-180512;W:32;H:32;
ID:12;X:-179136;Y:-180512;W:32;H:32;
ID:18;X:-179168;Y:-180512;W:32;H:32;
ID:20;X:-179232;Y:-180512;W:32;H:32;
ID:10;X:-179200;Y:-180512;W:32;H:32;
ID:308;X:-179360;Y:-180544;W:64;H:32;
ID:308;X:-179424;Y:-180576;W:64;H:32;
ID:18;X:-179584;Y:-180576;W:32;H:32;
ID:20;X:-179680;Y:-180576;W:32;H:32;
ID:10;X:-179648;Y:-180576;W:32;H:32;
ID:10;X:-179616;Y:-180576;W:32;H:32;
ID:20;X:-179456;Y:-180576;W:32;H:32;
ID:12;X:-179488;Y:-180576;W:32;H:32;
ID:12;X:-179520;Y:-180576;W:32;H:32;
ID:12;X:-179744;Y:-180576;W:32;H:32;
ID:12;X:-179776;Y:-180576;W:32;H:32;
ID:18;X:-179296;Y:-180512;W:32;H:32;
ID:12;X:-179264;Y:-180512;W:32;H:32;
ID:18;X:-179808;Y:-180576;W:32;H:32;
ID:306;X:-179872;Y:-180576;W:64;H:32;
ID:306;X:-179936;Y:-180544;W:64;H:32;
ID:20;X:-179968;Y:-180512;W:32;H:32;
ID:12;X:-180000;Y:-180512;W:32;H:32;
ID:18;X:-180032;Y:-180512;W:32;H:32;
ID:20;X:-180096;Y:-180512;W:32;H:32;
ID:10;X:-180064;Y:-180512;W:32;H:32;
ID:306;X:-180224;Y:-180512;W:64;H:32;
ID:12;X:-180128;Y:-180512;W:32;H:32;
ID:306;X:-180288;Y:-180480;W:64;H:32;
ID:20;X:-180320;Y:-180448;W:32;H:32;
ID:18;X:-180160;Y:-180512;W:32;H:32;
ID:12;X:-180352;Y:-180448;W:32;H:32;
ID:305;X:-180384;Y:-180448;W:32;H:32;
ID:311;X:-180384;Y:-180384;W:32;H:32;
ID:14;X:-178880;Y:-180416;W:32;H:32;
ID:14;X:-180384;Y:-180416;W:32;H:32;
ID:308;X:-180480;Y:-180288;W:64;H:32;
ID:306;X:-178816;Y:-180288;W:64;H:32;
ID:12;X:-180320;Y:-180384;W:32;H:32;
ID:12;X:-180192;Y:-180384;W:32;H:32;
ID:12;X:-180352;Y:-180384;W:32;H:32;
ID:12;X:-180288;Y:-180384;W:32;H:32;
ID:12;X:-180224;Y:-180384;W:32;H:32;
ID:12;X:-180256;Y:-180384;W:32;H:32;
ID:314;X:-180160;Y:-180384;W:64;H:32;
ID:12;X:-180096;Y:-180416;W:32;H:32;
ID:12;X:-180064;Y:-180416;W:32;H:32;
ID:604;X:-180160;Y:-180416;W:64;H:32;
ID:9;X:-179328;Y:-180512;W:32;H:32;
ID:9;X:-179392;Y:-180544;W:32;H:32;
ID:607;X:-179360;Y:-180512;W:32;H:32;
ID:607;X:-179424;Y:-180544;W:32;H:32;
ID:606;X:-179840;Y:-180544;W:32;H:32;
ID:606;X:-179904;Y:-180512;W:32;H:32;
ID:606;X:-180256;Y:-180448;W:32;H:32;
ID:11;X:-180288;Y:-180448;W:32;H:32;
ID:606;X:-180192;Y:-180480;W:32;H:32;
ID:11;X:-180224;Y:-180480;W:32;H:32;
ID:11;X:-179936;Y:-180512;W:32;H:32;
ID:11;X:-179872;Y:-180544;W:32;H:32;
ID:12;X:-179776;Y:-180832;W:32;H:32;
ID:12;X:-179744;Y:-180832;W:32;H:32;
ID:12;X:-179712;Y:-180832;W:32;H:32;
ID:12;X:-179680;Y:-180832;W:32;H:32;
ID:12;X:-179648;Y:-180832;W:32;H:32;
ID:12;X:-179616;Y:-180832;W:32;H:32;
ID:12;X:-179584;Y:-180832;W:32;H:32;
ID:12;X:-179552;Y:-180832;W:32;H:32;
ID:12;X:-179520;Y:-180832;W:32;H:32;
ID:12;X:-179488;Y:-180832;W:32;H:32;
ID:12;X:-179456;Y:-180832;W:32;H:32;
ID:12;X:-179808;Y:-180832;W:32;H:32;
ID:607;X:-180480;Y:-180256;W:32;H:32;
ID:9;X:-180448;Y:-180256;W:32;H:32;
ID:11;X:-178816;Y:-180256;W:32;H:32;
ID:606;X:-178784;Y:-180256;W:32;H:32;
ID:314;X:-179872;Y:-180800;W:64;H:32;
ID:314;X:-179936;Y:-180768;W:64;H:32;
ID:312;X:-179424;Y:-180800;W:64;H:32;
ID:312;X:-179360;Y:-180768;W:64;H:32;
ID:12;X:-179296;Y:-180768;W:32;H:32;
ID:12;X:-179264;Y:-180768;W:32;H:32;
ID:12;X:-179232;Y:-180768;W:32;H:32;
ID:12;X:-179200;Y:-180768;W:32;H:32;
ID:12;X:-179168;Y:-180768;W:32;H:32;
ID:12;X:-179136;Y:-180768;W:32;H:32;
ID:12;X:-179968;Y:-180768;W:32;H:32;
ID:12;X:-180000;Y:-180768;W:32;H:32;
ID:12;X:-180032;Y:-180768;W:32;H:32;
ID:12;X:-180064;Y:-180768;W:32;H:32;
ID:12;X:-180096;Y:-180768;W:32;H:32;
ID:12;X:-180128;Y:-180768;W:32;H:32;
ID:314;X:-180192;Y:-180736;W:64;H:32;
ID:314;X:-180256;Y:-180704;W:64;H:32;
ID:314;X:-180416;Y:-180672;W:64;H:32;
ID:312;X:-179104;Y:-180736;W:64;H:32;
ID:312;X:-179040;Y:-180704;W:64;H:32;
ID:312;X:-178976;Y:-180672;W:64;H:32;
ID:12;X:-178912;Y:-180672;W:32;H:32;
ID:12;X:-178880;Y:-180672;W:32;H:32;
ID:12;X:-178848;Y:-180672;W:32;H:32;
ID:605;X:-178976;Y:-180704;W:64;H:32;
ID:605;X:-179040;Y:-180736;W:64;H:32;
ID:605;X:-179104;Y:-180768;W:64;H:32;
ID:605;X:-179360;Y:-180800;W:64;H:32;
ID:605;X:-179424;Y:-180832;W:64;H:32;
ID:604;X:-179872;Y:-180832;W:64;H:32;
ID:604;X:-179936;Y:-180800;W:64;H:32;
ID:604;X:-180192;Y:-180768;W:64;H:32;
ID:604;X:-180256;Y:-180736;W:64;H:32;
ID:604;X:-180416;Y:-180704;W:64;H:32;
ID:12;X:-180288;Y:-180704;W:32;H:32;
ID:12;X:-180320;Y:-180704;W:32;H:32;
ID:12;X:-180352;Y:-180704;W:32;H:32;
ID:604;X:-180480;Y:-180672;W:64;H:32;
ID:314;X:-180480;Y:-180640;W:64;H:32;
ID:14;X:-180704;Y:-180512;W:32;H:32;
ID:305;X:-180704;Y:-180544;W:32;H:32;
ID:12;X:-180672;Y:-180544;W:32;H:32;
ID:12;X:-180640;Y:-180544;W:32;H:32;
ID:314;X:-180608;Y:-180544;W:64;H:32;
ID:313;X:-180544;Y:-180576;W:32;H:32;
ID:313;X:-180512;Y:-180608;W:32;H:32;
ID:305;X:-180512;Y:-180640;W:32;H:32;
ID:305;X:-180544;Y:-180608;W:32;H:32;
ID:604;X:-180608;Y:-180576;W:64;H:32;
ID:307;X:-178560;Y:-180544;W:32;H:32;
ID:14;X:-178560;Y:-180512;W:32;H:32;
ID:12;X:-178592;Y:-180544;W:32;H:32;
ID:12;X:-178624;Y:-180544;W:32;H:32;
ID:312;X:-178688;Y:-180544;W:64;H:32;
ID:312;X:-178816;Y:-180640;W:64;H:32;
ID:311;X:-178752;Y:-180608;W:32;H:32;
ID:311;X:-178720;Y:-180576;W:32;H:32;
ID:307;X:-178752;Y:-180640;W:32;H:32;
ID:307;X:-178720;Y:-180608;W:32;H:32;
ID:605;X:-178688;Y:-180576;W:64;H:32;
ID:605;X:-178816;Y:-180672;W:64;H:32;
ID:12;X:-179712;Y:-180576;W:32;H:32;
ID:12;X:-179552;Y:-180576;W:32;H:32;
ID:10;X:-159872;Y:-160160;W:32;H:32;
ID:20;X:-159904;Y:-160160;W:32;H:32;
ID:18;X:-159808;Y:-160160;W:32;H:32;
ID:10;X:-159840;Y:-160160;W:32;H:32;
ID:306;X:-159680;Y:-160192;W:64;H:32;
ID:18;X:-159616;Y:-160192;W:32;H:32;
ID:20;X:-159456;Y:-160192;W:32;H:32;
ID:18;X:-159360;Y:-160192;W:32;H:32;
ID:10;X:-159424;Y:-160192;W:32;H:32;
ID:10;X:-159392;Y:-160192;W:32;H:32;
ID:12;X:-159328;Y:-160192;W:32;H:32;
ID:14;X:-159264;Y:-160224;W:32;H:32;
ID:14;X:-159264;Y:-160256;W:32;H:32;
ID:14;X:-159264;Y:-160288;W:32;H:32;
ID:14;X:-159264;Y:-160320;W:32;H:32;
ID:311;X:-159968;Y:-160160;W:32;H:32;
ID:12;X:-159936;Y:-160160;W:32;H:32;
ID:14;X:-159968;Y:-160192;W:32;H:32;
ID:14;X:-159968;Y:-160224;W:32;H:32;
ID:14;X:-159968;Y:-160256;W:32;H:32;
ID:14;X:-159968;Y:-160288;W:32;H:32;
ID:14;X:-159968;Y:-160320;W:32;H:32;
ID:12;X:-159776;Y:-160160;W:32;H:32;
ID:12;X:-159744;Y:-160160;W:32;H:32;
ID:11;X:-159680;Y:-160160;W:32;H:32;
ID:606;X:-159648;Y:-160160;W:32;H:32;
ID:12;X:-159552;Y:-160192;W:32;H:32;
ID:12;X:-159520;Y:-160192;W:32;H:32;
ID:12;X:-159488;Y:-160192;W:32;H:32;
ID:313;X:-159264;Y:-160192;W:32;H:32;
ID:12;X:-159840;Y:-160448;W:32;H:32;
ID:12;X:-159808;Y:-160448;W:32;H:32;
ID:12;X:-159776;Y:-160448;W:32;H:32;
ID:12;X:-159744;Y:-160448;W:32;H:32;
ID:12;X:-159712;Y:-160448;W:32;H:32;
ID:12;X:-159680;Y:-160448;W:32;H:32;
ID:12;X:-159648;Y:-160448;W:32;H:32;
ID:12;X:-159616;Y:-160448;W:32;H:32;
ID:12;X:-159584;Y:-160448;W:32;H:32;
ID:12;X:-159552;Y:-160448;W:32;H:32;
ID:12;X:-159520;Y:-160448;W:32;H:32;
ID:12;X:-159488;Y:-160448;W:32;H:32;
ID:12;X:-159456;Y:-160448;W:32;H:32;
ID:12;X:-159424;Y:-160448;W:32;H:32;
ID:12;X:-159392;Y:-160448;W:32;H:32;
ID:12;X:-159296;Y:-160192;W:32;H:32;
ID:305;X:-159968;Y:-160352;W:32;H:32;
ID:20;X:-159712;Y:-160160;W:32;H:32;
ID:12;X:-159584;Y:-160192;W:32;H:32;
ID:1006;X:-199176;Y:-200696;W:32;H:32;
ID:1006;X:-199176;Y:-200728;W:32;H:32;
ID:1006;X:-199176;Y:-200760;W:32;H:32;
ID:1006;X:-199386;Y:-200761;W:32;H:32;
ID:1006;X:-199386;Y:-200729;W:32;H:32;
ID:1006;X:-199386;Y:-200697;W:32;H:32;
ID:313;X:-159904;Y:-160384;W:32;H:32;
ID:313;X:-159872;Y:-160416;W:32;H:32;
ID:313;X:-159936;Y:-160352;W:32;H:32;
ID:311;X:-159296;Y:-160352;W:32;H:32;
ID:311;X:-159328;Y:-160384;W:32;H:32;
ID:311;X:-159360;Y:-160416;W:32;H:32;
ID:307;X:-159296;Y:-160384;W:32;H:32;
ID:307;X:-159328;Y:-160416;W:32;H:32;
ID:307;X:-159360;Y:-160448;W:32;H:32;
ID:305;X:-159936;Y:-160384;W:32;H:32;
ID:305;X:-159904;Y:-160416;W:32;H:32;
ID:305;X:-159872;Y:-160448;W:32;H:32;
ID:307;X:-159264;Y:-160352;W:32;H:32;
ID:87;X:-205088;Y:-200032;W:32;H:32;
ID:81;X:-201504;Y:-200096;W:32;H:32;
ID:105;X:-200800;Y:-200064;W:32;H:32;
ID:87;X:-202112;Y:-200064;W:32;H:32;
ID:87;X:-203872;Y:-200032;W:32;H:32;
ID:87;X:-202560;Y:-200064;W:32;H:32;
ID:81;X:-204576;Y:-200096;W:32;H:32;
ID:87;X:-202848;Y:-200064;W:32;H:32;
ID:87;X:-205440;Y:-200032;W:32;H:32;
ID:87;X:-202432;Y:-200032;W:32;H:32;
ID:87;X:-203072;Y:-200064;W:32;H:32;
ID:107;X:-200448;Y:-200032;W:32;H:32;
ID:87;X:-204224;Y:-200064;W:32;H:32;
ID:87;X:-203840;Y:-200064;W:32;H:32;
ID:87;X:-205248;Y:-200032;W:32;H:32;
ID:81;X:-204704;Y:-200096;W:32;H:32;
ID:87;X:-200736;Y:-200032;W:32;H:32;
ID:87;X:-204992;Y:-200032;W:32;H:32;
ID:87;X:-201920;Y:-200032;W:32;H:32;
ID:87;X:-205472;Y:-200064;W:32;H:32;
ID:87;X:-204640;Y:-200064;W:32;H:32;
ID:87;X:-200864;Y:-200032;W:32;H:32;
ID:81;X:-200096;Y:-200096;W:32;H:32;
ID:81;X:-201248;Y:-200096;W:32;H:32;
ID:87;X:-203904;Y:-200032;W:32;H:32;
ID:81;X:-204160;Y:-200096;W:32;H:32;
ID:81;X:-200448;Y:-200096;W:32;H:32;
ID:87;X:-201952;Y:-200064;W:32;H:32;
ID:81;X:-201696;Y:-200096;W:32;H:32;
ID:87;X:-202080;Y:-200032;W:32;H:32;
ID:87;X:-200128;Y:-200064;W:32;H:32;
ID:81;X:-200480;Y:-200096;W:32;H:32;
ID:81;X:-204640;Y:-200096;W:32;H:32;
ID:87;X:-201632;Y:-200032;W:32;H:32;
ID:87;X:-203776;Y:-200064;W:32;H:32;
ID:87;X:-200768;Y:-200064;W:32;H:32;
ID:81;X:-205376;Y:-200096;W:32;H:32;
ID:87;X:-202048;Y:-200064;W:32;H:32;
ID:87;X:-201728;Y:-200032;W:32;H:32;
ID:81;X:-202016;Y:-200096;W:32;H:32;
ID:87;X:-203296;Y:-200032;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:81;X:-205056;Y:-200096;W:32;H:32;
ID:81;X:-201024;Y:-200096;W:32;H:32;
ID:87;X:-202400;Y:-200032;W:32;H:32;
ID:87;X:-203168;Y:-200032;W:32;H:32;
ID:81;X:-203904;Y:-200096;W:32;H:32;
ID:105;X:-203104;Y:-200064;W:32;H:32;
ID:87;X:-200416;Y:-200064;W:32;H:32;
ID:87;X:-205344;Y:-200032;W:32;H:32;
ID:87;X:-204032;Y:-200064;W:32;H:32;
ID:87;X:-205152;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200064;W:32;H:32;
ID:81;X:-204288;Y:-200096;W:32;H:32;
ID:87;X:-205536;Y:-200032;W:32;H:32;
ID:87;X:-203360;Y:-200032;W:32;H:32;
ID:87;X:-205408;Y:-200032;W:32;H:32;
ID:87;X:-202240;Y:-200064;W:32;H:32;
ID:87;X:-204480;Y:-200064;W:32;H:32;
ID:87;X:-201216;Y:-200064;W:32;H:32;
ID:87;X:-203232;Y:-200032;W:32;H:32;
ID:87;X:-200800;Y:-200032;W:32;H:32;
ID:87;X:-200576;Y:-200064;W:32;H:32;
ID:81;X:-205152;Y:-200096;W:32;H:32;
ID:87;X:-201248;Y:-200064;W:32;H:32;
ID:87;X:-201856;Y:-200064;W:32;H:32;
ID:87;X:-203936;Y:-200032;W:32;H:32;
ID:81;X:-205088;Y:-200096;W:32;H:32;
ID:87;X:-200928;Y:-200064;W:32;H:32;
ID:81;X:-202048;Y:-200096;W:32;H:32;
ID:81;X:-201568;Y:-200096;W:32;H:32;
ID:87;X:-202208;Y:-200064;W:32;H:32;
ID:81;X:-200640;Y:-200096;W:32;H:32;
ID:87;X:-202464;Y:-200032;W:32;H:32;
ID:87;X:-204096;Y:-200032;W:32;H:32;
ID:105;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-204640;Y:-200032;W:32;H:32;
ID:87;X:-202016;Y:-200064;W:32;H:32;
ID:81;X:-203936;Y:-200096;W:32;H:32;
ID:81;X:-200128;Y:-200096;W:32;H:32;
ID:107;X:-203200;Y:-200032;W:32;H:32;
ID:87;X:-200672;Y:-200032;W:32;H:32;
ID:107;X:-204000;Y:-200032;W:32;H:32;
ID:87;X:-205056;Y:-200032;W:32;H:32;
ID:87;X:-204416;Y:-200064;W:32;H:32;
ID:87;X:-200672;Y:-200064;W:32;H:32;
ID:87;X:-202624;Y:-200032;W:32;H:32;
ID:87;X:-200480;Y:-200032;W:32;H:32;
ID:87;X:-204736;Y:-200032;W:32;H:32;
ID:87;X:-201920;Y:-200064;W:32;H:32;
ID:1007;X:-202526;Y:-200112;W:32;H:32;
ID:107;X:-202368;Y:-200032;W:32;H:32;
ID:87;X:-201728;Y:-200064;W:32;H:32;
ID:87;X:-203712;Y:-200064;W:32;H:32;
ID:87;X:-202176;Y:-200032;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-202976;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:81;X:-201152;Y:-200096;W:32;H:32;
ID:87;X:-201888;Y:-200064;W:32;H:32;
ID:87;X:-202752;Y:-200064;W:32;H:32;
ID:87;X:-204160;Y:-200032;W:32;H:32;
ID:105;X:-202720;Y:-200032;W:32;H:32;
ID:87;X:-202880;Y:-200064;W:32;H:32;
ID:87;X:-203104;Y:-200032;W:32;H:32;
ID:87;X:-201984;Y:-200064;W:32;H:32;
ID:81;X:-204928;Y:-200096;W:32;H:32;
ID:81;X:-202528;Y:-200096;W:32;H:32;
ID:87;X:-205152;Y:-200032;W:32;H:32;
ID:107;X:-203744;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:105;X:-202272;Y:-200064;W:32;H:32;
ID:81;X:-203232;Y:-200096;W:32;H:32;
ID:105;X:-203552;Y:-200032;W:32;H:32;
ID:87;X:-201696;Y:-200032;W:32;H:32;
ID:81;X:-203680;Y:-200096;W:32;H:32;
ID:87;X:-205280;Y:-200032;W:32;H:32;
ID:87;X:-204736;Y:-200064;W:32;H:32;
ID:81;X:-200512;Y:-200096;W:32;H:32;
ID:107;X:-204960;Y:-200032;W:32;H:32;
ID:81;X:-200416;Y:-200096;W:32;H:32;
ID:87;X:-203808;Y:-200064;W:32;H:32;
ID:87;X:-202048;Y:-200032;W:32;H:32;
ID:81;X:-203200;Y:-200096;W:32;H:32;
ID:87;X:-204352;Y:-200064;W:32;H:32;
ID:81;X:-204896;Y:-200096;W:32;H:32;
ID:81;X:-200768;Y:-200096;W:32;H:32;
ID:81;X:-201824;Y:-200096;W:32;H:32;
ID:81;X:-204384;Y:-200096;W:32;H:32;
ID:87;X:-202688;Y:-200064;W:32;H:32;
ID:105;X:-200288;Y:-200064;W:32;H:32;
ID:87;X:-201408;Y:-200032;W:32;H:32;
ID:81;X:-205184;Y:-200096;W:32;H:32;
ID:87;X:-204384;Y:-200064;W:32;H:32;
ID:87;X:-200512;Y:-200064;W:32;H:32;
ID:81;X:-205248;Y:-200096;W:32;H:32;
ID:87;X:-202304;Y:-200064;W:32;H:32;
ID:87;X:-202528;Y:-200032;W:32;H:32;
ID:87;X:-204832;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200064;W:32;H:32;
ID:81;X:-202080;Y:-200096;W:32;H:32;
ID:81;X:-200224;Y:-200096;W:32;H:32;
ID:87;X:-202432;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-200544;Y:-200096;W:32;H:32;
ID:87;X:-201600;Y:-200032;W:32;H:32;
ID:81;X:-203552;Y:-200096;W:32;H:32;
ID:81;X:-204672;Y:-200096;W:32;H:32;
ID:81;X:-204864;Y:-200096;W:32;H:32;
ID:87;X:-202944;Y:-200064;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-203584;Y:-200064;W:32;H:32;
ID:87;X:-204224;Y:-200032;W:32;H:32;
ID:87;X:-204992;Y:-200064;W:32;H:32;
ID:87;X:-201088;Y:-200032;W:32;H:32;
ID:81;X:-203168;Y:-200096;W:32;H:32;
ID:81;X:-205504;Y:-200096;W:32;H:32;
ID:87;X:-204800;Y:-200032;W:32;H:32;
ID:87;X:-203616;Y:-200064;W:32;H:32;
ID:87;X:-201824;Y:-200032;W:32;H:32;
ID:87;X:-200480;Y:-200064;W:32;H:32;
ID:81;X:-201728;Y:-200096;W:32;H:32;
ID:87;X:-203456;Y:-200064;W:32;H:32;
ID:81;X:-205024;Y:-200096;W:32;H:32;
ID:87;X:-204448;Y:-200032;W:32;H:32;
ID:87;X:-200192;Y:-200064;W:32;H:32;
ID:87;X:-200992;Y:-200032;W:32;H:32;
ID:87;X:-201952;Y:-200032;W:32;H:32;
ID:87;X:-203456;Y:-200032;W:32;H:32;
ID:87;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-201312;Y:-200032;W:32;H:32;
ID:81;X:-203040;Y:-200096;W:32;H:32;
ID:81;X:-201888;Y:-200096;W:32;H:32;
ID:81;X:-205472;Y:-200096;W:32;H:32;
ID:81;X:-201184;Y:-200096;W:32;H:32;
ID:87;X:-202592;Y:-200032;W:32;H:32;
ID:87;X:-200896;Y:-200032;W:32;H:32;
ID:87;X:-202400;Y:-200064;W:32;H:32;
ID:81;X:-202944;Y:-200096;W:32;H:32;
ID:87;X:-204928;Y:-200032;W:32;H:32;
ID:105;X:-203904;Y:-200064;W:32;H:32;
ID:87;X:-202336;Y:-200064;W:32;H:32;
ID:87;X:-203136;Y:-200064;W:32;H:32;
ID:87;X:-200256;Y:-200064;W:32;H:32;
ID:87;X:-202368;Y:-200064;W:32;H:32;
ID:87;X:-204832;Y:-200064;W:32;H:32;
ID:105;X:-201056;Y:-200032;W:32;H:32;
ID:87;X:-204576;Y:-200064;W:32;H:32;
ID:87;X:-202624;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-202496;Y:-200096;W:32;H:32;
ID:81;X:-203616;Y:-200096;W:32;H:32;
ID:87;X:-204608;Y:-200064;W:32;H:32;
ID:81;X:-205216;Y:-200096;W:32;H:32;
ID:87;X:-203520;Y:-200032;W:32;H:32;
ID:81;X:-201312;Y:-200096;W:32;H:32;
ID:81;X:-204256;Y:-200096;W:32;H:32;
ID:87;X:-205216;Y:-200064;W:32;H:32;
ID:81;X:-202176;Y:-200096;W:32;H:32;
ID:87;X:-203872;Y:-200064;W:32;H:32;
ID:81;X:-205536;Y:-200096;W:32;H:32;
ID:87;X:-201792;Y:-200064;W:32;H:32;
ID:87;X:-200896;Y:-200064;W:32;H:32;
ID:105;X:-204704;Y:-200064;W:32;H:32;
ID:87;X:-204864;Y:-200032;W:32;H:32;
ID:87;X:-200608;Y:-200032;W:32;H:32;
ID:105;X:-205312;Y:-200032;W:32;H:32;
ID:81;X:-200704;Y:-200096;W:32;H:32;
ID:87;X:-202720;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-201664;Y:-200064;W:32;H:32;
ID:81;X:-202112;Y:-200096;W:32;H:32;
ID:87;X:-203072;Y:-200032;W:32;H:32;
ID:81;X:-202624;Y:-200096;W:32;H:32;
ID:87;X:-200512;Y:-200032;W:32;H:32;
ID:81;X:-200736;Y:-200096;W:32;H:32;
ID:87;X:-202848;Y:-200032;W:32;H:32;
ID:87;X:-202656;Y:-200064;W:32;H:32;
ID:87;X:-203040;Y:-200032;W:32;H:32;
ID:81;X:-205408;Y:-200096;W:32;H:32;
ID:87;X:-203968;Y:-200032;W:32;H:32;
ID:87;X:-203776;Y:-200032;W:32;H:32;
ID:81;X:-203456;Y:-200096;W:32;H:32;
ID:87;X:-203008;Y:-200064;W:32;H:32;
ID:81;X:-201600;Y:-200096;W:32;H:32;
ID:81;X:-204480;Y:-200096;W:32;H:32;
ID:81;X:-203424;Y:-200096;W:32;H:32;
ID:87;X:-204672;Y:-200064;W:32;H:32;
ID:87;X:-200416;Y:-200032;W:32;H:32;
ID:87;X:-203392;Y:-200064;W:32;H:32;
ID:87;X:-204288;Y:-200064;W:32;H:32;
ID:87;X:-203968;Y:-200064;W:32;H:32;
ID:87;X:-204064;Y:-200032;W:32;H:32;
ID:87;X:-201600;Y:-200064;W:32;H:32;
ID:87;X:-202144;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:87;X:-204160;Y:-200064;W:32;H:32;
ID:87;X:-201760;Y:-200032;W:32;H:32;
ID:81;X:-205440;Y:-200096;W:32;H:32;
ID:81;X:-202848;Y:-200096;W:32;H:32;
ID:87;X:-201568;Y:-200064;W:32;H:32;
ID:87;X:-201504;Y:-200064;W:32;H:32;
ID:81;X:-203360;Y:-200096;W:32;H:32;
ID:87;X:-201024;Y:-200032;W:32;H:32;
ID:107;X:-201536;Y:-200032;W:32;H:32;
ID:81;X:-202560;Y:-200096;W:32;H:32;
ID:105;X:-201888;Y:-200032;W:32;H:32;
ID:87;X:-202528;Y:-200064;W:32;H:32;
ID:87;X:-203648;Y:-200064;W:32;H:32;
ID:87;X:-204672;Y:-200032;W:32;H:32;
ID:81;X:-202144;Y:-200096;W:32;H:32;
ID:81;X:-200960;Y:-200096;W:32;H:32;
ID:87;X:-204864;Y:-200064;W:32;H:32;
ID:87;X:-204256;Y:-200032;W:32;H:32;
ID:87;X:-200640;Y:-200064;W:32;H:32;
ID:87;X:-202816;Y:-200032;W:32;H:32;
ID:81;X:-203072;Y:-200096;W:32;H:32;
ID:87;X:-204544;Y:-200064;W:32;H:32;
ID:87;X:-202240;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:81;X:-204768;Y:-200096;W:32;H:32;
ID:81;X:-200032;Y:-200096;W:32;H:32;
ID:87;X:-203648;Y:-200032;W:32;H:32;
ID:105;X:-203296;Y:-200064;W:32;H:32;
ID:87;X:-205376;Y:-200032;W:32;H:32;
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:81;X:-204224;Y:-200096;W:32;H:32;
ID:87;X:-205088;Y:-200064;W:32;H:32;
ID:81;X:-201920;Y:-200096;W:32;H:32;
ID:87;X:-202784;Y:-200032;W:32;H:32;
ID:87;X:-203136;Y:-200032;W:32;H:32;
ID:105;X:-201632;Y:-200064;W:32;H:32;
ID:87;X:-203520;Y:-200064;W:32;H:32;
ID:81;X:-200896;Y:-200096;W:32;H:32;
ID:81;X:-200864;Y:-200096;W:32;H:32;
ID:87;X:-201184;Y:-200064;W:32;H:32;
ID:87;X:-205376;Y:-200064;W:32;H:32;
ID:81;X:-202368;Y:-200096;W:32;H:32;
ID:87;X:-200576;Y:-200032;W:32;H:32;
ID:81;X:-202752;Y:-200096;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:81;X:-203776;Y:-200096;W:32;H:32;
ID:87;X:-205504;Y:-200064;W:32;H:32;
ID:81;X:-201216;Y:-200096;W:32;H:32;
ID:87;X:-205184;Y:-200032;W:32;H:32;
ID:81;X:-200928;Y:-200096;W:32;H:32;
ID:81;X:-203488;Y:-200096;W:32;H:32;
ID:87;X:-202016;Y:-200032;W:32;H:32;
ID:81;X:-202208;Y:-200096;W:32;H:32;
ID:87;X:-203680;Y:-200032;W:32;H:32;
ID:81;X:-204416;Y:-200096;W:32;H:32;
ID:81;X:-202976;Y:-200096;W:32;H:32;
ID:81;X:-201760;Y:-200096;W:32;H:32;
ID:87;X:-203168;Y:-200064;W:32;H:32;
ID:105;X:-204096;Y:-200064;W:32;H:32;
ID:81;X:-202272;Y:-200096;W:32;H:32;
ID:81;X:-200160;Y:-200096;W:32;H:32;
ID:87;X:-203040;Y:-200064;W:32;H:32;
ID:81;X:-203520;Y:-200096;W:32;H:32;
ID:81;X:-204352;Y:-200096;W:32;H:32;
ID:81;X:-201088;Y:-200096;W:32;H:32;
ID:87;X:-204320;Y:-200064;W:32;H:32;
ID:81;X:-201536;Y:-200096;W:32;H:32;
ID:81;X:-203264;Y:-200096;W:32;H:32;
ID:81;X:-204832;Y:-200096;W:32;H:32;
ID:87;X:-204416;Y:-200032;W:32;H:32;
ID:87;X:-200704;Y:-200064;W:32;H:32;
ID:87;X:-205248;Y:-200064;W:32;H:32;
ID:87;X:-205216;Y:-200032;W:32;H:32;
ID:87;X:-202496;Y:-200064;W:32;H:32;
ID:87;X:-203712;Y:-200032;W:32;H:32;
ID:87;X:-205024;Y:-200064;W:32;H:32;
ID:87;X:-205408;Y:-200064;W:32;H:32;
ID:87;X:-204768;Y:-200064;W:32;H:32;
ID:87;X:-202688;Y:-200032;W:32;H:32;
ID:87;X:-200768;Y:-200032;W:32;H:32;
ID:87;X:-200864;Y:-200064;W:32;H:32;
ID:87;X:-202816;Y:-200064;W:32;H:32;
ID:81;X:-205312;Y:-200096;W:32;H:32;
ID:87;X:-204512;Y:-200064;W:32;H:32;
ID:1007;X:-202270;Y:-200112;W:32;H:32;
ID:81;X:-200288;Y:-200096;W:32;H:32;
ID:81;X:-202688;Y:-200096;W:32;H:32;
ID:87;X:-204288;Y:-200032;W:32;H:32;
ID:81;X:-200384;Y:-200096;W:32;H:32;
ID:81;X:-201440;Y:-200096;W:32;H:32;
ID:1007;X:-202366;Y:-200112;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:81;X:-204512;Y:-200096;W:32;H:32;
ID:87;X:-204896;Y:-200032;W:32;H:32;
ID:87;X:-200448;Y:-200064;W:32;H:32;
ID:81;X:-201472;Y:-200096;W:32;H:32;
ID:81;X:-204800;Y:-200096;W:32;H:32;
ID:87;X:-201056;Y:-200064;W:32;H:32;
ID:81;X:-200608;Y:-200096;W:32;H:32;
ID:87;X:-203552;Y:-200064;W:32;H:32;
ID:87;X:-203264;Y:-200064;W:32;H:32;
ID:87;X:-200832;Y:-200032;W:32;H:32;
ID:87;X:-203328;Y:-200064;W:32;H:32;
ID:81;X:-202880;Y:-200096;W:32;H:32;
ID:87;X:-204128;Y:-200032;W:32;H:32;
ID:87;X:-200960;Y:-200064;W:32;H:32;
ID:87;X:-201248;Y:-200032;W:32;H:32;
ID:87;X:-205568;Y:-200032;W:32;H:32;
ID:87;X:-205184;Y:-200064;W:32;H:32;
ID:87;X:-201344;Y:-200064;W:32;H:32;
ID:87;X:-201344;Y:-200032;W:32;H:32;
ID:87;X:-204000;Y:-200064;W:32;H:32;
ID:81;X:-205280;Y:-200096;W:32;H:32;
ID:87;X:-201088;Y:-200064;W:32;H:32;
ID:105;X:-201440;Y:-200064;W:32;H:32;
ID:81;X:-203328;Y:-200096;W:32;H:32;
ID:87;X:-204768;Y:-200032;W:32;H:32;
ID:81;X:-203104;Y:-200096;W:32;H:32;
ID:87;X:-201792;Y:-200032;W:32;H:32;
ID:87;X:-202176;Y:-200064;W:32;H:32;
ID:81;X:-200832;Y:-200096;W:32;H:32;
ID:87;X:-201472;Y:-200064;W:32;H:32;
ID:107;X:-202112;Y:-200032;W:32;H:32;
ID:87;X:-204576;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-202592;Y:-200064;W:32;H:32;
ID:87;X:-203744;Y:-200064;W:32;H:32;
ID:81;X:-202432;Y:-200096;W:32;H:32;
ID:87;X:-204704;Y:-200032;W:32;H:32;
ID:87;X:-203424;Y:-200032;W:32;H:32;
ID:81;X:-202400;Y:-200096;W:32;H:32;
ID:81;X:-204128;Y:-200096;W:32;H:32;
ID:87;X:-204192;Y:-200032;W:32;H:32;
ID:81;X:-201344;Y:-200096;W:32;H:32;
ID:81;X:-201408;Y:-200096;W:32;H:32;
ID:81;X:-203968;Y:-200096;W:32;H:32;
ID:81;X:-204448;Y:-200096;W:32;H:32;
ID:81;X:-204960;Y:-200096;W:32;H:32;
ID:87;X:-203584;Y:-200032;W:32;H:32;
ID:87;X:-204320;Y:-200032;W:32;H:32;
ID:87;X:-204800;Y:-200064;W:32;H:32;
ID:87;X:-200928;Y:-200032;W:32;H:32;
ID:81;X:-204000;Y:-200096;W:32;H:32;
ID:87;X:-202208;Y:-200032;W:32;H:32;
ID:87;X:-201120;Y:-200032;W:32;H:32;
ID:107;X:-202944;Y:-200032;W:32;H:32;
ID:81;X:-202464;Y:-200096;W:32;H:32;
ID:107;X:-200704;Y:-200032;W:32;H:32;
ID:87;X:-204128;Y:-200064;W:32;H:32;
ID:87;X:-205344;Y:-200064;W:32;H:32;
ID:81;X:-205344;Y:-200096;W:32;H:32;
ID:81;X:-200800;Y:-200096;W:32;H:32;
ID:87;X:-201536;Y:-200064;W:32;H:32;
ID:87;X:-201664;Y:-200032;W:32;H:32;
ID:87;X:-203488;Y:-200032;W:32;H:32;
ID:87;X:-201408;Y:-200064;W:32;H:32;
ID:87;X:-203232;Y:-200064;W:32;H:32;
ID:87;X:-200832;Y:-200064;W:32;H:32;
ID:87;X:-201760;Y:-200064;W:32;H:32;
ID:87;X:-203264;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-203008;Y:-200032;W:32;H:32;
ID:81;X:-203584;Y:-200096;W:32;H:32;
ID:87;X:-203392;Y:-200032;W:32;H:32;
ID:81;X:-200992;Y:-200096;W:32;H:32;
ID:87;X:-201856;Y:-200032;W:32;H:32;
ID:87;X:-203808;Y:-200032;W:32;H:32;
ID:105;X:-204352;Y:-200032;W:32;H:32;
ID:87;X:-202144;Y:-200064;W:32;H:32;
ID:87;X:-201472;Y:-200032;W:32;H:32;
ID:87;X:-203840;Y:-200032;W:32;H:32;
ID:81;X:-203872;Y:-200096;W:32;H:32;
ID:87;X:-202912;Y:-200032;W:32;H:32;
ID:81;X:-201632;Y:-200096;W:32;H:32;
ID:87;X:-204384;Y:-200032;W:32;H:32;
ID:87;X:-204448;Y:-200064;W:32;H:32;
ID:87;X:-202656;Y:-200032;W:32;H:32;
ID:81;X:-201792;Y:-200096;W:32;H:32;
ID:81;X:-204992;Y:-200096;W:32;H:32;
ID:81;X:-204096;Y:-200096;W:32;H:32;
ID:87;X:-205280;Y:-200064;W:32;H:32;
ID:81;X:-202304;Y:-200096;W:32;H:32;
ID:81;X:-200320;Y:-200096;W:32;H:32;
ID:87;X:-201312;Y:-200064;W:32;H:32;
ID:105;X:-205056;Y:-200064;W:32;H:32;
ID:87;X:-205440;Y:-200064;W:32;H:32;
ID:87;X:-201984;Y:-200032;W:32;H:32;
ID:81;X:-204064;Y:-200096;W:32;H:32;
ID:87;X:-205568;Y:-200064;W:32;H:32;
ID:87;X:-202784;Y:-200064;W:32;H:32;
ID:81;X:-200256;Y:-200096;W:32;H:32;
ID:87;X:-201216;Y:-200032;W:32;H:32;
ID:87;X:-200544;Y:-200064;W:32;H:32;
ID:107;X:-200128;Y:-200032;W:32;H:32;
ID:81;X:-203744;Y:-200096;W:32;H:32;
ID:81;X:-205120;Y:-200096;W:32;H:32;
ID:87;X:-202080;Y:-200064;W:32;H:32;
ID:87;X:-200544;Y:-200032;W:32;H:32;
ID:81;X:-203648;Y:-200096;W:32;H:32;
ID:81;X:-204608;Y:-200096;W:32;H:32;
ID:87;X:-204928;Y:-200064;W:32;H:32;
ID:87;X:-200960;Y:-200032;W:32;H:32;
ID:87;X:-203488;Y:-200064;W:32;H:32;
ID:81;X:-200192;Y:-200096;W:32;H:32;
ID:81;X:-200064;Y:-200096;W:32;H:32;
ID:87;X:-203616;Y:-200032;W:32;H:32;
ID:87;X:-200992;Y:-200064;W:32;H:32;
ID:81;X:-201280;Y:-200096;W:32;H:32;
ID:81;X:-203840;Y:-200096;W:32;H:32;
ID:87;X:-200736;Y:-200064;W:32;H:32;
ID:87;X:-201440;Y:-200032;W:32;H:32;
ID:87;X:-202976;Y:-200064;W:32;H:32;
ID:81;X:-201856;Y:-200096;W:32;H:32;
ID:87;X:-203200;Y:-200064;W:32;H:32;
ID:81;X:-200672;Y:-200096;W:32;H:32;
ID:81;X:-205568;Y:-200096;W:32;H:32;
ID:81;X:-203008;Y:-200096;W:32;H:32;
ID:87;X:-201024;Y:-200064;W:32;H:32;
ID:87;X:-201280;Y:-200064;W:32;H:32;
ID:81;X:-202592;Y:-200096;W:32;H:32;
ID:87;X:-202496;Y:-200032;W:32;H:32;
ID:87;X:-202912;Y:-200064;W:32;H:32;
ID:107;X:-201280;Y:-200032;W:32;H:32;
ID:87;X:-205024;Y:-200032;W:32;H:32;
ID:87;X:-204064;Y:-200064;W:32;H:32;
ID:81;X:-201056;Y:-200096;W:32;H:32;
ID:81;X:-202656;Y:-200096;W:32;H:32;
ID:87;X:-203936;Y:-200064;W:32;H:32;
ID:87;X:-201504;Y:-200032;W:32;H:32;
ID:81;X:-204544;Y:-200096;W:32;H:32;
ID:87;X:-205312;Y:-200064;W:32;H:32;
ID:87;X:-204032;Y:-200032;W:32;H:32;
ID:105;X:-202464;Y:-200064;W:32;H:32;
ID:87;X:-203680;Y:-200064;W:32;H:32;
ID:81;X:-203136;Y:-200096;W:32;H:32;
ID:81;X:-202336;Y:-200096;W:32;H:32;
ID:81;X:-202912;Y:-200096;W:32;H:32;
ID:87;X:-204608;Y:-200032;W:32;H:32;
ID:87;X:-201152;Y:-200032;W:32;H:32;
ID:87;X:-204192;Y:-200064;W:32;H:32;
ID:87;X:-204512;Y:-200032;W:32;H:32;
ID:87;X:-205120;Y:-200032;W:32;H:32;
ID:87;X:-202304;Y:-200032;W:32;H:32;
ID:87;X:-201120;Y:-200064;W:32;H:32;
ID:87;X:-203328;Y:-200032;W:32;H:32;
ID:87;X:-201152;Y:-200064;W:32;H:32;
ID:87;X:-202560;Y:-200032;W:32;H:32;
ID:81;X:-204032;Y:-200096;W:32;H:32;
ID:87;X:-204896;Y:-200064;W:32;H:32;
ID:87;X:-201824;Y:-200064;W:32;H:32;
ID:87;X:-202752;Y:-200032;W:32;H:32;
ID:81;X:-202720;Y:-200096;W:32;H:32;
ID:81;X:-202816;Y:-200096;W:32;H:32;
ID:87;X:-200224;Y:-200064;W:32;H:32;
ID:81;X:-200576;Y:-200096;W:32;H:32;
ID:87;X:-200640;Y:-200032;W:32;H:32;
ID:87;X:-200160;Y:-200064;W:32;H:32;
ID:87;X:-201568;Y:-200032;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:81;X:-202784;Y:-200096;W:32;H:32;
ID:81;X:-201376;Y:-200096;W:32;H:32;
ID:87;X:-202880;Y:-200032;W:32;H:32;
ID:87;X:-203424;Y:-200064;W:32;H:32;
ID:81;X:-203392;Y:-200096;W:32;H:32;
ID:81;X:-200352;Y:-200096;W:32;H:32;
ID:107;X:-204544;Y:-200032;W:32;H:32;
ID:81;X:-204320;Y:-200096;W:32;H:32;
ID:81;X:-201664;Y:-200096;W:32;H:32;
ID:81;X:-203296;Y:-200096;W:32;H:32;
ID:81;X:-203712;Y:-200096;W:32;H:32;
ID:107;X:-205504;Y:-200032;W:32;H:32;
ID:81;X:-204736;Y:-200096;W:32;H:32;
ID:87;X:-201376;Y:-200032;W:32;H:32;
ID:87;X:-203360;Y:-200064;W:32;H:32;
ID:87;X:-202336;Y:-200032;W:32;H:32;
ID:81;X:-203808;Y:-200096;W:32;H:32;
ID:81;X:-201984;Y:-200096;W:32;H:32;
ID:87;X:-201376;Y:-200064;W:32;H:32;
ID:105;X:-200608;Y:-200064;W:32;H:32;
ID:87;X:-204256;Y:-200064;W:32;H:32;
ID:87;X:-205472;Y:-200032;W:32;H:32;
ID:81;X:-201952;Y:-200096;W:32;H:32;
ID:87;X:-204960;Y:-200064;W:32;H:32;
ID:87;X:-202272;Y:-200032;W:32;H:32;
ID:87;X:-204480;Y:-200032;W:32;H:32;
ID:81;X:-201120;Y:-200096;W:32;H:32;
ID:81;X:-202240;Y:-200096;W:32;H:32;
ID:87;X:-205536;Y:-200064;W:32;H:32;
ID:87;X:-205120;Y:-200064;W:32;H:32;
ID:87;X:-201696;Y:-200064;W:32;H:32;
ID:87;X:-201184;Y:-200032;W:32;H:32;
ID:81;X:-204192;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:105;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:105;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:107;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:107;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:105;X:-199712;Y:-200064;W:32;H:32;
ID:107;X:-199360;Y:-200032;W:32;H:32;
ID:105;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:105;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:1007;X:-205088;Y:-200128;W:32;H:32;
ID:1007;X:-205184;Y:-200128;W:32;H:32;
ID:1007;X:-205216;Y:-200128;W:32;H:32;
ID:1007;X:-205120;Y:-200128;W:32;H:32;
ID:1007;X:-205152;Y:-200128;W:32;H:32;
ID:1007;X:-205248;Y:-200128;W:32;H:32;
ID:1006;X:-205280;Y:-200192;W:32;H:32;
ID:1006;X:-205280;Y:-200224;W:32;H:32;
ID:1006;X:-205280;Y:-200256;W:32;H:32;
ID:1006;X:-205280;Y:-200288;W:32;H:32;
ID:1007;X:-205232;Y:-200280;W:32;H:32;
ID:1007;X:-205200;Y:-200280;W:32;H:32;
ID:1007;X:-205168;Y:-200280;W:32;H:32;
ID:1007;X:-205136;Y:-200280;W:32;H:32;
ID:1006;X:-205280;Y:-200160;W:32;H:32;
ID:1006;X:-205280;Y:-200128;W:32;H:32;
ID:333;X:-205056;Y:-200128;W:32;H:32;
ID:1006;X:-205376;Y:-200288;W:32;H:32;
ID:1006;X:-205376;Y:-200256;W:32;H:32;
ID:1006;X:-205376;Y:-200224;W:32;H:32;
ID:1006;X:-205376;Y:-200192;W:32;H:32;
ID:1006;X:-205376;Y:-200160;W:32;H:32;
ID:1006;X:-205376;Y:-200128;W:32;H:32;
ID:1007;X:-205120;Y:-200280;W:32;H:32;
ID:1007;X:-205248;Y:-200280;W:32;H:32;
ID:1007;X:-205376;Y:-200312;W:32;H:32;
ID:1007;X:-205312;Y:-200312;W:32;H:32;
ID:1007;X:-205344;Y:-200312;W:32;H:32;
ID:1006;X:-205280;Y:-200312;W:32;H:32;
ID:1006;X:-205376;Y:-200312;W:32;H:32;
ID:63;X:-205104;Y:-200280;W:16;H:16;
ID:63;X:-205248;Y:-200280;W:16;H:16;
ID:1007;X:-202622;Y:-200112;W:32;H:32;
ID:1007;X:-202334;Y:-200128;W:32;H:32;
ID:1007;X:-202306;Y:-200128;W:32;H:32;
ID:1007;X:-202590;Y:-200128;W:32;H:32;
ID:1007;X:-202563;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:141;X:-199296;Y:-200160;
ID:141;X:-179648;Y:-180192;
ID:107;X:-179936;Y:-180224;
ID:107;X:-179328;Y:-180224;
ID:141;X:-179648;Y:-180640;
ID:128;X:-179648;Y:-180768;
ID:85;X:-179616;Y:-180768;
ID:107;X:-178656;Y:-180352;
ID:107;X:-179200;Y:-180576;
ID:107;X:-180064;Y:-180576;
ID:91;X:-180352;Y:-180320;
ID:91;X:-180320;Y:-180352;
ID:91;X:-180288;Y:-180320;
ID:91;X:-180224;Y:-180352;
ID:91;X:-180256;Y:-180352;
ID:91;X:-180192;Y:-180288;
ID:91;X:-180160;Y:-180320;
ID:91;X:-180128;Y:-180288;
ID:91;X:-180096;Y:-180320;
ID:91;X:-180064;Y:-180352;
ID:91;X:-180032;Y:-180288;
ID:91;X:-180000;Y:-180256;
ID:91;X:-179968;Y:-180288;
ID:91;X:-179936;Y:-180288;
ID:91;X:-179904;Y:-180256;
ID:91;X:-179872;Y:-180288;
ID:91;X:-179840;Y:-180352;
ID:91;X:-179808;Y:-180320;
ID:91;X:-179776;Y:-180288;
ID:91;X:-179488;Y:-180256;
ID:91;X:-179456;Y:-180320;
ID:91;X:-179424;Y:-180288;
ID:91;X:-179392;Y:-180288;
ID:91;X:-179360;Y:-180256;
ID:91;X:-179328;Y:-180320;
ID:91;X:-179296;Y:-180352;
ID:91;X:-179264;Y:-180320;
ID:91;X:-179232;Y:-180288;
ID:91;X:-179200;Y:-180320;
ID:91;X:-179168;Y:-180320;
ID:91;X:-179136;Y:-180352;
ID:91;X:-179104;Y:-180320;
ID:91;X:-179072;Y:-180352;
ID:91;X:-179040;Y:-180352;
ID:91;X:-179008;Y:-180320;
ID:91;X:-178976;Y:-180352;
ID:91;X:-178944;Y:-180352;
ID:91;X:-178912;Y:-180320;
ID:91;X:-178880;Y:-180352;
ID:91;X:-178848;Y:-180384;
ID:91;X:-178816;Y:-180416;
ID:91;X:-178784;Y:-180384;
ID:91;X:-178752;Y:-180416;
ID:91;X:-178720;Y:-180448;
ID:91;X:-178688;Y:-180512;
ID:91;X:-178656;Y:-180480;
ID:91;X:-178624;Y:-180448;
ID:91;X:-178592;Y:-180480;
ID:91;X:-180384;Y:-180352;
ID:91;X:-180416;Y:-180384;
ID:91;X:-180448;Y:-180352;
ID:91;X:-180480;Y:-180384;
ID:91;X:-180512;Y:-180416;
ID:91;X:-180544;Y:-180448;
ID:91;X:-180576;Y:-180448;
ID:91;X:-180608;Y:-180416;
ID:91;X:-180640;Y:-180416;
ID:91;X:-180672;Y:-180448;
ID:61;X:-180672;Y:-180416;
ID:61;X:-180672;Y:-180384;
ID:61;X:-180672;Y:-180352;
ID:61;X:-180672;Y:-180320;
ID:61;X:-180640;Y:-180320;
ID:61;X:-180608;Y:-180320;
ID:61;X:-180576;Y:-180320;
ID:61;X:-180544;Y:-180320;
ID:61;X:-180512;Y:-180320;
ID:61;X:-180480;Y:-180320;
ID:61;X:-180480;Y:-180288;
ID:61;X:-180448;Y:-180288;
ID:61;X:-180416;Y:-180288;
ID:61;X:-180384;Y:-180288;
ID:61;X:-180416;Y:-180256;
ID:61;X:-180384;Y:-180256;
ID:61;X:-180352;Y:-180256;
ID:61;X:-180320;Y:-180256;
ID:61;X:-180288;Y:-180256;
ID:61;X:-180256;Y:-180256;
ID:61;X:-180224;Y:-180256;
ID:61;X:-180160;Y:-180224;
ID:61;X:-180128;Y:-180224;
ID:61;X:-180096;Y:-180224;
ID:61;X:-180096;Y:-180192;
ID:61;X:-180064;Y:-180192;
ID:61;X:-180032;Y:-180192;
ID:61;X:-180000;Y:-180192;
ID:61;X:-179968;Y:-180192;
ID:61;X:-179936;Y:-180192;
ID:61;X:-179904;Y:-180192;
ID:61;X:-179872;Y:-180192;
ID:61;X:-179840;Y:-180192;
ID:61;X:-179808;Y:-180192;
ID:61;X:-179808;Y:-180160;
ID:61;X:-179776;Y:-180160;
ID:61;X:-179744;Y:-180160;
ID:61;X:-179712;Y:-180160;
ID:61;X:-179680;Y:-180160;
ID:61;X:-179584;Y:-180160;
ID:61;X:-179552;Y:-180160;
ID:61;X:-179520;Y:-180160;
ID:61;X:-179488;Y:-180160;
ID:61;X:-179456;Y:-180160;
ID:61;X:-179456;Y:-180192;
ID:61;X:-179424;Y:-180192;
ID:61;X:-179392;Y:-180192;
ID:61;X:-179360;Y:-180192;
ID:61;X:-179328;Y:-180192;
ID:61;X:-179296;Y:-180192;
ID:61;X:-179264;Y:-180192;
ID:61;X:-179232;Y:-180192;
ID:61;X:-179200;Y:-180192;
ID:61;X:-179168;Y:-180192;
ID:61;X:-179168;Y:-180224;
ID:61;X:-179136;Y:-180224;
ID:61;X:-179104;Y:-180224;
ID:61;X:-179104;Y:-180256;
ID:61;X:-179072;Y:-180256;
ID:61;X:-179040;Y:-180256;
ID:61;X:-179008;Y:-180256;
ID:61;X:-178976;Y:-180256;
ID:61;X:-178944;Y:-180256;
ID:61;X:-178912;Y:-180256;
ID:61;X:-178880;Y:-180256;
ID:61;X:-178848;Y:-180256;
ID:61;X:-178848;Y:-180288;
ID:61;X:-178816;Y:-180288;
ID:61;X:-178784;Y:-180288;
ID:61;X:-178752;Y:-180288;
ID:61;X:-178752;Y:-180320;
ID:61;X:-178720;Y:-180320;
ID:61;X:-178688;Y:-180320;
ID:61;X:-178656;Y:-180320;
ID:61;X:-178624;Y:-180320;
ID:61;X:-178592;Y:-180320;
ID:61;X:-178592;Y:-180352;
ID:61;X:-178592;Y:-180384;
ID:61;X:-178592;Y:-180416;
ID:61;X:-178592;Y:-180448;
ID:61;X:-178688;Y:-180480;
ID:61;X:-180064;Y:-180320;
ID:61;X:-178720;Y:-180384;
ID:61;X:-178752;Y:-180384;
ID:61;X:-178720;Y:-180416;
ID:61;X:-178720;Y:-180352;
ID:61;X:-178688;Y:-180384;
ID:61;X:-178752;Y:-180352;
ID:61;X:-178688;Y:-180416;
ID:61;X:-178688;Y:-180352;
ID:61;X:-178656;Y:-180384;
ID:61;X:-178784;Y:-180352;
ID:61;X:-178688;Y:-180448;
ID:61;X:-178656;Y:-180416;
ID:61;X:-178624;Y:-180384;
ID:61;X:-178816;Y:-180352;
ID:61;X:-178784;Y:-180320;
ID:61;X:-178656;Y:-180448;
ID:61;X:-178624;Y:-180416;
ID:61;X:-178624;Y:-180352;
ID:61;X:-178848;Y:-180352;
ID:61;X:-178816;Y:-180384;
ID:61;X:-178816;Y:-180320;
ID:61;X:-178848;Y:-180320;
ID:61;X:-178880;Y:-180320;
ID:61;X:-178880;Y:-180288;
ID:61;X:-178912;Y:-180288;
ID:61;X:-178944;Y:-180288;
ID:61;X:-178976;Y:-180288;
ID:61;X:-178944;Y:-180320;
ID:61;X:-179008;Y:-180288;
ID:61;X:-178976;Y:-180320;
ID:61;X:-179040;Y:-180288;
ID:61;X:-179072;Y:-180288;
ID:61;X:-179040;Y:-180320;
ID:61;X:-179104;Y:-180288;
ID:61;X:-179072;Y:-180320;
ID:61;X:-179136;Y:-180288;
ID:61;X:-179168;Y:-180288;
ID:61;X:-179136;Y:-180320;
ID:61;X:-179136;Y:-180256;
ID:61;X:-179200;Y:-180288;
ID:61;X:-179168;Y:-180256;
ID:61;X:-179200;Y:-180256;
ID:61;X:-179232;Y:-180256;
ID:61;X:-179200;Y:-180224;
ID:61;X:-179264;Y:-180256;
ID:61;X:-179232;Y:-180224;
ID:61;X:-179296;Y:-180256;
ID:61;X:-179264;Y:-180288;
ID:61;X:-179264;Y:-180224;
ID:61;X:-179328;Y:-180256;
ID:61;X:-179296;Y:-180288;
ID:61;X:-179296;Y:-180224;
ID:61;X:-179328;Y:-180288;
ID:61;X:-179296;Y:-180320;
ID:61;X:-179392;Y:-180256;
ID:61;X:-179360;Y:-180224;
ID:61;X:-179424;Y:-180256;
ID:61;X:-179392;Y:-180224;
ID:61;X:-179456;Y:-180256;
ID:61;X:-179424;Y:-180224;
ID:61;X:-179456;Y:-180288;
ID:61;X:-179456;Y:-180224;
ID:61;X:-179488;Y:-180224;
ID:61;X:-179520;Y:-180224;
ID:61;X:-179488;Y:-180192;
ID:61;X:-179552;Y:-180224;
ID:61;X:-179520;Y:-180192;
ID:61;X:-179552;Y:-180192;
ID:61;X:-179584;Y:-180192;
ID:61;X:-179712;Y:-180224;
ID:61;X:-179680;Y:-180192;
ID:61;X:-179744;Y:-180224;
ID:61;X:-179712;Y:-180192;
ID:61;X:-179776;Y:-180224;
ID:61;X:-179744;Y:-180192;
ID:61;X:-179808;Y:-180224;
ID:61;X:-179776;Y:-180256;
ID:61;X:-179776;Y:-180192;
ID:61;X:-179840;Y:-180224;
ID:61;X:-179808;Y:-180256;
ID:61;X:-179872;Y:-180224;
ID:61;X:-179840;Y:-180256;
ID:61;X:-179904;Y:-180224;
ID:61;X:-179872;Y:-180256;
ID:61;X:-179936;Y:-180256;
ID:61;X:-179968;Y:-180256;
ID:61;X:-179968;Y:-180224;
ID:61;X:-180000;Y:-180224;
ID:61;X:-180032;Y:-180256;
ID:61;X:-180032;Y:-180224;
ID:61;X:-180064;Y:-180256;
ID:61;X:-180064;Y:-180224;
ID:61;X:-180096;Y:-180256;
ID:61;X:-180064;Y:-180288;
ID:61;X:-180128;Y:-180256;
ID:61;X:-180096;Y:-180288;
ID:61;X:-180160;Y:-180256;
ID:61;X:-180192;Y:-180256;
ID:61;X:-180160;Y:-180288;
ID:61;X:-180224;Y:-180288;
ID:61;X:-180256;Y:-180288;
ID:61;X:-180224;Y:-180320;
ID:61;X:-180288;Y:-180288;
ID:61;X:-180256;Y:-180320;
ID:61;X:-180320;Y:-180288;
ID:61;X:-180352;Y:-180288;
ID:61;X:-180320;Y:-180320;
ID:61;X:-180416;Y:-180320;
ID:61;X:-180448;Y:-180320;
ID:61;X:-180416;Y:-180352;
ID:61;X:-180384;Y:-180320;
ID:61;X:-180544;Y:-180384;
ID:61;X:-180576;Y:-180384;
ID:61;X:-180544;Y:-180416;
ID:61;X:-180544;Y:-180352;
ID:61;X:-180512;Y:-180384;
ID:61;X:-180608;Y:-180384;
ID:61;X:-180576;Y:-180416;
ID:61;X:-180576;Y:-180352;
ID:61;X:-180512;Y:-180352;
ID:61;X:-180640;Y:-180384;
ID:61;X:-180608;Y:-180352;
ID:61;X:-180480;Y:-180352;
ID:61;X:-180640;Y:-180352;
ID:79;X:-180672;Y:-180480;
ID:79;X:-180672;Y:-180512;
ID:79;X:-180640;Y:-180512;
ID:79;X:-180608;Y:-180512;
ID:79;X:-180608;Y:-180544;
ID:79;X:-180576;Y:-180544;
ID:79;X:-180544;Y:-180544;
ID:79;X:-180544;Y:-180576;
ID:79;X:-180512;Y:-180576;
ID:79;X:-180512;Y:-180608;
ID:79;X:-180480;Y:-180608;
ID:79;X:-180448;Y:-180608;
ID:79;X:-180448;Y:-180640;
ID:79;X:-180480;Y:-180640;
ID:79;X:-180416;Y:-180640;
ID:79;X:-180416;Y:-180672;
ID:79;X:-180384;Y:-180672;
ID:79;X:-180352;Y:-180672;
ID:79;X:-180352;Y:-180704;
ID:79;X:-180320;Y:-180704;
ID:79;X:-180288;Y:-180704;
ID:79;X:-180288;Y:-180672;
ID:79;X:-180320;Y:-180672;
ID:79;X:-180256;Y:-180672;
ID:79;X:-180256;Y:-180704;
ID:79;X:-180224;Y:-180704;
ID:79;X:-180192;Y:-180704;
ID:79;X:-180192;Y:-180736;
ID:79;X:-180160;Y:-180736;
ID:79;X:-180128;Y:-180736;
ID:79;X:-180096;Y:-180736;
ID:79;X:-180064;Y:-180736;
ID:79;X:-180032;Y:-180736;
ID:79;X:-180000;Y:-180736;
ID:79;X:-179968;Y:-180736;
ID:79;X:-179936;Y:-180736;
ID:79;X:-179936;Y:-180768;
ID:79;X:-179904;Y:-180768;
ID:79;X:-179872;Y:-180768;
ID:79;X:-179840;Y:-180800;
ID:79;X:-179872;Y:-180800;
ID:79;X:-179808;Y:-180800;
ID:79;X:-179712;Y:-180800;
ID:79;X:-179680;Y:-180800;
ID:79;X:-179648;Y:-180800;
ID:79;X:-179616;Y:-180800;
ID:79;X:-179584;Y:-180800;
ID:79;X:-179552;Y:-180800;
ID:79;X:-179456;Y:-180800;
ID:79;X:-179424;Y:-180800;
ID:79;X:-179424;Y:-180768;
ID:79;X:-179392;Y:-180768;
ID:79;X:-179360;Y:-180768;
ID:79;X:-179392;Y:-180800;
ID:79;X:-179328;Y:-180768;
ID:79;X:-179296;Y:-180768;
ID:79;X:-179296;Y:-180736;
ID:79;X:-179328;Y:-180736;
ID:79;X:-179264;Y:-180736;
ID:79;X:-179232;Y:-180736;
ID:79;X:-179200;Y:-180736;
ID:79;X:-179168;Y:-180736;
ID:79;X:-179136;Y:-180736;
ID:79;X:-179104;Y:-180736;
ID:79;X:-179072;Y:-180736;
ID:79;X:-179072;Y:-180704;
ID:79;X:-179040;Y:-180704;
ID:79;X:-179008;Y:-180704;
ID:79;X:-179008;Y:-180672;
ID:79;X:-178976;Y:-180672;
ID:79;X:-178944;Y:-180672;
ID:79;X:-178912;Y:-180672;
ID:79;X:-178912;Y:-180640;
ID:79;X:-178944;Y:-180640;
ID:79;X:-178880;Y:-180640;
ID:79;X:-178848;Y:-180640;
ID:79;X:-178816;Y:-180640;
ID:79;X:-178784;Y:-180640;
ID:79;X:-178784;Y:-180608;
ID:79;X:-178752;Y:-180608;
ID:79;X:-178752;Y:-180576;
ID:79;X:-178720;Y:-180576;
ID:79;X:-178720;Y:-180544;
ID:79;X:-178688;Y:-180544;
ID:79;X:-178656;Y:-180544;
ID:79;X:-178656;Y:-180512;
ID:79;X:-178624;Y:-180512;
ID:79;X:-178592;Y:-180512;
ID:79;X:-178624;Y:-180480;
ID:81;X:-180448;Y:-180544;
ID:81;X:-179936;Y:-180352;
ID:91;X:-179744;Y:-180288;
ID:91;X:-179712;Y:-180256;
ID:91;X:-179552;Y:-180256;
ID:91;X:-179520;Y:-180256;
ID:91;X:-179680;Y:-180224;
ID:91;X:-179648;Y:-180256;
ID:91;X:-179616;Y:-180224;
ID:91;X:-179584;Y:-180224;
ID:61;X:-179648;Y:-180224;
ID:61;X:-179648;Y:-180192;
ID:61;X:-179648;Y:-180160;
ID:61;X:-179616;Y:-180160;
ID:61;X:-179616;Y:-180192;
ID:128;X:-179648;Y:-180384;
ID:85;X:-179616;Y:-180384;
ID:76;X:-179744;Y:-180384;
ID:4;X:-179552;Y:-180352;
ID:81;X:-179392;Y:-180352;
ID:81;X:-179200;Y:-180384;
ID:61;X:-179744;Y:-180256;
ID:107;X:-180288;Y:-180288;
ID:61;X:-179840;Y:-180320;
ID:61;X:-179840;Y:-180288;
ID:61;X:-179808;Y:-180288;
ID:79;X:-180448;Y:-180384;
ID:79;X:-180448;Y:-180416;
ID:79;X:-180416;Y:-180416;
ID:79;X:-180480;Y:-180416;
ID:79;X:-180384;Y:-180448;
ID:79;X:-180352;Y:-180448;
ID:79;X:-180320;Y:-180448;
ID:79;X:-180320;Y:-180480;
ID:79;X:-180288;Y:-180480;
ID:79;X:-180256;Y:-180480;
ID:79;X:-180256;Y:-180512;
ID:79;X:-180224;Y:-180512;
ID:79;X:-180192;Y:-180512;
ID:79;X:-180192;Y:-180544;
ID:79;X:-180160;Y:-180544;
ID:79;X:-180128;Y:-180544;
ID:79;X:-180096;Y:-180544;
ID:79;X:-180032;Y:-180544;
ID:79;X:-180000;Y:-180544;
ID:79;X:-179968;Y:-180544;
ID:79;X:-179936;Y:-180544;
ID:79;X:-179904;Y:-180544;
ID:79;X:-180352;Y:-180352;
ID:79;X:-180288;Y:-180352;
ID:79;X:-180384;Y:-180384;
ID:79;X:-179872;Y:-180576;
ID:79;X:-179840;Y:-180576;
ID:79;X:-179808;Y:-180608;
ID:79;X:-179712;Y:-180608;
ID:79;X:-179680;Y:-180608;
ID:79;X:-179584;Y:-180608;
ID:79;X:-179552;Y:-180608;
ID:79;X:-179456;Y:-180608;
ID:79;X:-179424;Y:-180608;
ID:79;X:-179424;Y:-180576;
ID:79;X:-179392;Y:-180576;
ID:79;X:-179360;Y:-180576;
ID:79;X:-179360;Y:-180544;
ID:79;X:-179328;Y:-180544;
ID:79;X:-179296;Y:-180544;
ID:79;X:-179264;Y:-180544;
ID:79;X:-179264;Y:-180512;
ID:79;X:-179232;Y:-180512;
ID:79;X:-179232;Y:-180544;
ID:79;X:-179168;Y:-180544;
ID:79;X:-179136;Y:-180544;
ID:79;X:-179104;Y:-180544;
ID:79;X:-179072;Y:-180544;
ID:79;X:-179040;Y:-180544;
ID:79;X:-179072;Y:-180512;
ID:79;X:-179040;Y:-180512;
ID:79;X:-179008;Y:-180512;
ID:79;X:-179008;Y:-180480;
ID:79;X:-178976;Y:-180480;
ID:79;X:-178944;Y:-180448;
ID:79;X:-178912;Y:-180448;
ID:79;X:-178912;Y:-180480;
ID:79;X:-178944;Y:-180480;
ID:79;X:-178880;Y:-180480;
ID:79;X:-178880;Y:-180448;
ID:79;X:-178880;Y:-180416;
ID:79;X:-178880;Y:-180384;
ID:79;X:-178912;Y:-180352;
ID:79;X:-179008;Y:-180352;
ID:79;X:-178848;Y:-180416;
ID:79;X:-179104;Y:-180384;
ID:79;X:-179136;Y:-180384;
ID:79;X:-179168;Y:-180384;
ID:79;X:-179200;Y:-180416;
ID:79;X:-179232;Y:-180416;
ID:79;X:-179264;Y:-180416;
ID:79;X:-179296;Y:-180416;
ID:79;X:-179328;Y:-180416;
ID:79;X:-179360;Y:-180416;
ID:79;X:-179392;Y:-180416;
ID:79;X:-179424;Y:-180416;
ID:79;X:-179456;Y:-180416;
ID:79;X:-179456;Y:-180448;
ID:79;X:-179488;Y:-180448;
ID:79;X:-179520;Y:-180448;
ID:79;X:-179552;Y:-180448;
ID:79;X:-179584;Y:-180448;
ID:79;X:-179616;Y:-180448;
ID:79;X:-179648;Y:-180448;
ID:79;X:-179680;Y:-180448;
ID:79;X:-179712;Y:-180448;
ID:79;X:-179744;Y:-180448;
ID:79;X:-179776;Y:-180448;
ID:79;X:-179808;Y:-180448;
ID:79;X:-179808;Y:-180416;
ID:79;X:-179840;Y:-180416;
ID:79;X:-179872;Y:-180416;
ID:79;X:-179904;Y:-180416;
ID:79;X:-179936;Y:-180416;
ID:79;X:-179968;Y:-180416;
ID:79;X:-180000;Y:-180416;
ID:79;X:-180032;Y:-180416;
ID:79;X:-180064;Y:-180416;
ID:79;X:-180096;Y:-180416;
ID:79;X:-180096;Y:-180384;
ID:79;X:-180128;Y:-180384;
ID:79;X:-180160;Y:-180384;
ID:79;X:-180192;Y:-180384;
ID:79;X:-180192;Y:-180352;
ID:79;X:-180192;Y:-180320;
ID:79;X:-180160;Y:-180352;
ID:79;X:-180128;Y:-180352;
ID:79;X:-180096;Y:-180352;
ID:79;X:-180128;Y:-180320;
ID:79;X:-179904;Y:-180352;
ID:79;X:-179968;Y:-180352;
ID:79;X:-179904;Y:-180384;
ID:79;X:-179904;Y:-180320;
ID:79;X:-179872;Y:-180352;
ID:79;X:-179936;Y:-180384;
ID:79;X:-179936;Y:-180320;
ID:79;X:-179872;Y:-180384;
ID:79;X:-179904;Y:-180288;
ID:79;X:-179872;Y:-180320;
ID:79;X:-179968;Y:-180384;
ID:79;X:-179968;Y:-180320;
ID:79;X:-179840;Y:-180384;
ID:79;X:-180000;Y:-180384;
ID:79;X:-180000;Y:-180320;
ID:79;X:-179808;Y:-180384;
ID:79;X:-180032;Y:-180384;
ID:79;X:-180000;Y:-180352;
ID:79;X:-180032;Y:-180320;
ID:79;X:-180000;Y:-180288;
ID:79;X:-179808;Y:-180352;
ID:79;X:-179776;Y:-180384;
ID:79;X:-180064;Y:-180384;
ID:79;X:-180032;Y:-180352;
ID:79;X:-179776;Y:-180352;
ID:79;X:-179776;Y:-180416;
ID:79;X:-179776;Y:-180320;
ID:79;X:-179744;Y:-180320;
ID:79;X:-179712;Y:-180320;
ID:79;X:-179680;Y:-180352;
ID:79;X:-179712;Y:-180288;
ID:79;X:-179680;Y:-180320;
ID:79;X:-179680;Y:-180384;
ID:79;X:-179680;Y:-180288;
ID:79;X:-179680;Y:-180416;
ID:79;X:-179680;Y:-180256;
ID:79;X:-179648;Y:-180288;
ID:79;X:-179648;Y:-180416;
ID:79;X:-179616;Y:-180288;
ID:79;X:-179616;Y:-180416;
ID:79;X:-179616;Y:-180256;
ID:79;X:-179584;Y:-180288;
ID:79;X:-179584;Y:-180416;
ID:79;X:-179584;Y:-180256;
ID:79;X:-179584;Y:-180320;
ID:79;X:-179552;Y:-180288;
ID:79;X:-179584;Y:-180384;
ID:79;X:-179552;Y:-180416;
ID:79;X:-179584;Y:-180352;
ID:79;X:-179552;Y:-180320;
ID:79;X:-179520;Y:-180288;
ID:79;X:-179520;Y:-180416;
ID:79;X:-179520;Y:-180320;
ID:79;X:-179488;Y:-180288;
ID:79;X:-179488;Y:-180416;
ID:79;X:-179488;Y:-180320;
ID:79;X:-179488;Y:-180352;
ID:79;X:-179456;Y:-180352;
ID:79;X:-179456;Y:-180384;
ID:79;X:-179424;Y:-180352;
ID:79;X:-179424;Y:-180384;
ID:79;X:-179424;Y:-180320;
ID:79;X:-179392;Y:-180384;
ID:79;X:-179392;Y:-180320;
ID:79;X:-179360;Y:-180384;
ID:79;X:-179360;Y:-180320;
ID:79;X:-179360;Y:-180352;
ID:79;X:-179328;Y:-180384;
ID:79;X:-179360;Y:-180288;
ID:79;X:-179328;Y:-180352;
ID:79;X:-179296;Y:-180384;
ID:79;X:-179264;Y:-180384;
ID:79;X:-179264;Y:-180352;
ID:79;X:-179232;Y:-180384;
ID:79;X:-179232;Y:-180352;
ID:79;X:-179232;Y:-180320;
ID:79;X:-179200;Y:-180352;
ID:79;X:-179168;Y:-180352;
ID:79;X:-179488;Y:-180384;
ID:79;X:-179712;Y:-180416;
ID:79;X:-179744;Y:-180416;
ID:79;X:-179552;Y:-180384;
ID:79;X:-179520;Y:-180384;
ID:76;X:-180320;Y:-180640;
ID:4;X:-180032;Y:-180704;
ID:76;X:-179296;Y:-180704;
ID:4;X:-179072;Y:-180640;
ID:76;X:-178816;Y:-180576;
ID:81;X:-178880;Y:-180608;
ID:81;X:-179168;Y:-180672;
ID:81;X:-179392;Y:-180736;
ID:81;X:-179584;Y:-180736;
ID:81;X:-179680;Y:-180736;
ID:81;X:-179872;Y:-180704;
ID:81;X:-180128;Y:-180640;
ID:79;X:-180000;Y:-180640;
ID:79;X:-180032;Y:-180640;
ID:79;X:-180000;Y:-180672;
ID:79;X:-180000;Y:-180608;
ID:79;X:-179968;Y:-180640;
ID:79;X:-180064;Y:-180640;
ID:79;X:-180032;Y:-180672;
ID:79;X:-180032;Y:-180608;
ID:79;X:-179968;Y:-180672;
ID:79;X:-180000;Y:-180576;
ID:79;X:-179968;Y:-180608;
ID:79;X:-179936;Y:-180640;
ID:79;X:-180096;Y:-180640;
ID:79;X:-180064;Y:-180672;
ID:79;X:-180064;Y:-180608;
ID:79;X:-180032;Y:-180576;
ID:79;X:-179936;Y:-180672;
ID:79;X:-179968;Y:-180576;
ID:79;X:-179936;Y:-180608;
ID:79;X:-179904;Y:-180640;
ID:79;X:-180096;Y:-180672;
ID:79;X:-180096;Y:-180608;
ID:79;X:-180064;Y:-180704;
ID:79;X:-179936;Y:-180704;
ID:79;X:-179904;Y:-180672;
ID:79;X:-179936;Y:-180576;
ID:79;X:-179904;Y:-180608;
ID:79;X:-179872;Y:-180640;
ID:79;X:-180128;Y:-180672;
ID:79;X:-180096;Y:-180704;
ID:79;X:-180128;Y:-180608;
ID:79;X:-180096;Y:-180576;
ID:79;X:-179904;Y:-180704;
ID:79;X:-179872;Y:-180672;
ID:79;X:-179904;Y:-180576;
ID:79;X:-179872;Y:-180608;
ID:79;X:-179840;Y:-180640;
ID:79;X:-180160;Y:-180672;
ID:79;X:-180128;Y:-180704;
ID:79;X:-180160;Y:-180608;
ID:79;X:-180128;Y:-180576;
ID:79;X:-179904;Y:-180736;
ID:79;X:-179840;Y:-180672;
ID:79;X:-179840;Y:-180608;
ID:79;X:-179808;Y:-180640;
ID:79;X:-180192;Y:-180672;
ID:79;X:-180160;Y:-180704;
ID:79;X:-180160;Y:-180640;
ID:79;X:-180192;Y:-180608;
ID:79;X:-180160;Y:-180576;
ID:79;X:-179872;Y:-180736;
ID:79;X:-179840;Y:-180704;
ID:79;X:-179808;Y:-180672;
ID:79;X:-180224;Y:-180672;
ID:79;X:-180192;Y:-180640;
ID:79;X:-180224;Y:-180608;
ID:79;X:-180192;Y:-180576;
ID:79;X:-179808;Y:-180704;
ID:79;X:-180224;Y:-180640;
ID:79;X:-180256;Y:-180608;
ID:79;X:-180224;Y:-180576;
ID:79;X:-180256;Y:-180640;
ID:79;X:-180256;Y:-180576;
ID:79;X:-180224;Y:-180544;
ID:79;X:-180288;Y:-180576;
ID:79;X:-180256;Y:-180544;
ID:79;X:-180320;Y:-180576;
ID:79;X:-180288;Y:-180544;
ID:79;X:-180352;Y:-180576;
ID:79;X:-180320;Y:-180544;
ID:79;X:-180288;Y:-180512;
ID:79;X:-180384;Y:-180576;
ID:79;X:-180352;Y:-180608;
ID:79;X:-180352;Y:-180544;
ID:79;X:-180320;Y:-180512;
ID:79;X:-180416;Y:-180576;
ID:79;X:-180384;Y:-180608;
ID:79;X:-180384;Y:-180544;
ID:79;X:-180352;Y:-180640;
ID:79;X:-180352;Y:-180512;
ID:79;X:-180448;Y:-180576;
ID:79;X:-180416;Y:-180608;
ID:79;X:-180416;Y:-180544;
ID:79;X:-180384;Y:-180640;
ID:79;X:-180384;Y:-180512;
ID:79;X:-180352;Y:-180480;
ID:79;X:-180480;Y:-180576;
ID:79;X:-180416;Y:-180512;
ID:79;X:-180384;Y:-180480;
ID:79;X:-180480;Y:-180544;
ID:79;X:-180448;Y:-180512;
ID:79;X:-180416;Y:-180480;
ID:79;X:-180512;Y:-180544;
ID:79;X:-180480;Y:-180512;
ID:79;X:-180448;Y:-180480;
ID:79;X:-180416;Y:-180448;
ID:79;X:-180512;Y:-180512;
ID:79;X:-180480;Y:-180480;
ID:79;X:-180448;Y:-180448;
ID:79;X:-180544;Y:-180512;
ID:79;X:-180512;Y:-180480;
ID:79;X:-180480;Y:-180448;
ID:79;X:-180576;Y:-180512;
ID:79;X:-180544;Y:-180480;
ID:79;X:-180512;Y:-180448;
ID:79;X:-180576;Y:-180480;
ID:79;X:-180608;Y:-180480;
ID:79;X:-180640;Y:-180480;
ID:79;X:-180608;Y:-180448;
ID:79;X:-180640;Y:-180448;
ID:79;X:-179552;Y:-180672;
ID:79;X:-179584;Y:-180672;
ID:79;X:-179552;Y:-180704;
ID:79;X:-179552;Y:-180640;
ID:79;X:-179616;Y:-180672;
ID:79;X:-179584;Y:-180704;
ID:79;X:-179584;Y:-180640;
ID:79;X:-179552;Y:-180736;
ID:79;X:-179648;Y:-180672;
ID:79;X:-179552;Y:-180768;
ID:79;X:-179680;Y:-180672;
ID:79;X:-179584;Y:-180768;
ID:79;X:-179712;Y:-180672;
ID:79;X:-179680;Y:-180704;
ID:79;X:-179680;Y:-180640;
ID:79;X:-179712;Y:-180704;
ID:79;X:-179712;Y:-180640;
ID:79;X:-179712;Y:-180736;
ID:79;X:-179712;Y:-180768;
ID:79;X:-179680;Y:-180768;
ID:79;X:-179424;Y:-180672;
ID:79;X:-179456;Y:-180672;
ID:79;X:-179424;Y:-180704;
ID:79;X:-179424;Y:-180640;
ID:79;X:-179392;Y:-180672;
ID:79;X:-179456;Y:-180704;
ID:79;X:-179456;Y:-180640;
ID:79;X:-179424;Y:-180736;
ID:79;X:-179392;Y:-180704;
ID:79;X:-179392;Y:-180640;
ID:79;X:-179360;Y:-180672;
ID:79;X:-179456;Y:-180736;
ID:79;X:-179360;Y:-180704;
ID:79;X:-179392;Y:-180608;
ID:79;X:-179360;Y:-180640;
ID:79;X:-179328;Y:-180672;
ID:79;X:-179456;Y:-180768;
ID:79;X:-179360;Y:-180736;
ID:79;X:-179328;Y:-180704;
ID:79;X:-179360;Y:-180608;
ID:79;X:-179328;Y:-180640;
ID:79;X:-179328;Y:-180608;
ID:79;X:-179296;Y:-180640;
ID:79;X:-179328;Y:-180576;
ID:79;X:-179296;Y:-180608;
ID:79;X:-179264;Y:-180640;
ID:79;X:-179296;Y:-180576;
ID:79;X:-179264;Y:-180608;
ID:79;X:-179232;Y:-180640;
ID:79;X:-179264;Y:-180576;
ID:79;X:-179232;Y:-180608;
ID:79;X:-179232;Y:-180672;
ID:79;X:-179200;Y:-180640;
ID:79;X:-179200;Y:-180608;
ID:79;X:-179232;Y:-180704;
ID:79;X:-179200;Y:-180672;
ID:79;X:-179168;Y:-180640;
ID:79;X:-179168;Y:-180608;
ID:79;X:-179200;Y:-180704;
ID:79;X:-179136;Y:-180640;
ID:79;X:-179168;Y:-180576;
ID:79;X:-179136;Y:-180608;
ID:79;X:-179168;Y:-180704;
ID:79;X:-179136;Y:-180672;
ID:79;X:-179104;Y:-180640;
ID:79;X:-179136;Y:-180576;
ID:79;X:-179104;Y:-180608;
ID:79;X:-179136;Y:-180704;
ID:79;X:-179104;Y:-180672;
ID:79;X:-179104;Y:-180576;
ID:79;X:-179104;Y:-180704;
ID:79;X:-179072;Y:-180672;
ID:79;X:-179072;Y:-180576;
ID:79;X:-179040;Y:-180672;
ID:79;X:-179040;Y:-180576;
ID:79;X:-179008;Y:-180576;
ID:79;X:-179008;Y:-180544;
ID:79;X:-178976;Y:-180576;
ID:79;X:-178976;Y:-180544;
ID:79;X:-178976;Y:-180608;
ID:79;X:-178944;Y:-180576;
ID:79;X:-178976;Y:-180512;
ID:79;X:-178944;Y:-180544;
ID:79;X:-178976;Y:-180640;
ID:79;X:-178944;Y:-180608;
ID:79;X:-178912;Y:-180576;
ID:79;X:-178944;Y:-180512;
ID:79;X:-178912;Y:-180544;
ID:79;X:-178912;Y:-180608;
ID:79;X:-178880;Y:-180576;
ID:79;X:-178912;Y:-180512;
ID:79;X:-178880;Y:-180544;
ID:79;X:-178848;Y:-180576;
ID:79;X:-178880;Y:-180512;
ID:79;X:-178848;Y:-180544;
ID:79;X:-178848;Y:-180608;
ID:79;X:-178848;Y:-180512;
ID:79;X:-178816;Y:-180608;
ID:79;X:-178848;Y:-180480;
ID:79;X:-178816;Y:-180512;
ID:79;X:-178848;Y:-180448;
ID:79;X:-178816;Y:-180480;
ID:79;X:-178784;Y:-180512;
ID:79;X:-178816;Y:-180448;
ID:79;X:-178784;Y:-180480;
ID:79;X:-178752;Y:-180512;
ID:79;X:-178784;Y:-180448;
ID:79;X:-178752;Y:-180480;
ID:79;X:-178752;Y:-180544;
ID:79;X:-178720;Y:-180512;
ID:79;X:-178784;Y:-180416;
ID:79;X:-178752;Y:-180448;
ID:79;X:-178720;Y:-180480;
ID:79;X:-179008;Y:-180640;
ID:79;X:-179008;Y:-180608;
ID:79;X:-179040;Y:-180608;
ID:79;X:-179072;Y:-180608;
ID:79;X:-179776;Y:-180768;
ID:79;X:-179776;Y:-180736;
ID:79;X:-179776;Y:-180704;
ID:79;X:-179776;Y:-180672;
ID:79;X:-179776;Y:-180640;
ID:79;X:-179744;Y:-180640;
ID:79;X:-179744;Y:-180672;
ID:79;X:-179744;Y:-180704;
ID:79;X:-179744;Y:-180736;
ID:79;X:-179744;Y:-180768;
ID:79;X:-179744;Y:-180608;
ID:79;X:-179776;Y:-180608;
ID:79;X:-179776;Y:-180800;
ID:79;X:-179744;Y:-180800;
ID:79;X:-179520;Y:-180800;
ID:79;X:-179520;Y:-180768;
ID:79;X:-179520;Y:-180736;
ID:79;X:-179520;Y:-180704;
ID:79;X:-179520;Y:-180672;
ID:79;X:-179520;Y:-180640;
ID:79;X:-179520;Y:-180608;
ID:79;X:-179488;Y:-180608;
ID:79;X:-179488;Y:-180640;
ID:79;X:-179488;Y:-180672;
ID:79;X:-179488;Y:-180704;
ID:79;X:-179488;Y:-180736;
ID:79;X:-179488;Y:-180768;
ID:79;X:-179488;Y:-180800;
ID:79;X:-179968;Y:-180704;
ID:107;X:-180608;Y:-180352;
ID:79;X:-179104;Y:-180352;
ID:124;X:-180672;Y:-180192;
ID:124;X:-180192;Y:-180064;
ID:124;X:-179840;Y:-180096;
ID:124;X:-179424;Y:-180064;
ID:124;X:-179104;Y:-180128;
ID:124;X:-178816;Y:-180064;
ID:124;X:-178688;Y:-180224;
ID:124;X:-178496;Y:-180160;
ID:124;X:-178496;Y:-180448;
ID:124;X:-178624;Y:-180736;
ID:124;X:-178528;Y:-180896;
ID:124;X:-178880;Y:-180800;
ID:124;X:-179232;Y:-180896;
ID:124;X:-179616;Y:-180896;
ID:124;X:-180064;Y:-180832;
ID:124;X:-180480;Y:-180736;
ID:124;X:-180640;Y:-180896;
ID:124;X:-180768;Y:-180576;
ID:123;X:-180800;Y:-180384;
ID:123;X:-180480;Y:-180096;
ID:123;X:-180000;Y:-180064;
ID:123;X:-179712;Y:-180032;
ID:123;X:-178976;Y:-180064;
ID:123;X:-178656;Y:-180128;
ID:123;X:-178464;Y:-180320;
ID:123;X:-178464;Y:-180672;
ID:123;X:-178688;Y:-180832;
ID:123;X:-179008;Y:-180864;
ID:123;X:-179328;Y:-180864;
ID:123;X:-179904;Y:-180928;
ID:123;X:-180288;Y:-180832;
ID:123;X:-180704;Y:-180768;
ID:122;X:-180608;Y:-180672;
ID:122;X:-180544;Y:-180224;
ID:122;X:-180768;Y:-180096;
ID:122;X:-180256;Y:-180160;
ID:122;X:-179520;Y:-180064;
ID:122;X:-179200;Y:-180096;
ID:122;X:-178880;Y:-180160;
ID:122;X:-178560;Y:-180064;
ID:107;X:-178976;Y:-180288;
ID:122;X:-178592;Y:-180608;
ID:122;X:-178464;Y:-180800;
ID:122;X:-178784;Y:-180736;
ID:122;X:-178912;Y:-180896;
ID:122;X:-179168;Y:-180832;
ID:122;X:-179488;Y:-180896;
ID:122;X:-179936;Y:-180864;
ID:123;X:-179744;Y:-180896;
ID:122;X:-180384;Y:-180896;
ID:122;X:-180768;Y:-180864;
ID:124;X:-180192;Y:-180448;
ID:124;X:-179744;Y:-180512;
ID:124;X:-179168;Y:-180448;
ID:123;X:-179520;Y:-180480;
ID:123;X:-180032;Y:-180448;
ID:123;X:-179008;Y:-180416;
ID:122;X:-179328;Y:-180480;
ID:122;X:-179616;Y:-180544;
ID:122;X:-179904;Y:-180480;
ID:25;X:-179744;Y:-180160;
ID:25;X:-180032;Y:-180192;
ID:25;X:-180352;Y:-180256;
ID:23;X:-180320;Y:-180480;
ID:23;X:-179968;Y:-180544;
ID:23;X:-179840;Y:-180192;
ID:23;X:-180192;Y:-180256;
ID:23;X:-180512;Y:-180320;
ID:23;X:-179520;Y:-180160;
ID:23;X:-179232;Y:-180192;
ID:23;X:-178912;Y:-180256;
ID:23;X:-179104;Y:-180544;
ID:23;X:-179456;Y:-180608;
ID:25;X:-179808;Y:-180608;
ID:49;X:-179936;Y:-180576;
ID:49;X:-179904;Y:-180592;
ID:49;X:-179872;Y:-180608;
ID:49;X:-179840;Y:-180624;
ID:25;X:-180160;Y:-180544;
ID:25;X:-179296;Y:-180544;
ID:25;X:-178944;Y:-180480;
ID:25;X:-179072;Y:-180256;
ID:25;X:-178752;Y:-180320;
ID:25;X:-179424;Y:-180192;
ID:49;X:-179488;Y:-180192;
ID:49;X:-179456;Y:-180208;
ID:49;X:-179200;Y:-180224;
ID:49;X:-179168;Y:-180240;
ID:49;X:-179136;Y:-180256;
ID:49;X:-179104;Y:-180272;
ID:49;X:-178880;Y:-180288;
ID:49;X:-178848;Y:-180304;
ID:49;X:-178816;Y:-180320;
ID:49;X:-178784;Y:-180336;
ID:51;X:-178976;Y:-180512;
ID:51;X:-179008;Y:-180528;
ID:51;X:-179040;Y:-180544;
ID:51;X:-179072;Y:-180560;
ID:51;X:-179328;Y:-180576;
ID:51;X:-179360;Y:-180592;
ID:51;X:-179392;Y:-180608;
ID:51;X:-179424;Y:-180624;
ID:49;X:-180192;Y:-180560;
ID:49;X:-180224;Y:-180544;
ID:49;X:-180256;Y:-180528;
ID:49;X:-180288;Y:-180512;
ID:51;X:-180480;Y:-180336;
ID:51;X:-180448;Y:-180320;
ID:51;X:-180416;Y:-180304;
ID:51;X:-180384;Y:-180288;
ID:51;X:-180160;Y:-180272;
ID:51;X:-180128;Y:-180256;
ID:51;X:-180096;Y:-180240;
ID:51;X:-180064;Y:-180224;
ID:51;X:-179808;Y:-180208;
ID:51;X:-179776;Y:-180192;
ID:84;X:-180548;Y:-180352;
ID:84;X:-178714;Y:-180352;
ID:127;X:-179034;Y:-180288;
ID:127;X:-180228;Y:-180288;
ID:153;X:-179992;Y:-180384;
ID:151;X:-179992;Y:-180352;
ID:151;X:-179992;Y:-180320;
ID:151;X:-179992;Y:-180288;
ID:151;X:-179992;Y:-180256;
ID:151;X:-179992;Y:-180224;
ID:152;X:-179992;Y:-180192;
ID:152;X:-179270;Y:-180192;
ID:153;X:-179270;Y:-180384;
ID:151;X:-179270;Y:-180224;
ID:151;X:-179270;Y:-180256;
ID:151;X:-179270;Y:-180288;
ID:151;X:-179270;Y:-180320;
ID:151;X:-179270;Y:-180352;
ID:84;X:-179386;Y:-180224;
ID:84;X:-179876;Y:-180224;
ID:84;X:-180128;Y:-180576;
ID:84;X:-179136;Y:-180576;
ID:79;X:-179232;Y:-180576;
ID:127;X:-179264;Y:-180576;
ID:127;X:-180000;Y:-180576;
ID:141;X:-159872;Y:-160224;
ID:103;X:-159424;Y:-160288;
ID:91;X:-159904;Y:-160256;
ID:91;X:-159872;Y:-160288;
ID:91;X:-159840;Y:-160288;
ID:91;X:-159808;Y:-160256;
ID:91;X:-159456;Y:-160288;
ID:91;X:-159424;Y:-160320;
ID:91;X:-159392;Y:-160320;
ID:91;X:-159360;Y:-160288;
ID:61;X:-159808;Y:-160224;
ID:61;X:-159808;Y:-160192;
ID:61;X:-159840;Y:-160256;
ID:61;X:-159872;Y:-160256;
ID:61;X:-159904;Y:-160224;
ID:61;X:-159904;Y:-160192;
ID:61;X:-159456;Y:-160256;
ID:61;X:-159456;Y:-160224;
ID:61;X:-159424;Y:-160224;
ID:61;X:-159424;Y:-160256;
ID:61;X:-159424;Y:-160288;
ID:61;X:-159392;Y:-160288;
ID:61;X:-159392;Y:-160256;
ID:61;X:-159392;Y:-160224;
ID:61;X:-159360;Y:-160224;
ID:61;X:-159360;Y:-160256;
ID:81;X:-159808;Y:-160384;
ID:81;X:-159520;Y:-160352;
ID:76;X:-159680;Y:-160352;
ID:79;X:-159680;Y:-160384;
ID:79;X:-159712;Y:-160384;
ID:79;X:-159680;Y:-160416;
ID:79;X:-159648;Y:-160384;
ID:79;X:-159744;Y:-160384;
ID:79;X:-159712;Y:-160416;
ID:79;X:-159712;Y:-160352;
ID:79;X:-159680;Y:-160448;
ID:79;X:-159648;Y:-160416;
ID:79;X:-159616;Y:-160384;
ID:79;X:-159776;Y:-160384;
ID:79;X:-159744;Y:-160416;
ID:79;X:-159744;Y:-160352;
ID:79;X:-159712;Y:-160448;
ID:79;X:-159712;Y:-160320;
ID:79;X:-159648;Y:-160448;
ID:79;X:-159616;Y:-160416;
ID:79;X:-159616;Y:-160352;
ID:79;X:-159584;Y:-160384;
ID:79;X:-159776;Y:-160416;
ID:79;X:-159776;Y:-160352;
ID:79;X:-159744;Y:-160448;
ID:79;X:-159744;Y:-160320;
ID:79;X:-159712;Y:-160288;
ID:79;X:-159616;Y:-160448;
ID:79;X:-159584;Y:-160416;
ID:79;X:-159616;Y:-160320;
ID:79;X:-159584;Y:-160352;
ID:79;X:-159552;Y:-160384;
ID:79;X:-159808;Y:-160416;
ID:79;X:-159776;Y:-160448;
ID:79;X:-159808;Y:-160352;
ID:79;X:-159776;Y:-160320;
ID:79;X:-159744;Y:-160288;
ID:79;X:-159712;Y:-160256;
ID:79;X:-159680;Y:-160288;
ID:79;X:-159584;Y:-160448;
ID:79;X:-159552;Y:-160416;
ID:79;X:-159616;Y:-160288;
ID:79;X:-159584;Y:-160320;
ID:79;X:-159552;Y:-160352;
ID:79;X:-159520;Y:-160384;
ID:79;X:-159840;Y:-160416;
ID:79;X:-159808;Y:-160448;
ID:79;X:-159840;Y:-160352;
ID:79;X:-159808;Y:-160320;
ID:79;X:-159776;Y:-160288;
ID:79;X:-159744;Y:-160256;
ID:79;X:-159712;Y:-160224;
ID:79;X:-159680;Y:-160256;
ID:79;X:-159648;Y:-160288;
ID:79;X:-159552;Y:-160448;
ID:79;X:-159520;Y:-160416;
ID:79;X:-159616;Y:-160256;
ID:79;X:-159584;Y:-160288;
ID:79;X:-159552;Y:-160320;
ID:79;X:-159488;Y:-160384;
ID:79;X:-159872;Y:-160416;
ID:79;X:-159840;Y:-160448;
ID:79;X:-159840;Y:-160384;
ID:79;X:-159872;Y:-160352;
ID:79;X:-159840;Y:-160320;
ID:79;X:-159808;Y:-160288;
ID:79;X:-159776;Y:-160256;
ID:79;X:-159744;Y:-160224;
ID:79;X:-159712;Y:-160192;
ID:79;X:-159680;Y:-160224;
ID:79;X:-159648;Y:-160256;
ID:79;X:-159520;Y:-160448;
ID:79;X:-159488;Y:-160416;
ID:79;X:-159616;Y:-160224;
ID:79;X:-159584;Y:-160256;
ID:79;X:-159552;Y:-160288;
ID:79;X:-159520;Y:-160320;
ID:79;X:-159488;Y:-160352;
ID:79;X:-159456;Y:-160384;
ID:79;X:-159872;Y:-160384;
ID:79;X:-159904;Y:-160352;
ID:79;X:-159872;Y:-160320;
ID:79;X:-159776;Y:-160224;
ID:79;X:-159744;Y:-160192;
ID:79;X:-159712;Y:-160160;
ID:79;X:-159680;Y:-160192;
ID:79;X:-159648;Y:-160224;
ID:79;X:-159488;Y:-160448;
ID:79;X:-159456;Y:-160416;
ID:79;X:-159616;Y:-160192;
ID:79;X:-159584;Y:-160224;
ID:79;X:-159552;Y:-160256;
ID:79;X:-159520;Y:-160288;
ID:79;X:-159488;Y:-160320;
ID:79;X:-159456;Y:-160352;
ID:79;X:-159904;Y:-160384;
ID:79;X:-159936;Y:-160352;
ID:79;X:-159904;Y:-160320;
ID:79;X:-159776;Y:-160192;
ID:79;X:-159744;Y:-160160;
ID:79;X:-159648;Y:-160192;
ID:79;X:-159456;Y:-160448;
ID:79;X:-159424;Y:-160416;
ID:79;X:-159584;Y:-160192;
ID:79;X:-159552;Y:-160224;
ID:79;X:-159520;Y:-160256;
ID:79;X:-159488;Y:-160288;
ID:79;X:-159936;Y:-160320;
ID:79;X:-159904;Y:-160288;
ID:79;X:-159776;Y:-160160;
ID:79;X:-159424;Y:-160448;
ID:79;X:-159392;Y:-160416;
ID:79;X:-159552;Y:-160192;
ID:79;X:-159520;Y:-160224;
ID:79;X:-159488;Y:-160256;
ID:79;X:-159360;Y:-160384;
ID:79;X:-159968;Y:-160320;
ID:79;X:-159936;Y:-160288;
ID:79;X:-159808;Y:-160160;
ID:79;X:-159392;Y:-160448;
ID:79;X:-159360;Y:-160416;
ID:79;X:-159520;Y:-160192;
ID:79;X:-159488;Y:-160224;
ID:79;X:-159360;Y:-160352;
ID:79;X:-159328;Y:-160384;
ID:79;X:-159968;Y:-160288;
ID:79;X:-159936;Y:-160256;
ID:79;X:-159488;Y:-160192;
ID:79;X:-159328;Y:-160352;
ID:79;X:-159968;Y:-160256;
ID:79;X:-159936;Y:-160224;
ID:79;X:-159456;Y:-160192;
ID:79;X:-159328;Y:-160320;
ID:79;X:-159296;Y:-160352;
ID:79;X:-159968;Y:-160224;
ID:79;X:-159936;Y:-160192;
ID:79;X:-159424;Y:-160192;
ID:79;X:-159328;Y:-160288;
ID:79;X:-159296;Y:-160320;
ID:79;X:-159968;Y:-160192;
ID:79;X:-159936;Y:-160160;
ID:79;X:-159392;Y:-160192;
ID:79;X:-159328;Y:-160256;
ID:79;X:-159296;Y:-160288;
ID:79;X:-159264;Y:-160320;
ID:79;X:-159904;Y:-160160;
ID:79;X:-159360;Y:-160192;
ID:79;X:-159328;Y:-160224;
ID:79;X:-159296;Y:-160256;
ID:79;X:-159264;Y:-160288;
ID:79;X:-159328;Y:-160192;
ID:79;X:-159296;Y:-160224;
ID:79;X:-159264;Y:-160256;
ID:79;X:-159296;Y:-160192;
ID:79;X:-159264;Y:-160224;
ID:49;X:-159680;Y:-160224;
ID:49;X:-159648;Y:-160240;
ID:25;X:-159616;Y:-160224;
ID:79;X:-159456;Y:-160320;
ID:79;X:-159424;Y:-160352;
ID:79;X:-159392;Y:-160352;
ID:79;X:-159360;Y:-160320;
ID:4;X:-159424;Y:-160384;
ID:23;X:-159712;Y:-160192;
ID:33;X:-179744;Y:-180608;
ID:33;X:-179552;Y:-180608;
ID:126;X:-179744;Y:-180800;
ID:126;X:-179552;Y:-180800;
ID:76;X:-179840;Y:-180768;
ID:124;X:-159456;Y:-160128;
ID:124;X:-159936;Y:-160544;
ID:124;X:-159872;Y:-160064;
ID:123;X:-159680;Y:-160096;
ID:123;X:-159680;Y:-160512;
ID:123;X:-159264;Y:-160448;
ID:123;X:-159296;Y:-160064;
ID:122;X:-159488;Y:-160576;
ID:122;X:-159968;Y:-160096;
ID:122;X:-159968;Y:-160448;
ID:124;X:-159360;Y:-160544;
ID:122;X:-159744;Y:-160576;
ID:122;X:-159520;Y:-160064;
ID:9;X:-200000;Y:-200288;
ID:21;X:-199858;Y:-200124;
ID:9;X:-198678;Y:-200290;
ID:21;X:-198679;Y:-200126;
ID:9;X:-204688;Y:-200288;
ID:9;X:-204208;Y:-200288;
ID:9;X:-203872;Y:-200288;
ID:9;X:-203360;Y:-200288;
ID:21;X:-204683;Y:-200124;
ID:21;X:-204484;Y:-200126;
ID:21;X:-204212;Y:-200121;
ID:21;X:-203927;Y:-200126;
ID:21;X:-203640;Y:-200119;
ID:21;X:-203409;Y:-200126;
ID:21;X:-203145;Y:-200124;
ID:21;X:-202884;Y:-200125;
ID:9;X:-205568;Y:-200288;
ID:9;X:-204912;Y:-200288;
ID:21;X:-204939;Y:-200125;
ID:21;X:-205464;Y:-200124;
ID:29;X:-205376;Y:-200320;
ID:106;X:-205152;Y:-200160;
ID:19;X:-204384;Y:-200128;
ID:18;X:-203552;Y:-200128;
ID:18;X:-203040;Y:-200128;
ID:131;X:-202592;Y:-200128;
ID:131;X:-202336;Y:-200128;
ID:162;X:-202624;Y:-200128;
ID:162;X:-202528;Y:-200128;
ID:162;X:-202368;Y:-200128;
ID:162;X:-202272;Y:-200128;
ID:130;X:-202595;Y:-200162;
ID:129;X:-202310;Y:-200160;
ID:9;X:-202784;Y:-200288;
ID:9;X:-202224;Y:-200288;
ID:9;X:-201936;Y:-200288;
ID:9;X:-201456;Y:-200288;
ID:9;X:-201040;Y:-200288;
ID:9;X:-200720;Y:-200288;
ID:9;X:-200304;Y:-200288;
ID:21;X:-200342;Y:-200126;
ID:21;X:-200004;Y:-200122;
ID:21;X:-200548;Y:-200125;
ID:21;X:-200745;Y:-200123;
ID:21;X:-200901;Y:-200125;
ID:21;X:-201058;Y:-200124;
ID:21;X:-201314;Y:-200120;
ID:21;X:-201487;Y:-200126;
ID:21;X:-201792;Y:-200124;
ID:21;X:-201948;Y:-200125;
ID:19;X:-202080;Y:-200128;
ID:19;X:-201216;Y:-200128;
ID:18;X:-200160;Y:-200128;
ID:237;X:-205376;Y:-200320;
ID:238;X:-205246;Y:-200160;
ID:163;X:-179744;Y:-180768;
ID:163;X:-179744;Y:-180736;
ID:163;X:-179744;Y:-180704;
ID:163;X:-179744;Y:-180672;
ID:163;X:-179744;Y:-180640;
ID:163;X:-179552;Y:-180768;
ID:163;X:-179552;Y:-180736;
ID:163;X:-179552;Y:-180704;
ID:163;X:-179552;Y:-180672;
ID:163;X:-179552;Y:-180640;
BGO_END
NPC
ID:94;X:-180076;Y:-180566;D:1;MG:"Unfortunately\, the castle renovations were delayed due to imminent doom targeting the Mushroom Kingdom.|We should be able to start up soon now that you're back\, though!";FD:1;
ID:94;X:-180300;Y:-180278;D:1;MG:"Oh\, hey Mario. I'm getting a little sleepy again. Think you could cover my shift for me?|...|No?|Well\, in that case\, I guess I'll just take the risk and sleep on the job...";FD:1;LR:"not sleep";ET:"pre-sleep";
ID:94;X:-179948;Y:-180214;D:1;MG:"Mario! You're back! Congrats on saving the world and all that. Pretty cool stuff!";FD:1;
ID:94;X:-179185;Y:-180566;D:-1;MG:"Welcome back\, Mario!|What have I been doing?|Oh\, you know\, same old same old. Just working around the castle\, making a living.|It's not much\, but I enjoy a simple life.";FD:1;
ID:94;X:-178961;Y:-180278;D:-1;MG:"Yeah\, I wrote the bulletin for this week. What's it to ya'?|Nobody believes that I can jump twice as high as you. They should be letting ME go on the adventures!|What? You want me to show you how high I can jump?|Well\, I just don't feel like it right now\, so I'm not gonna.";FD:1;
ID:94;X:-178641;Y:-180342;D:-1;MG:"Even though you saved the world\, Mario\, I still can't let you through this door. The only people allowed through are Toadsworth and the Princess. Sorry!";FD:1;
ID:94;X:-179313;Y:-180214;D:-1;MG:"Mario! I finally found my wallet! It wasn't actually on the island after all. It ended up being in the back pocket of some pants I haven't worn in a while.|Silly me!";FD:1;
ID:9;X:-159328;Y:-160224;D:-1;CN:9;NM:1;LR:"peach mushroom";
ID:198;X:-159494;Y:-160260;D:-1;MG:"Good luck on the rest of your quest\, Mario!";FD:1;LR:"peach mushroom";
ID:151;X:-179552;Y:-180192;D:-1;MG:"      -BULLETIN-\n\nMario saved the world again. Who's surprised? Not me.";FD:1;
ID:94;X:-202628;Y:-200168;D:1;MG:"It's such a nice day today!";FD:1;
ID:502;X:-201536;Y:-200112;D:-1;
ID:75;X:-202374;Y:-200168;D:1;MG:"I PAID FOR THAT MOLASSES! WHY WON'T YOU SHARE IT WITH ME?! ";FD:1;
ID:94;X:-202268;Y:-200168;D:-1;MG:"This stuff is sticky...";FD:1;
ID:504;X:-204720;Y:-200112;D:-1;
ID:502;X:-204576;Y:-200112;D:-1;
ID:503;X:-204784;Y:-200112;D:-1;
ID:501;X:-203328;Y:-200112;D:-1;
ID:503;X:-200800;Y:-200112;D:-1;
ID:338;X:-205494;Y:-200272;D:-1;NM:1;XTRA:"{\n    \"activeByDefault\"\: 2\,\n    \"length\"\: 5\n}\n";
ID:338;X:-204838;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-204614;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-204134;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-203798;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-203286;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-202710;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-202150;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-201862;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-201382;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-200966;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-200646;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-200230;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-199926;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:338;X:-198605;Y:-200272;D:-1;XTRA:"{\n    \"length\"\: 5\n}\n";
ID:465;X:-205184;Y:-200176;D:-1;MG:"<portrait luigi>You can relive one of my adventures from my vacation through this door!";FD:1;ET:"message";
ID:267;X:-204998;Y:-200146;D:-1;MG:"<portrait luigi>Hey bro! How was your adventure?|My vacation? I got back from that weeks ago! Toadsworth told me that time passes much faster on Purple Planet than it does down here.|Maybe that's why you don't feel you've been gone so long?|Regardless\, I'm running a simulation inside our house of one my many adventures on vacation! It's safe to say that it was NOT an ordinary getaway.|Entry is only 300 Star Coins!|What's that? You want a brotherly discount?|Okay\, bro. I'll let you through for only 18 Star Coins! How's that sound?";FD:1;NM:1;
ID:94;X:-202524;Y:-200168;D:-1;MG:"My tea tastes like wet dirt.";FD:1;
ID:107;X:-199819;Y:-200840;D:-1;FD:1;
ID:198;X:-199462;Y:-200164;D:-1;MG:"<portrait peach>Thank you for all your help\, Mario. Everyone in the Mushroom Kingdom is grateful for your bravery.";FD:1;LR:"peach";
ID:95;X:-199127;Y:-200441;D:1;MG:"<portrait yoshi>They told me I had to be up here before you got back. Toadsworth said something about calling back to the number 64? I don't know. Welcome back\, Mario!";FD:1;
ID:26;X:-199008;Y:-200128;D:-1;
ID:101;X:-199532;Y:-200150;D:-1;MG:"<portrait toadsworth>Oh\, hello Mario. Princess Toadstool and I are out enjoying this beautiful weather. It sure is nice to not have anything to worry about\, at least for now.";FD:1;
ID:1;X:-180623;Y:-180342;D:1;MG:"Yeah\, yeah. I was a little late to my shift. I don't wanna hear another WORD from anyone else about it.";FD:1;NM:1;
ID:427;X:-180300;Y:-180276;D:1;MG:"zzzzZZZZzzz (He falls asleep surprisingly fast...)";FD:1;LR:"sleep";
NPC_END
DOORS
IX:-199280;IY:-200128;OX:-179632;OY:-180160;DT:2;ID:1;OD:1;TW:1;
IX:-179632;IY:-180608;OX:-159856;OY:-160192;DT:2;ID:1;OD:1;TW:1;
IX:-205184;IY:-200160;DT:0;ID:1;OD:1;LF:"!A-2 Disastrous Deeps.lvlx";LI:0;EX:1;LR:"warp";
OX:-205184;OY:-200160;DT:2;ID:1;OD:1;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"peach mushroom";HD:1;
LR:"peach";
LR:"warp";HD:1;
LR:"sleep";HD:1;
LR:"not sleep";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"peach mushroom";SD:7;LH:["peach"];LS:["peach mushroom"];AS:0;AX:0;AY:0;
ET:"message";AS:0;AX:0;AY:0;
ET:"pre-sleep";TE:"sleep";TD:1;AS:0;AX:0;AY:0;
ET:"sleep";LH:["not sleep"];TE:"post-sleep";DS:1;AS:0;AX:0;AY:0;
ET:"post-sleep";LS:["sleep"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
