HEAD
TL:"0 - Mushroom Kingdom Sewers";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197536;T:-200600;B:-200000;MZ:24;MF:"0 - Mushroom Kingdom Sewers/1-30 - from inside the earthen pipe.mp3";BG:4;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#667164ff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\,\n            \"radius\"\: 72\n        }\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"0 - Mushroom Kingdom Sewers/1-30 - from inside the earthen pipe.mp3";BG:4;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#667164ff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\,\n            \"radius\"\: 72\n        }\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:146;X:-199872;Y:-200416;W:64;H:32;
ID:378;X:-199872;Y:-200512;W:64;H:64;
ID:156;X:-199808;Y:-200512;W:32;H:64;
ID:156;X:-199776;Y:-200512;W:32;H:64;
ID:378;X:-199744;Y:-200512;W:64;H:64;
ID:146;X:-199744;Y:-200544;W:64;H:32;
ID:146;X:-199744;Y:-200576;W:64;H:32;
ID:146;X:-199744;Y:-200608;W:64;H:32;
ID:190;X:-199936;Y:-200416;W:32;H:32;
ID:191;X:-199968;Y:-200352;W:32;H:32;
ID:191;X:-199968;Y:-200320;W:32;H:32;
ID:191;X:-199968;Y:-200288;W:32;H:32;
ID:191;X:-199968;Y:-200256;W:32;H:32;
ID:191;X:-199968;Y:-200224;W:32;H:32;
ID:334;X:-199936;Y:-200384;W:32;H:32;
ID:190;X:-199968;Y:-200384;W:32;H:32;
ID:63;X:-199936;Y:-200192;W:32;H:32;
ID:63;X:-199840;Y:-200192;W:32;H:32;
ID:63;X:-199808;Y:-200192;W:32;H:32;
ID:63;X:-199680;Y:-200192;W:32;H:32;
ID:62;X:-199968;Y:-200192;W:32;H:32;
ID:191;X:-199776;Y:-200544;W:32;H:32;
ID:191;X:-199776;Y:-200576;W:32;H:32;
ID:191;X:-199776;Y:-200608;W:32;H:32;
ID:191;X:-199904;Y:-200416;W:32;H:32;
ID:191;X:-199904;Y:-200448;W:32;H:32;
ID:191;X:-199904;Y:-200480;W:32;H:32;
ID:190;X:-200000;Y:-200192;W:32;H:32;
ID:190;X:-199904;Y:-200576;W:32;H:32;
ID:190;X:-199936;Y:-200576;W:32;H:32;
ID:190;X:-199904;Y:-200608;W:32;H:32;
ID:190;X:-199904;Y:-200544;W:32;H:32;
ID:190;X:-199872;Y:-200576;W:32;H:32;
ID:190;X:-199936;Y:-200608;W:32;H:32;
ID:190;X:-199936;Y:-200544;W:32;H:32;
ID:190;X:-199872;Y:-200608;W:32;H:32;
ID:190;X:-199872;Y:-200544;W:32;H:32;
ID:190;X:-200000;Y:-200576;W:32;H:32;
ID:190;X:-199968;Y:-200608;W:32;H:32;
ID:190;X:-199968;Y:-200544;W:32;H:32;
ID:190;X:-199936;Y:-200512;W:32;H:32;
ID:190;X:-199840;Y:-200608;W:32;H:32;
ID:190;X:-199840;Y:-200544;W:32;H:32;
ID:190;X:-199808;Y:-200576;W:32;H:32;
ID:190;X:-200000;Y:-200608;W:32;H:32;
ID:190;X:-200000;Y:-200544;W:32;H:32;
ID:190;X:-199968;Y:-200512;W:32;H:32;
ID:190;X:-199808;Y:-200608;W:32;H:32;
ID:190;X:-199808;Y:-200544;W:32;H:32;
ID:190;X:-200000;Y:-200512;W:32;H:32;
ID:190;X:-200000;Y:-200480;W:32;H:32;
ID:190;X:-200000;Y:-200448;W:32;H:32;
ID:190;X:-200000;Y:-200416;W:32;H:32;
ID:190;X:-200000;Y:-200384;W:32;H:32;
ID:190;X:-200000;Y:-200352;W:32;H:32;
ID:190;X:-200000;Y:-200320;W:32;H:32;
ID:190;X:-200000;Y:-200256;W:32;H:32;
ID:190;X:-200000;Y:-200224;W:32;H:32;
ID:189;X:-199680;Y:-200480;W:32;H:32;
ID:189;X:-199680;Y:-200512;W:32;H:32;
ID:189;X:-199680;Y:-200544;W:32;H:32;
ID:189;X:-199680;Y:-200576;W:32;H:32;
ID:189;X:-199680;Y:-200608;W:32;H:32;
ID:190;X:-199616;Y:-200448;W:32;H:32;
ID:190;X:-199520;Y:-200448;W:32;H:32;
ID:190;X:-199616;Y:-200608;W:32;H:32;
ID:190;X:-199648;Y:-200608;W:32;H:32;
ID:190;X:-199648;Y:-200576;W:32;H:32;
ID:190;X:-199648;Y:-200544;W:32;H:32;
ID:190;X:-199648;Y:-200512;W:32;H:32;
ID:190;X:-199616;Y:-200512;W:32;H:32;
ID:190;X:-199616;Y:-200480;W:32;H:32;
ID:190;X:-199648;Y:-200480;W:32;H:32;
ID:190;X:-199616;Y:-200544;W:32;H:32;
ID:190;X:-199584;Y:-200576;W:32;H:32;
ID:190;X:-199584;Y:-200608;W:32;H:32;
ID:190;X:-199584;Y:-200544;W:32;H:32;
ID:190;X:-199552;Y:-200544;W:32;H:32;
ID:190;X:-199552;Y:-200576;W:32;H:32;
ID:190;X:-199552;Y:-200608;W:32;H:32;
ID:190;X:-199520;Y:-200608;W:32;H:32;
ID:190;X:-199520;Y:-200576;W:32;H:32;
ID:190;X:-199520;Y:-200544;W:32;H:32;
ID:190;X:-199520;Y:-200512;W:32;H:32;
ID:190;X:-199520;Y:-200480;W:32;H:32;
ID:191;X:-199680;Y:-200160;W:32;H:32;
ID:191;X:-199680;Y:-200128;W:32;H:32;
ID:191;X:-199680;Y:-200096;W:32;H:32;
ID:190;X:-199808;Y:-200160;W:32;H:32;
ID:190;X:-199840;Y:-200160;W:32;H:32;
ID:190;X:-199872;Y:-200160;W:32;H:32;
ID:190;X:-199904;Y:-200160;W:32;H:32;
ID:190;X:-199936;Y:-200160;W:32;H:32;
ID:190;X:-199968;Y:-200160;W:32;H:32;
ID:190;X:-200000;Y:-200160;W:32;H:32;
ID:190;X:-200000;Y:-200128;W:32;H:32;
ID:190;X:-199936;Y:-200128;W:32;H:32;
ID:190;X:-199872;Y:-200128;W:32;H:32;
ID:190;X:-199840;Y:-200128;W:32;H:32;
ID:190;X:-199808;Y:-200128;W:32;H:32;
ID:190;X:-199808;Y:-200096;W:32;H:32;
ID:190;X:-199840;Y:-200096;W:32;H:32;
ID:190;X:-199872;Y:-200096;W:32;H:32;
ID:190;X:-199904;Y:-200096;W:32;H:32;
ID:190;X:-199936;Y:-200096;W:32;H:32;
ID:190;X:-199968;Y:-200096;W:32;H:32;
ID:190;X:-200000;Y:-200096;W:32;H:32;
ID:190;X:-199776;Y:-200096;W:32;H:32;
ID:63;X:-199712;Y:-200192;W:32;H:32;
ID:190;X:-199744;Y:-200096;W:32;H:32;
ID:190;X:-199776;Y:-200160;W:32;H:32;
ID:63;X:-199776;Y:-200192;W:32;H:32;
ID:190;X:-199744;Y:-200160;W:32;H:32;
ID:190;X:-199776;Y:-200128;W:32;H:32;
ID:189;X:-199808;Y:-200416;W:32;H:32;
ID:190;X:-199776;Y:-200416;W:32;H:32;
ID:190;X:-199744;Y:-200416;W:32;H:32;
ID:190;X:-199712;Y:-200416;W:32;H:32;
ID:190;X:-199680;Y:-200416;W:32;H:32;
ID:146;X:-199872;Y:-200448;W:64;H:32;
ID:63;X:-199744;Y:-200448;W:32;H:32;
ID:63;X:-199712;Y:-200448;W:32;H:32;
ID:62;X:-199808;Y:-200448;W:32;H:32;
ID:191;X:-199648;Y:-200416;W:32;H:32;
ID:225;X:-199584;Y:-200512;W:64;H:64;
ID:56;X:-199584;Y:-200448;W:32;H:32;
ID:58;X:-199552;Y:-200448;W:32;H:32;
ID:190;X:-199712;Y:-200160;W:32;H:32;
ID:190;X:-199712;Y:-200128;W:32;H:32;
ID:190;X:-199712;Y:-200096;W:32;H:32;
ID:62;X:-199456;Y:-200128;W:32;H:32;
ID:189;X:-199456;Y:-200096;W:32;H:32;
ID:63;X:-199360;Y:-200128;W:32;H:32;
ID:63;X:-199328;Y:-200128;W:32;H:32;
ID:63;X:-199296;Y:-200128;W:32;H:32;
ID:63;X:-199264;Y:-200128;W:32;H:32;
ID:63;X:-199200;Y:-200128;W:32;H:32;
ID:190;X:-199424;Y:-200096;W:32;H:32;
ID:190;X:-199360;Y:-200096;W:32;H:32;
ID:190;X:-199328;Y:-200096;W:32;H:32;
ID:190;X:-199296;Y:-200096;W:32;H:32;
ID:190;X:-199264;Y:-200096;W:32;H:32;
ID:190;X:-199200;Y:-200096;W:32;H:32;
ID:334;X:-199616;Y:-200416;W:32;H:32;
ID:335;X:-199520;Y:-200416;W:32;H:32;
ID:190;X:-199488;Y:-200416;W:32;H:32;
ID:190;X:-199456;Y:-200416;W:32;H:32;
ID:190;X:-199424;Y:-200416;W:32;H:32;
ID:141;X:-199872;Y:-200384;W:64;H:32;
ID:190;X:-199488;Y:-200608;W:32;H:32;
ID:190;X:-199488;Y:-200576;W:32;H:32;
ID:190;X:-199488;Y:-200512;W:32;H:32;
ID:190;X:-199488;Y:-200480;W:32;H:32;
ID:190;X:-199488;Y:-200448;W:32;H:32;
ID:190;X:-199456;Y:-200448;W:32;H:32;
ID:190;X:-199424;Y:-200480;W:32;H:32;
ID:190;X:-199424;Y:-200512;W:32;H:32;
ID:190;X:-199424;Y:-200544;W:32;H:32;
ID:190;X:-199424;Y:-200576;W:32;H:32;
ID:190;X:-199424;Y:-200608;W:32;H:32;
ID:190;X:-199456;Y:-200608;W:32;H:32;
ID:190;X:-199456;Y:-200576;W:32;H:32;
ID:190;X:-199456;Y:-200544;W:32;H:32;
ID:190;X:-199456;Y:-200512;W:32;H:32;
ID:190;X:-199456;Y:-200480;W:32;H:32;
ID:62;X:-199168;Y:-200224;W:32;H:32;
ID:189;X:-199168;Y:-200192;W:32;H:32;
ID:189;X:-199168;Y:-200160;W:32;H:32;
ID:63;X:-199136;Y:-200224;W:32;H:32;
ID:63;X:-199104;Y:-200224;W:32;H:32;
ID:63;X:-199072;Y:-200224;W:32;H:32;
ID:63;X:-199040;Y:-200224;W:32;H:32;
ID:63;X:-199008;Y:-200224;W:32;H:32;
ID:63;X:-198944;Y:-200224;W:32;H:32;
ID:190;X:-199168;Y:-200096;W:32;H:32;
ID:190;X:-199136;Y:-200096;W:32;H:32;
ID:190;X:-199136;Y:-200128;W:32;H:32;
ID:190;X:-199136;Y:-200192;W:32;H:32;
ID:190;X:-199104;Y:-200192;W:32;H:32;
ID:190;X:-199040;Y:-200096;W:32;H:32;
ID:190;X:-199008;Y:-200096;W:32;H:32;
ID:190;X:-198976;Y:-200096;W:32;H:32;
ID:190;X:-198944;Y:-200192;W:32;H:32;
ID:190;X:-198976;Y:-200192;W:32;H:32;
ID:190;X:-199008;Y:-200160;W:32;H:32;
ID:190;X:-199008;Y:-200128;W:32;H:32;
ID:190;X:-199040;Y:-200160;W:32;H:32;
ID:190;X:-199072;Y:-200192;W:32;H:32;
ID:190;X:-199040;Y:-200128;W:32;H:32;
ID:190;X:-199040;Y:-200192;W:32;H:32;
ID:64;X:-198912;Y:-200224;W:32;H:32;
ID:191;X:-198912;Y:-200192;W:32;H:32;
ID:191;X:-198912;Y:-200160;W:32;H:32;
ID:191;X:-198912;Y:-200128;W:32;H:32;
ID:191;X:-198912;Y:-200096;W:32;H:32;
ID:190;X:-199392;Y:-200416;W:32;H:32;
ID:190;X:-199360;Y:-200416;W:32;H:32;
ID:190;X:-199328;Y:-200416;W:32;H:32;
ID:190;X:-199232;Y:-200480;W:32;H:32;
ID:190;X:-199200;Y:-200480;W:32;H:32;
ID:190;X:-199168;Y:-200480;W:32;H:32;
ID:190;X:-199136;Y:-200480;W:32;H:32;
ID:190;X:-199104;Y:-200480;W:32;H:32;
ID:190;X:-199072;Y:-200480;W:32;H:32;
ID:190;X:-199040;Y:-200480;W:32;H:32;
ID:190;X:-199008;Y:-200480;W:32;H:32;
ID:190;X:-198976;Y:-200480;W:32;H:32;
ID:190;X:-198976;Y:-200544;W:32;H:32;
ID:190;X:-198976;Y:-200576;W:32;H:32;
ID:190;X:-198976;Y:-200608;W:32;H:32;
ID:190;X:-199200;Y:-200576;W:32;H:32;
ID:190;X:-199168;Y:-200608;W:32;H:32;
ID:190;X:-199168;Y:-200544;W:32;H:32;
ID:190;X:-199136;Y:-200576;W:32;H:32;
ID:190;X:-199232;Y:-200576;W:32;H:32;
ID:190;X:-199200;Y:-200608;W:32;H:32;
ID:190;X:-199200;Y:-200544;W:32;H:32;
ID:190;X:-199136;Y:-200608;W:32;H:32;
ID:190;X:-199168;Y:-200512;W:32;H:32;
ID:190;X:-199104;Y:-200576;W:32;H:32;
ID:190;X:-199264;Y:-200576;W:32;H:32;
ID:190;X:-199232;Y:-200608;W:32;H:32;
ID:190;X:-199232;Y:-200544;W:32;H:32;
ID:190;X:-199200;Y:-200512;W:32;H:32;
ID:190;X:-199104;Y:-200608;W:32;H:32;
ID:190;X:-199072;Y:-200576;W:32;H:32;
ID:190;X:-199296;Y:-200576;W:32;H:32;
ID:190;X:-199264;Y:-200608;W:32;H:32;
ID:190;X:-199264;Y:-200544;W:32;H:32;
ID:190;X:-199232;Y:-200512;W:32;H:32;
ID:190;X:-199072;Y:-200608;W:32;H:32;
ID:190;X:-199072;Y:-200544;W:32;H:32;
ID:190;X:-199040;Y:-200576;W:32;H:32;
ID:190;X:-199328;Y:-200576;W:32;H:32;
ID:190;X:-199296;Y:-200608;W:32;H:32;
ID:190;X:-199296;Y:-200544;W:32;H:32;
ID:190;X:-199264;Y:-200512;W:32;H:32;
ID:190;X:-199040;Y:-200608;W:32;H:32;
ID:190;X:-199072;Y:-200512;W:32;H:32;
ID:190;X:-199040;Y:-200544;W:32;H:32;
ID:190;X:-199328;Y:-200608;W:32;H:32;
ID:190;X:-199328;Y:-200544;W:32;H:32;
ID:190;X:-199296;Y:-200512;W:32;H:32;
ID:190;X:-199008;Y:-200608;W:32;H:32;
ID:190;X:-199040;Y:-200512;W:32;H:32;
ID:190;X:-199008;Y:-200544;W:32;H:32;
ID:190;X:-199360;Y:-200608;W:32;H:32;
ID:190;X:-199328;Y:-200512;W:32;H:32;
ID:190;X:-199296;Y:-200480;W:32;H:32;
ID:190;X:-199008;Y:-200512;W:32;H:32;
ID:190;X:-199392;Y:-200608;W:32;H:32;
ID:190;X:-199360;Y:-200512;W:32;H:32;
ID:190;X:-199328;Y:-200480;W:32;H:32;
ID:190;X:-199296;Y:-200448;W:32;H:32;
ID:190;X:-199392;Y:-200512;W:32;H:32;
ID:190;X:-199360;Y:-200480;W:32;H:32;
ID:190;X:-199328;Y:-200448;W:32;H:32;
ID:190;X:-199392;Y:-200480;W:32;H:32;
ID:190;X:-199360;Y:-200448;W:32;H:32;
ID:190;X:-199392;Y:-200448;W:32;H:32;
ID:62;X:-198656;Y:-200160;W:32;H:32;
ID:189;X:-198656;Y:-200128;W:32;H:32;
ID:1006;X:-198912;Y:-200064;W:32;H:32;
ID:1006;X:-198912;Y:-200032;W:32;H:32;
ID:1006;X:-199456;Y:-200064;W:32;H:32;
ID:1006;X:-199456;Y:-200032;W:32;H:32;
ID:1006;X:-199680;Y:-200064;W:32;H:32;
ID:1006;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-198624;Y:-200160;W:32;H:32;
ID:63;X:-198528;Y:-200160;W:32;H:32;
ID:62;X:-198688;Y:-200096;W:32;H:32;
ID:190;X:-198624;Y:-200096;W:32;H:32;
ID:190;X:-198592;Y:-200128;W:32;H:32;
ID:1006;X:-198688;Y:-200064;W:32;H:32;
ID:1006;X:-198688;Y:-200032;W:32;H:32;
ID:325;X:-198432;Y:-200160;W:64;H:32;
ID:63;X:-198496;Y:-200160;W:32;H:32;
ID:63;X:-198464;Y:-200160;W:32;H:32;
ID:63;X:-198368;Y:-200128;W:32;H:32;
ID:63;X:-198336;Y:-200128;W:32;H:32;
ID:63;X:-198304;Y:-200128;W:32;H:32;
ID:63;X:-198240;Y:-200128;W:32;H:32;
ID:63;X:-198208;Y:-200128;W:32;H:32;
ID:64;X:-198176;Y:-200128;W:32;H:32;
ID:195;X:-198432;Y:-200128;W:64;H:32;
ID:190;X:-198432;Y:-200096;W:32;H:32;
ID:190;X:-198400;Y:-200096;W:32;H:32;
ID:190;X:-198368;Y:-200096;W:32;H:32;
ID:190;X:-198304;Y:-200096;W:32;H:32;
ID:190;X:-198272;Y:-200096;W:32;H:32;
ID:190;X:-198240;Y:-200096;W:32;H:32;
ID:1006;X:-198176;Y:-200064;W:32;H:32;
ID:1006;X:-198176;Y:-200032;W:32;H:32;
ID:191;X:-198176;Y:-200096;W:32;H:32;
ID:146;X:-198592;Y:-200480;W:64;H:32;
ID:378;X:-198592;Y:-200544;W:64;H:64;
ID:156;X:-198624;Y:-200544;W:32;H:64;
ID:156;X:-198656;Y:-200544;W:32;H:64;
ID:378;X:-198720;Y:-200544;W:64;H:64;
ID:146;X:-198720;Y:-200576;W:64;H:32;
ID:146;X:-198720;Y:-200608;W:64;H:32;
ID:190;X:-198944;Y:-200480;W:32;H:32;
ID:190;X:-198912;Y:-200480;W:32;H:32;
ID:190;X:-198880;Y:-200480;W:32;H:32;
ID:190;X:-198848;Y:-200480;W:32;H:32;
ID:63;X:-198656;Y:-200480;W:32;H:32;
ID:64;X:-198624;Y:-200480;W:32;H:32;
ID:191;X:-198752;Y:-200512;W:32;H:32;
ID:191;X:-198752;Y:-200544;W:32;H:32;
ID:191;X:-198752;Y:-200576;W:32;H:32;
ID:191;X:-198752;Y:-200608;W:32;H:32;
ID:190;X:-198848;Y:-200544;W:32;H:32;
ID:190;X:-198848;Y:-200576;W:32;H:32;
ID:190;X:-198848;Y:-200512;W:32;H:32;
ID:190;X:-198912;Y:-200544;W:32;H:32;
ID:190;X:-198880;Y:-200576;W:32;H:32;
ID:190;X:-198880;Y:-200512;W:32;H:32;
ID:190;X:-198848;Y:-200608;W:32;H:32;
ID:190;X:-198816;Y:-200576;W:32;H:32;
ID:190;X:-198944;Y:-200544;W:32;H:32;
ID:190;X:-198912;Y:-200576;W:32;H:32;
ID:190;X:-198912;Y:-200512;W:32;H:32;
ID:190;X:-198880;Y:-200608;W:32;H:32;
ID:190;X:-198816;Y:-200608;W:32;H:32;
ID:190;X:-198784;Y:-200576;W:32;H:32;
ID:190;X:-198944;Y:-200576;W:32;H:32;
ID:190;X:-198944;Y:-200512;W:32;H:32;
ID:190;X:-198912;Y:-200608;W:32;H:32;
ID:190;X:-198784;Y:-200608;W:32;H:32;
ID:190;X:-198944;Y:-200608;W:32;H:32;
ID:190;X:-198848;Y:-200448;W:32;H:32;
ID:190;X:-198752;Y:-200448;W:32;H:32;
ID:190;X:-198720;Y:-200448;W:32;H:32;
ID:190;X:-198656;Y:-200448;W:32;H:32;
ID:191;X:-198624;Y:-200448;W:32;H:32;
ID:189;X:-198656;Y:-200576;W:32;H:32;
ID:189;X:-198656;Y:-200608;W:32;H:32;
ID:190;X:-198624;Y:-200576;W:32;H:32;
ID:190;X:-198592;Y:-200576;W:32;H:32;
ID:190;X:-198560;Y:-200576;W:32;H:32;
ID:189;X:-198528;Y:-200544;W:32;H:32;
ID:189;X:-198528;Y:-200512;W:32;H:32;
ID:189;X:-198528;Y:-200480;W:32;H:32;
ID:189;X:-198528;Y:-200448;W:32;H:32;
ID:190;X:-198496;Y:-200448;W:32;H:32;
ID:190;X:-198464;Y:-200448;W:32;H:32;
ID:190;X:-198432;Y:-200448;W:32;H:32;
ID:190;X:-198400;Y:-200448;W:32;H:32;
ID:146;X:-179872;Y:-180032;W:64;H:32;
ID:146;X:-179872;Y:-180064;W:64;H:32;
ID:146;X:-179872;Y:-180096;W:64;H:32;
ID:146;X:-179872;Y:-180128;W:64;H:32;
ID:141;X:-179872;Y:-180160;W:64;H:32;
ID:64;X:-179904;Y:-180096;W:32;H:32;
ID:191;X:-179968;Y:-180160;W:32;H:32;
ID:191;X:-179968;Y:-180192;W:32;H:32;
ID:191;X:-179968;Y:-180224;W:32;H:32;
ID:191;X:-179968;Y:-180256;W:32;H:32;
ID:191;X:-179968;Y:-180288;W:32;H:32;
ID:191;X:-179968;Y:-180320;W:32;H:32;
ID:191;X:-179968;Y:-180352;W:32;H:32;
ID:191;X:-179968;Y:-180384;W:32;H:32;
ID:334;X:-179936;Y:-180416;W:32;H:32;
ID:190;X:-179904;Y:-180448;W:32;H:32;
ID:190;X:-179872;Y:-180448;W:32;H:32;
ID:190;X:-179808;Y:-180448;W:32;H:32;
ID:190;X:-179776;Y:-180448;W:32;H:32;
ID:335;X:-179744;Y:-180416;W:32;H:32;
ID:190;X:-179712;Y:-180416;W:32;H:32;
ID:190;X:-179680;Y:-180416;W:32;H:32;
ID:190;X:-179616;Y:-180416;W:32;H:32;
ID:190;X:-179584;Y:-180416;W:32;H:32;
ID:190;X:-179552;Y:-180416;W:32;H:32;
ID:335;X:-179520;Y:-180384;W:32;H:32;
ID:190;X:-179456;Y:-180384;W:32;H:32;
ID:190;X:-179424;Y:-180384;W:32;H:32;
ID:335;X:-179392;Y:-180352;W:32;H:32;
ID:189;X:-179360;Y:-180320;W:32;H:32;
ID:189;X:-179360;Y:-180288;W:32;H:32;
ID:189;X:-179360;Y:-180256;W:32;H:32;
ID:189;X:-179360;Y:-180224;W:32;H:32;
ID:63;X:-179392;Y:-180192;W:32;H:32;
ID:63;X:-179456;Y:-180192;W:32;H:32;
ID:62;X:-179552;Y:-180192;W:32;H:32;
ID:63;X:-179488;Y:-180192;W:32;H:32;
ID:62;X:-179808;Y:-180128;W:32;H:32;
ID:63;X:-179776;Y:-180128;W:32;H:32;
ID:63;X:-179712;Y:-180128;W:32;H:32;
ID:63;X:-179680;Y:-180128;W:32;H:32;
ID:63;X:-179648;Y:-180128;W:32;H:32;
ID:63;X:-179616;Y:-180128;W:32;H:32;
ID:63;X:-179584;Y:-180128;W:32;H:32;
ID:64;X:-179552;Y:-180128;W:32;H:32;
ID:189;X:-179552;Y:-180160;W:32;H:32;
ID:191;X:-179968;Y:-180128;W:32;H:32;
ID:191;X:-179904;Y:-180064;W:32;H:32;
ID:191;X:-179904;Y:-180032;W:32;H:32;
ID:189;X:-179808;Y:-180096;W:32;H:32;
ID:189;X:-179808;Y:-180064;W:32;H:32;
ID:189;X:-179808;Y:-180032;W:32;H:32;
ID:190;X:-179424;Y:-180480;W:32;H:32;
ID:190;X:-179456;Y:-180480;W:32;H:32;
ID:190;X:-179424;Y:-180512;W:32;H:32;
ID:190;X:-179424;Y:-180448;W:32;H:32;
ID:190;X:-179392;Y:-180480;W:32;H:32;
ID:190;X:-179488;Y:-180480;W:32;H:32;
ID:190;X:-179456;Y:-180512;W:32;H:32;
ID:190;X:-179456;Y:-180448;W:32;H:32;
ID:190;X:-179424;Y:-180544;W:32;H:32;
ID:190;X:-179392;Y:-180512;W:32;H:32;
ID:190;X:-179424;Y:-180416;W:32;H:32;
ID:190;X:-179360;Y:-180480;W:32;H:32;
ID:190;X:-179520;Y:-180480;W:32;H:32;
ID:190;X:-179488;Y:-180512;W:32;H:32;
ID:190;X:-179488;Y:-180448;W:32;H:32;
ID:190;X:-179456;Y:-180544;W:32;H:32;
ID:190;X:-179456;Y:-180416;W:32;H:32;
ID:190;X:-179424;Y:-180576;W:32;H:32;
ID:190;X:-179392;Y:-180544;W:32;H:32;
ID:190;X:-179360;Y:-180512;W:32;H:32;
ID:190;X:-179392;Y:-180416;W:32;H:32;
ID:190;X:-179360;Y:-180448;W:32;H:32;
ID:190;X:-179328;Y:-180480;W:32;H:32;
ID:190;X:-179552;Y:-180480;W:32;H:32;
ID:190;X:-179520;Y:-180512;W:32;H:32;
ID:190;X:-179520;Y:-180448;W:32;H:32;
ID:190;X:-179488;Y:-180544;W:32;H:32;
ID:190;X:-179488;Y:-180416;W:32;H:32;
ID:190;X:-179456;Y:-180576;W:32;H:32;
ID:190;X:-179424;Y:-180608;W:32;H:32;
ID:190;X:-179392;Y:-180576;W:32;H:32;
ID:190;X:-179360;Y:-180544;W:32;H:32;
ID:190;X:-179328;Y:-180512;W:32;H:32;
ID:190;X:-179392;Y:-180384;W:32;H:32;
ID:190;X:-179360;Y:-180416;W:32;H:32;
ID:190;X:-179328;Y:-180448;W:32;H:32;
ID:190;X:-179296;Y:-180480;W:32;H:32;
ID:190;X:-179584;Y:-180480;W:32;H:32;
ID:190;X:-179552;Y:-180512;W:32;H:32;
ID:190;X:-179552;Y:-180448;W:32;H:32;
ID:190;X:-179520;Y:-180544;W:32;H:32;
ID:190;X:-179520;Y:-180416;W:32;H:32;
ID:190;X:-179456;Y:-180608;W:32;H:32;
ID:190;X:-179392;Y:-180608;W:32;H:32;
ID:190;X:-179360;Y:-180576;W:32;H:32;
ID:190;X:-179328;Y:-180544;W:32;H:32;
ID:190;X:-179296;Y:-180512;W:32;H:32;
ID:190;X:-179360;Y:-180384;W:32;H:32;
ID:190;X:-179328;Y:-180416;W:32;H:32;
ID:190;X:-179296;Y:-180448;W:32;H:32;
ID:190;X:-179264;Y:-180480;W:32;H:32;
ID:190;X:-179616;Y:-180480;W:32;H:32;
ID:190;X:-179584;Y:-180448;W:32;H:32;
ID:190;X:-179552;Y:-180544;W:32;H:32;
ID:190;X:-179520;Y:-180576;W:32;H:32;
ID:190;X:-179488;Y:-180608;W:32;H:32;
ID:190;X:-179360;Y:-180608;W:32;H:32;
ID:190;X:-179328;Y:-180576;W:32;H:32;
ID:190;X:-179296;Y:-180544;W:32;H:32;
ID:190;X:-179264;Y:-180512;W:32;H:32;
ID:190;X:-179360;Y:-180352;W:32;H:32;
ID:190;X:-179328;Y:-180384;W:32;H:32;
ID:190;X:-179296;Y:-180416;W:32;H:32;
ID:190;X:-179264;Y:-180448;W:32;H:32;
ID:190;X:-179232;Y:-180480;W:32;H:32;
ID:190;X:-179648;Y:-180480;W:32;H:32;
ID:190;X:-179616;Y:-180512;W:32;H:32;
ID:190;X:-179616;Y:-180448;W:32;H:32;
ID:190;X:-179584;Y:-180544;W:32;H:32;
ID:190;X:-179552;Y:-180576;W:32;H:32;
ID:190;X:-179520;Y:-180608;W:32;H:32;
ID:190;X:-179328;Y:-180608;W:32;H:32;
ID:190;X:-179296;Y:-180576;W:32;H:32;
ID:190;X:-179232;Y:-180512;W:32;H:32;
ID:190;X:-179328;Y:-180352;W:32;H:32;
ID:190;X:-179296;Y:-180384;W:32;H:32;
ID:190;X:-179232;Y:-180448;W:32;H:32;
ID:190;X:-179680;Y:-180480;W:32;H:32;
ID:190;X:-179648;Y:-180512;W:32;H:32;
ID:190;X:-179648;Y:-180448;W:32;H:32;
ID:190;X:-179616;Y:-180544;W:32;H:32;
ID:190;X:-179584;Y:-180576;W:32;H:32;
ID:190;X:-179552;Y:-180608;W:32;H:32;
ID:190;X:-179296;Y:-180608;W:32;H:32;
ID:190;X:-179232;Y:-180544;W:32;H:32;
ID:190;X:-179328;Y:-180320;W:32;H:32;
ID:190;X:-179264;Y:-180384;W:32;H:32;
ID:190;X:-179232;Y:-180416;W:32;H:32;
ID:190;X:-179712;Y:-180480;W:32;H:32;
ID:190;X:-179680;Y:-180512;W:32;H:32;
ID:190;X:-179680;Y:-180448;W:32;H:32;
ID:190;X:-179648;Y:-180544;W:32;H:32;
ID:190;X:-179616;Y:-180576;W:32;H:32;
ID:190;X:-179584;Y:-180608;W:32;H:32;
ID:190;X:-179264;Y:-180608;W:32;H:32;
ID:190;X:-179232;Y:-180576;W:32;H:32;
ID:190;X:-179328;Y:-180288;W:32;H:32;
ID:190;X:-179232;Y:-180384;W:32;H:32;
ID:190;X:-179744;Y:-180480;W:32;H:32;
ID:190;X:-179712;Y:-180512;W:32;H:32;
ID:190;X:-179712;Y:-180448;W:32;H:32;
ID:190;X:-179680;Y:-180544;W:32;H:32;
ID:190;X:-179648;Y:-180576;W:32;H:32;
ID:190;X:-179616;Y:-180608;W:32;H:32;
ID:190;X:-179232;Y:-180608;W:32;H:32;
ID:190;X:-179296;Y:-180288;W:32;H:32;
ID:190;X:-179232;Y:-180352;W:32;H:32;
ID:190;X:-179776;Y:-180480;W:32;H:32;
ID:190;X:-179744;Y:-180448;W:32;H:32;
ID:190;X:-179712;Y:-180544;W:32;H:32;
ID:190;X:-179680;Y:-180576;W:32;H:32;
ID:190;X:-179648;Y:-180608;W:32;H:32;
ID:190;X:-179328;Y:-180224;W:32;H:32;
ID:190;X:-179296;Y:-180256;W:32;H:32;
ID:190;X:-179264;Y:-180288;W:32;H:32;
ID:190;X:-179232;Y:-180320;W:32;H:32;
ID:190;X:-179808;Y:-180480;W:32;H:32;
ID:190;X:-179776;Y:-180512;W:32;H:32;
ID:190;X:-179744;Y:-180544;W:32;H:32;
ID:190;X:-179712;Y:-180576;W:32;H:32;
ID:190;X:-179680;Y:-180608;W:32;H:32;
ID:190;X:-179328;Y:-180192;W:32;H:32;
ID:190;X:-179296;Y:-180224;W:32;H:32;
ID:190;X:-179264;Y:-180256;W:32;H:32;
ID:190;X:-179232;Y:-180288;W:32;H:32;
ID:190;X:-179840;Y:-180480;W:32;H:32;
ID:190;X:-179808;Y:-180512;W:32;H:32;
ID:190;X:-179776;Y:-180544;W:32;H:32;
ID:190;X:-179744;Y:-180576;W:32;H:32;
ID:190;X:-179712;Y:-180608;W:32;H:32;
ID:190;X:-179328;Y:-180160;W:32;H:32;
ID:190;X:-179296;Y:-180192;W:32;H:32;
ID:190;X:-179264;Y:-180224;W:32;H:32;
ID:190;X:-179872;Y:-180480;W:32;H:32;
ID:190;X:-179840;Y:-180512;W:32;H:32;
ID:190;X:-179808;Y:-180544;W:32;H:32;
ID:190;X:-179744;Y:-180608;W:32;H:32;
ID:190;X:-179360;Y:-180160;W:32;H:32;
ID:190;X:-179328;Y:-180128;W:32;H:32;
ID:190;X:-179296;Y:-180160;W:32;H:32;
ID:190;X:-179264;Y:-180192;W:32;H:32;
ID:190;X:-179232;Y:-180224;W:32;H:32;
ID:190;X:-179904;Y:-180480;W:32;H:32;
ID:190;X:-179872;Y:-180512;W:32;H:32;
ID:190;X:-179840;Y:-180544;W:32;H:32;
ID:190;X:-179808;Y:-180576;W:32;H:32;
ID:190;X:-179776;Y:-180608;W:32;H:32;
ID:190;X:-179392;Y:-180160;W:32;H:32;
ID:190;X:-179360;Y:-180128;W:32;H:32;
ID:190;X:-179328;Y:-180096;W:32;H:32;
ID:190;X:-179296;Y:-180128;W:32;H:32;
ID:190;X:-179232;Y:-180192;W:32;H:32;
ID:190;X:-179936;Y:-180480;W:32;H:32;
ID:190;X:-179904;Y:-180512;W:32;H:32;
ID:190;X:-179840;Y:-180576;W:32;H:32;
ID:190;X:-179808;Y:-180608;W:32;H:32;
ID:190;X:-179424;Y:-180160;W:32;H:32;
ID:190;X:-179392;Y:-180128;W:32;H:32;
ID:190;X:-179360;Y:-180096;W:32;H:32;
ID:190;X:-179296;Y:-180096;W:32;H:32;
ID:190;X:-179264;Y:-180128;W:32;H:32;
ID:190;X:-179232;Y:-180160;W:32;H:32;
ID:190;X:-179936;Y:-180512;W:32;H:32;
ID:190;X:-179936;Y:-180448;W:32;H:32;
ID:190;X:-179840;Y:-180608;W:32;H:32;
ID:190;X:-179456;Y:-180160;W:32;H:32;
ID:190;X:-179392;Y:-180096;W:32;H:32;
ID:190;X:-179360;Y:-180064;W:32;H:32;
ID:190;X:-179328;Y:-180032;W:32;H:32;
ID:190;X:-179296;Y:-180064;W:32;H:32;
ID:190;X:-179264;Y:-180096;W:32;H:32;
ID:190;X:-179232;Y:-180128;W:32;H:32;
ID:190;X:-180000;Y:-180480;W:32;H:32;
ID:190;X:-179968;Y:-180512;W:32;H:32;
ID:190;X:-179968;Y:-180448;W:32;H:32;
ID:190;X:-179936;Y:-180544;W:32;H:32;
ID:190;X:-179872;Y:-180608;W:32;H:32;
ID:190;X:-179488;Y:-180160;W:32;H:32;
ID:190;X:-179392;Y:-180064;W:32;H:32;
ID:190;X:-179360;Y:-180032;W:32;H:32;
ID:190;X:-179296;Y:-180032;W:32;H:32;
ID:190;X:-179264;Y:-180064;W:32;H:32;
ID:190;X:-179232;Y:-180096;W:32;H:32;
ID:190;X:-180000;Y:-180512;W:32;H:32;
ID:190;X:-180000;Y:-180448;W:32;H:32;
ID:190;X:-179968;Y:-180544;W:32;H:32;
ID:190;X:-179968;Y:-180416;W:32;H:32;
ID:190;X:-179936;Y:-180576;W:32;H:32;
ID:190;X:-179904;Y:-180608;W:32;H:32;
ID:190;X:-179520;Y:-180160;W:32;H:32;
ID:190;X:-179488;Y:-180128;W:32;H:32;
ID:190;X:-179424;Y:-180064;W:32;H:32;
ID:190;X:-179392;Y:-180032;W:32;H:32;
ID:190;X:-179264;Y:-180032;W:32;H:32;
ID:190;X:-179232;Y:-180064;W:32;H:32;
ID:190;X:-180000;Y:-180544;W:32;H:32;
ID:190;X:-180000;Y:-180416;W:32;H:32;
ID:190;X:-179968;Y:-180576;W:32;H:32;
ID:190;X:-179936;Y:-180608;W:32;H:32;
ID:190;X:-179520;Y:-180128;W:32;H:32;
ID:190;X:-179488;Y:-180096;W:32;H:32;
ID:190;X:-179456;Y:-180064;W:32;H:32;
ID:190;X:-179424;Y:-180032;W:32;H:32;
ID:190;X:-179232;Y:-180032;W:32;H:32;
ID:190;X:-180000;Y:-180576;W:32;H:32;
ID:190;X:-180000;Y:-180384;W:32;H:32;
ID:190;X:-179968;Y:-180608;W:32;H:32;
ID:190;X:-179520;Y:-180096;W:32;H:32;
ID:190;X:-179488;Y:-180064;W:32;H:32;
ID:190;X:-179456;Y:-180032;W:32;H:32;
ID:190;X:-180000;Y:-180608;W:32;H:32;
ID:190;X:-180000;Y:-180352;W:32;H:32;
ID:190;X:-179552;Y:-180096;W:32;H:32;
ID:190;X:-179520;Y:-180064;W:32;H:32;
ID:190;X:-179552;Y:-180064;W:32;H:32;
ID:190;X:-179520;Y:-180032;W:32;H:32;
ID:190;X:-180000;Y:-180288;W:32;H:32;
ID:190;X:-179616;Y:-180096;W:32;H:32;
ID:190;X:-179584;Y:-180064;W:32;H:32;
ID:190;X:-179552;Y:-180032;W:32;H:32;
ID:190;X:-179648;Y:-180096;W:32;H:32;
ID:190;X:-179616;Y:-180064;W:32;H:32;
ID:190;X:-179584;Y:-180032;W:32;H:32;
ID:190;X:-180000;Y:-180224;W:32;H:32;
ID:190;X:-179680;Y:-180096;W:32;H:32;
ID:190;X:-179616;Y:-180032;W:32;H:32;
ID:190;X:-180000;Y:-180192;W:32;H:32;
ID:190;X:-179712;Y:-180096;W:32;H:32;
ID:190;X:-179680;Y:-180064;W:32;H:32;
ID:190;X:-179648;Y:-180032;W:32;H:32;
ID:190;X:-180000;Y:-180160;W:32;H:32;
ID:190;X:-179744;Y:-180096;W:32;H:32;
ID:190;X:-179712;Y:-180064;W:32;H:32;
ID:190;X:-179680;Y:-180032;W:32;H:32;
ID:190;X:-180000;Y:-180128;W:32;H:32;
ID:190;X:-179744;Y:-180064;W:32;H:32;
ID:190;X:-179712;Y:-180032;W:32;H:32;
ID:190;X:-180000;Y:-180096;W:32;H:32;
ID:190;X:-179744;Y:-180032;W:32;H:32;
ID:190;X:-180000;Y:-180064;W:32;H:32;
ID:190;X:-179776;Y:-180032;W:32;H:32;
ID:190;X:-180000;Y:-180032;W:32;H:32;
ID:190;X:-179968;Y:-180064;W:32;H:32;
ID:190;X:-179968;Y:-180032;W:32;H:32;
ID:190;X:-179936;Y:-180064;W:32;H:32;
ID:225;X:-198816;Y:-200544;W:64;H:64;
ID:56;X:-198816;Y:-200480;W:32;H:32;
ID:56;X:-198816;Y:-200448;W:32;H:32;
ID:58;X:-198784;Y:-200480;W:32;H:32;
ID:58;X:-198784;Y:-200448;W:32;H:32;
ID:190;X:-198368;Y:-200448;W:32;H:32;
ID:190;X:-198048;Y:-200512;W:32;H:32;
ID:190;X:-198208;Y:-200544;W:32;H:32;
ID:190;X:-198240;Y:-200544;W:32;H:32;
ID:190;X:-198208;Y:-200576;W:32;H:32;
ID:190;X:-198208;Y:-200512;W:32;H:32;
ID:190;X:-198272;Y:-200544;W:32;H:32;
ID:190;X:-198240;Y:-200512;W:32;H:32;
ID:190;X:-198208;Y:-200608;W:32;H:32;
ID:190;X:-198176;Y:-200576;W:32;H:32;
ID:190;X:-198176;Y:-200512;W:32;H:32;
ID:190;X:-198144;Y:-200544;W:32;H:32;
ID:190;X:-198304;Y:-200544;W:32;H:32;
ID:190;X:-198272;Y:-200576;W:32;H:32;
ID:190;X:-198240;Y:-200608;W:32;H:32;
ID:190;X:-198240;Y:-200480;W:32;H:32;
ID:190;X:-198176;Y:-200608;W:32;H:32;
ID:190;X:-198144;Y:-200576;W:32;H:32;
ID:190;X:-198144;Y:-200512;W:32;H:32;
ID:190;X:-198336;Y:-200544;W:32;H:32;
ID:190;X:-198304;Y:-200576;W:32;H:32;
ID:190;X:-198304;Y:-200512;W:32;H:32;
ID:190;X:-198272;Y:-200608;W:32;H:32;
ID:190;X:-198272;Y:-200480;W:32;H:32;
ID:190;X:-198144;Y:-200608;W:32;H:32;
ID:190;X:-198368;Y:-200544;W:32;H:32;
ID:190;X:-198336;Y:-200576;W:32;H:32;
ID:190;X:-198336;Y:-200512;W:32;H:32;
ID:190;X:-198304;Y:-200608;W:32;H:32;
ID:190;X:-198304;Y:-200480;W:32;H:32;
ID:190;X:-198112;Y:-200608;W:32;H:32;
ID:190;X:-198048;Y:-200544;W:32;H:32;
ID:190;X:-198400;Y:-200544;W:32;H:32;
ID:190;X:-198368;Y:-200576;W:32;H:32;
ID:190;X:-198368;Y:-200512;W:32;H:32;
ID:190;X:-198336;Y:-200608;W:32;H:32;
ID:190;X:-198336;Y:-200480;W:32;H:32;
ID:190;X:-198080;Y:-200608;W:32;H:32;
ID:190;X:-198048;Y:-200576;W:32;H:32;
ID:190;X:-198432;Y:-200544;W:32;H:32;
ID:190;X:-198400;Y:-200576;W:32;H:32;
ID:190;X:-198368;Y:-200608;W:32;H:32;
ID:190;X:-198368;Y:-200480;W:32;H:32;
ID:190;X:-198048;Y:-200608;W:32;H:32;
ID:190;X:-198464;Y:-200544;W:32;H:32;
ID:190;X:-198400;Y:-200608;W:32;H:32;
ID:190;X:-198496;Y:-200544;W:32;H:32;
ID:190;X:-198464;Y:-200576;W:32;H:32;
ID:190;X:-198464;Y:-200512;W:32;H:32;
ID:190;X:-198432;Y:-200608;W:32;H:32;
ID:190;X:-198496;Y:-200576;W:32;H:32;
ID:190;X:-198496;Y:-200512;W:32;H:32;
ID:190;X:-198464;Y:-200608;W:32;H:32;
ID:190;X:-198464;Y:-200480;W:32;H:32;
ID:190;X:-198528;Y:-200576;W:32;H:32;
ID:190;X:-198496;Y:-200608;W:32;H:32;
ID:190;X:-198528;Y:-200608;W:32;H:32;
ID:190;X:-198560;Y:-200608;W:32;H:32;
ID:190;X:-198624;Y:-200608;W:32;H:32;
ID:225;X:-198112;Y:-200576;W:64;H:64;
ID:58;X:-198080;Y:-200512;W:32;H:32;
ID:56;X:-198112;Y:-200512;W:32;H:32;
ID:225;X:-199104;Y:-200160;W:64;H:64;
ID:58;X:-199072;Y:-200096;W:32;H:32;
ID:56;X:-199104;Y:-200096;W:32;H:32;
ID:190;X:-198944;Y:-200128;W:32;H:32;
ID:190;X:-198976;Y:-200160;W:32;H:32;
ID:190;X:-198976;Y:-200128;W:32;H:32;
ID:91;X:-199136;Y:-200544;W:64;H:64;
ID:91;X:-198432;Y:-200512;W:64;H:64;
ID:394;X:-199424;Y:-200448;W:32;H:32;
ID:394;X:-198496;Y:-200480;W:32;H:32;
ID:394;X:-198944;Y:-200160;W:32;H:32;
ID:394;X:-199840;Y:-200576;W:32;H:32;
ID:91;X:-199968;Y:-200480;W:64;H:64;
ID:395;X:-199904;Y:-200128;W:32;H:32;
ID:395;X:-199008;Y:-200576;W:32;H:32;
ID:395;X:-198464;Y:-200096;W:32;H:32;
ID:190;X:-198464;Y:-200128;W:32;H:32;
ID:395;X:-198240;Y:-200576;W:32;H:32;
ID:613;X:-198208;Y:-200480;W:64;H:32;
ID:613;X:-198336;Y:-200448;W:64;H:32;
ID:78;X:-198912;Y:-200448;W:64;H:32;
ID:613;X:-199296;Y:-200416;W:64;H:32;
ID:613;X:-199232;Y:-200448;W:64;H:32;
ID:190;X:-199264;Y:-200448;W:32;H:32;
ID:63;X:-198720;Y:-200480;W:32;H:32;
ID:323;X:-199168;Y:-200128;W:32;H:32;
ID:323;X:-199680;Y:-200448;W:32;H:32;
ID:323;X:-198656;Y:-200096;W:32;H:32;
ID:59;X:-198752;Y:-200480;W:32;H:32;
ID:91;X:-199392;Y:-200576;W:64;H:64;
ID:5;X:-199360;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199296;Y:-200288;W:32;H:32;CN:-1;
ID:90;X:-199328;Y:-200288;W:32;H:32;
ID:576;X:-199968;Y:-200576;W:32;H:32;
ID:576;X:-199744;Y:-200128;W:32;H:32;
ID:576;X:-199488;Y:-200544;W:32;H:32;
ID:576;X:-199264;Y:-200480;W:32;H:32;
ID:576;X:-198880;Y:-200544;W:32;H:32;
ID:576;X:-198432;Y:-200576;W:32;H:32;
ID:576;X:-198336;Y:-200096;W:32;H:32;
ID:576;X:-199008;Y:-200192;W:32;H:32;
ID:576;X:-199392;Y:-200096;W:32;H:32;
ID:67;X:-200000;Y:-200288;W:32;H:32;
ID:67;X:-199616;Y:-200576;W:32;H:32;
ID:67;X:-199168;Y:-200576;W:32;H:32;
ID:67;X:-198592;Y:-200608;W:32;H:32;
ID:67;X:-198272;Y:-200512;W:32;H:32;
ID:67;X:-198496;Y:-200128;W:32;H:32;
ID:67;X:-198944;Y:-200096;W:32;H:32;
ID:67;X:-199232;Y:-200096;W:32;H:32;
ID:67;X:-199968;Y:-200128;W:32;H:32;
ID:577;X:-199968;Y:-200416;W:32;H:32;
ID:577;X:-199648;Y:-200448;W:32;H:32;
ID:577;X:-198976;Y:-200512;W:32;H:32;
ID:577;X:-199136;Y:-200160;W:32;H:32;
ID:577;X:-198624;Y:-200128;W:32;H:32;
ID:577;X:-198208;Y:-200096;W:32;H:32;
ID:577;X:-198176;Y:-200544;W:32;H:32;
ID:577;X:-198688;Y:-200448;W:32;H:32;
ID:91;X:-179904;Y:-180576;W:64;H:64;
ID:206;X:-179296;Y:-180352;W:64;H:64;
ID:91;X:-179456;Y:-180128;W:64;H:64;
ID:394;X:-179744;Y:-180512;W:32;H:32;
ID:394;X:-179264;Y:-180160;W:32;H:32;
ID:394;X:-179648;Y:-180064;W:32;H:32;
ID:395;X:-179488;Y:-180576;W:32;H:32;
ID:395;X:-179328;Y:-180256;W:32;H:32;
ID:395;X:-180000;Y:-180320;W:32;H:32;
ID:190;X:-179776;Y:-180096;W:32;H:32;
ID:576;X:-179776;Y:-180576;W:32;H:32;
ID:576;X:-179392;Y:-180448;W:32;H:32;
ID:190;X:-179264;Y:-180576;W:32;H:32;
ID:576;X:-179264;Y:-180544;W:32;H:32;
ID:576;X:-179328;Y:-180064;W:32;H:32;
ID:576;X:-180000;Y:-180256;W:32;H:32;
ID:67;X:-179968;Y:-180480;W:32;H:32;
ID:67;X:-179584;Y:-180512;W:32;H:32;
ID:67;X:-179264;Y:-180416;W:32;H:32;
ID:67;X:-179584;Y:-180096;W:32;H:32;
ID:67;X:-179776;Y:-180064;W:32;H:32;
ID:577;X:-179936;Y:-180032;W:32;H:32;
ID:577;X:-179840;Y:-180448;W:32;H:32;
ID:577;X:-179488;Y:-180384;W:32;H:32;
ID:577;X:-179488;Y:-180032;W:32;H:32;
ID:577;X:-179232;Y:-180256;W:32;H:32;
ID:67;X:-179648;Y:-180416;W:32;H:32;
ID:323;X:-179360;Y:-180192;W:32;H:32;
ID:59;X:-179968;Y:-180096;W:32;H:32;
ID:63;X:-199392;Y:-200128;W:32;H:32;
ID:5;X:-198304;Y:-200288;W:32;H:32;CN:26;
ID:5;X:-198272;Y:-200288;W:32;H:32;CN:-1;
ID:191;X:-199904;Y:-200512;W:32;H:32;
ID:189;X:-197696;Y:-200320;W:32;H:32;
ID:394;X:-197856;Y:-200512;W:32;H:32;
ID:190;X:-197760;Y:-200192;W:32;H:32;
ID:190;X:-197952;Y:-200096;W:32;H:32;
ID:190;X:-197664;Y:-200288;W:32;H:32;
ID:190;X:-197792;Y:-200096;W:32;H:32;
ID:190;X:-197920;Y:-200608;W:32;H:32;
ID:189;X:-197728;Y:-200448;W:32;H:32;
ID:190;X:-197664;Y:-200128;W:32;H:32;
ID:191;X:-197824;Y:-200480;W:32;H:32;
ID:190;X:-197664;Y:-200352;W:32;H:32;
ID:190;X:-197696;Y:-200448;W:32;H:32;
ID:191;X:-197824;Y:-200544;W:32;H:32;
ID:190;X:-197824;Y:-200608;W:32;H:32;
ID:62;X:-197728;Y:-200480;W:32;H:32;
ID:190;X:-197568;Y:-200416;W:32;H:32;
ID:194;X:-197920;Y:-200192;W:64;H:32;
ID:78;X:-197952;Y:-200480;W:64;H:32;
ID:190;X:-197696;Y:-200096;W:32;H:32;
ID:190;X:-197920;Y:-200576;W:32;H:32;
ID:190;X:-197696;Y:-200416;W:32;H:32;
ID:225;X:-197632;Y:-200160;W:64;H:64;
ID:190;X:-197568;Y:-200256;W:32;H:32;
ID:190;X:-197632;Y:-200320;W:32;H:32;
ID:190;X:-197952;Y:-200128;W:32;H:32;
ID:190;X:-197664;Y:-200256;W:32;H:32;
ID:190;X:-197920;Y:-200544;W:32;H:32;
ID:146;X:-197664;Y:-200576;W:64;H:32;
ID:190;X:-197952;Y:-200576;W:32;H:32;
ID:190;X:-197568;Y:-200192;W:32;H:32;
ID:189;X:-197600;Y:-200608;W:32;H:32;
ID:190;X:-197632;Y:-200448;W:32;H:32;
ID:190;X:-197920;Y:-200512;W:32;H:32;
ID:190;X:-197888;Y:-200480;W:32;H:32;
ID:577;X:-197568;Y:-200384;W:32;H:32;
ID:63;X:-197856;Y:-200224;W:32;H:32;
ID:190;X:-197792;Y:-200128;W:32;H:32;
ID:395;X:-197760;Y:-200160;W:32;H:32;
ID:378;X:-197792;Y:-200544;W:64;H:64;
ID:190;X:-197824;Y:-200128;W:32;H:32;
ID:576;X:-197952;Y:-200544;W:32;H:32;
ID:190;X:-197984;Y:-200576;W:32;H:32;
ID:156;X:-197728;Y:-200544;W:32;H:64;
ID:189;X:-197728;Y:-200416;W:32;H:32;
ID:190;X:-197760;Y:-200128;W:32;H:32;
ID:190;X:-197984;Y:-200544;W:32;H:32;
ID:190;X:-197792;Y:-200160;W:32;H:32;
ID:190;X:-197568;Y:-200288;W:32;H:32;
ID:190;X:-197856;Y:-200192;W:32;H:32;
ID:190;X:-197984;Y:-200512;W:32;H:32;
ID:56;X:-197632;Y:-200096;W:32;H:32;
ID:146;X:-197792;Y:-200480;W:64;H:32;
ID:190;X:-197728;Y:-200128;W:32;H:32;
ID:190;X:-197824;Y:-200576;W:32;H:32;
ID:189;X:-197696;Y:-200256;W:32;H:32;
ID:190;X:-197664;Y:-200096;W:32;H:32;
ID:576;X:-197984;Y:-200128;W:32;H:32;
ID:190;X:-197952;Y:-200512;W:32;H:32;
ID:146;X:-197792;Y:-200448;W:64;H:32;
ID:190;X:-197600;Y:-200224;W:32;H:32;
ID:190;X:-197888;Y:-200608;W:32;H:32;
ID:189;X:-198016;Y:-200128;W:32;H:32;
ID:190;X:-197952;Y:-200160;W:32;H:32;
ID:190;X:-197600;Y:-200384;W:32;H:32;
ID:67;X:-197696;Y:-200128;W:32;H:32;
ID:190;X:-197984;Y:-200608;W:32;H:32;
ID:190;X:-197696;Y:-200192;W:32;H:32;
ID:1006;X:-198016;Y:-200032;W:32;H:32;
ID:190;X:-197696;Y:-200160;W:32;H:32;
ID:190;X:-197888;Y:-200512;W:32;H:32;
ID:190;X:-197728;Y:-200576;W:32;H:32;
ID:189;X:-198016;Y:-200160;W:32;H:32;
ID:190;X:-197600;Y:-200256;W:32;H:32;
ID:577;X:-197824;Y:-200160;W:32;H:32;
ID:190;X:-197792;Y:-200192;W:32;H:32;
ID:190;X:-197952;Y:-200608;W:32;H:32;
ID:190;X:-197632;Y:-200192;W:32;H:32;
ID:577;X:-197760;Y:-200608;W:32;H:32;
ID:141;X:-197792;Y:-200416;W:64;H:32;
ID:190;X:-197568;Y:-200448;W:32;H:32;
ID:190;X:-197568;Y:-200352;W:32;H:32;
ID:190;X:-197824;Y:-200192;W:32;H:32;
ID:190;X:-198016;Y:-200576;W:32;H:32;
ID:190;X:-197568;Y:-200320;W:32;H:32;
ID:190;X:-197568;Y:-200128;W:32;H:32;
ID:190;X:-197568;Y:-200160;W:32;H:32;
ID:190;X:-197984;Y:-200096;W:32;H:32;
ID:189;X:-197696;Y:-200288;W:32;H:32;
ID:190;X:-197856;Y:-200096;W:32;H:32;
ID:190;X:-198016;Y:-200512;W:32;H:32;
ID:190;X:-197632;Y:-200288;W:32;H:32;
ID:91;X:-197664;Y:-200416;W:64;H:64;
ID:190;X:-197792;Y:-200608;W:32;H:32;
ID:324;X:-197920;Y:-200224;W:64;H:32;
ID:190;X:-197568;Y:-200512;W:32;H:32;
ID:190;X:-197664;Y:-200224;W:32;H:32;
ID:190;X:-197760;Y:-200576;W:32;H:32;
ID:189;X:-197696;Y:-200352;W:32;H:32;
ID:190;X:-197568;Y:-200608;W:32;H:32;
ID:378;X:-197664;Y:-200544;W:64;H:64;
ID:190;X:-197696;Y:-200608;W:32;H:32;
ID:190;X:-197664;Y:-200160;W:32;H:32;
ID:190;X:-197568;Y:-200224;W:32;H:32;
ID:156;X:-197696;Y:-200544;W:32;H:64;
ID:63;X:-197728;Y:-200224;W:32;H:32;
ID:190;X:-197856;Y:-200608;W:32;H:32;
ID:190;X:-197824;Y:-200096;W:32;H:32;
ID:63;X:-197664;Y:-200480;W:32;H:32;
ID:190;X:-197792;Y:-200576;W:32;H:32;
ID:323;X:-197600;Y:-200480;W:32;H:32;
ID:190;X:-197632;Y:-200352;W:32;H:32;
ID:190;X:-197856;Y:-200544;W:32;H:32;
ID:190;X:-197664;Y:-200192;W:32;H:32;
ID:190;X:-197600;Y:-200352;W:32;H:32;
ID:190;X:-197856;Y:-200160;W:32;H:32;
ID:190;X:-197696;Y:-200576;W:32;H:32;
ID:1006;X:-198016;Y:-200064;W:32;H:32;
ID:190;X:-197984;Y:-200160;W:32;H:32;
ID:190;X:-197600;Y:-200192;W:32;H:32;
ID:58;X:-197600;Y:-200096;W:32;H:32;
ID:67;X:-197568;Y:-200576;W:32;H:32;
ID:191;X:-197824;Y:-200512;W:32;H:32;
ID:190;X:-198016;Y:-200608;W:32;H:32;
ID:190;X:-197600;Y:-200320;W:32;H:32;
ID:190;X:-197728;Y:-200096;W:32;H:32;
ID:190;X:-197856;Y:-200480;W:32;H:32;
ID:189;X:-198016;Y:-200096;W:32;H:32;
ID:190;X:-197696;Y:-200384;W:32;H:32;
ID:190;X:-197728;Y:-200192;W:32;H:32;
ID:67;X:-197600;Y:-200448;W:32;H:32;
ID:91;X:-197920;Y:-200128;W:64;H:64;
ID:189;X:-197600;Y:-200576;W:32;H:32;
ID:190;X:-197664;Y:-200448;W:32;H:32;
ID:63;X:-197952;Y:-200192;W:32;H:32;
ID:190;X:-198016;Y:-200544;W:32;H:32;
ID:335;X:-197728;Y:-200384;W:32;H:32;
ID:190;X:-197920;Y:-200160;W:32;H:32;
ID:67;X:-197888;Y:-200576;W:32;H:32;
ID:190;X:-197856;Y:-200576;W:32;H:32;
ID:146;X:-197664;Y:-200608;W:64;H:32;
ID:394;X:-197600;Y:-200288;W:32;H:32;
ID:190;X:-197728;Y:-200160;W:32;H:32;
ID:323;X:-197696;Y:-200224;W:32;H:32;
ID:189;X:-197600;Y:-200512;W:32;H:32;
ID:190;X:-197856;Y:-200128;W:32;H:32;
ID:576;X:-197664;Y:-200320;W:32;H:32;
ID:62;X:-198016;Y:-200192;W:32;H:32;
ID:63;X:-197824;Y:-200224;W:32;H:32;
ID:190;X:-197568;Y:-200544;W:32;H:32;
ID:190;X:-197600;Y:-200416;W:32;H:32;
ID:577;X:-197632;Y:-200224;W:32;H:32;
ID:190;X:-197568;Y:-200096;W:32;H:32;
ID:190;X:-197568;Y:-200480;W:32;H:32;
ID:189;X:-197600;Y:-200544;W:32;H:32;
ID:190;X:-197888;Y:-200544;W:32;H:32;
ID:190;X:-197760;Y:-200096;W:32;H:32;
ID:190;X:-197632;Y:-200256;W:32;H:32;
ID:190;X:-197728;Y:-200608;W:32;H:32;
ID:190;X:-197888;Y:-200160;W:32;H:32;
ID:190;X:-198496;Y:-200096;W:32;H:32;
ID:67;X:-198592;Y:-200096;W:32;H:32;
ID:751;X:-199904;Y:-200192;W:32;H:32;
ID:751;X:-199744;Y:-200192;W:32;H:32;
ID:751;X:-199776;Y:-200448;W:32;H:32;
ID:751;X:-199424;Y:-200128;W:32;H:32;
ID:751;X:-199232;Y:-200128;W:32;H:32;
ID:751;X:-198976;Y:-200224;W:32;H:32;
ID:751;X:-198592;Y:-200160;W:32;H:32;
ID:751;X:-198560;Y:-200160;W:32;H:32;
ID:751;X:-198272;Y:-200128;W:32;H:32;
ID:751;X:-197984;Y:-200192;W:32;H:32;
ID:751;X:-197760;Y:-200224;W:32;H:32;
ID:751;X:-197696;Y:-200480;W:32;H:32;
ID:751;X:-197632;Y:-200480;W:32;H:32;
ID:751;X:-179744;Y:-180128;W:32;H:32;
ID:751;X:-179936;Y:-180096;W:32;H:32;
ID:751;X:-179520;Y:-180192;W:32;H:32;
ID:751;X:-179424;Y:-180192;W:32;H:32;
ID:751;X:-198688;Y:-200480;W:32;H:32;
ID:63;X:-199872;Y:-200192;W:32;H:32;
ID:63;X:-197792;Y:-200224;W:32;H:32;
ID:141;X:-198592;Y:-200416;W:64;H:32;
ID:146;X:-198592;Y:-200448;W:64;H:32;
ID:91;X:-198560;Y:-200128;W:64;H:64;
BLOCK_END
BGO
ID:99;X:-199232;Y:-200064;
ID:99;X:-199264;Y:-200064;
ID:99;X:-199296;Y:-200064;
ID:99;X:-199328;Y:-200064;
ID:99;X:-199360;Y:-200064;
ID:99;X:-199392;Y:-200064;
ID:99;X:-199424;Y:-200064;
ID:99;X:-199456;Y:-200064;
ID:99;X:-199488;Y:-200064;
ID:99;X:-199520;Y:-200064;
ID:99;X:-199552;Y:-200064;
ID:99;X:-199584;Y:-200064;
ID:99;X:-199616;Y:-200064;
ID:99;X:-199648;Y:-200064;
ID:99;X:-199680;Y:-200064;
ID:99;X:-199712;Y:-200064;
ID:99;X:-199744;Y:-200064;
ID:99;X:-199776;Y:-200064;
ID:99;X:-199808;Y:-200064;
ID:99;X:-199840;Y:-200064;
ID:99;X:-199872;Y:-200064;
ID:99;X:-199904;Y:-200064;
ID:99;X:-199936;Y:-200064;
ID:99;X:-199968;Y:-200064;
ID:99;X:-200000;Y:-200064;
ID:79;X:-200000;Y:-200032;
ID:79;X:-199968;Y:-200032;
ID:79;X:-199936;Y:-200032;
ID:79;X:-199904;Y:-200032;
ID:79;X:-199872;Y:-200032;
ID:79;X:-199840;Y:-200032;
ID:79;X:-199808;Y:-200032;
ID:79;X:-199776;Y:-200032;
ID:79;X:-199744;Y:-200032;
ID:79;X:-199712;Y:-200032;
ID:79;X:-199680;Y:-200032;
ID:79;X:-199648;Y:-200032;
ID:79;X:-199616;Y:-200032;
ID:79;X:-199584;Y:-200032;
ID:79;X:-199552;Y:-200032;
ID:79;X:-199520;Y:-200032;
ID:79;X:-199488;Y:-200032;
ID:79;X:-199456;Y:-200032;
ID:79;X:-199424;Y:-200032;
ID:79;X:-199392;Y:-200032;
ID:79;X:-199360;Y:-200032;
ID:79;X:-199328;Y:-200032;
ID:79;X:-199296;Y:-200032;
ID:79;X:-199264;Y:-200032;
ID:79;X:-199232;Y:-200032;
ID:99;X:-198464;Y:-200064;
ID:99;X:-198496;Y:-200064;
ID:99;X:-198528;Y:-200064;
ID:99;X:-198560;Y:-200064;
ID:99;X:-198592;Y:-200064;
ID:99;X:-198624;Y:-200064;
ID:99;X:-198656;Y:-200064;
ID:99;X:-198688;Y:-200064;
ID:99;X:-198720;Y:-200064;
ID:99;X:-198752;Y:-200064;
ID:99;X:-198784;Y:-200064;
ID:99;X:-198816;Y:-200064;
ID:99;X:-198848;Y:-200064;
ID:99;X:-198880;Y:-200064;
ID:99;X:-198912;Y:-200064;
ID:99;X:-198944;Y:-200064;
ID:99;X:-198976;Y:-200064;
ID:99;X:-199008;Y:-200064;
ID:99;X:-199040;Y:-200064;
ID:99;X:-199072;Y:-200064;
ID:99;X:-199104;Y:-200064;
ID:99;X:-199136;Y:-200064;
ID:99;X:-199168;Y:-200064;
ID:99;X:-199200;Y:-200064;
ID:79;X:-199200;Y:-200032;
ID:79;X:-199168;Y:-200032;
ID:79;X:-199136;Y:-200032;
ID:79;X:-199104;Y:-200032;
ID:79;X:-199072;Y:-200032;
ID:79;X:-199040;Y:-200032;
ID:79;X:-199008;Y:-200032;
ID:79;X:-198976;Y:-200032;
ID:79;X:-198944;Y:-200032;
ID:79;X:-198912;Y:-200032;
ID:79;X:-198880;Y:-200032;
ID:79;X:-198848;Y:-200032;
ID:79;X:-198816;Y:-200032;
ID:79;X:-198784;Y:-200032;
ID:79;X:-198752;Y:-200032;
ID:79;X:-198720;Y:-200032;
ID:79;X:-198688;Y:-200032;
ID:79;X:-198656;Y:-200032;
ID:79;X:-198624;Y:-200032;
ID:79;X:-198592;Y:-200032;
ID:79;X:-198560;Y:-200032;
ID:79;X:-198528;Y:-200032;
ID:79;X:-198496;Y:-200032;
ID:79;X:-198464;Y:-200032;
ID:99;X:-197696;Y:-200064;
ID:99;X:-197728;Y:-200064;
ID:99;X:-197760;Y:-200064;
ID:99;X:-197792;Y:-200064;
ID:99;X:-197824;Y:-200064;
ID:99;X:-197856;Y:-200064;
ID:99;X:-197888;Y:-200064;
ID:99;X:-197920;Y:-200064;
ID:99;X:-197952;Y:-200064;
ID:99;X:-197984;Y:-200064;
ID:99;X:-198016;Y:-200064;
ID:99;X:-198048;Y:-200064;
ID:99;X:-198080;Y:-200064;
ID:99;X:-198112;Y:-200064;
ID:99;X:-198144;Y:-200064;
ID:99;X:-198176;Y:-200064;
ID:99;X:-198208;Y:-200064;
ID:99;X:-198240;Y:-200064;
ID:99;X:-198272;Y:-200064;
ID:99;X:-198304;Y:-200064;
ID:99;X:-198336;Y:-200064;
ID:99;X:-198368;Y:-200064;
ID:99;X:-198400;Y:-200064;
ID:99;X:-198432;Y:-200064;
ID:79;X:-198432;Y:-200032;
ID:79;X:-198400;Y:-200032;
ID:79;X:-198368;Y:-200032;
ID:79;X:-198336;Y:-200032;
ID:79;X:-198304;Y:-200032;
ID:79;X:-198272;Y:-200032;
ID:79;X:-198240;Y:-200032;
ID:79;X:-198208;Y:-200032;
ID:79;X:-198176;Y:-200032;
ID:79;X:-198144;Y:-200032;
ID:79;X:-198112;Y:-200032;
ID:79;X:-198080;Y:-200032;
ID:79;X:-198048;Y:-200032;
ID:79;X:-198016;Y:-200032;
ID:79;X:-197984;Y:-200032;
ID:79;X:-197952;Y:-200032;
ID:79;X:-197920;Y:-200032;
ID:79;X:-197888;Y:-200032;
ID:79;X:-197856;Y:-200032;
ID:79;X:-197824;Y:-200032;
ID:79;X:-197792;Y:-200032;
ID:79;X:-197760;Y:-200032;
ID:79;X:-197728;Y:-200032;
ID:79;X:-197696;Y:-200032;
ID:99;X:-197632;Y:-200064;
ID:99;X:-197664;Y:-200064;
ID:79;X:-197664;Y:-200032;
ID:79;X:-197632;Y:-200032;
ID:158;X:-199568;Y:-200480;
ID:158;X:-199568;Y:-200448;
ID:158;X:-199568;Y:-200416;
ID:158;X:-199568;Y:-200384;
ID:158;X:-199568;Y:-200352;
ID:158;X:-199568;Y:-200320;
ID:158;X:-199568;Y:-200288;
ID:158;X:-199568;Y:-200256;
ID:158;X:-199568;Y:-200224;
ID:158;X:-199568;Y:-200192;
ID:158;X:-199568;Y:-200160;
ID:158;X:-199568;Y:-200128;
ID:158;X:-199568;Y:-200096;
ID:158;X:-199568;Y:-200064;
ID:158;X:-199568;Y:-200032;
ID:99;X:-197568;Y:-200064;
ID:99;X:-197600;Y:-200064;
ID:79;X:-197600;Y:-200032;
ID:79;X:-197568;Y:-200032;
ID:158;X:-198800;Y:-200512;
ID:158;X:-198800;Y:-200480;
ID:158;X:-198800;Y:-200448;
ID:158;X:-198800;Y:-200416;
ID:158;X:-198800;Y:-200384;
ID:158;X:-198800;Y:-200352;
ID:158;X:-198800;Y:-200320;
ID:158;X:-198800;Y:-200288;
ID:158;X:-198800;Y:-200256;
ID:158;X:-198800;Y:-200224;
ID:158;X:-198800;Y:-200192;
ID:158;X:-198800;Y:-200160;
ID:158;X:-198800;Y:-200128;
ID:158;X:-198800;Y:-200096;
ID:158;X:-198096;Y:-200544;
ID:158;X:-198096;Y:-200512;
ID:158;X:-198096;Y:-200480;
ID:158;X:-198096;Y:-200448;
ID:158;X:-198096;Y:-200416;
ID:158;X:-198096;Y:-200384;
ID:158;X:-198096;Y:-200352;
ID:158;X:-198096;Y:-200320;
ID:158;X:-198096;Y:-200288;
ID:158;X:-198096;Y:-200256;
ID:158;X:-198096;Y:-200224;
ID:158;X:-198096;Y:-200192;
ID:158;X:-198096;Y:-200160;
ID:158;X:-198096;Y:-200128;
ID:158;X:-198096;Y:-200096;
ID:158;X:-198096;Y:-200064;
ID:158;X:-197616;Y:-200144;
ID:158;X:-197616;Y:-200112;
ID:158;X:-197616;Y:-200080;
ID:158;X:-197616;Y:-200048;
ID:158;X:-199088;Y:-200128;
ID:158;X:-199088;Y:-200096;
ID:158;X:-199088;Y:-200064;
BGO_END
NPC
ID:111;X:-199232;Y:-200160;D:-1;
ID:10;X:-199102;Y:-200352;D:-1;
ID:10;X:-199070;Y:-200384;D:-1;
ID:10;X:-199038;Y:-200384;D:-1;
ID:10;X:-199006;Y:-200384;D:-1;
ID:10;X:-198974;Y:-200352;D:-1;
ID:10;X:-198142;Y:-200288;D:-1;
ID:10;X:-198110;Y:-200320;D:-1;
ID:10;X:-198078;Y:-200320;D:-1;
ID:10;X:-198046;Y:-200288;D:-1;
ID:10;X:-199614;Y:-200320;D:-1;
ID:10;X:-199582;Y:-200352;D:-1;
ID:10;X:-199550;Y:-200352;D:-1;
ID:10;X:-199518;Y:-200320;D:-1;
ID:111;X:-198240;Y:-200160;D:-1;
ID:90;X:-179456;Y:-180224;D:-1;NM:1;ED:"hide light";
ID:94;X:-199744;Y:-200246;D:-1;MG:"Oh\, hey Mario.|Why am I here? Well\, I got stuck in whatever this stuff is under me. I can't move an inch!|You're probably way stronger than me so I wouldn't worry too much if you step in it.|Oh\, and one more thing!|Just so you know\, all these coins you're going to collect\, they literally don't matter.|Yeah\, they're just there to help you find your way.|Those 1-Up mushrooms are even more useless. They just do nothing!|Anyways\, I'm just gonna continue standing here I guess.";FD:1;
ID:668;X:-179456;Y:-180224;D:-1;LR:"light";
NPC_END
PHYSICS
ET:1;X:-200000;Y:-200064;W:2465;H:65;
PHYSICS_END
DOORS
IX:-198576;IY:-200384;OX:-179856;OY:-180192;DT:1;ID:1;OD:3;TW:1;
IX:-199856;IY:-200352;DT:1;ID:1;OD:1;WX:1440;WY:448;EX:1;
IX:-197776;IY:-200384;DT:1;ID:1;OD:1;WX:2496;WY:544;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"light";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"hide light";LH:["light"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
