[main]
image='pauseplus_font.png'
rows=6
cols=16
ascent=9
descent=0

[glyphdefaults]
baseline=1
width=9

# £ is a coin icon
[glyphmap]
row1='ABCDEFGHIJKLMNOP'
row2='QRSTUVWXYZ!"#$%&'
row3='abcdefghijklmnop'
row4='qrstuvwxyz'()*+,'
row5='0123456789:;<=>?'
row6='@[]^-./£ '