{
--[1]--
{
   ["pauseplus"]={2},
   ["__launcher"]={3},
   ["coins"]=0,
   ["__costumes"]={4},
   ["__progress"]=27.77777777777778,
   ["_basegame"]={5},
   ["smwMap"]={6},
   ["gameBeaten"]=true,
   ["starcoins"]=5
},
--[2]--
{
   ["selectionData"]={7}
},
--[3]--
{

},
--[4]--
{
   ["1"]="SMW-MARIO"
},
--[5]--
{
   ["bigSwitch"]={8},
   ["_characterdata"]={9},
   ["starcoin"]={10},
   ["hud"]={11},
   ["starcoinCounter"]=3
},
--[6]--
{
   ["encounterData"]={12},
   ["beatenLevels"]={13},
   ["playerX"]=-199760,
   ["playerY"]=-200368,
   ["unlockedCheckpoints"]={14},
   ["unlockedPaths"]={15}
},
--[7]--
{

},
--[8]--
{

},
--[9]--
{
   ["8"]={16},
   ["10"]={17},
   ["9"]={18},
   ["6"]={19},
   ["16"]={20},
   ["11"]={21},
   ["12"]={22},
   ["7"]={23},
   ["15"]={24},
   ["13"]={25},
   ["14"]={26}
},
--[10]--
{
   ["Home.lvlx"]={27},
   ["1- Vegetable Vale.lvlx"]={28},
   ["3 - Minty Marsh.lvlx"]={29},
   ["2 - Cucumber Chasm.lvlx"]={30},
   ["map.lvlx"]={31},
   ["6.5 - Final Battle.lvlx"]={32}
},
--[11]--
{
   ["score"]=96890
},
--[12]--
{

},
--[13]--
{
   ["3 - Minty Marsh.lvlx"]=true,
   [""]=true,
   ["2 - Cucumber Chasm.lvlx"]=true,
   ["1- Vegetable Vale.lvlx"]=true
},
--[14]--
{

},
--[15]--
{
   ["toCastle"]=true,
   ["toLevel3"]=true,
   ["toHouse"]=true,
   ["toLevel4"]=true,
   ["toLevel1"]=true,
   ["toDeepWoods"]=true,
   ["toLevel2"]=true
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={33}
},
--[28]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={34}
},
--[29]--
{
   0,
   ["maxID"]=1,
   ["alive"]={35}
},
--[30]--
{
   2,
   2,
   ["maxID"]=2,
   ["alive"]={36}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={38}
},
--[33]--
{

},
--[34]--
{
   true,
   true,
   true
},
--[35]--
{
   true
},
--[36]--
{
   true,
   true
},
--[37]--
{

},
--[38]--
{

}
}