{
--[1]--
{
   ["__progress"]=50,
   ["starcoins"]=9,
   ["__costumes"]={2},
   ["_basegame"]={3},
   ["_currencies"]={4},
   ["coins"]=309,
   ["pauseplus"]={5},
   ["__launcher"]={6},
   ["gameBeaten"]=false,
   ["_lakitushop"]={7}
},
--[2]--
{

},
--[3]--
{
   ["starcoinCounter"]=9,
   ["_characterdata"]={8},
   ["hud"]={9},
   ["bigSwitch"]={10},
   ["starcoin"]={11}
},
--[4]--
{

},
--[5]--
{
   ["selectionData"]={12}
},
--[6]--
{

},
--[7]--
{
   ["stock"]={13}
},
--[8]--
{
   ["16"]={14},
   ["6"]={15},
   ["11"]={16},
   ["9"]={17},
   ["12"]={18},
   ["15"]={19},
   ["14"]={20},
   ["8"]={21},
   ["10"]={22},
   ["7"]={23},
   ["13"]={24}
},
--[9]--
{
   ["score"]=68220
},
--[10]--
{

},
--[11]--
{
   ["! - Intro.lvlx"]={25},
   ["3- Grrrol's Garrison.lvlx"]={26},
   ["4 - Shimmering Skewers.lvlx"]={27},
   ["0 - Mushroom Kingdom Sewers.lvlx"]={28},
   ["1- Beat Block Beach.lvlx"]={29},
   ["2 - Barrel Blast Backwoods.lvlx"]={30}
},
--[12]--
{

},
--[13]--
{

},
--[14]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x108"]=0,
   ["0x16"]=1,
   ["0x10A"]=0
},
--[25]--
{
   ["alive"]={31},
   ["maxID"]=0
},
--[26]--
{
   1,
   1,
   1,
   ["alive"]={32},
   ["maxID"]=3
},
--[27]--
{
   0,
   0,
   0,
   ["alive"]={33},
   ["maxID"]=3
},
--[28]--
{
   ["alive"]={34},
   ["maxID"]=0
},
--[29]--
{
   1,
   1,
   1,
   ["alive"]={35},
   ["maxID"]=3
},
--[30]--
{
   1,
   1,
   1,
   ["alive"]={36},
   ["maxID"]=3
},
--[31]--
{

},
--[32]--
{
   true,
   true,
   true
},
--[33]--
{
   true,
   true,
   true
},
--[34]--
{

},
--[35]--
{
   true,
   true,
   true
},
--[36]--
{
   true,
   true,
   true
}
}